<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu.cs">
    <Files>
      <File FileName="Assets\Scripts\SendData.cs" Line="10" Column="39" />
      <File FileName="Assets\Scripts\MoveCar.cs" Line="110" Column="12" />
      <File FileName="Assets\Scripts\Sensors.cs" Line="173" Column="42" />
      <File FileName="Assets\Scripts\Menu.cs" Line="9" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>