(ilearning
NeuralNetwork
p0
(dp1
S'net'
p2
ccopy_reg
_reconstructor
p3
(cpybrain.structure.networks.feedforward
FeedForwardNetwork
p4
c__builtin__
object
p5
Ntp6
Rp7
(dp8
S'indim'
p9
I1
sS'modulesSorted'
p10
(lp11
g3
(cpybrain.structure.modules.biasunit
BiasUnit
p12
g5
Ntp13
Rp14
(dp15
g9
I0
sS'inputbuffer'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tp19
S'b'
p20
tp21
Rp22
(I1
(I1
I0
tp23
cnumpy
dtype
p24
(S'f8'
p25
I0
I1
tp26
Rp27
(I3
S'<'
p28
NNNI-1
I-1
I0
tp29
bI00
S''
p30
tp31
bsS'outputerror'
p32
g17
(g18
(I0
tp33
g20
tp34
Rp35
(I1
(I1
I1
tp36
g27
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p37
tp38
bsS'inputerror'
p39
g17
(g18
(I0
tp40
g20
tp41
Rp42
(I1
(I1
I0
tp43
g27
I00
g30
tp44
bsS'outputbuffer'
p45
g17
(g18
(I0
tp46
g20
tp47
Rp48
(I1
(I1
I1
tp49
g27
I00
S'\x00\x00\x00\x00\x00\x00\xf0?'
p50
tp51
bsS'_name'
p52
S'bias'
p53
sS'argdict'
p54
(dp55
S'name'
p56
g53
ssS'outdim'
p57
I1
sS'offset'
p58
I0
sS'bufferlist'
p59
(lp60
(g16
I0
tp61
a(g39
I0
tp62
a(g45
I1
tp63
a(g32
I1
tp64
asbag3
(cpybrain.structure.modules.linearlayer
LinearLayer
p65
g5
Ntp66
Rp67
(dp68
g9
I1
sg16
g17
(g18
(I0
tp69
g20
tp70
Rp71
(I1
(I1
I1
tp72
g27
I00
S'\x00\x00\x00\x00\x00\x00$@'
p73
tp74
bsS'dim'
p75
I1
sg32
g17
(g18
(I0
tp76
g20
tp77
Rp78
(I1
(I1
I1
tp79
g27
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p80
tp81
bsg39
g17
(g18
(I0
tp82
g20
tp83
Rp84
(I1
(I1
I1
tp85
g27
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p86
tp87
bsg45
g17
(g18
(I0
tp88
g20
tp89
Rp90
(I1
(I1
I1
tp91
g27
I00
S'\x00\x00\x00\x00\x00\x00$@'
p92
tp93
bsg52
S'in'
p94
sg54
(dp95
g75
I1
sg56
g94
ssg57
I1
sg58
I0
sg59
(lp96
(g16
I1
tp97
a(g39
I1
tp98
a(g45
I1
tp99
a(g32
I1
tp100
asbag3
(cpybrain.structure.modules.sigmoidlayer
SigmoidLayer
p101
g5
Ntp102
Rp103
(dp104
g9
I100
sg16
g17
(g18
(I0
tp105
g20
tp106
Rp107
(I1
(I1
I100
tp108
g27
I00
S'"5\x91\xb6mF-\xc0-nnv/\xe4-\xc0\x88X\xe9\xaab\xab+@\xec\xd3\x81\xb2\xcc\xe7,@dD\xfb\xb2\xb8..\xc0G@\x80S)\xbd*\xc0\xf1\r\xcd\xd3\xa3\xea+@\xbc*\x7f\xd9\x9d\xd5,\xc0\xa9T}u\xc2\x15+@\x7f\xc0\xf66K\xfc-\xc0{!\xa5)t^(\xc0\xce\xd1\x84\xf8\xe0\xfa"\xc0\n\xeaL \xb7\xa5\'@G\xb8\xec\x08\xfd\x90%@\xab\xdf\t\xa4\xa4\x82.\xc0*g\xa1Z\xe8S/\xc0\x12\x8b\x022\xe5\xaf,\xc0\xd8\x1ax\x07\xe1\xac\'\xc0\x19\xbc)\x89\xa8\xe7.\xc0)6\xe1G\xfd\xd9-\xc0R\x94kN\xd1\xbb*@\x06\x80m-\xb3\xd0.\xc0>4\xaar\xcf\xd7/\xc0\xc8Ry\xd4f\xde.\xc0\xa7\x0b\xc0J@Q\'@f\xc7\xef\xf2\xfez,\xc0{,\xfa\xb0\x16\x81-\xc0\xe6\xf0?\x992\xfb.\xc0*\x07i>F\x07/\xc0t9\x81f\x9aj\'@\xe4\xe6\xe1L\x9eW*\xc0\xd4\xd6\x99^\x7fw-\xc0\x9e|\xff\xf8\xc8\x9e8@)\x1c\xb96\xee\xf8*@\xb4\xe5\r\xc0Q^0\xc09\x95 \xdf\xb0\t-\xc0\x06\x9d\xa7\x1eM\x14,\xc0\x02\x91\x83\xafl\x85*\xc0D\x1e\x0b\xc6[\x9e0@ (UK\x93{-\xc0\xf6VC\x0e\x92".\xc0<\xba\xe2L\x9d\x1f(\xc0\xf0Q\xcf\xfdr\x17,\xc0=\xea\xf6\x06\x80\x18.@\xa3\xf4fx\x8a\xe5/\xc0\x80\x12?RjM+\xc0k\x11G\xf3^\x8e)\xc0\x1d\\\xb9\xde\xbb\xc9-\xc0\xeb\x95^M\xdb\xa1/\xc0*\xc0T\x11\xfc\xb3.\xc0Nt\xb4\xba\xdfx)\xc0b5N\xeb\x9a\x0c0\xc0\xb0\xf2e\xad\xefb)\xc0}\xefBT\xdf\t+\xc0\x03\x8f\\\x93\x84/)@\x9f\xe0\x96\xa4\x89\x98)\xc05\xffZH\xd7\x1a\x16@\xa6\x1e\x1d2q\\,\xc0\x0f\xb2e\xdc\x87#-\xc0\xda\xac\x88\xc8\x05\r1\xc0\xc4\xbcGzWX.\xc0\x90\xda6G\x83\xcd\x12@\xd2Tx\xa4T\r.\xc0\xd2\xf3k\xf2a\x0c-\xc0\xb8\\\xca[\xac@-\xc0\x82\x1b\xdc\x18`\x7f)\xc0u\x98\xe9(nY+\xc0.Z\xfd\n0[+@\xf8\xa0i\xed\xbeY,\xc0d^K\\*80\xc0\x93\xfe\xb8`\xb100\xc0\xae`\xc4\\\xb6B.\xc0)si\x1c\xb2\x95\'\xc0\x99F\\R\xd6\x8d-@\x91xl\xbe\xa1\x01-\xc0jx\xcd\x8b&E)\xc0: Bb_\xdd.\xc0\x14\xc9\xe2e\x14\x88.\xc0N\xd4\x88\xf6\xc4\xff*\xc0O\x95}\x1bx\x1e(@\xf7\xa0N\x8d"\xcc7@~\x12\x8a\xfd\x1e\xc1.\xc0_o \xae5\xe0)@t<\xdc\x96\xf5\x82.\xc0Sm\xc0\xbbP@.\xc0\xb1`\x15\xe4\x81\xb0/\xc0\xd0\x80\xd3\x05\xf7\xee4\xc0D\x18\x83\xd5\xc4\xc9,\xc0\x05\xd2Ed\xd4\xb4,\xc0<\xdc\xfdc#\xb8.\xc0\x84^\xa2\xf0\xfb!-\xc0\x96\xaf@\xddQ(/\xc0\xe6\x87=eG{&\xc0\xb8\xd0\xae\x95TO\x1f@8R\x15\xf0=\x06\xd1?\xef"\xfb\x0b\xa1m\x1c@,\x1b\xc4Dq\x03-@\r\x88^\xce\xfb\x06)@V\x19^\xd8\xfev0\xc0\x16\xca\x8f\x7f\xad\xbd.\xc0'
p109
tp110
bsg75
I100
sg32
g17
(g18
(I0
tp111
g20
tp112
Rp113
(I1
(I1
I100
tp114
g27
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p115
tp116
bsg39
g17
(g18
(I0
tp117
g20
tp118
Rp119
(I1
(I1
I100
tp120
g27
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p121
tp122
bsg45
g17
(g18
(I0
tp123
g20
tp124
Rp125
(I1
(I1
I100
tp126
g27
I00
S'3\x8b\x95e\x18\x7f\x9d>E\x84!\xc6\xc1\xac\x95>\xa1kZ\xf1\xfd\xff\xef?\xd8\xfd\x1f\xe4\xfe\xff\xef?\xd4W\x16\x19\x06\xbd\x92>\x87w\xa6\xe9P5\xba>\x02\x00\x8f.\xfe\xff\xef?\xb9=.\xb53b\xa2>\xea\x1d\x99>\xfd\xff\xef?\xb2\xcaw=\x8a\xad\x94>?L@\xc8\xddm\xd5>\xef\xe1\xc3yU\xd1\x13?\xce\x84D\xa1\xf0\xff\xef?yX\x91~\xd4\xff\xef?\xc5\x0cv\xe5\x9b\xcf\x8f>\xf5A\xe0\xa3n#\x85>vm\xc4=\x05\xca\xa3>\xb2B\x18C P\xde>\xdd\xd81\x1c{\x1d\x8a>[1]\xee\\\x1c\x96>\xec\xa2!\xb7\xfc\xff\xef?8\xad\xc1\xce\x15P\x8b>\x8b\x1b\xb7\xedlV\x80>6d\xf3!s\x97\x8a>\xe7\x96\x8d\xdf\xed\xff\xef?\x86\x91\xb1\xa9n\xf1\xa5>f\t\xf1\xce\xaeM\x9a>\xc5\n\xf5\xe0&#\x89>K\xa3\xa4\xc1#\x8d\x88>t\xd2\xba\xbf\xee\xff\xef?\xb9\x00\x14\xfe\x11\xf5\xbf>\xc5B\xb7\xdc\x02\xcd\x9a>\xa85\xfd\xff\xff\xff\xef?M_\xbd\x15\xfd\xff\xef?\xd9\xfc\xd7\xfc\x0f\xe6t>\xf1\xdb*\x19\x15\x9b\xa0>\x1f\r\x90\x8a\x18\xd1\xaa>\r2\x17\xa2\xef8\xbd>5\x02t\xdf\xff\xff\xef?+H\xedg\x95\x96\x9a>\xba@8\xdf:0\x93>\xc0\x91\x95u8:\xd8>}\xba\xd3A\x04\xa7\xaa>Z\x91qc\xff\xff\xef?\xf9(\xa5\x05\x82\xcf\x7f>|\x8c9\xde\xf2\xc5\xb3>\xfb|\xaa))\xac\xc7>\x97\xbau\x13\xf5\xd2\x96>\xc6\xcc\xb2\xd98\'\x82>\xb2\\$"p\xe3\x8c>>\xf2HA\x05\xb0\xc8>o]x\\\xcc\xc1|>\x06\xf1$\xff\xb2\xc4\xc9>\xbf\xfe\x8c\x80\xc4\x8f\xb6>\xe4a\x9a\xe0\xf8\xff\xef?\r\xa7Y\xf7\x025\xc7>\x8cd\xb1A\x84\xdf\xef?[,\xb0\x9b\xdbJ\xa7>\xb3v\xf3\xf8\xb8\x93\x9f>\xfaG\xaa\x0c\xaf\x1fe>\x03\x89}1\x81F\x91>\xad\xed\t\xc76\xb6\xef?4\xca\x9a\xaaK\x00\x94>\xdd\xe5\x13\xcb\xca\x84\xa0>|\x89\xc8Yt\xd4\x9d>\xda\x00\xa3\x98F`\xc8>\x9e\x9a6K\x8bP\xb3>L\xbd\x0c\x98\xfd\xff\xef?\x94\xa3\xda\xd0Wj\xa7>\\\x027\x87\xe9Ax>5\x0c\x8e\x8b\xd9\xf9x>\x97q\xd8\xc3U\x05\x92>\xd8h\x01\xbd\x93\xb7\xdf>\x9fL\xbf2\xff\xff\xef?\xb9?\xb8\x8c\x86\xde\xa0>\xa6\x85\xda\x1c\xd8O\xcb>\xc0\xe6\xc1a%\xa5\x8a>\xed\xbd\xf5o\x98y\x8f>\xdc\xe1\x05~\xde\x02\xb7>-\xf7\xf1\xdb\xf3\xff\xef?r\xa5\xf9\xff\xff\xff\xef?\xd9~\x966\x1b(\x8c>\xf17\xc3\xf4\xfa\xff\xef?\r\t\xbe\xc4\x94\xca\x8f>@\xb9\xe8\xc7\xfb\x1a\x92>\xe3\xaa\xfb\xaf \xa4\x81>T\x82\xf1\xfb\x9c\xd8\x0b>\x9c\x90\xf4\xa0_\xd0\xa2>\xfdEV\x7fn\x99\xa3>\x06\x86Sg\xaf\xa7\x8c>\xd1\xb7\x14m-\xac\x9f>\xaa\xfe\xa9\x9eL\x04\x87>\xe3S\x99@\xd6\x87\xeb>fS0W\xbc\xfc\xef?\xbf}|(\x97\x1d\xe2?k\x89|5K\xf9\xef?/\x83\x0b\xf3\xfe\xff\xef?\xe7IaJ\xf8\xff\xef?\xcc\xff\xbd+p\xfar>\xde\xad(\xf9\xbeX\x8c>'
p127
tp128
bsg52
S'hidden0'
p129
sg54
(dp130
g75
I100
sg56
g129
ssg57
I100
sg58
I0
sg59
(lp131
(g16
I100
tp132
a(g39
I100
tp133
a(g45
I100
tp134
a(g32
I100
tp135
asbag3
(cpybrain.structure.modules.softmax
SoftmaxLayer
p136
g5
Ntp137
Rp138
(dp139
g9
I2
sg16
g17
(g18
(I0
tp140
g20
tp141
Rp142
(I1
(I1
I2
tp143
g27
I00
S'\x9eCs\xc55\xce~\xc0\x90?\xea\xde}\xcd~\xc0'
p144
tp145
bsg75
I2
sg32
g17
(g18
(I0
tp146
g20
tp147
Rp148
(I1
(I1
I2
tp149
g27
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p150
tp151
bsg39
g17
(g18
(I0
tp152
g20
tp153
Rp154
(I1
(I1
I2
tp155
g27
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p156
tp157
bsg45
g17
(g18
(I0
tp158
g20
tp159
Rp160
(I1
(I1
I2
tp161
g27
I00
S'\xb0Y\x1f_!H\xdf?(SpP\xef[\xe0?'
p162
tp163
bsg52
S'out'
p164
sg54
(dp165
g75
I2
sg56
g164
ssg57
I2
sg58
I0
sg59
(lp166
(g16
I2
tp167
a(g39
I2
tp168
a(g45
I2
tp169
a(g32
I2
tp170
asbasS'inmodules'
p171
(lp172
g67
asg32
g17
(g18
(I0
tp173
g20
tp174
Rp175
(I1
(I1
I2
tp176
g27
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p177
tp178
bsg39
g17
(g18
(I0
tp179
g20
tp180
Rp181
(I1
(I1
I1
tp182
g27
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p183
tp184
bsS'_derivs'
p185
g17
(g18
(I0
tp186
g20
tp187
Rp188
(I1
(I402
tp189
g27
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p190
tp191
bsS'modules'
p192
c__builtin__
set
p193
((lp194
g14
ag138
ag103
ag67
atp195
Rp196
sg45
g17
(g18
(I0
tp197
g20
tp198
Rp199
(I1
(I1
I2
tp200
g27
I00
S'\xb0Y\x1f_!H\xdf?(SpP\xef[\xe0?'
p201
tp202
bsg52
S'FeedForwardNetwork-26'
p203
sS'connections'
p204
(dp205
g14
(lp206
g3
(cpybrain.structure.connections.full
FullConnection
p207
g5
Ntp208
Rp209
(dp210
g9
I1
sg57
I2
sS'outSliceFrom'
p211
I0
sS'inSliceTo'
p212
I1
sS'inmod'
p213
g14
sg185
g17
(g18
(I0
tp214
g20
tp215
Rp216
(I1
(I2
tp217
g27
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80'
p218
tp219
bsS'outmod'
p220
g138
sg52
S'FullConnection-22'
p221
sg54
(dp222
g213
g14
sg220
g138
ssS'paramdim'
p223
I2
sS'owner'
p224
g7
sS'outSliceTo'
p225
I2
sS'hasDerivatives'
p226
I01
sS'inSliceFrom'
p227
I0
sS'_params'
p228
g17
(g18
(I0
tp229
g20
tp230
Rp231
(I1
(I2
tp232
g27
I00
S':L=\xf1\xd6 \xfa\xbf\x03xT\xe8?\xad\xc2\xbf'
p233
tp234
bsbag3
(g207
g5
Ntp235
Rp236
(dp237
g9
I1
sg57
I100
sg211
I0
sg212
I1
sg213
g14
sg185
g17
(g18
(I0
tp238
g20
tp239
Rp240
(I1
(I100
tp241
g27
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p242
tp243
bsg220
g103
sg52
S'FullConnection-23'
p244
sg54
(dp245
g213
g14
sg220
g103
ssg223
I100
sg224
g7
sg225
I100
sg226
I01
sg227
I0
sg228
g17
(g18
(I0
tp246
g20
tp247
Rp248
(I1
(I100
tp249
g27
I00
S'\xf1z\xcf\xfc)\xb8\xa9\xbf\xd6j\xd6rE\xec\xe7\xbf\xaf\x10\xc6\xbc\x85\xc5\xee?\x1cH\xb4m+2\xc6\xbfBZ\xfe\xf1(\x0b\xe8?H\x16wv\xf9\xc5\xe5?\x99\x96}!l}\xca?\xd1Hr\xc0\xde\x95\xf3\xbfo\xa0\x93\x89y\xab\xf4?\xda3:p\xeb\xeb\xd0\xbf\x94w1M\x04\x11\xe9\xbf\xfd\xf0\xbfk\xcb\xc4\xc3\xbf\xec#,\'Y\xd0\xf5?\xf5\x88\x1f\xe2\xe7O\xf7\xbf\x03\x15?\x8a\x87\\\x97?\xee\xbd7\xfc\xfb\xee\xe5?\x1dr>\xa3\xc4;\xf4\xbf\x01\x84\xe4\xce%\n\xde?\xf8n\x0e\xb9\x049\xec?]yP\x87\\\xf3\xcc\xbf\x10Z\x84\t&Y\xde\xbf\xf4a\xa2@r\x07\xd2\xbf\xf5\\\xd9\xd2\x10O\xdb\xbf{&\xf7\xd4\x10\xb3\xd6?]X\x1e\xdad!\xf9?B"e\x0f\x97?\xe7\xbf\x1e1F\'\xfc\xb5\xea\xbf\x80\x19L\x1b\x99)\xd9?E\x96\xdda6a\xc9?\x8e\x94\xd57VA\xf2?%(\x18\xc1g\xad\xc0?\xc1\xefz%#\x0b\xf4\xbf\x8a\x156?\x9d\xcc\xff?a\xa9\x8eOm\x1a\xf0\xbf\xdc!lC8{\xe7?\x8b\xf9\x17\x02\x06\xf8\xfc\xbf\xeah\xe7/)\xd4\xb5?\xe0\xe2IC?\x07\xf0?\xb3w\x8f\x7f\x0b\xe8\xe2\xbf\xa8;\xdc\xe0\xd0\xe4\xdf\xbf\n\x8f8\x8b\xec"\xd8\xbf\x95\xef]\xfc#\xa8\xf5?\xca:\x9d\tb\xaf\x02\xc0\xc5\xdcn\n\x00\x06\xf1?\x127\xe6\xb7\xf9\xd8\xe1?\xfdi\xf9\x14\x84\xad\xda\xbfE\xe7x|r3\xef\xbf\xf4rI\xac\xa9\xf5\xe4\xbf\xfc\x7f\x11\n~~\xf2?\xb3\xa6*\x8a\xb7M\xe2?Z\xb5\xfa\xd9\xaf\xac\xa8\xbf\xf5\x1a\x1ft\x91\'\xd6?\xc8PR\xe8\x97\x1e\xee\xbf\x8d\xab\t\xd7\x94O\xa2\xbfQ\xb1\x06/\x8c}\xfe?{\x1cH\xf8\x9d\xaa\x01\xc0n\x12c\xd1\xd7@\xf4?\xab2*P\xb3]\xfa\xbf\xfc\x1d\xcd\x13c\xa0\xd7?\xa5\x87\xbb\xe6\xf7\xcc\xda?6\xc9\xefu\x94}\xec\xbf\x84%\xcdwG\xb6\xd3?!\x11\xcb\xb4v\xaa\xd9\xbf\x17H0]/\x95\xe7\xbfs\xc8\x9b\x85\xe4\xdb\xd1\xbfc\xfbu\x91\x04\x04\xdf\xbfHM\xc9E\x02\xad\xe5?\xff\xc2\r\xb7:a\xce?vvaO\x18\r\xd6\xbf\x06}e\xd4\xc9"\xf1?\xc6\xa2&M~)\xf2?\x81\x97F\n\x84+\xe7\xbf\x9f\x95L\x14\x84i\xf0\xbf t\x94E\x92(\xe3?r\xe3}B\xd9?\xfa\xbfG\x03,\xf3\x88\xd0\xff\xbffs\x11\xdb\x87\xc7\xee?\x11\x7fj\xe9\xf6\x0c\xd6?\x92`\xb8\x92\xc5\xb9\xf0?I\x96\xbf\xc6\xb40\xe6\xbf\xce\x8b\'\xee\xc3\t\xfd?w\x10q\xe8\xc2Z\xed\xbf\x12\xda\xab`\x15d\xea?\xd7\x84\xd4\x90\x8f\xe2\xdf\xbf\xf30\x81-\xc6G\xd3\xbfs\x94N\xb1\xdaK\xf2?\xda~\xa40;\xe1\xff\xbf\xc5\xe3\xa3b\x17\xb1\xf7\xbf~\xf1\x05\x9aJ,\xec\xbf\xcb\xb3\x9b\xe6\x8a5\xca\xbf\x8ad\x85\\S(\xe1\xbe75b\x02m\x13\xee?+\xf9v\xf3\xe7\xf7\xd4?B$\x02\xdd\x7f\xa0\xe9?H\xd7;\xb5z"\xe4\xbf\xde1\xeb\xa9\xcf\xba\xbd\xbf+\xea\x8b\xcfW\xe4\xd4?\x87Igt\x05K\xef?\xe7\xec\xf1\xc8\xf4\x1d\xed\xbf>N)}\r\xe4\x86?'
p250
tp251
bsbasg138
(lp252
sg103
(lp253
g3
(g207
g5
Ntp254
Rp255
(dp256
g9
I100
sg57
I2
sg211
I0
sg212
I100
sg213
g103
sg185
g17
(g18
(I0
tp257
g20
tp258
Rp259
(I1
(I200
tp260
g27
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p261
tp262
bsg220
g138
sg52
S'FullConnection-24'
p263
sg54
(dp264
g213
g103
sg220
g138
ssg223
I200
sg224
g7
sg225
I2
sg226
I01
sg227
I0
sg228
g17
(g18
(I0
tp265
g20
tp266
Rp267
(I1
(I200
tp268
g27
I00
S'\x8e\xb6\xcb@\xc0~\xef\xbfw.a\xd3C\xd3\xf1\xbf5\x83\x05\xc8Q\xc0\xe1\xbf\x15&`)"\x9a\xd5\xbf\xa4\x87V::O\xd2\xbf\t\x17\xcd\x04j\xca\xdf\xbfxY\x9fK!\xa8\xd6?Y\x18x\xddH\xe7\xf1\xbf\x83\xe2\xd8\xeb \xdd\xfb\xbfI\xbf\xf2\xe3\xe2\xca\xde\xbf2\'\xa7\x83v\x9c\xf0?I\xed\t\ns\x02\xf6?\xce_\x19Z\xf4,\xc6?\x93\xf1+Q\x8b"\xf9?\'\xf1\x9a\xf8\xd8K\xd6\xbf\x08/)8\x8c<\xca\xbf\x00WE\x8f\x80R\xb6\xbf19a\xb7\\&\xd7?y\x8a\xaa~T\xab\xd6?:\xae1\xb5M1\x01\xc0$\x06\xb1\xe2~\xe4\xe7?\xaf\xc9o\x1b\xab\x1c\xf1\xbf\rh\xe4\xd0F\x83\xc8\xbfZ\x9e\xfd\xa5\xb3b\xd3?\xc1\xc99\x87T\x8c\xe2?:\xc1<\x820\'\xf7\xbfo\xfb\xb7oa\\\xfc\xbf.\xa1\xff@\xd1~\xf0\xbf\x8c/Xl\xd6\x8d\xf3\xbf>B\xad.\xa8\xf6\xe8\xbf\x19\x05Z\xb3\xc6r\xea\xbfW\x12\x07\x859y\xa7?,\x8a`D\x9e*\xe8\xbf\xe8\xfei2\x05\x90\xd8\xbf\x04\xf1$d\xe6\xae\xa9?\xa4\xe8\x88\x8c2\xef\xd1\xbf\xf6_X\xf1\xb4N\xe4\xbf\xcdu/E \xe5\xcd?\xe1T;/x\xe3\x04\xc0\xfe\xcf^\xc2\xa5\xe5\xf8\xbf\x9a\xa1X\x1d<@\xf7?\xea\xf9\xf2Qo\xf4\xe8?z\x05}k\x02\xfa\xf6?!\xde\xa4\xb0\xae\xf4\x9f?\x80\xc5\x06\x92\xa1B\xd5?2\xf2\x83\x14\xa4\t\xde\xbf \xa1c\xac\xb5<\xf9\xbf0\x03\x18\xff\xa4\xf2\xfd\xbf\xff\xf8\x85\xads%\xf2\xbf\x83\x83\x9b \xffy\xf7\xbfH#\xbf\x19\xa3\xf3\xe7?\xcdgHL$I\xd1?\xb7mE\x87 \\\xde\xbfi|\xd5r\xe5\x80\xed?:,EU\xbf\xc3\xeb?Ok:_\xd4>\xd8?\x8fdLW\x89\xa6\xe0?b\x8a\x86/=\xe6\xfb? 9\r\x1b\xd0\xc7\xd0?c\xab\xfbn\x11#\xc6?\xae\x04\x84\\\xbe\x8f\xbb?n1U\xfaT\xb2\xd7\xbf\xe7\x884y\n\xba\xfe\xbf\xa1%a\x87\xcd\xa0\x83?\x92\xbb\x83f!\x01\x06\xc0\xf6\x81\x8b\x8a\xb4A\xfa\xbf\xd8t)\x06\xfa\xa4\xf4\xbf\xfa\xa0ie\x9d\xf7\xe8?\xab\x9b\xf4z\x8e\x8b\x02\xc0v\xb7\xdd\x9c\x02L\xfc\xbf\xf99*:m\x19\xfb\xbf\x94:2\xe0\xe0m\xe9\xbf\xee)\xc4~\xcb\x95\xf7\xbf\x0c\x17\xab,+E\xc6\xbf\x82Q\xc7\'\x9b\x1d\xf4?Y%\xb2\x8b\xb7\xe0\xf5\xbf@\xcdb;\xe5\xe2\xe6\xbfKQ\xd7\xae\x1e<\xdf?\xc9B\x7fD\xa6\xf4\xf7\xbf;\x8b;n\xa8\x1e\xc2\xbf\xb8\x9b\x87S(\xae\xe7\xbf&\xea\x8c\xb5m\xc6\xd3?\x80\xcb\xfc\xef\xdf\xcb\xc6?\xf8\xeb\xb1G\xd4e\x00\xc0Bh\xbfc\xcc\xc5\xf4\xbf\xe4\x12\xc9\x9c\xa8$\xe3\xbfK:\xcf2:R\xe9?W\xbcTl,\xe0\xda\xbf\xbe\xce?\x1e\x9f8\x9a?t\x8f\xa2\xbdH\x1a\xf3\xbf\xc3\xba\x0b\xfe>U\xf4\xbf\x06\tm{\xe1\xb1\xea\xbf\xb4\x0bv\xf6\xc1r\xec\xbf\xbbq#\xa2\x86\x1d\xf6\xbfb{\xbb\xffiz\xf8?\xa4\x08\xaf\xc8\t\xd9\xcb\xbf\xfc\xf8s02\x84\xb4?@\x0e\xf7\xff\x00\\\xf2\xbf9\nF\xc17\xcf\xf5?\xbf\xbd\x9biY\xff\xfa\xbf\xb8\xc1\xc3\x93\xd4\xc8\xef\xbf\x1bbK\x9f\x1a;\xc1?\xce\x02\xdd\xa3\x03]\xa4?\x98\xf5\x84H/l\xd9\xbf"%\x0ct\x98\xf8\xe3\xbf\xff\xc2\\+m\x1a\xfa\xbf\xc1\x9b\xaa\xbf\x1e\xfd\xdf?%\xd2\x15\xd8\xad\xf5\xf0\xbf\xd4\xf7\x85x\xb9\xa0\xd6?>\r\xdcq\xdf\xde\xc3\xbf\xa6\xa1\xc6;!\xc4\xd7?\xa6\xf4\xe1:?0\xf4?\x0b\t&\x08?\x0e\xdf\xbfD\xad-\x89iG\xe9?9\xf56n\x1a"\xf7\xbfQ\xcd\x19\x16\xdae\xe0\xbf\xf4\xb2_\xab\x92\xf7\xed?\x971\xd7\xe2\xdf1\xc0\xbf\x9b\xbdZ\'=\x96\xd0?\xbe\xe0v\xa5\x91\xf7\xf7\xbf?\x90u\xf5\x809\xee\xbf\x85\xe4\\\xc4\x8a\xc8\xee\xbf\x03\xcd\x16E\x8d\xe5\x08\xc0GbI~ K\xc5?\xbe\x1d\xb7+\xfb\x0e\xc0?\t[\x13\x18L\xac\xf1\xbf\xf4k\x9b\xb6n\xe1\xdb\xbf\xa2\x87u/J\xde\xf8\xbf\x9c\xbanL\x1d\xc4\xde\xbfh\x00\xe8\xb6\xe9/\xe2\xbfO\x8c\x0c\x1b\xa0]\xe4?\x80\'qa\xf5l\xe0?\xa4E\xbbQ\xbe\xfc\xec\xbf\xcd\xd2\x7f\x8a\xc5\xba\xe6\xbf\x86Ag8Q\x9e\xef\xbf\xdb\xe5\xb7\x19\xb3\xf3\xf8\xbf\x12\xd8\t4\xb6\x03\xe2?\xce\xa4f\x83G\x0b\xe9?3l\xd9\x8b\x05\xdf\xf6?\xb9)9;\xed\x86\xce\xbfT2\xc7\xc0\xab\x9d\xf4\xbf\xe2Q\xd0N\x96\x8d\xda?\x1b\xc0\xd2\xcclQ\xf2\xbf\x1b}\xb3;\xb9\x05\xfb?1Y\xf8,X\xbf\xae?\x10\xf4\x88&\x9b\x16\xd3\xbf\xad%\xf5C\xce_\xf8\xbf\x1a\xcb@\x82\x94\xbd\xf8\xbfg9\x11\xa8\xb6\x8d\xc8?\xec\xdekH]\x8c\xce\xbf\xea\xe0\x12Q\xee-\xf9\xbf\xe3-\xc3\xbf\x19~\xfe\xbft\x90\xec\x13Fk\xf4\xbf\xa4v\x01\x8e\xac\xe0\xee?X\xe3a\xfbH\xde\xa6\xbf\xc2B\xe2\xd8j\x8b\xf7\xbf\xa0\xaaN\x11\\\xf4\xb1?\x03\xed\xb7)\xb0h\xe1\xbf\x94\xc0\x80,\x1eJ\xcd?\xe2\x1c\x08kn\x19\xfd\xbf\x1a\xaa\xa6\xcc\xb2\x84\xe6\xbf\xbe\x7f<\xc9\'\xf8\xef?-%Y\xe5.6\xfd\xbf\xb3\xe2\xb5\xd9\x89\xda\xfe\xbf\x9b\xf7\t\x08\x0b\xb8\xd3\xbfA{\xb5\xdd\xaeP\xf9?\xf4o{;\x8c}\x02\xc0\xab\xa3\xda\xb7\xe4\x8c\xeb\xbfd\xc6\x87\xb3\xbf\xab\xa0\xbf\x01\x18\x7f\x92\xb3d\x04\xc0\xa0\xcc[\x96 \xe6\xf3\xbf-ug\xc4.T\x08\xc0\xc4\x15\x1b\xc9o0\xdc?\x15\x18IT9\x1e\xf7?E\xb4\xa5a|:\xf9?\xc9\x89\xa3a\xf9\xa9\xd7\xbf\x8bf\xe2\x12\xdc\xba\xf3\xbf4i@\xdcaU\xfa\xbf\xca\x99\x9e\xf3\x03[\xc2\xbf\xee\xf4\x1bQ\x08\xf9\xb6?Wv\x04DO\x0b\xf5?\x11\n\xd3\\\xa7\x8b\xf0\xbf\x83\xd9\xea\xb2\xbeX\xbd\xbfV2\xcb\xb8>\xff\xee\xbfGm\x7f\x8fE\xba\xf9?\xae\x96W,\xe3\xa2\xe0\xbf\x10\'a\xfa\xbf\x0c\xd9\xbf\x89\x81/5\xd5\x86\xdb?e\xe5LA\xfe\xb6\xf1\xbf3X\x8b\x7f;\xc1\xf3\xbf\xbd1\xa8\xe5\xf3\xa8\xf0\xbf`\xf2\x82\xc3\x02\x00\xd4?\x8fS\x90e\x8cZ\xe9?\xfeI\xd7\x08\x9e\xfc\xf6?\xda\xee\xe3\x06\xbb,\xb8\xbf\xd4AMj\xc6\xcc\xec?\xae8K\x04R\xaf\xe8?\xe9\x85f\x82:N\x02\xc0\xd6n\x9a\x9b&\x0c\x04\xc0\x1d\x85C\x86\xa2\xd4\xe3\xbf'
p269
tp270
bsbasg67
(lp271
g3
(g207
g5
Ntp272
Rp273
(dp274
g9
I1
sg57
I100
sg211
I0
sg212
I1
sg213
g67
sg185
g17
(g18
(I0
tp275
g20
tp276
Rp277
(I1
(I100
tp278
g27
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p279
tp280
bsg220
g103
sg52
S'FullConnection-25'
p281
sg54
(dp282
g213
g67
sg220
g103
ssg223
I100
sg224
g7
sg225
I100
sg226
I01
sg227
I0
sg228
g17
(g18
(I0
tp283
g20
tp284
Rp285
(I1
(I100
tp286
g27
I00
S'@\xde\xfe\xd9F:\xce?\xc5\x9d\xdc\x86\xb9n\xf1?\xa2\xd1`\x87>h\xf6\xbf\x8a\xdc\x90X\x18\x12\xfd\xbf\xc6Q\xca\xd2K\xa9\xe5?\xa2\xb3\xef\xa7\x9b7\xdf\xbf"\x04\x8a\xc0d\xdf\xf9\xbf\x1c\xe1\x15\xd3m\xac\xe8?x\xe0\x92\\:t\xf4\xbfx\xf8\x19\x90\xd3\x15\xd5?\xc6m\x126]\xb0\xe8\xbfvS\x03\x96^i\xd8\xbf\xea\xf5\xb7\xd3\x8a?\xea\xbf\xd5+@b\xdf\xb1\xf5\xbf\xcec*\xb0,\xf4\xb3?\xe0\x0e\xecM\x8a$\xe7?\tk;X\xf6\x00\xee\xbfi\xb5\xb0W\xb8\xc8\xd9\xbf\xd0\xc8\x12;B\xf2\xfd?\x95\xd7UMzA\xda?5\x9d\xff\xf8\x84\xb6\xf5\xbf\x84P\x9e{Y\x04\xef?T\x10j\xe7sS\xfa?\x13\xb4\x19\x80\x1ax\xd4?\xcd\x1c\x10\xb2YW\xf1\xbfz\xbe@\xd1<\x17\xd9?0\xedj\xa7-\xed\xf3?\xb9\xc4\xcb\xfe=G\xb7?\xd0#\x8a\xb9\\\xe9\xd6?M~?\xcf\xe6g\xce?\x03\x03)E\x07\xfd\xee?(\x05\xce\xfd\x8a\xd4\xd3\xbf:\x87\xf7\xc09x\xfe?W\x1d\x01\xf3\xc6\xe1\xfa\xbf:&\xb2\x82\xee\x8e\xf0?\x19\xd2\xf8\xe8:\xe6\xf5?\x05\xe8Fk\xa8\x85\xf0?w\xec\x8cp\xb1\xbe\xe9\xbf\x08\xbf\x11\x92xv\xed\xbf\x07\xec\x9bI\xa9\x91\xde?9\xc9\x96H\x13\x17\xe9\xbfB(2\xb8=\xd4\xf9?\xa0\x0c\x04\x9f\xdd\x01\xd3\xbft\xf9\xdb\xbb\xd9\x9d\xb8\xbf\xc2\xf2k\xe8\x96*\xd8\xbf\x83\xe9\xf41 *\xf3?b\xfcb\x84\x1a\xfd\xf1\xbf\xaen]\xb2\xc2S\xd4?^>U)\xd9\xb4\xc8?s\x9d\x8b\xae\xcdk\xf3?\x03r#n7\xf7\xc2?\x10A\x16\x12|p\xb1?h\xba\xd6\xd3\x8aw\xd9?\xff\xe6O\x8fa\xd4\xe7\xbf\xdc\x81\x92\xed\x02\xd6\xe5\xbf\xa3\x019\xfav`\xba?\xf8\x90\xe8\x15\x0f\xa2\xe6\xbf;\xfb\x1d\xe0_\xe7\xe2\xbf\xbfuJ\xe6\xd6\xd0\xd2\xbfP\xb7\x81\x02\xe8\xf9\xf3?\xe3\xba\x8di\x06\xed\xf1?>\xce\xeb\x01\xbfx\xf0\xbf\x94\xc8\x9d\x89\x95\xf7\xd1?+\xda\x19g\xd1\xf0\xb8?\x95.\x128TM\xe9?i\xc5\x8c\xa5\xa3?\xfd?\x10\xe6qZ\x9fO\xe9?vS\x9b\xc2\xecF\xf0\xbf\x1f\xc6C\xa2\x0c\x92\xf3?\x88\xd9\x97\x90\xc1\xa2\xf6?HN\x9c\xcc\x86\x86\xd4?a\xc82\x9a\xc0\x1f\xc4?\xfc4\xb9\xd7T\xbd\xe5?\xe6\xbfwU\x02%\xf7\xbfr$1Gn\xb7\xd5\xbf\x0e\x0bI\xb4\x8f\xd4\xdd\xbf\x1fi\x17\xe9s\x95\xe1?\xe7\xaf\xfd\xecsw\xe9?\xa1\xc3F\x8ae\x7f\xf0?\xee\x1c\xba\xbd\x08\x06\xe0\xbfvU!\xca\xb0\x04\xb6\xbf&\x07\xb1\xed\x9a\xc9\xf4?\x85=\xa44\'\\\xeb\xbf\xd4[7\xb0\t\x85\xe3\xbf\xc9Hz\xff\x84`\xe5?\x95nQ\x12\xac\x1b\xfa?\xb6\xc8l\xcb(s\xfd\xbf\xe6\xf6\x8c\xd3\x94\x87\xe6?o\xf8d\xadO\xb4\xe2?\x17\xed\xc8B/\xa9\xe5?a0\xb8\xaf\x83~\xf0?h\n\x04\x03\x99\xec\xd6?\xa0^Z\xde\x9d\x11\xad\xbf\xd4\x89\xd6\xa9\x05\x18\xd7\xbf\x1f\xf3\xd6\xc8\xf45\xe4\xbfl\xe7\xb66\x10\xb6\xae\xbf\xda[\xd7\x83\x8a\x89\xff\xbf\xcf[_\x1d\x1b\xbc\xb3?l\x1d\xbb \xcd}\xe1?)\xa0\x11\x95\xd9\xb7\xda?'
p287
tp288
bsbassS'motherconnections'
p289
(lp290
sg16
g17
(g18
(I0
tp291
g20
tp292
Rp293
(I1
(I1
I1
tp294
g27
I00
S'\x00\x00\x00\x00\x00\x00$@'
p295
tp296
bsg54
(dp297
g56
g203
ssg57
I2
sS'outmodules'
p298
(lp299
g138
asg223
I402
sg59
(lp300
(g16
I1
tp301
a(g39
I1
tp302
a(g45
I2
tp303
a(g32
I2
tp304
asS'sorted'
p305
I01
sS'_Network__offset'
p306
I0
sg226
I01
sg228
g17
(g18
(I0
tp307
g20
tp308
Rp309
(I1
(I402
tp310
g27
I00
S':L=\xf1\xd6 \xfa\xbf\x03xT\xe8?\xad\xc2\xbf\xf1z\xcf\xfc)\xb8\xa9\xbf\xd6j\xd6rE\xec\xe7\xbf\xaf\x10\xc6\xbc\x85\xc5\xee?\x1cH\xb4m+2\xc6\xbfBZ\xfe\xf1(\x0b\xe8?H\x16wv\xf9\xc5\xe5?\x99\x96}!l}\xca?\xd1Hr\xc0\xde\x95\xf3\xbfo\xa0\x93\x89y\xab\xf4?\xda3:p\xeb\xeb\xd0\xbf\x94w1M\x04\x11\xe9\xbf\xfd\xf0\xbfk\xcb\xc4\xc3\xbf\xec#,\'Y\xd0\xf5?\xf5\x88\x1f\xe2\xe7O\xf7\xbf\x03\x15?\x8a\x87\\\x97?\xee\xbd7\xfc\xfb\xee\xe5?\x1dr>\xa3\xc4;\xf4\xbf\x01\x84\xe4\xce%\n\xde?\xf8n\x0e\xb9\x049\xec?]yP\x87\\\xf3\xcc\xbf\x10Z\x84\t&Y\xde\xbf\xf4a\xa2@r\x07\xd2\xbf\xf5\\\xd9\xd2\x10O\xdb\xbf{&\xf7\xd4\x10\xb3\xd6?]X\x1e\xdad!\xf9?B"e\x0f\x97?\xe7\xbf\x1e1F\'\xfc\xb5\xea\xbf\x80\x19L\x1b\x99)\xd9?E\x96\xdda6a\xc9?\x8e\x94\xd57VA\xf2?%(\x18\xc1g\xad\xc0?\xc1\xefz%#\x0b\xf4\xbf\x8a\x156?\x9d\xcc\xff?a\xa9\x8eOm\x1a\xf0\xbf\xdc!lC8{\xe7?\x8b\xf9\x17\x02\x06\xf8\xfc\xbf\xeah\xe7/)\xd4\xb5?\xe0\xe2IC?\x07\xf0?\xb3w\x8f\x7f\x0b\xe8\xe2\xbf\xa8;\xdc\xe0\xd0\xe4\xdf\xbf\n\x8f8\x8b\xec"\xd8\xbf\x95\xef]\xfc#\xa8\xf5?\xca:\x9d\tb\xaf\x02\xc0\xc5\xdcn\n\x00\x06\xf1?\x127\xe6\xb7\xf9\xd8\xe1?\xfdi\xf9\x14\x84\xad\xda\xbfE\xe7x|r3\xef\xbf\xf4rI\xac\xa9\xf5\xe4\xbf\xfc\x7f\x11\n~~\xf2?\xb3\xa6*\x8a\xb7M\xe2?Z\xb5\xfa\xd9\xaf\xac\xa8\xbf\xf5\x1a\x1ft\x91\'\xd6?\xc8PR\xe8\x97\x1e\xee\xbf\x8d\xab\t\xd7\x94O\xa2\xbfQ\xb1\x06/\x8c}\xfe?{\x1cH\xf8\x9d\xaa\x01\xc0n\x12c\xd1\xd7@\xf4?\xab2*P\xb3]\xfa\xbf\xfc\x1d\xcd\x13c\xa0\xd7?\xa5\x87\xbb\xe6\xf7\xcc\xda?6\xc9\xefu\x94}\xec\xbf\x84%\xcdwG\xb6\xd3?!\x11\xcb\xb4v\xaa\xd9\xbf\x17H0]/\x95\xe7\xbfs\xc8\x9b\x85\xe4\xdb\xd1\xbfc\xfbu\x91\x04\x04\xdf\xbfHM\xc9E\x02\xad\xe5?\xff\xc2\r\xb7:a\xce?vvaO\x18\r\xd6\xbf\x06}e\xd4\xc9"\xf1?\xc6\xa2&M~)\xf2?\x81\x97F\n\x84+\xe7\xbf\x9f\x95L\x14\x84i\xf0\xbf t\x94E\x92(\xe3?r\xe3}B\xd9?\xfa\xbfG\x03,\xf3\x88\xd0\xff\xbffs\x11\xdb\x87\xc7\xee?\x11\x7fj\xe9\xf6\x0c\xd6?\x92`\xb8\x92\xc5\xb9\xf0?I\x96\xbf\xc6\xb40\xe6\xbf\xce\x8b\'\xee\xc3\t\xfd?w\x10q\xe8\xc2Z\xed\xbf\x12\xda\xab`\x15d\xea?\xd7\x84\xd4\x90\x8f\xe2\xdf\xbf\xf30\x81-\xc6G\xd3\xbfs\x94N\xb1\xdaK\xf2?\xda~\xa40;\xe1\xff\xbf\xc5\xe3\xa3b\x17\xb1\xf7\xbf~\xf1\x05\x9aJ,\xec\xbf\xcb\xb3\x9b\xe6\x8a5\xca\xbf\x8ad\x85\\S(\xe1\xbe75b\x02m\x13\xee?+\xf9v\xf3\xe7\xf7\xd4?B$\x02\xdd\x7f\xa0\xe9?H\xd7;\xb5z"\xe4\xbf\xde1\xeb\xa9\xcf\xba\xbd\xbf+\xea\x8b\xcfW\xe4\xd4?\x87Igt\x05K\xef?\xe7\xec\xf1\xc8\xf4\x1d\xed\xbf>N)}\r\xe4\x86?@\xde\xfe\xd9F:\xce?\xc5\x9d\xdc\x86\xb9n\xf1?\xa2\xd1`\x87>h\xf6\xbf\x8a\xdc\x90X\x18\x12\xfd\xbf\xc6Q\xca\xd2K\xa9\xe5?\xa2\xb3\xef\xa7\x9b7\xdf\xbf"\x04\x8a\xc0d\xdf\xf9\xbf\x1c\xe1\x15\xd3m\xac\xe8?x\xe0\x92\\:t\xf4\xbfx\xf8\x19\x90\xd3\x15\xd5?\xc6m\x126]\xb0\xe8\xbfvS\x03\x96^i\xd8\xbf\xea\xf5\xb7\xd3\x8a?\xea\xbf\xd5+@b\xdf\xb1\xf5\xbf\xcec*\xb0,\xf4\xb3?\xe0\x0e\xecM\x8a$\xe7?\tk;X\xf6\x00\xee\xbfi\xb5\xb0W\xb8\xc8\xd9\xbf\xd0\xc8\x12;B\xf2\xfd?\x95\xd7UMzA\xda?5\x9d\xff\xf8\x84\xb6\xf5\xbf\x84P\x9e{Y\x04\xef?T\x10j\xe7sS\xfa?\x13\xb4\x19\x80\x1ax\xd4?\xcd\x1c\x10\xb2YW\xf1\xbfz\xbe@\xd1<\x17\xd9?0\xedj\xa7-\xed\xf3?\xb9\xc4\xcb\xfe=G\xb7?\xd0#\x8a\xb9\\\xe9\xd6?M~?\xcf\xe6g\xce?\x03\x03)E\x07\xfd\xee?(\x05\xce\xfd\x8a\xd4\xd3\xbf:\x87\xf7\xc09x\xfe?W\x1d\x01\xf3\xc6\xe1\xfa\xbf:&\xb2\x82\xee\x8e\xf0?\x19\xd2\xf8\xe8:\xe6\xf5?\x05\xe8Fk\xa8\x85\xf0?w\xec\x8cp\xb1\xbe\xe9\xbf\x08\xbf\x11\x92xv\xed\xbf\x07\xec\x9bI\xa9\x91\xde?9\xc9\x96H\x13\x17\xe9\xbfB(2\xb8=\xd4\xf9?\xa0\x0c\x04\x9f\xdd\x01\xd3\xbft\xf9\xdb\xbb\xd9\x9d\xb8\xbf\xc2\xf2k\xe8\x96*\xd8\xbf\x83\xe9\xf41 *\xf3?b\xfcb\x84\x1a\xfd\xf1\xbf\xaen]\xb2\xc2S\xd4?^>U)\xd9\xb4\xc8?s\x9d\x8b\xae\xcdk\xf3?\x03r#n7\xf7\xc2?\x10A\x16\x12|p\xb1?h\xba\xd6\xd3\x8aw\xd9?\xff\xe6O\x8fa\xd4\xe7\xbf\xdc\x81\x92\xed\x02\xd6\xe5\xbf\xa3\x019\xfav`\xba?\xf8\x90\xe8\x15\x0f\xa2\xe6\xbf;\xfb\x1d\xe0_\xe7\xe2\xbf\xbfuJ\xe6\xd6\xd0\xd2\xbfP\xb7\x81\x02\xe8\xf9\xf3?\xe3\xba\x8di\x06\xed\xf1?>\xce\xeb\x01\xbfx\xf0\xbf\x94\xc8\x9d\x89\x95\xf7\xd1?+\xda\x19g\xd1\xf0\xb8?\x95.\x128TM\xe9?i\xc5\x8c\xa5\xa3?\xfd?\x10\xe6qZ\x9fO\xe9?vS\x9b\xc2\xecF\xf0\xbf\x1f\xc6C\xa2\x0c\x92\xf3?\x88\xd9\x97\x90\xc1\xa2\xf6?HN\x9c\xcc\x86\x86\xd4?a\xc82\x9a\xc0\x1f\xc4?\xfc4\xb9\xd7T\xbd\xe5?\xe6\xbfwU\x02%\xf7\xbfr$1Gn\xb7\xd5\xbf\x0e\x0bI\xb4\x8f\xd4\xdd\xbf\x1fi\x17\xe9s\x95\xe1?\xe7\xaf\xfd\xecsw\xe9?\xa1\xc3F\x8ae\x7f\xf0?\xee\x1c\xba\xbd\x08\x06\xe0\xbfvU!\xca\xb0\x04\xb6\xbf&\x07\xb1\xed\x9a\xc9\xf4?\x85=\xa44\'\\\xeb\xbf\xd4[7\xb0\t\x85\xe3\xbf\xc9Hz\xff\x84`\xe5?\x95nQ\x12\xac\x1b\xfa?\xb6\xc8l\xcb(s\xfd\xbf\xe6\xf6\x8c\xd3\x94\x87\xe6?o\xf8d\xadO\xb4\xe2?\x17\xed\xc8B/\xa9\xe5?a0\xb8\xaf\x83~\xf0?h\n\x04\x03\x99\xec\xd6?\xa0^Z\xde\x9d\x11\xad\xbf\xd4\x89\xd6\xa9\x05\x18\xd7\xbf\x1f\xf3\xd6\xc8\xf45\xe4\xbfl\xe7\xb66\x10\xb6\xae\xbf\xda[\xd7\x83\x8a\x89\xff\xbf\xcf[_\x1d\x1b\xbc\xb3?l\x1d\xbb \xcd}\xe1?)\xa0\x11\x95\xd9\xb7\xda?\x8e\xb6\xcb@\xc0~\xef\xbfw.a\xd3C\xd3\xf1\xbf5\x83\x05\xc8Q\xc0\xe1\xbf\x15&`)"\x9a\xd5\xbf\xa4\x87V::O\xd2\xbf\t\x17\xcd\x04j\xca\xdf\xbfxY\x9fK!\xa8\xd6?Y\x18x\xddH\xe7\xf1\xbf\x83\xe2\xd8\xeb \xdd\xfb\xbfI\xbf\xf2\xe3\xe2\xca\xde\xbf2\'\xa7\x83v\x9c\xf0?I\xed\t\ns\x02\xf6?\xce_\x19Z\xf4,\xc6?\x93\xf1+Q\x8b"\xf9?\'\xf1\x9a\xf8\xd8K\xd6\xbf\x08/)8\x8c<\xca\xbf\x00WE\x8f\x80R\xb6\xbf19a\xb7\\&\xd7?y\x8a\xaa~T\xab\xd6?:\xae1\xb5M1\x01\xc0$\x06\xb1\xe2~\xe4\xe7?\xaf\xc9o\x1b\xab\x1c\xf1\xbf\rh\xe4\xd0F\x83\xc8\xbfZ\x9e\xfd\xa5\xb3b\xd3?\xc1\xc99\x87T\x8c\xe2?:\xc1<\x820\'\xf7\xbfo\xfb\xb7oa\\\xfc\xbf.\xa1\xff@\xd1~\xf0\xbf\x8c/Xl\xd6\x8d\xf3\xbf>B\xad.\xa8\xf6\xe8\xbf\x19\x05Z\xb3\xc6r\xea\xbfW\x12\x07\x859y\xa7?,\x8a`D\x9e*\xe8\xbf\xe8\xfei2\x05\x90\xd8\xbf\x04\xf1$d\xe6\xae\xa9?\xa4\xe8\x88\x8c2\xef\xd1\xbf\xf6_X\xf1\xb4N\xe4\xbf\xcdu/E \xe5\xcd?\xe1T;/x\xe3\x04\xc0\xfe\xcf^\xc2\xa5\xe5\xf8\xbf\x9a\xa1X\x1d<@\xf7?\xea\xf9\xf2Qo\xf4\xe8?z\x05}k\x02\xfa\xf6?!\xde\xa4\xb0\xae\xf4\x9f?\x80\xc5\x06\x92\xa1B\xd5?2\xf2\x83\x14\xa4\t\xde\xbf \xa1c\xac\xb5<\xf9\xbf0\x03\x18\xff\xa4\xf2\xfd\xbf\xff\xf8\x85\xads%\xf2\xbf\x83\x83\x9b \xffy\xf7\xbfH#\xbf\x19\xa3\xf3\xe7?\xcdgHL$I\xd1?\xb7mE\x87 \\\xde\xbfi|\xd5r\xe5\x80\xed?:,EU\xbf\xc3\xeb?Ok:_\xd4>\xd8?\x8fdLW\x89\xa6\xe0?b\x8a\x86/=\xe6\xfb? 9\r\x1b\xd0\xc7\xd0?c\xab\xfbn\x11#\xc6?\xae\x04\x84\\\xbe\x8f\xbb?n1U\xfaT\xb2\xd7\xbf\xe7\x884y\n\xba\xfe\xbf\xa1%a\x87\xcd\xa0\x83?\x92\xbb\x83f!\x01\x06\xc0\xf6\x81\x8b\x8a\xb4A\xfa\xbf\xd8t)\x06\xfa\xa4\xf4\xbf\xfa\xa0ie\x9d\xf7\xe8?\xab\x9b\xf4z\x8e\x8b\x02\xc0v\xb7\xdd\x9c\x02L\xfc\xbf\xf99*:m\x19\xfb\xbf\x94:2\xe0\xe0m\xe9\xbf\xee)\xc4~\xcb\x95\xf7\xbf\x0c\x17\xab,+E\xc6\xbf\x82Q\xc7\'\x9b\x1d\xf4?Y%\xb2\x8b\xb7\xe0\xf5\xbf@\xcdb;\xe5\xe2\xe6\xbfKQ\xd7\xae\x1e<\xdf?\xc9B\x7fD\xa6\xf4\xf7\xbf;\x8b;n\xa8\x1e\xc2\xbf\xb8\x9b\x87S(\xae\xe7\xbf&\xea\x8c\xb5m\xc6\xd3?\x80\xcb\xfc\xef\xdf\xcb\xc6?\xf8\xeb\xb1G\xd4e\x00\xc0Bh\xbfc\xcc\xc5\xf4\xbf\xe4\x12\xc9\x9c\xa8$\xe3\xbfK:\xcf2:R\xe9?W\xbcTl,\xe0\xda\xbf\xbe\xce?\x1e\x9f8\x9a?t\x8f\xa2\xbdH\x1a\xf3\xbf\xc3\xba\x0b\xfe>U\xf4\xbf\x06\tm{\xe1\xb1\xea\xbf\xb4\x0bv\xf6\xc1r\xec\xbf\xbbq#\xa2\x86\x1d\xf6\xbfb{\xbb\xffiz\xf8?\xa4\x08\xaf\xc8\t\xd9\xcb\xbf\xfc\xf8s02\x84\xb4?@\x0e\xf7\xff\x00\\\xf2\xbf9\nF\xc17\xcf\xf5?\xbf\xbd\x9biY\xff\xfa\xbf\xb8\xc1\xc3\x93\xd4\xc8\xef\xbf\x1bbK\x9f\x1a;\xc1?\xce\x02\xdd\xa3\x03]\xa4?\x98\xf5\x84H/l\xd9\xbf"%\x0ct\x98\xf8\xe3\xbf\xff\xc2\\+m\x1a\xfa\xbf\xc1\x9b\xaa\xbf\x1e\xfd\xdf?%\xd2\x15\xd8\xad\xf5\xf0\xbf\xd4\xf7\x85x\xb9\xa0\xd6?>\r\xdcq\xdf\xde\xc3\xbf\xa6\xa1\xc6;!\xc4\xd7?\xa6\xf4\xe1:?0\xf4?\x0b\t&\x08?\x0e\xdf\xbfD\xad-\x89iG\xe9?9\xf56n\x1a"\xf7\xbfQ\xcd\x19\x16\xdae\xe0\xbf\xf4\xb2_\xab\x92\xf7\xed?\x971\xd7\xe2\xdf1\xc0\xbf\x9b\xbdZ\'=\x96\xd0?\xbe\xe0v\xa5\x91\xf7\xf7\xbf?\x90u\xf5\x809\xee\xbf\x85\xe4\\\xc4\x8a\xc8\xee\xbf\x03\xcd\x16E\x8d\xe5\x08\xc0GbI~ K\xc5?\xbe\x1d\xb7+\xfb\x0e\xc0?\t[\x13\x18L\xac\xf1\xbf\xf4k\x9b\xb6n\xe1\xdb\xbf\xa2\x87u/J\xde\xf8\xbf\x9c\xbanL\x1d\xc4\xde\xbfh\x00\xe8\xb6\xe9/\xe2\xbfO\x8c\x0c\x1b\xa0]\xe4?\x80\'qa\xf5l\xe0?\xa4E\xbbQ\xbe\xfc\xec\xbf\xcd\xd2\x7f\x8a\xc5\xba\xe6\xbf\x86Ag8Q\x9e\xef\xbf\xdb\xe5\xb7\x19\xb3\xf3\xf8\xbf\x12\xd8\t4\xb6\x03\xe2?\xce\xa4f\x83G\x0b\xe9?3l\xd9\x8b\x05\xdf\xf6?\xb9)9;\xed\x86\xce\xbfT2\xc7\xc0\xab\x9d\xf4\xbf\xe2Q\xd0N\x96\x8d\xda?\x1b\xc0\xd2\xcclQ\xf2\xbf\x1b}\xb3;\xb9\x05\xfb?1Y\xf8,X\xbf\xae?\x10\xf4\x88&\x9b\x16\xd3\xbf\xad%\xf5C\xce_\xf8\xbf\x1a\xcb@\x82\x94\xbd\xf8\xbfg9\x11\xa8\xb6\x8d\xc8?\xec\xdekH]\x8c\xce\xbf\xea\xe0\x12Q\xee-\xf9\xbf\xe3-\xc3\xbf\x19~\xfe\xbft\x90\xec\x13Fk\xf4\xbf\xa4v\x01\x8e\xac\xe0\xee?X\xe3a\xfbH\xde\xa6\xbf\xc2B\xe2\xd8j\x8b\xf7\xbf\xa0\xaaN\x11\\\xf4\xb1?\x03\xed\xb7)\xb0h\xe1\xbf\x94\xc0\x80,\x1eJ\xcd?\xe2\x1c\x08kn\x19\xfd\xbf\x1a\xaa\xa6\xcc\xb2\x84\xe6\xbf\xbe\x7f<\xc9\'\xf8\xef?-%Y\xe5.6\xfd\xbf\xb3\xe2\xb5\xd9\x89\xda\xfe\xbf\x9b\xf7\t\x08\x0b\xb8\xd3\xbfA{\xb5\xdd\xaeP\xf9?\xf4o{;\x8c}\x02\xc0\xab\xa3\xda\xb7\xe4\x8c\xeb\xbfd\xc6\x87\xb3\xbf\xab\xa0\xbf\x01\x18\x7f\x92\xb3d\x04\xc0\xa0\xcc[\x96 \xe6\xf3\xbf-ug\xc4.T\x08\xc0\xc4\x15\x1b\xc9o0\xdc?\x15\x18IT9\x1e\xf7?E\xb4\xa5a|:\xf9?\xc9\x89\xa3a\xf9\xa9\xd7\xbf\x8bf\xe2\x12\xdc\xba\xf3\xbf4i@\xdcaU\xfa\xbf\xca\x99\x9e\xf3\x03[\xc2\xbf\xee\xf4\x1bQ\x08\xf9\xb6?Wv\x04DO\x0b\xf5?\x11\n\xd3\\\xa7\x8b\xf0\xbf\x83\xd9\xea\xb2\xbeX\xbd\xbfV2\xcb\xb8>\xff\xee\xbfGm\x7f\x8fE\xba\xf9?\xae\x96W,\xe3\xa2\xe0\xbf\x10\'a\xfa\xbf\x0c\xd9\xbf\x89\x81/5\xd5\x86\xdb?e\xe5LA\xfe\xb6\xf1\xbf3X\x8b\x7f;\xc1\xf3\xbf\xbd1\xa8\xe5\xf3\xa8\xf0\xbf`\xf2\x82\xc3\x02\x00\xd4?\x8fS\x90e\x8cZ\xe9?\xfeI\xd7\x08\x9e\xfc\xf6?\xda\xee\xe3\x06\xbb,\xb8\xbf\xd4AMj\xc6\xcc\xec?\xae8K\x04R\xaf\xe8?\xe9\x85f\x82:N\x02\xc0\xd6n\x9a\x9b&\x0c\x04\xc0\x1d\x85C\x86\xa2\xd4\xe3\xbf'
p311
tp312
bsbsS'numLabels'
p313
I2
sS'numFeatures'
p314
I1
sb.