(ilearning
NeuralNetwork
p0
(dp1
S'net'
p2
ccopy_reg
_reconstructor
p3
(cpybrain.structure.networks.feedforward
FeedForwardNetwork
p4
c__builtin__
object
p5
Ntp6
Rp7
(dp8
S'indim'
p9
I3
sS'modulesSorted'
p10
(lp11
g3
(cpybrain.structure.modules.biasunit
BiasUnit
p12
g5
Ntp13
Rp14
(dp15
g9
I0
sS'inputbuffer'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tp19
S'b'
p20
tp21
Rp22
(I1
(I1
I0
tp23
cnumpy
dtype
p24
(S'f8'
p25
I0
I1
tp26
Rp27
(I3
S'<'
p28
NNNI-1
I-1
I0
tp29
bI00
S''
p30
tp31
bsS'outputerror'
p32
g17
(g18
(I0
tp33
g20
tp34
Rp35
(I1
(I1
I1
tp36
g27
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p37
tp38
bsS'inputerror'
p39
g17
(g18
(I0
tp40
g20
tp41
Rp42
(I1
(I1
I0
tp43
g27
I00
g30
tp44
bsS'outputbuffer'
p45
g17
(g18
(I0
tp46
g20
tp47
Rp48
(I1
(I1
I1
tp49
g27
I00
S'\x00\x00\x00\x00\x00\x00\xf0?'
p50
tp51
bsS'_name'
p52
S'bias'
p53
sS'argdict'
p54
(dp55
S'name'
p56
g53
ssS'outdim'
p57
I1
sS'offset'
p58
I0
sS'bufferlist'
p59
(lp60
(g16
I0
tp61
a(g39
I0
tp62
a(g45
I1
tp63
a(g32
I1
tp64
asbag3
(cpybrain.structure.modules.linearlayer
LinearLayer
p65
g5
Ntp66
Rp67
(dp68
g9
I3
sg16
g17
(g18
(I0
tp69
g20
tp70
Rp71
(I1
(I1
I3
tp72
g27
I00
S'\n\xd7\xa3p=\n\xc7?\x91\x00\x7fB\x87\n\xe3?\x00\x00\x00\x00\x00\x00\x00\x00'
p73
tp74
bsS'dim'
p75
I3
sg32
g17
(g18
(I0
tp76
g20
tp77
Rp78
(I1
(I1
I3
tp79
g27
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p80
tp81
bsg39
g17
(g18
(I0
tp82
g20
tp83
Rp84
(I1
(I1
I3
tp85
g27
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p86
tp87
bsg45
g17
(g18
(I0
tp88
g20
tp89
Rp90
(I1
(I1
I3
tp91
g27
I00
S'\n\xd7\xa3p=\n\xc7?\x91\x00\x7fB\x87\n\xe3?\x00\x00\x00\x00\x00\x00\x00\x00'
p92
tp93
bsg52
S'in'
p94
sg54
(dp95
g75
I3
sg56
g94
ssg57
I3
sg58
I0
sg59
(lp96
(g16
I3
tp97
a(g39
I3
tp98
a(g45
I3
tp99
a(g32
I3
tp100
asbag3
(cpybrain.structure.modules.sigmoidlayer
SigmoidLayer
p101
g5
Ntp102
Rp103
(dp104
g9
I75
sg16
g17
(g18
(I0
tp105
g20
tp106
Rp107
(I1
(I1
I75
tp108
g27
I00
S'\xbe\xaa\x03$\xac\x91\n\xc0\xca5T\xbdHN\x06\xc0\x1c\xc4Aa\xef\x90\xf7\xbfc\x00\xce^\x11H\x0e\xc0\xeb\xb2\x9a\x8cS\x04\x07\xc0\xeeL\xcd#\x1c\xf5\x08\xc0D\x8c\r\xd7V\t\x08\xc0a\xe0~\x94\xbee\n\xc0&\xfc>\xfbv\'\x08\xc0V\xbe@\x85\xe0q\x07\xc0\x8cD\xb7%}\xd5\x05\xc0\x92\xdd]\xady\xa6\x07\xc0M\xfd\x95m\x9e\xba\x08\xc0$\x8c\xf4\xaa\xe9L\x0f@\xa6\xcc\xf0=\xee\xb2\x06\xc0@\'G\xca\x04\x10\t\xc0\xd2\xa3\xae\xda\xe0\t\n\xc0\xa0\x92_\xa5jt\x0c\xc0\xcb\x10\xcf\x16\xe6{\x06\xc0\xae\xbfA\xb0"\x03\t\xc0\xd4\xb7\xdf\x16\x8e\xb4\x07\xc0\xc6\xc3Z\xb1\x90\x89\x07\xc0b\x11\x16\x01\x16\xee\x05\xc0\\@_f\xa4\xd4\x01\xc0\xf3\x14d\x7f\xf0\xe0\x04\xc0\x18\xfb\xbb\xed\x9e1\x05\xc0\x9cL\xb6I\xe9\xc8\x01\xc0F\x9a\x94X# \x08\xc0\xaey?Bn^\x08\xc0t \xea\xa5:\x1f\x08\xc0\xca\xa6\xfdn\x06\xbd\x08\xc0\xe3W\x92$\x19G\x05\xc0=\x03\x95Xo\x8b\x02\xc0D\xbe\x15:\xb9-\x07\xc0\x85\xa3\xd0\xf4\xb3\xa6\x08\xc0\xcb)\xd5\x1d\x91\xd6\x04\xc0\x8d\x14h\xa7\xf3S\x07\xc0\x87y\xa0\xc34\xf7\x05\xc0\xc5~B\x93\xe2\x84\x05\xc0H\x89\x1c\xdc\x82\xf9\xf0\xbfV\xc4\xd9\xc9:\xa9\x07\xc0\n\xb0c\x04%\xb7\x0b\xc0M\xf7\xe9\xf6\xf6\x9f\x06\xc0f\xe3k\xd9Z\xe7\x07\xc0P\xc5\x80\xd2\x10\xc7\n\xc08\xc7\xc3\xeb\xe8f\x05\xc0\xf8h\x82\x94,e\x07\xc0/\xee\x1a\xa6ZG\xf5\xbfP\xa1\x90\xe1\xf9\x02\x06\xc0\xe4(]v\xa5\xba\x05\xc0\xc2\x86\xe9\xf56\xfd\n\xc0\x01\xf9\xbf\x97x\x97\x05\xc0f\xb6\xfb\x11\xf9\xa5\x02\xc0X\xf9n\xf4\xb1J\x0c\xc0\xdbw8sj\x08\x08\xc0b\x8d\x9cZ8\x08\x06\xc0\x98\xf9\xfa\x02p\xf0\x08\xc0B\xb0\xf9\x9e\xcd\x89\x08\xc0K\xcf\xe0)=\xcb\x07\xc0n1j\x9d\xa9\x9b\x04\xc0\x923\x9e\x1e\x02\xcc\x06\xc0rD\xa3\xa1?\xe9\x08\xc0n\xda\xd6\x0cV\x83\x05\xc0\x1b\xd1k\xfe\x97\x86\x06\xc0\xe9\xfcW\xdd*\xe1\x04\xc0\xad\x870\xbb\xa1d\x04\xc0\xdc\xfa\xac;\x81\xe2\x07\xc0\xe7\xd0\x83\xc0\xad3\x06\xc0\xb9\x1dX(\xe4G\x06\xc0Z\xef\xc3\xf5F0\n\xc0\x99O\x9e{\xc5U\x06\xc0b\x84\xc1^\xab\xf4\x05\xc0\xc6\xad\xbb\xb5\x13\x9e\x06\xc0\xdau\x95\x94/\xa4\x07\xc0\xae\xa0\x8asC\x94\x06\xc0'
p109
tp110
bsg75
I75
sg32
g17
(g18
(I0
tp111
g20
tp112
Rp113
(I1
(I1
I75
tp114
g27
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p115
tp116
bsg39
g17
(g18
(I0
tp117
g20
tp118
Rp119
(I1
(I1
I75
tp120
g27
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p121
tp122
bsg45
g17
(g18
(I0
tp123
g20
tp124
Rp125
(I1
(I1
I75
tp126
g27
I00
S"\xc7\x8e\x14DN\xd8\xa1?\xbfA\xcf\x05o\xad\xad?\x1a\xe4\xb6\xc2a\xdf\xc7?K\x1cI\xfc\xba\xbb\x96?\xf0\xc0\x92\x88\xb2I\xab?C\xbc,\xb6\xb0\xa8\xa5?\xd54\xb7\xd5A-\xa8?:\xe9_\x91\xd37\xa2?J\x85\xcf\xdb\x16\xd7\xa7?W\x1e\xcf\x08F\xf0\xa9?H\xf4\x0bU\xbe^\xaf?\x9f\xa0\xd2\x88:P\xa9?G\xd4\xfc\xa9XB\xa6?\xa2o\x08\xd1t_\xef?\xcd\xa6\xd03AU\xac?\x00\xe4\x1a\x92Vc\xa5?J\xcap\xbb\xd7\x05\xa3?\x92\x9bh\xca1g\x9c?\x18\xc6\xd73\x96\x0f\xad?\x02\xbd \x1fp\x84\xa5?vUr\xee\x02&\xa9?\xcd\xa9\xc0\xdb\xbc\xa7\xa9?]UTT\xad\x04\xaf?c\xf2B\xdb\x87\xe1\xb8?\x84\x90\x03\x1d\xc1\x89\xb1?\x90\x9emz\xc5\xe7\xb0?\xe3+\xb9\x9b\x8b\x02\xb9?\xb3@\xac\xb0\xf0\xeb\xa7?'\xf4\xd7\xa9\xcd<\xa7?\xf1\xf0\xd6 \x88\xee\xa7?P\x05>\x16\xf2;\xa6?\x80^\xa0U\x93\xbd\xb0?\xbb3>\x0bh\xf2\xb6?g$\xd7\xfd7\xc5\xaa?x\xfd\x1dL\x96w\xa6?/J\x00w\xfb\x9e\xb1?\xbbC\x15\x12\xfeL\xaa?wu\xb5\xd9\x85\xe3\xae?q\xa1\xdccOF\xb0?\xbbj\x19.\xe4t\xd0?P$\xb4\x07\xf3G\xa9?\x88\xf2\xc4{\xda\x11\x9f?\xc1\x14\xbaE\xf8\x94\xac?\x03r\x89\x97\xd9\x8f\xa8?@,\xfe\x87\xbdf\xa1?zw\xe4o\xc7\x7f\xb0?zN\x08\xa6{\x17\xaa?\xb8\x1d\xaeT*\xc6\xca?\xca9\x95_\xed\xb8\xae?\x8b\x8a\xb9\xfa\x1e\xc2\xaf?(\xf7\x03\x0cZ\xf6\xa0?z\xe9/,\x0b#\xb0?F>\x9b\xfdy\xad\xb6?\x94'Wl\x9b\xf8\x9c?\xeb\xd85\xa2\xea/\xa8?/\xf8\x80\xb0\x04\xa6\xae?\xc4\x8f\x12R\xd1\xb4\xa5?M\xafDX\xb0\xc5\xa6?\x88\x99.\x1f\x8b\xe2\xa8?v\xfa\x1d\xf3M\x19\xb2?\x1b\xb6\xda+\xcf\x01\xac?\x9bkg\xcb\x86\xc7\xa5?\xf0\xe6X\x05CI\xb0?\xf3\x8bc\xa9\x06\xeb\xac?\x08\xc6\xe4\xedI\x89\xb1?f,^JX\x8e\xb2?|\xd4\n\xaa\n\x9e\xa8?h\x8f\x888\xf2\n\xae?\xf23\x906\xce\xc3\xad?\xc6$\xdd\xeb\xaf\xae\xa2?\t\xd1%zO\x93\xad?c\xf8\xbc<\xbb\xec\xae?\x10\x87\x9a\x19W\x9b\xac?\x80H[?\x1eW\xa9?\x17\xba\x99\xb3\x8a\xbc\xac?"
p127
tp128
bsg52
S'hidden0'
p129
sg54
(dp130
g75
I75
sg56
g129
ssg57
I75
sg58
I0
sg59
(lp131
(g16
I75
tp132
a(g39
I75
tp133
a(g45
I75
tp134
a(g32
I75
tp135
asbag3
(g101
g5
Ntp136
Rp137
(dp138
g9
I3
sg16
g17
(g18
(I0
tp139
g20
tp140
Rp141
(I1
(I1
I3
tp142
g27
I00
S'@\x83\xdb\xbc\x9b3\xc8\xbf\xdasU\x12%\xb3\xf5?\xf8aG\xd7\xb6\x03\n\xc0'
p143
tp144
bsg75
I3
sg32
g17
(g18
(I0
tp145
g20
tp146
Rp147
(I1
(I1
I3
tp148
g27
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p149
tp150
bsg39
g17
(g18
(I0
tp151
g20
tp152
Rp153
(I1
(I1
I3
tp154
g27
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p155
tp156
bsg45
g17
(g18
(I0
tp157
g20
tp158
Rp159
(I1
(I1
I3
tp160
g27
I00
S'k\x90\xe6\x10\xd9\xfb\xdc?x\x7f\xf9\xdc\xd8q\xe9?ST\x0c\xa4\xf9\x13\xa3?'
p161
tp162
bsg52
S'out'
p163
sg54
(dp164
g75
I3
sg56
g163
ssg57
I3
sg58
I0
sg59
(lp165
(g16
I3
tp166
a(g39
I3
tp167
a(g45
I3
tp168
a(g32
I3
tp169
asbasS'inmodules'
p170
(lp171
g67
asg32
g17
(g18
(I0
tp172
g20
tp173
Rp174
(I1
(I1
I3
tp175
g27
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p176
tp177
bsg39
g17
(g18
(I0
tp178
g20
tp179
Rp180
(I1
(I1
I3
tp181
g27
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p182
tp183
bsS'_derivs'
p184
g17
(g18
(I0
tp185
g20
tp186
Rp187
(I1
(I528
tp188
g27
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p189
tp190
bsS'modules'
p191
c__builtin__
set
p192
((lp193
g103
ag67
ag14
ag137
atp194
Rp195
sg45
g17
(g18
(I0
tp196
g20
tp197
Rp198
(I1
(I1
I3
tp199
g27
I00
S'k\x90\xe6\x10\xd9\xfb\xdc?x\x7f\xf9\xdc\xd8q\xe9?ST\x0c\xa4\xf9\x13\xa3?'
p200
tp201
bsg52
S'FeedForwardNetwork-17'
p202
sS'connections'
p203
(dp204
g103
(lp205
g3
(cpybrain.structure.connections.full
FullConnection
p206
g5
Ntp207
Rp208
(dp209
g9
I75
sg57
I3
sS'outSliceFrom'
p210
I0
sS'inSliceTo'
p211
I75
sS'inmod'
p212
g103
sg184
g17
(g18
(I0
tp213
g20
tp214
Rp215
(I1
(I225
tp216
g27
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p217
tp218
bsS'outmod'
p219
g137
sg52
S'FullConnection-13'
p220
sg54
(dp221
g212
g103
sg219
g137
ssS'paramdim'
p222
I225
sS'owner'
p223
g7
sS'outSliceTo'
p224
I3
sS'hasDerivatives'
p225
I01
sS'inSliceFrom'
p226
I0
sS'_params'
p227
g17
(g18
(I0
tp228
g20
tp229
Rp230
(I1
(I225
tp231
g27
I00
S'Y\xf2!\xe2^w\xc0\xbf8\xc0\xfdA\xfc\xa6\xd4\xbf6\x10J4e\xd9\x03\xc0$kn\xbf\xeb\x99\xf9\xbf<\x9a\x15\x10\t\xe0\xf6\xbf\x9c\x87\x01\xed\x93\xcb\xe9?\x14\x8fF\x05\xd1\xc8\xe1\xbf\xac%\xe6\xf0\xc3\xb9\x82\xbf\xbf\xfdR\xd1\xda\xbf\xc3?\xeb;h\x9d2\xd6\xc8?\xa3O\xee_\x82,\xe5\xbfe\x9d} \xee&\xef?\x11\xde?\x83\xe0\xa2\xa8\xbf\xe7\xe1\x88@\xbd\x17\x03@\xdc\xf2_\xa9\xad$\xe6\xbf1[\x81(d\xe5\xf9\xbf\x18\xc9\x99\xabk\xb3\xea?\xd9\x0b\x9bb\xdcD\xf3?\xf1\x18\x0bp\x84q\xfc\xbf\xdf\xa1\xd4\xf8\x99\'\xf7?\x95\n\x88\xaf1$\xdc?\xd3\xe6wA\xe6\xad\xc2\xbfqH\x99\x8e\xf3?\xd2\xbf\xd3\xaa7\x81\x0c\x9e\xf0\xbft<h1\n\x83\xdc?\x89\x9f6\x96\xa4\xfb\xd4\xbf\x17UXM\xbaT\xfd\xbf\xc3\xe9\xf3E\x9dd\xd2\xbf\xb7 Z\x00\x9e\x12\xf1?\xae}\x8b%\x98N\xeb\xbf\x11b\xdd\xab\xb9J\xe1\xbf\xd2\xa7\x82\x9b\xdb0\xdb\xbf\xe3\x16MB\xe9\x19\xf2\xbf2o\x85q\xebr\xb9\xbf\x92\x1c\xa4ul\xfc\xf4\xbf, i)\'z\xe2\xbfp\xa5\xd8\xb6\x85\x8c\xe5?\x86je\n\xbf\x0e\xcb\xbfA\x8a\xe6\xc8\xcbn\xee\xbf\xc5\x1e\x9a^\x02\xec\xfc?\xc0\x06\x97\xb2a\xdb\xe8\xbf\xbf\x94\xc7\x0cm_\xcc\xbf\xe7F\x05,\xbem\xea\xbf\x9b\x99\xe6\x18\x08z\xe7?\x9c\x90\x12\xa4k\xeb\xe9?\x11\x96\xe5\x99T/\xf5\xbf\xba\x81\x053\xd3\xd2\x01\xc0~\r^\xedd\x08\xe0?\x9e\t\xf1\xe8U\x03\xc0?\x0cn\xf1\x16\xd9\xef\xd6\xbfL\xd7\xc8\x95\xad\x9b\xe8?.\xb3p7\xd5~\xdd\xbf$\xe8\xc4R\xa9\x1c\xfd\xbfN\xf2{\x1b\x9a\xc1\xe1\xbfMg\xc0\xe8\xc2\x0c\xde?\n\xfb"Y\xc8\x9f\xee\xbf\xd8\x0b\xa0\xf6\xf0\xe5\xe3\xbf\xef@\x7f{\xa9>\xd0?D,\x0c\xba \x10\xf9?\xf0\x82\x8a\xcct\xac\xf7\xbf\n+`\x9d\xac(\xe6\xbf\x1b\x1c\x89\xff#\xa9\xdf\xbf\xbd\xf0\xca\xf5Q\xf4\xfe\xbfX\xc6\x17\x0b^\x05\xd8?\x86\x18\xc7S\xfe\x83\xea?\xe47\xdc\xe8\x1e\xeb\xed\xbf\xb6z\xfe\x95\x02}\x9b\xbf\x19\x87\xd0\x1e\x99\xc5p\xbf\xbfD\xf2\xd5\xf0\xfa\xc2\xbfz\x14\t\\\xdf[\xff?=.~\xba\x0c\x1e\xd1\xbfNdXx*\xee\xfb\xbf\xb0\x87&\x01\x82n\xba\xbf\xc7\xd5\xc7\xb7\xa1\x99\x01\xc0\xccl\x9e/k\x93\xd5?\x91`3\xce\x0f\xf8\xf9?\x0e\x16\x98\x9d\r\xcb\xe6\xbf\x16\xa4\x95\x94\x0e\x00\x14\xc0\x9b8\xe7\x9f(\xeb\xe0\xbf\xd0+-l\xce\x0c\xbf?\x12\xed\x87}\xf2y\xf4\xbf\xd2\x12~\xbd\xdd\xa3\xe0\xbfH\xb6\xcf\xbb\x1fb\xff\xbf\x0f\x10\xb5=\x92\x1c\xda?@\x81n\xbaC\xc8x\xbf\xc9\x1f`\x01bx\xde\xbf,\xb9\xc4.\xde-\xf1?:\x03\x87\xfe\x87[\xf1?\xd5\x8f\xb2m\xe2\xa9\x04@be\x15/h\x9e\xcc\xbf*8)\x08\xa0\xd8\xf7?\xa3\xaf\x93\xa1t\xa0\xf5\xbf\xec\x99\x08_t.\xf7\xbf;\xf3\xa8\xe6H\xe5\xf0\xbf\xf0d\'8\xe1H\xef?\xef\xdfPR\xce=\xe8\xbf\\\x88oM\x99\xc1\xbc\xbfo\xf6\xaf\xff\xa7\xd9\xce?H#\xe6v\x05n\xda?\x9b\xa9\x9a<\xfd\xcb\xe8?l\x8fg\xe3n\x03\xdb\xbfVzH\x89\xc3\xc4\xf1\xbfp+\xfa.\xb8\x8c\xf5\xbf\x87\xeb\x85\x0f\xb8P\xd0\xbf\xefJ@\xfc\xe8m\xf4\xbf\x8b\xdd6_\xe6\x8b\xd3?g\x90\xaaY\x10\x98k?\\\xdb\xa0\x13\xe1(\xe3?\rJ\xd7U7\xaf\xf7\xbfE\xa5#\x88)\x9e\xfb\xbf\xca\xee;o\x04\xd8\xe2\xbf\xe4h\x18~)K\x98\xbf9\xff/\x82x\xba\xed\xbf\x7fT\xc6\x96\x92\xf0\xec\xbf\x14\x04\xf8\xae\xa2\xa3\xfe?GH_\xcbL\x95\xc1?\xf8\xd6\xa1\xe8\xa8\xbd\xff?\x9e+\xc8\x9d\x8f\\\xd7\xbf\x9d\x9d\x07\xc4\xf0\xa5\xd0\xbf,\xfeXl`\x18\xe9\xbfg\x9d\xcd\xf7:\xc2\xd7?\xfd\x16\nH\xe9\'\xd9\xbfJV\x83\xf7!$\xf4?`\xff\x1b\xfa\xfdd\xcd?\x94\x1c\xe1\xca\x97\xa3\xe4\xbf4\xb2\xffx"\x1b\x02\xc0\xc6\x1b\x92\xeb=\x80\xf0?\'\xb9\xf7i\x17\xe7\xe0\xbfd\xa2\xd7\x92\t4\xfd?\xa1\xafE\xd8\x82\x08\xe4?\t\xa54\xa5\x01\xf3\xd4\xbflnf\xd8\x89\x91Y\xbf\x86\xfb\x98\x08%\xb8\x84\xbf\xd8\x9bs\xdbb\xad\xd7\xbf\x0fd:E\x8f\xa3\xec\xbf?\xfa\x0bS\xe5p\xe5\xbf@\xe7~\xaa\x93\x17\x00\xc0\xac\x0c\xe6YT\\\xd5\xbf<\x00\xfd\'\xdb\x04\xe1?\xb1R\x08j\x94W\xe7?\x14"\x84\x8a\xc6\x11\xa4\xbfT\xe2\x9e\xe8\x9ak\xba?\x91lBal?\xe5\xbf\xc7\xfc\xe8/\xddi\x82\xbfM\xd2\x91\xb3\x1e\xbc\xea\xbf\xdc\xd0\xc6\xcc\xc2\x98\xe2?\xca\x0b\x91<C\xd4\xe2\xbf\x169\x98{#6\xe6?\x1d~\xa7\x1by\xb1\xdb\xbfd\xe5z\xb8\xba\xfb\xd0\xbfF\x1f\x8d\xe6\xca#\xc9?\xc9\x03\x90\xcd\x13\xce\x9a?\xb7g\xb2B\xa6\xfe\x1a@\xfe\xb2\xe2V\xd2\xe9\x11@\x82e?\xf5?\xc1\xe4?[9\xa0Bv\x04\xdc\xbf%g\xd5Re\xc1\xf0?co\x83\x9e\xd7\xff\xf7\xbfOK2\xc21\x92\xd3?\x89\t\x8ds\x99\xb5\xe5?\xe7\xe9\x96\xd2\xa54\xe2\xbf\x8ec\x99\x9d\xf1\xa6\xda?\xbb\xb9|\x05\x8aO\xfd?\xa8\xbb\x9e\xb5\x86n\x14\xc0\xd6.H#\xedk\xeb\xbf0\xa6\x07\x19\x1f\x93\xe6?\xbdA\x07g\x9c#\xdb\xbf\xe5\xf1?\xfa\x05\xf0\x01@B&\xa1\x18r\x0f\xe4\xbf\xf3i\x9d\xca\xfb\x93\xf3?"jJ\x98\x83\xbe\xe2?\xc1~\xa9/\xf9:\xe5?\x8a\xdf\xb5P>\xda\xd1?/^\xe0\xc5!\x9c\xf1?\xb0\xb4\x13\x0cv\xd1\xef?\xe5\xa1Hf\xe0\xa8\xe5\xbf\xe5\x83\xc4y\x19\x07\x05@\x11\x83\xad\xff\xd0N\xe0?{\xfd\x12F\xfb@\xb4?\xa5\xc5\xf5\x16\xbev\xc9\xbf=\x0e];YX\xd2?w ed\xe8*\xe6?\x18\xbd\xfb\x85\xa3\xac\xf0?~AS\x121;\xd6\xbf0{n\xb0O2\xeb?\xef\xe5\x16\xf9\xf2R\xd5\xbf\xe5\xe4\xe3(\xc7z\xf4?\xd4{\x0e\x92\xc3S\xb5\xbf\xd8c\x94\x84\xe5\xd4\xcc\xbf\xca\xb4\xfaN\xcc\x18\t\xc0\xf0\xd4\xb1\xc2\x95P\xdd?\x9eo\x0f\x8cA\xab\xf0?y\xc8\x9eRqF\xd9?\xfd\x1e[t\x9dF\xc5?\xee\x1b\xd0T\xce\x99\xf7?\n\xed\xc1A\x83\t\xe9?U\x90\x9dl\xb5D\xf4\xbf\xa6\'\xfc*\x86\xb5\x08\xc0\xa0\x1e\x15x\x8f\x18\xe6?[b\xca`&|\xbf?1\xec\xfajB\xd8\xe8\xbfh\x812S%k\xdd?W\xf2\x1b\xdbI)\x06@\xc1\x9a\x85gb\xfe\xc2\xbf\x0f\xbd\xa5\x8d\x9d\x0b\xc0\xbf\x0f0p(\xe6\x1e\xe3?\xf0\xce\x0eD\xf7\x01\xa5\xbfw\xe9}L\xd9I\xeb?\x14\xecP\xe1\xae%\xe1?\xcf\xc0\xdb\xbb\xf0\x9e\xf6?a\xbd(\xb2\xea+\xe9\xbfd\xd0\xd8\xdek1\x96?\xd6\n|\xd2\xdc%\xd0?\xe6\xec\x02\xf8g=\xf0?\xdc\x84{\xa2\x07\xdd\xef?\x06\xe4\xa5W\xf9N\xdf?C\xfb\xa4\x9a\x90\xec\xeb?U\xa9\x14CVi\xae\xbfj\xf2\xc9\x00\x16\xc1\xf0?\x15\x16jm\xd9\xca\xd7?U\xaf\r\xe3K#\xd0\xbf\xbdb\xac\xa2Z\x13\xef?\x08\xe1\x00\xb5\xd17\xed?\x88\xfd\x19\x00\xd4\x90\xd1?tt\xc4f\x85\xa5\xcb\xbf'
p232
tp233
bsbasg67
(lp234
g3
(g206
g5
Ntp235
Rp236
(dp237
g9
I3
sg57
I75
sg210
I0
sg211
I3
sg212
g67
sg184
g17
(g18
(I0
tp238
g20
tp239
Rp240
(I1
(I225
tp241
g27
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p242
tp243
bsg219
g103
sg52
S'FullConnection-14'
p244
sg54
(dp245
g212
g67
sg219
g103
ssg222
I225
sg223
g7
sg224
I75
sg225
I01
sg226
I0
sg227
g17
(g18
(I0
tp246
g20
tp247
Rp248
(I1
(I225
tp249
g27
I00
S'y`8\xff\x95;\xc3\xbf*\xa8\x83,\xa8\xae\xfb\xbf\'yJ\xb6,2\xcf\xbf{C\xa6+\xe3[\xd8?\xee\x12\x8b\xb1\xcc\xac\xe5\xbf(\x80&lK\x91\xe4?\x1au\xeb\\\xeef\'@\xdc\xcew\x15\xe8\x91\x0f\xc0\xdcf\xb7t7O\xf3\xbf\xe1$\xce)\xaf?\x17@\xc0\xbb\xcbE6`\x10\xc0\xb9z\r\x8a\x08\x8d\xb7?\x90\x1cnw\x1e\xba\xe4?\x97Ry\xc4\t\x04\xec\xbf\xb0\xb69\xc9\xb2w\xe0\xbf\x93\x131r\xa0U\xe1\xbf\xd8\xd6P\x19l\xaa\xef?\xc1\xb6hd2#\x03\xc0.\xcc\xe7\xe9\xb57\xff\xbf\x96\xd8gA%\xdf\xe2\xbf\xe6\x87\xff\xd2w\x19\xee\xbf\xa2\xbdw\x0b\xb4\xe0\xd9\xbf\xf6?d\x88db\xf5\xbf\xcd\x06ZG\x8bu\xe8\xbf\x16\xdc\x98\xd0-\x0e\xcd\xbf|<+hoI\xe3\xbf\xed\xcf\xb7\xe3\x92\x03\xf5\xbf\xa1\xb8\xbd\xaa\x01\xeb\xc2\xbf\xdd\x85%\x89$\xc1\xf4\xbf\xa2V\x8c\x82\xeb\t\xe4\xbf\x02\x05\x03\xc9\xffj\xe0?\xd6Y\x8c\x0b&\xcc\xe5\xbf\xd0O\x1d\xb4\xa8U\xea\xbf\xbf\xa6s\x90f\x9c\xc2\xbf\x0f*M\xaf\xeb}\xed\xbfR/=\xe7\xe22\xee\xbfZ\xf3\xe2q9H\xf5\xbf\xc3\xfdW\xf4\x93(\xf4\xbfv\x9e!`\xdf\xdf\xba?N\x1b\xa9\xc1\xe2\xed!@\xa5\xd4\xd2\x98\x931\xe4\xbf\xf0\x1d\x0e\xd4\x97\xa1\xe1\xbf\x06\x8f\xe9Jr\x1c\xb1\xbf>\xad\xa8\xa4K\xae\xe8\xbfVm\x16\x9b\xe7\x82\xe5?\xf8[\xf7\xd2\x12_\xee\xbf\xbd\xf4Vsj\xed\xec\xbf\x8f\x16,T\x0f\x98\xef?\xfej\x07\xbb\xb53\xf0\xbf\xb5\xe4\x0b\x1d\x88\xe7\xec\xbf\x97\xae\xc0P\xd1g\xe1?\xb3(\xce\x0c\xe0n\x06\xc0\x946f\xd3\xcc\xa9\xf1?|\xac\x12\x85\x10\xd5\xee?\x11YY\x00\x8aE\xd4?"\x98\xb1\x87\xe83\xfa\xbfo\x1eg\x83\xacX\xff\xbf\x92\xda\xa5\xe9\x97\x85\xf0\xbf\x91\xb7\x9d\xc3\xd8a\xfd\xbf#\x1eG\xea\xa2\x8a\xf5\xbf\x9f\x84g\xb5\x93\xe9\xca\xbf\xd4\xe0\xf9\xea\xa6<\xe5\xbf6/o\x8d\xbb\x89\xd1?\xd388\xbfw@\xe1\xbf\x9f\x9b\x92C\xab\xcb\xf2\xbf\\\x06\xbc:5A\xd3?"5!\xb2 \x06\xc7?\x00(\xcf\xdd\xe0\x9a\xdd\xbf\xdd\\}K\x8d\xda\xe1\xbf$@\x7f{\x95\x15\xe8\xbf\x12j\x12\x9c9Z\xf7?|2\x7f\xbf\xc5;\xda\xbfv[v\xfe\xa3\xf5\xd2?s\xe2\xeb\xa9\xe2$\xe8?sL\xc4m$\x86\xa1?\xff/Y\xd3\x8b\xab\xf7?\xe5\xeb\xbf\xc7\xbf~\xf2\xbf\x9e\x8b\xe4\xf6\xcb\xa2\xe3?\'\xbc\xd8W\x0e\xa2\x12\xc0\r\x99\x86\xaf\xfd\xe2\xcf\xbf7Bs\x12\xdd?\xd9\xbf\x1aU\xb5\xe2\xf8\xe7\x01\xc0<\xedt&T\xae\xda?m\xb6\xde\x13\xcc\x92\xd0\xbf,)e\x8c4\xef\xc1\xbfE\xb8p\x02\xa9\x9d\xf5\xbf\xc1\x95\xe3\x81m\xc8\xd8\xbfY\xdfL\xe0p\xf6\xee\xbf\xbe\x81\xab\x13#X\xf3\xbf\xd5I\xd4/\xae\xb8\xef?WL\xe1z:G\xeb?\xa9\xa3\xe1\xfb\xa4\xd0\xf4\xbf5\xb1\xe0\xf5\x92\xf2\x00\xc0\xbd\xceS\xce\xca-\xdf? \xbeZSW^\xd3?\x1a\x88\x17\xc4q\x06\xe1?z\xaf:P\x1e\xe9\xf0\xbf\x80|iW\x8e\xa1\xf3?\x86\x01gsw\x90\xf9?\xfb\x95\xb5s\x82\x01\xec?A\xc4\xff\x0c\x13\xb6\xe2?yeU\x06\xd8\xa5\xef\xbfMQX\'\x16\xe4\xdd?\x9a8s5\xde\x03\xf8?\xfd\xce\xa2\xd0\x10|\xdf\xbf\x83Y\xd5\xc5E8\xe8?\x1bX\x85]\x90p\xe8?\x1f\x9e\xdd:\xfcY\xf2?\xa5\xf3\x80%\xa5\xe6\xf2\xbf/\x1b\x82\xfc\xa5\'\xd1?e,P\xac\xfa\x1a\xea?\x99HjLW\xdb\xf1?\t\x8d\r\x1c\xfa:\xcc\xbf\xcd\x9c\xd7\xac\xf0\xe8\xe0\xbf\xfe}\xacjf\xeb\xe1?\xd7mD.\xe6[\x8f\xbf \xbb{\x92\x1a|\x03\xc0\x17_\x07\xc5\xb1\x90\x19@o\xf7\xe4HM\xfc\xde\xbf\xdd|i^b)\xdc?Wj\xc5\xd4~\xe1\xe4?\x9d\x00,\x0c"\xac\xfb\xbf\x07B\xeap\x08\xd1\xe8\xbf\xd9\xc2\x879\x9f\xa5\xdc?H\xbe\xcfu\xcd\xe6\x03\xc0\xe7\xc1\x1a*Uz\xc6?\xb6a\xdaJ\xa6\x9b\xa5\xbf\x17d\x92_\xd6\x87\xe6\xbf\x0f\xeer-=\xaf\x01\xc0\x96 \xc7\xf9\xf8\xe0\xe8\xbf\t\xd4\xb0\xf2\xc3\xfd\xef\xbf^\x02GGL\xfe\xf2\xbfp>\x9c\xddk\x1e\xee\xbf\xbb\x8c\x9a\n`\xd5\xf5\xbf\x8eoV\xf8\xb2W\xb1\xbf1T\xb5\x90\x17\x98\xf0\xbf\xed\xac3}rB\xc8?\xc2\xeen\xcf\x1d\x98\xeb?\x9b\x91d#\x1d\xbe\xca\xbf\x05\xe8\x1e;\x05\xff\xf4\xbf\x04\xd6\xb6\xbc\xd3_\xde\xbfQ/\x18D\xa8\xad\x17\xc0.\xfb\xf3\xff\xa9I\x07@\xb1\x88\x03rQ)\xb9?9\x9c!\x16\xf0\xa8\xe8\xbfgD\x10\x0c\xa97I?\xf8\xb4\x90\x00fl\xf7?2\xbaq\x1f\x9ab\xe3?\x03r\xf0\nT\xe8\xb6\xbf\x07\x90\xd7\x0bC\xd7\xd5\xbf=\xe9\x83L\x9eR\xca\xbf\xc1\xed\xd0\x89Ut\xd8\xbf]\x97)\x96\xab\\\xf9\xbfG\x10u\xf0\xaa\t\xe2?irh\xdf\x87\x0c\xbc?3\x9d\xe9\xe1i\x9e\xee?\x80\x15_\xa6\xb6\x8b\r\xc0#\xec\xb4h(\xde\xf0?+\xa7z\x90\xf3\xab\xb4?3\x9b\xa7\x06\xcf\xed\xa7\xbf\x11\xa7B=\xbb\xfa\xf5\xbf\xc8Yq\x14\x19\x10\xdb?\xbb\xb3\x82\x02\xfc\x93\xb5\xbf_o\xa8\xceA\xfc\xe2\xbf%&\x01\xa3\xeaY\xe4\xbfa\xb5~]_\xb7\xc6?\x05\xf5%<v\xe8\xcc\xbf\x8c\x042\xce\xab\xda\xf0\xbf\x9aV\xe5,\xc4\xb6\xee\xbf\xa0\x9b\xc7z\x14\x92\x08\xc0]\xca\xcc\xc1\xff^\xf0\xbf\xe5,l\xee\x06\x10\xf3\xbfB\x8bt\xd2\xe4*\xf8\xbf\x7f\xd6W\rD\x84\xef\xbf\x9b\'\xd7\x7f\x82\x08\xfa?t\xb73\xc2\x08)\xe2\xbf\xfcnp\xb9}8\xfc\xbf\xa0\x15\xc3-.\x9b\x05@;\x9a\x95de\xfa\xf1\xbfc\x80S.\xe2\x00\xd3?`\xf5\xa1\xa4s\xf8\xd5\xbfg\xb0\x8ak\xad\x8a\xeb\xbfU\xfb&r\x10\xb8\xf8?\xa4\xc2 \xc5\xe1\xb5\xe2\xbf\xab7\x97\xb5\xce\x9e\xa3\xbf\xfb\xa1\x87p\x04\x85\xe8\xbf\x11[\xa4T\x80\xfc\xf5?^>\x96XL\xd7\xe1\xbf1\x97\xad4G\xcd\xf6\xbf\xa8\x90\x0b\xfd\x97\xa1\xf3\xbf\xe5\xd4A\x01#\xcc\xcf\xbf\xf8D\x10\x1a\x89\x7f\xec?\xcb\xa5\x87.\n\x17\xe7?\xd2\r\xf4\x11\x9d\xfc\xf1?\xeau\x03\x868\x9e\xd1?\xd7/Oc\xe0Y\xcb\xbfZ\xfd\xbd>\xdb\xec\xe7?*\xd2\xc9\xdc\xac\xc8\xe6\xbf\x05\xda\xbb\xe5\xbe\xae\xf5\xbfv\x07<\xbex[\xf1\xbfz\xa6\xe8\x9d(\xfe\xeb?#B^8\n\x0e\xe5?\xaa\xfc\xb6\x0f\xbaW\xdc?\xe6\xe3n\xaa\xe9\xff\xf3\xbf\'/\x85(\xdc\xee\xd9\xbfm\xdd\xba\xa8\x96\x93\xe1?O\xf5\xe9\xa3O\x88\xd3\xbf\x80(,3\xbc~\xd9\xbf\xa3B\xc6\x8c\x98\x7f\xd0?\xbfW\x844\xe3 \xe0?8\x11G3\xae\xfd\xcf\xbf\x98\xe3fk\xd9^\xb1?9cbf\r\x98\x92\xbfs2d\xc9\x8c~\x01\xc0\xe87\xe2\x006\x1d\xc5? \xefy\x06\xff\n\xd1?:\xa0\x93\x1c\xf5\xe8\xf0\xbfR\xeev\xc6\xa71\xe4\xbf9\x07vD+\x84\xea?\xfc]\xa5\x06`\x0e\xba?\xa0\x9f7\xdbO$\xf1\xbf\xeee\xe9\xd1\xfa \xfe?N+\xd1\xa0\x88~\xed?;9`K\xa6\xa7\xf4\xbf\x01\xeefl\x16*\xe8\xbf'
p250
tp251
bsbasg14
(lp252
g3
(g206
g5
Ntp253
Rp254
(dp255
g9
I1
sg57
I3
sg210
I0
sg211
I1
sg212
g14
sg184
g17
(g18
(I0
tp256
g20
tp257
Rp258
(I1
(I3
tp259
g27
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00'
p260
tp261
bsg219
g137
sg52
S'FullConnection-15'
p262
sg54
(dp263
g212
g14
sg219
g137
ssg222
I3
sg223
g7
sg224
I3
sg225
I01
sg226
I0
sg227
g17
(g18
(I0
tp264
g20
tp265
Rp266
(I1
(I3
tp267
g27
I00
S'bJ\xd2\x88%6\xef\xbf\x9d<\xa1<w\xcc\xe3\xbfh(\xba\x10\xdc~\xd1?'
p268
tp269
bsbag3
(g206
g5
Ntp270
Rp271
(dp272
g9
I1
sg57
I75
sg210
I0
sg211
I1
sg212
g14
sg184
g17
(g18
(I0
tp273
g20
tp274
Rp275
(I1
(I75
tp276
g27
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p277
tp278
bsg219
g103
sg52
S'FullConnection-16'
p279
sg54
(dp280
g212
g14
sg219
g103
ssg222
I75
sg223
g7
sg224
I75
sg225
I01
sg226
I0
sg227
g17
(g18
(I0
tp281
g20
tp282
Rp283
(I1
(I75
tp284
g27
I00
S'\x9d\x02\x0b\x92\xccM\xf0\xbf \xeb\x18\xc9\x9fV\xf0\xbf\xcbx)V\x1d\xd1\x00\xc0\xf7\xd1\xf3\xc2\xce\x0e\xe9\xbf!\xa9\x8b\\/f\xf4\xbf\xe9\xcf\x17\xd9\xcbK\xf2\xbf\x90r\x04Yu\x08\xe6\xbf,2F\x04H\x0e\xf4\xbf\x9dA@]p\x94\x01\xc0\xee\xf30\x92\xf7~\xeb\xbf,!qnw\xe1\xee\xbf\r6\x8a\x17\x8d\x17\xf2\xbf`\xa7)\x87\xef\x8b\xed\xbfc\xac\\\xf8@"\xc9?\xc3\xa4\xf3\xbf"q\xf4\xbf\x97y\n;\xb4C\xee\xbf\x804MG5\xdd\xea\xbf_"\xef\xb1k5\xfa\xbfx\x81\x1a,\xfe\xec\xe3\xbf\xc6\xe62\xf1\xf4c\xe1\xbf6\x12\x07\xb7\x01\xb4\xe4\xbf\x01M\xdf\x11\xfeV\xd9\xbfq[\xcdz\x80\x7f\xed\xbf\xc8&\xec\xfa\xba|\x01\xc0\xc48D@\x06\xff\xf7\xbf\x9d\\\x8b\x8ep\x05\xe0\xbfP\xf7\x10\xa9A\x86\xd2\xbf\x96R\x16\xc7\xe1\xb2\xf1\xbf\xe7\xde\x96\x02\xc0a\xeb\xbf\xa0\x18\xcdh_\xa1\xc0\xbf\x1c\xf4\x12B\xcf\xef\x01\xc0\x8b\xbe\xa4\xf2\xd0\x95\xee\xbfp\xb1y8\xbd1\xff\xbf\x11/\xb6\xed\x98W\xfe\xbfa\x10E\x1d\x8ba\x07\xc0-\xda\xe4\xbe\t\x04\xf2\xbf\x7ffl.\xfa\xa9\xf3\xbf[\xea\xaa\x99_\xd8\xff\xbfe\xe0\xb6\xa3\xfc\xad\xf7\xbfv\x82\xe2\xdb\xde\xf8\xd5?.\x91~"\xcf-\xe8\xbf\xca\xe5~\xff\x1a\xfd\xc1\xbf\xc1`\xefl\xa0\xc5\xdc\xbf \xb3\xdbu\xe9\xc4\xee\xbf\x1bS\xb0\xb8j\x89\xef?\xc49%\x04o\xbe\xfb\xbf%\xd3\x07R\xe9\\\xf2\xbf\xe6A6.\xa3\xcb\xf1?g\xde\x92\x99\xa60\xf4\xbf\xb5\xf6\x9f\xc7.\xda\xf4\xbf\xe5C \xba5A\xe9\xbf\x9a\x1e\x92\x91\xa33\xfc\xbf\xbe\xcau\x9c\x80L\xf5\xbf\x85\xb4\xf6\xa8\xe2-\xf7\xbf\xa2\'\x98\xf3\xde\x98\xfb\xbf\xa3\x03\x03r\x9f\x1a\xf1\xbfu]o\x87\xf9h\xd1?\xd9\x95\xb0\xb1%\xf8\xd0\xbf\x1b\xd5\x03\xc8O\x0c\xfd\xbf\xd2\x00\xd7\x01\x1a\xa2\xff\xbf.\xcd\x82\x92Z\x1d\xf4\xbfc\x97\xa8\xe4\x82\xcd\xf2\xbf\xfe\xed(x\x9f\x8b\xfa\xbfX\x82\xc8\x13\x98\xcd\xe6\xbf\xc4\xa0n\x06\xf4L\x00\xc0\xb1s\xe4\xac\x90^\xf8\xbfP[\x8f\xaf\xbe\n\xcf\xbf\xc8%\n\x1b\x86\x80\xfe\xbf\x96Tu\x14\xf7L\x02\xc0e7\x12\x00R4\xf0\xbf\xe7q\xa0\x16\x91\xd9\xfe\xbf\xb2\x83\xd7\xa3\x07#\xef\xbf}\x89\x91\x8c\xfd\xb5\xf0\xbfo\xe9\xad\xdf\xccC\xe9\xbf\x08f\x1bR\t\x00\xe3\xbf'
p285
tp286
bsbasg137
(lp287
ssS'motherconnections'
p288
(lp289
sg16
g17
(g18
(I0
tp290
g20
tp291
Rp292
(I1
(I1
I3
tp293
g27
I00
S'\n\xd7\xa3p=\n\xc7?\x91\x00\x7fB\x87\n\xe3?\x00\x00\x00\x00\x00\x00\x00\x00'
p294
tp295
bsg54
(dp296
g56
g202
ssg57
I3
sS'outmodules'
p297
(lp298
g137
asg222
I528
sg59
(lp299
(g16
I3
tp300
a(g39
I3
tp301
a(g45
I3
tp302
a(g32
I3
tp303
asS'sorted'
p304
I01
sS'_Network__offset'
p305
I0
sg225
I01
sg227
g17
(g18
(I0
tp306
g20
tp307
Rp308
(I1
(I528
tp309
g27
I00
S'bJ\xd2\x88%6\xef\xbf\x9d<\xa1<w\xcc\xe3\xbfh(\xba\x10\xdc~\xd1?\x9d\x02\x0b\x92\xccM\xf0\xbf \xeb\x18\xc9\x9fV\xf0\xbf\xcbx)V\x1d\xd1\x00\xc0\xf7\xd1\xf3\xc2\xce\x0e\xe9\xbf!\xa9\x8b\\/f\xf4\xbf\xe9\xcf\x17\xd9\xcbK\xf2\xbf\x90r\x04Yu\x08\xe6\xbf,2F\x04H\x0e\xf4\xbf\x9dA@]p\x94\x01\xc0\xee\xf30\x92\xf7~\xeb\xbf,!qnw\xe1\xee\xbf\r6\x8a\x17\x8d\x17\xf2\xbf`\xa7)\x87\xef\x8b\xed\xbfc\xac\\\xf8@"\xc9?\xc3\xa4\xf3\xbf"q\xf4\xbf\x97y\n;\xb4C\xee\xbf\x804MG5\xdd\xea\xbf_"\xef\xb1k5\xfa\xbfx\x81\x1a,\xfe\xec\xe3\xbf\xc6\xe62\xf1\xf4c\xe1\xbf6\x12\x07\xb7\x01\xb4\xe4\xbf\x01M\xdf\x11\xfeV\xd9\xbfq[\xcdz\x80\x7f\xed\xbf\xc8&\xec\xfa\xba|\x01\xc0\xc48D@\x06\xff\xf7\xbf\x9d\\\x8b\x8ep\x05\xe0\xbfP\xf7\x10\xa9A\x86\xd2\xbf\x96R\x16\xc7\xe1\xb2\xf1\xbf\xe7\xde\x96\x02\xc0a\xeb\xbf\xa0\x18\xcdh_\xa1\xc0\xbf\x1c\xf4\x12B\xcf\xef\x01\xc0\x8b\xbe\xa4\xf2\xd0\x95\xee\xbfp\xb1y8\xbd1\xff\xbf\x11/\xb6\xed\x98W\xfe\xbfa\x10E\x1d\x8ba\x07\xc0-\xda\xe4\xbe\t\x04\xf2\xbf\x7ffl.\xfa\xa9\xf3\xbf[\xea\xaa\x99_\xd8\xff\xbfe\xe0\xb6\xa3\xfc\xad\xf7\xbfv\x82\xe2\xdb\xde\xf8\xd5?.\x91~"\xcf-\xe8\xbf\xca\xe5~\xff\x1a\xfd\xc1\xbf\xc1`\xefl\xa0\xc5\xdc\xbf \xb3\xdbu\xe9\xc4\xee\xbf\x1bS\xb0\xb8j\x89\xef?\xc49%\x04o\xbe\xfb\xbf%\xd3\x07R\xe9\\\xf2\xbf\xe6A6.\xa3\xcb\xf1?g\xde\x92\x99\xa60\xf4\xbf\xb5\xf6\x9f\xc7.\xda\xf4\xbf\xe5C \xba5A\xe9\xbf\x9a\x1e\x92\x91\xa33\xfc\xbf\xbe\xcau\x9c\x80L\xf5\xbf\x85\xb4\xf6\xa8\xe2-\xf7\xbf\xa2\'\x98\xf3\xde\x98\xfb\xbf\xa3\x03\x03r\x9f\x1a\xf1\xbfu]o\x87\xf9h\xd1?\xd9\x95\xb0\xb1%\xf8\xd0\xbf\x1b\xd5\x03\xc8O\x0c\xfd\xbf\xd2\x00\xd7\x01\x1a\xa2\xff\xbf.\xcd\x82\x92Z\x1d\xf4\xbfc\x97\xa8\xe4\x82\xcd\xf2\xbf\xfe\xed(x\x9f\x8b\xfa\xbfX\x82\xc8\x13\x98\xcd\xe6\xbf\xc4\xa0n\x06\xf4L\x00\xc0\xb1s\xe4\xac\x90^\xf8\xbfP[\x8f\xaf\xbe\n\xcf\xbf\xc8%\n\x1b\x86\x80\xfe\xbf\x96Tu\x14\xf7L\x02\xc0e7\x12\x00R4\xf0\xbf\xe7q\xa0\x16\x91\xd9\xfe\xbf\xb2\x83\xd7\xa3\x07#\xef\xbf}\x89\x91\x8c\xfd\xb5\xf0\xbfo\xe9\xad\xdf\xccC\xe9\xbf\x08f\x1bR\t\x00\xe3\xbfy`8\xff\x95;\xc3\xbf*\xa8\x83,\xa8\xae\xfb\xbf\'yJ\xb6,2\xcf\xbf{C\xa6+\xe3[\xd8?\xee\x12\x8b\xb1\xcc\xac\xe5\xbf(\x80&lK\x91\xe4?\x1au\xeb\\\xeef\'@\xdc\xcew\x15\xe8\x91\x0f\xc0\xdcf\xb7t7O\xf3\xbf\xe1$\xce)\xaf?\x17@\xc0\xbb\xcbE6`\x10\xc0\xb9z\r\x8a\x08\x8d\xb7?\x90\x1cnw\x1e\xba\xe4?\x97Ry\xc4\t\x04\xec\xbf\xb0\xb69\xc9\xb2w\xe0\xbf\x93\x131r\xa0U\xe1\xbf\xd8\xd6P\x19l\xaa\xef?\xc1\xb6hd2#\x03\xc0.\xcc\xe7\xe9\xb57\xff\xbf\x96\xd8gA%\xdf\xe2\xbf\xe6\x87\xff\xd2w\x19\xee\xbf\xa2\xbdw\x0b\xb4\xe0\xd9\xbf\xf6?d\x88db\xf5\xbf\xcd\x06ZG\x8bu\xe8\xbf\x16\xdc\x98\xd0-\x0e\xcd\xbf|<+hoI\xe3\xbf\xed\xcf\xb7\xe3\x92\x03\xf5\xbf\xa1\xb8\xbd\xaa\x01\xeb\xc2\xbf\xdd\x85%\x89$\xc1\xf4\xbf\xa2V\x8c\x82\xeb\t\xe4\xbf\x02\x05\x03\xc9\xffj\xe0?\xd6Y\x8c\x0b&\xcc\xe5\xbf\xd0O\x1d\xb4\xa8U\xea\xbf\xbf\xa6s\x90f\x9c\xc2\xbf\x0f*M\xaf\xeb}\xed\xbfR/=\xe7\xe22\xee\xbfZ\xf3\xe2q9H\xf5\xbf\xc3\xfdW\xf4\x93(\xf4\xbfv\x9e!`\xdf\xdf\xba?N\x1b\xa9\xc1\xe2\xed!@\xa5\xd4\xd2\x98\x931\xe4\xbf\xf0\x1d\x0e\xd4\x97\xa1\xe1\xbf\x06\x8f\xe9Jr\x1c\xb1\xbf>\xad\xa8\xa4K\xae\xe8\xbfVm\x16\x9b\xe7\x82\xe5?\xf8[\xf7\xd2\x12_\xee\xbf\xbd\xf4Vsj\xed\xec\xbf\x8f\x16,T\x0f\x98\xef?\xfej\x07\xbb\xb53\xf0\xbf\xb5\xe4\x0b\x1d\x88\xe7\xec\xbf\x97\xae\xc0P\xd1g\xe1?\xb3(\xce\x0c\xe0n\x06\xc0\x946f\xd3\xcc\xa9\xf1?|\xac\x12\x85\x10\xd5\xee?\x11YY\x00\x8aE\xd4?"\x98\xb1\x87\xe83\xfa\xbfo\x1eg\x83\xacX\xff\xbf\x92\xda\xa5\xe9\x97\x85\xf0\xbf\x91\xb7\x9d\xc3\xd8a\xfd\xbf#\x1eG\xea\xa2\x8a\xf5\xbf\x9f\x84g\xb5\x93\xe9\xca\xbf\xd4\xe0\xf9\xea\xa6<\xe5\xbf6/o\x8d\xbb\x89\xd1?\xd388\xbfw@\xe1\xbf\x9f\x9b\x92C\xab\xcb\xf2\xbf\\\x06\xbc:5A\xd3?"5!\xb2 \x06\xc7?\x00(\xcf\xdd\xe0\x9a\xdd\xbf\xdd\\}K\x8d\xda\xe1\xbf$@\x7f{\x95\x15\xe8\xbf\x12j\x12\x9c9Z\xf7?|2\x7f\xbf\xc5;\xda\xbfv[v\xfe\xa3\xf5\xd2?s\xe2\xeb\xa9\xe2$\xe8?sL\xc4m$\x86\xa1?\xff/Y\xd3\x8b\xab\xf7?\xe5\xeb\xbf\xc7\xbf~\xf2\xbf\x9e\x8b\xe4\xf6\xcb\xa2\xe3?\'\xbc\xd8W\x0e\xa2\x12\xc0\r\x99\x86\xaf\xfd\xe2\xcf\xbf7Bs\x12\xdd?\xd9\xbf\x1aU\xb5\xe2\xf8\xe7\x01\xc0<\xedt&T\xae\xda?m\xb6\xde\x13\xcc\x92\xd0\xbf,)e\x8c4\xef\xc1\xbfE\xb8p\x02\xa9\x9d\xf5\xbf\xc1\x95\xe3\x81m\xc8\xd8\xbfY\xdfL\xe0p\xf6\xee\xbf\xbe\x81\xab\x13#X\xf3\xbf\xd5I\xd4/\xae\xb8\xef?WL\xe1z:G\xeb?\xa9\xa3\xe1\xfb\xa4\xd0\xf4\xbf5\xb1\xe0\xf5\x92\xf2\x00\xc0\xbd\xceS\xce\xca-\xdf? \xbeZSW^\xd3?\x1a\x88\x17\xc4q\x06\xe1?z\xaf:P\x1e\xe9\xf0\xbf\x80|iW\x8e\xa1\xf3?\x86\x01gsw\x90\xf9?\xfb\x95\xb5s\x82\x01\xec?A\xc4\xff\x0c\x13\xb6\xe2?yeU\x06\xd8\xa5\xef\xbfMQX\'\x16\xe4\xdd?\x9a8s5\xde\x03\xf8?\xfd\xce\xa2\xd0\x10|\xdf\xbf\x83Y\xd5\xc5E8\xe8?\x1bX\x85]\x90p\xe8?\x1f\x9e\xdd:\xfcY\xf2?\xa5\xf3\x80%\xa5\xe6\xf2\xbf/\x1b\x82\xfc\xa5\'\xd1?e,P\xac\xfa\x1a\xea?\x99HjLW\xdb\xf1?\t\x8d\r\x1c\xfa:\xcc\xbf\xcd\x9c\xd7\xac\xf0\xe8\xe0\xbf\xfe}\xacjf\xeb\xe1?\xd7mD.\xe6[\x8f\xbf \xbb{\x92\x1a|\x03\xc0\x17_\x07\xc5\xb1\x90\x19@o\xf7\xe4HM\xfc\xde\xbf\xdd|i^b)\xdc?Wj\xc5\xd4~\xe1\xe4?\x9d\x00,\x0c"\xac\xfb\xbf\x07B\xeap\x08\xd1\xe8\xbf\xd9\xc2\x879\x9f\xa5\xdc?H\xbe\xcfu\xcd\xe6\x03\xc0\xe7\xc1\x1a*Uz\xc6?\xb6a\xdaJ\xa6\x9b\xa5\xbf\x17d\x92_\xd6\x87\xe6\xbf\x0f\xeer-=\xaf\x01\xc0\x96 \xc7\xf9\xf8\xe0\xe8\xbf\t\xd4\xb0\xf2\xc3\xfd\xef\xbf^\x02GGL\xfe\xf2\xbfp>\x9c\xddk\x1e\xee\xbf\xbb\x8c\x9a\n`\xd5\xf5\xbf\x8eoV\xf8\xb2W\xb1\xbf1T\xb5\x90\x17\x98\xf0\xbf\xed\xac3}rB\xc8?\xc2\xeen\xcf\x1d\x98\xeb?\x9b\x91d#\x1d\xbe\xca\xbf\x05\xe8\x1e;\x05\xff\xf4\xbf\x04\xd6\xb6\xbc\xd3_\xde\xbfQ/\x18D\xa8\xad\x17\xc0.\xfb\xf3\xff\xa9I\x07@\xb1\x88\x03rQ)\xb9?9\x9c!\x16\xf0\xa8\xe8\xbfgD\x10\x0c\xa97I?\xf8\xb4\x90\x00fl\xf7?2\xbaq\x1f\x9ab\xe3?\x03r\xf0\nT\xe8\xb6\xbf\x07\x90\xd7\x0bC\xd7\xd5\xbf=\xe9\x83L\x9eR\xca\xbf\xc1\xed\xd0\x89Ut\xd8\xbf]\x97)\x96\xab\\\xf9\xbfG\x10u\xf0\xaa\t\xe2?irh\xdf\x87\x0c\xbc?3\x9d\xe9\xe1i\x9e\xee?\x80\x15_\xa6\xb6\x8b\r\xc0#\xec\xb4h(\xde\xf0?+\xa7z\x90\xf3\xab\xb4?3\x9b\xa7\x06\xcf\xed\xa7\xbf\x11\xa7B=\xbb\xfa\xf5\xbf\xc8Yq\x14\x19\x10\xdb?\xbb\xb3\x82\x02\xfc\x93\xb5\xbf_o\xa8\xceA\xfc\xe2\xbf%&\x01\xa3\xeaY\xe4\xbfa\xb5~]_\xb7\xc6?\x05\xf5%<v\xe8\xcc\xbf\x8c\x042\xce\xab\xda\xf0\xbf\x9aV\xe5,\xc4\xb6\xee\xbf\xa0\x9b\xc7z\x14\x92\x08\xc0]\xca\xcc\xc1\xff^\xf0\xbf\xe5,l\xee\x06\x10\xf3\xbfB\x8bt\xd2\xe4*\xf8\xbf\x7f\xd6W\rD\x84\xef\xbf\x9b\'\xd7\x7f\x82\x08\xfa?t\xb73\xc2\x08)\xe2\xbf\xfcnp\xb9}8\xfc\xbf\xa0\x15\xc3-.\x9b\x05@;\x9a\x95de\xfa\xf1\xbfc\x80S.\xe2\x00\xd3?`\xf5\xa1\xa4s\xf8\xd5\xbfg\xb0\x8ak\xad\x8a\xeb\xbfU\xfb&r\x10\xb8\xf8?\xa4\xc2 \xc5\xe1\xb5\xe2\xbf\xab7\x97\xb5\xce\x9e\xa3\xbf\xfb\xa1\x87p\x04\x85\xe8\xbf\x11[\xa4T\x80\xfc\xf5?^>\x96XL\xd7\xe1\xbf1\x97\xad4G\xcd\xf6\xbf\xa8\x90\x0b\xfd\x97\xa1\xf3\xbf\xe5\xd4A\x01#\xcc\xcf\xbf\xf8D\x10\x1a\x89\x7f\xec?\xcb\xa5\x87.\n\x17\xe7?\xd2\r\xf4\x11\x9d\xfc\xf1?\xeau\x03\x868\x9e\xd1?\xd7/Oc\xe0Y\xcb\xbfZ\xfd\xbd>\xdb\xec\xe7?*\xd2\xc9\xdc\xac\xc8\xe6\xbf\x05\xda\xbb\xe5\xbe\xae\xf5\xbfv\x07<\xbex[\xf1\xbfz\xa6\xe8\x9d(\xfe\xeb?#B^8\n\x0e\xe5?\xaa\xfc\xb6\x0f\xbaW\xdc?\xe6\xe3n\xaa\xe9\xff\xf3\xbf\'/\x85(\xdc\xee\xd9\xbfm\xdd\xba\xa8\x96\x93\xe1?O\xf5\xe9\xa3O\x88\xd3\xbf\x80(,3\xbc~\xd9\xbf\xa3B\xc6\x8c\x98\x7f\xd0?\xbfW\x844\xe3 \xe0?8\x11G3\xae\xfd\xcf\xbf\x98\xe3fk\xd9^\xb1?9cbf\r\x98\x92\xbfs2d\xc9\x8c~\x01\xc0\xe87\xe2\x006\x1d\xc5? \xefy\x06\xff\n\xd1?:\xa0\x93\x1c\xf5\xe8\xf0\xbfR\xeev\xc6\xa71\xe4\xbf9\x07vD+\x84\xea?\xfc]\xa5\x06`\x0e\xba?\xa0\x9f7\xdbO$\xf1\xbf\xeee\xe9\xd1\xfa \xfe?N+\xd1\xa0\x88~\xed?;9`K\xa6\xa7\xf4\xbf\x01\xeefl\x16*\xe8\xbfY\xf2!\xe2^w\xc0\xbf8\xc0\xfdA\xfc\xa6\xd4\xbf6\x10J4e\xd9\x03\xc0$kn\xbf\xeb\x99\xf9\xbf<\x9a\x15\x10\t\xe0\xf6\xbf\x9c\x87\x01\xed\x93\xcb\xe9?\x14\x8fF\x05\xd1\xc8\xe1\xbf\xac%\xe6\xf0\xc3\xb9\x82\xbf\xbf\xfdR\xd1\xda\xbf\xc3?\xeb;h\x9d2\xd6\xc8?\xa3O\xee_\x82,\xe5\xbfe\x9d} \xee&\xef?\x11\xde?\x83\xe0\xa2\xa8\xbf\xe7\xe1\x88@\xbd\x17\x03@\xdc\xf2_\xa9\xad$\xe6\xbf1[\x81(d\xe5\xf9\xbf\x18\xc9\x99\xabk\xb3\xea?\xd9\x0b\x9bb\xdcD\xf3?\xf1\x18\x0bp\x84q\xfc\xbf\xdf\xa1\xd4\xf8\x99\'\xf7?\x95\n\x88\xaf1$\xdc?\xd3\xe6wA\xe6\xad\xc2\xbfqH\x99\x8e\xf3?\xd2\xbf\xd3\xaa7\x81\x0c\x9e\xf0\xbft<h1\n\x83\xdc?\x89\x9f6\x96\xa4\xfb\xd4\xbf\x17UXM\xbaT\xfd\xbf\xc3\xe9\xf3E\x9dd\xd2\xbf\xb7 Z\x00\x9e\x12\xf1?\xae}\x8b%\x98N\xeb\xbf\x11b\xdd\xab\xb9J\xe1\xbf\xd2\xa7\x82\x9b\xdb0\xdb\xbf\xe3\x16MB\xe9\x19\xf2\xbf2o\x85q\xebr\xb9\xbf\x92\x1c\xa4ul\xfc\xf4\xbf, i)\'z\xe2\xbfp\xa5\xd8\xb6\x85\x8c\xe5?\x86je\n\xbf\x0e\xcb\xbfA\x8a\xe6\xc8\xcbn\xee\xbf\xc5\x1e\x9a^\x02\xec\xfc?\xc0\x06\x97\xb2a\xdb\xe8\xbf\xbf\x94\xc7\x0cm_\xcc\xbf\xe7F\x05,\xbem\xea\xbf\x9b\x99\xe6\x18\x08z\xe7?\x9c\x90\x12\xa4k\xeb\xe9?\x11\x96\xe5\x99T/\xf5\xbf\xba\x81\x053\xd3\xd2\x01\xc0~\r^\xedd\x08\xe0?\x9e\t\xf1\xe8U\x03\xc0?\x0cn\xf1\x16\xd9\xef\xd6\xbfL\xd7\xc8\x95\xad\x9b\xe8?.\xb3p7\xd5~\xdd\xbf$\xe8\xc4R\xa9\x1c\xfd\xbfN\xf2{\x1b\x9a\xc1\xe1\xbfMg\xc0\xe8\xc2\x0c\xde?\n\xfb"Y\xc8\x9f\xee\xbf\xd8\x0b\xa0\xf6\xf0\xe5\xe3\xbf\xef@\x7f{\xa9>\xd0?D,\x0c\xba \x10\xf9?\xf0\x82\x8a\xcct\xac\xf7\xbf\n+`\x9d\xac(\xe6\xbf\x1b\x1c\x89\xff#\xa9\xdf\xbf\xbd\xf0\xca\xf5Q\xf4\xfe\xbfX\xc6\x17\x0b^\x05\xd8?\x86\x18\xc7S\xfe\x83\xea?\xe47\xdc\xe8\x1e\xeb\xed\xbf\xb6z\xfe\x95\x02}\x9b\xbf\x19\x87\xd0\x1e\x99\xc5p\xbf\xbfD\xf2\xd5\xf0\xfa\xc2\xbfz\x14\t\\\xdf[\xff?=.~\xba\x0c\x1e\xd1\xbfNdXx*\xee\xfb\xbf\xb0\x87&\x01\x82n\xba\xbf\xc7\xd5\xc7\xb7\xa1\x99\x01\xc0\xccl\x9e/k\x93\xd5?\x91`3\xce\x0f\xf8\xf9?\x0e\x16\x98\x9d\r\xcb\xe6\xbf\x16\xa4\x95\x94\x0e\x00\x14\xc0\x9b8\xe7\x9f(\xeb\xe0\xbf\xd0+-l\xce\x0c\xbf?\x12\xed\x87}\xf2y\xf4\xbf\xd2\x12~\xbd\xdd\xa3\xe0\xbfH\xb6\xcf\xbb\x1fb\xff\xbf\x0f\x10\xb5=\x92\x1c\xda?@\x81n\xbaC\xc8x\xbf\xc9\x1f`\x01bx\xde\xbf,\xb9\xc4.\xde-\xf1?:\x03\x87\xfe\x87[\xf1?\xd5\x8f\xb2m\xe2\xa9\x04@be\x15/h\x9e\xcc\xbf*8)\x08\xa0\xd8\xf7?\xa3\xaf\x93\xa1t\xa0\xf5\xbf\xec\x99\x08_t.\xf7\xbf;\xf3\xa8\xe6H\xe5\xf0\xbf\xf0d\'8\xe1H\xef?\xef\xdfPR\xce=\xe8\xbf\\\x88oM\x99\xc1\xbc\xbfo\xf6\xaf\xff\xa7\xd9\xce?H#\xe6v\x05n\xda?\x9b\xa9\x9a<\xfd\xcb\xe8?l\x8fg\xe3n\x03\xdb\xbfVzH\x89\xc3\xc4\xf1\xbfp+\xfa.\xb8\x8c\xf5\xbf\x87\xeb\x85\x0f\xb8P\xd0\xbf\xefJ@\xfc\xe8m\xf4\xbf\x8b\xdd6_\xe6\x8b\xd3?g\x90\xaaY\x10\x98k?\\\xdb\xa0\x13\xe1(\xe3?\rJ\xd7U7\xaf\xf7\xbfE\xa5#\x88)\x9e\xfb\xbf\xca\xee;o\x04\xd8\xe2\xbf\xe4h\x18~)K\x98\xbf9\xff/\x82x\xba\xed\xbf\x7fT\xc6\x96\x92\xf0\xec\xbf\x14\x04\xf8\xae\xa2\xa3\xfe?GH_\xcbL\x95\xc1?\xf8\xd6\xa1\xe8\xa8\xbd\xff?\x9e+\xc8\x9d\x8f\\\xd7\xbf\x9d\x9d\x07\xc4\xf0\xa5\xd0\xbf,\xfeXl`\x18\xe9\xbfg\x9d\xcd\xf7:\xc2\xd7?\xfd\x16\nH\xe9\'\xd9\xbfJV\x83\xf7!$\xf4?`\xff\x1b\xfa\xfdd\xcd?\x94\x1c\xe1\xca\x97\xa3\xe4\xbf4\xb2\xffx"\x1b\x02\xc0\xc6\x1b\x92\xeb=\x80\xf0?\'\xb9\xf7i\x17\xe7\xe0\xbfd\xa2\xd7\x92\t4\xfd?\xa1\xafE\xd8\x82\x08\xe4?\t\xa54\xa5\x01\xf3\xd4\xbflnf\xd8\x89\x91Y\xbf\x86\xfb\x98\x08%\xb8\x84\xbf\xd8\x9bs\xdbb\xad\xd7\xbf\x0fd:E\x8f\xa3\xec\xbf?\xfa\x0bS\xe5p\xe5\xbf@\xe7~\xaa\x93\x17\x00\xc0\xac\x0c\xe6YT\\\xd5\xbf<\x00\xfd\'\xdb\x04\xe1?\xb1R\x08j\x94W\xe7?\x14"\x84\x8a\xc6\x11\xa4\xbfT\xe2\x9e\xe8\x9ak\xba?\x91lBal?\xe5\xbf\xc7\xfc\xe8/\xddi\x82\xbfM\xd2\x91\xb3\x1e\xbc\xea\xbf\xdc\xd0\xc6\xcc\xc2\x98\xe2?\xca\x0b\x91<C\xd4\xe2\xbf\x169\x98{#6\xe6?\x1d~\xa7\x1by\xb1\xdb\xbfd\xe5z\xb8\xba\xfb\xd0\xbfF\x1f\x8d\xe6\xca#\xc9?\xc9\x03\x90\xcd\x13\xce\x9a?\xb7g\xb2B\xa6\xfe\x1a@\xfe\xb2\xe2V\xd2\xe9\x11@\x82e?\xf5?\xc1\xe4?[9\xa0Bv\x04\xdc\xbf%g\xd5Re\xc1\xf0?co\x83\x9e\xd7\xff\xf7\xbfOK2\xc21\x92\xd3?\x89\t\x8ds\x99\xb5\xe5?\xe7\xe9\x96\xd2\xa54\xe2\xbf\x8ec\x99\x9d\xf1\xa6\xda?\xbb\xb9|\x05\x8aO\xfd?\xa8\xbb\x9e\xb5\x86n\x14\xc0\xd6.H#\xedk\xeb\xbf0\xa6\x07\x19\x1f\x93\xe6?\xbdA\x07g\x9c#\xdb\xbf\xe5\xf1?\xfa\x05\xf0\x01@B&\xa1\x18r\x0f\xe4\xbf\xf3i\x9d\xca\xfb\x93\xf3?"jJ\x98\x83\xbe\xe2?\xc1~\xa9/\xf9:\xe5?\x8a\xdf\xb5P>\xda\xd1?/^\xe0\xc5!\x9c\xf1?\xb0\xb4\x13\x0cv\xd1\xef?\xe5\xa1Hf\xe0\xa8\xe5\xbf\xe5\x83\xc4y\x19\x07\x05@\x11\x83\xad\xff\xd0N\xe0?{\xfd\x12F\xfb@\xb4?\xa5\xc5\xf5\x16\xbev\xc9\xbf=\x0e];YX\xd2?w ed\xe8*\xe6?\x18\xbd\xfb\x85\xa3\xac\xf0?~AS\x121;\xd6\xbf0{n\xb0O2\xeb?\xef\xe5\x16\xf9\xf2R\xd5\xbf\xe5\xe4\xe3(\xc7z\xf4?\xd4{\x0e\x92\xc3S\xb5\xbf\xd8c\x94\x84\xe5\xd4\xcc\xbf\xca\xb4\xfaN\xcc\x18\t\xc0\xf0\xd4\xb1\xc2\x95P\xdd?\x9eo\x0f\x8cA\xab\xf0?y\xc8\x9eRqF\xd9?\xfd\x1e[t\x9dF\xc5?\xee\x1b\xd0T\xce\x99\xf7?\n\xed\xc1A\x83\t\xe9?U\x90\x9dl\xb5D\xf4\xbf\xa6\'\xfc*\x86\xb5\x08\xc0\xa0\x1e\x15x\x8f\x18\xe6?[b\xca`&|\xbf?1\xec\xfajB\xd8\xe8\xbfh\x812S%k\xdd?W\xf2\x1b\xdbI)\x06@\xc1\x9a\x85gb\xfe\xc2\xbf\x0f\xbd\xa5\x8d\x9d\x0b\xc0\xbf\x0f0p(\xe6\x1e\xe3?\xf0\xce\x0eD\xf7\x01\xa5\xbfw\xe9}L\xd9I\xeb?\x14\xecP\xe1\xae%\xe1?\xcf\xc0\xdb\xbb\xf0\x9e\xf6?a\xbd(\xb2\xea+\xe9\xbfd\xd0\xd8\xdek1\x96?\xd6\n|\xd2\xdc%\xd0?\xe6\xec\x02\xf8g=\xf0?\xdc\x84{\xa2\x07\xdd\xef?\x06\xe4\xa5W\xf9N\xdf?C\xfb\xa4\x9a\x90\xec\xeb?U\xa9\x14CVi\xae\xbfj\xf2\xc9\x00\x16\xc1\xf0?\x15\x16jm\xd9\xca\xd7?U\xaf\r\xe3K#\xd0\xbf\xbdb\xac\xa2Z\x13\xef?\x08\xe1\x00\xb5\xd17\xed?\x88\xfd\x19\x00\xd4\x90\xd1?tt\xc4f\x85\xa5\xcb\xbf'
p310
tp311
bsbsS'numLabels'
p312
I3
sS'numFeatures'
p313
I3
sb.