(ilearning
NeuralNetwork
p0
(dp1
S'net'
p2
ccopy_reg
_reconstructor
p3
(cpybrain.structure.networks.feedforward
FeedForwardNetwork
p4
c__builtin__
object
p5
Ntp6
Rp7
(dp8
S'indim'
p9
I1
sS'modulesSorted'
p10
(lp11
g3
(cpybrain.structure.modules.biasunit
BiasUnit
p12
g5
Ntp13
Rp14
(dp15
g9
I0
sS'inputbuffer'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tp19
S'b'
p20
tp21
Rp22
(I1
(I1
I0
tp23
cnumpy
dtype
p24
(S'f8'
p25
I0
I1
tp26
Rp27
(I3
S'<'
p28
NNNI-1
I-1
I0
tp29
bI00
S''
p30
tp31
bsS'outputerror'
p32
g17
(g18
(I0
tp33
g20
tp34
Rp35
(I1
(I1
I1
tp36
g27
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p37
tp38
bsS'inputerror'
p39
g17
(g18
(I0
tp40
g20
tp41
Rp42
(I1
(I1
I0
tp43
g27
I00
g30
tp44
bsS'outputbuffer'
p45
g17
(g18
(I0
tp46
g20
tp47
Rp48
(I1
(I1
I1
tp49
g27
I00
S'\x00\x00\x00\x00\x00\x00\xf0?'
p50
tp51
bsS'_name'
p52
S'bias'
p53
sS'argdict'
p54
(dp55
S'name'
p56
g53
ssS'outdim'
p57
I1
sS'offset'
p58
I0
sS'bufferlist'
p59
(lp60
(g16
I0
tp61
a(g39
I0
tp62
a(g45
I1
tp63
a(g32
I1
tp64
asbag3
(cpybrain.structure.modules.linearlayer
LinearLayer
p65
g5
Ntp66
Rp67
(dp68
g9
I1
sg16
g17
(g18
(I0
tp69
g20
tp70
Rp71
(I1
(I1
I1
tp72
g27
I00
S'\x00\x00\x00\x00\x00\x004@'
p73
tp74
bsS'dim'
p75
I1
sg32
g17
(g18
(I0
tp76
g20
tp77
Rp78
(I1
(I1
I1
tp79
g27
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p80
tp81
bsg39
g17
(g18
(I0
tp82
g20
tp83
Rp84
(I1
(I1
I1
tp85
g27
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p86
tp87
bsg45
g17
(g18
(I0
tp88
g20
tp89
Rp90
(I1
(I1
I1
tp91
g27
I00
S'\x00\x00\x00\x00\x00\x004@'
p92
tp93
bsg52
S'in'
p94
sg54
(dp95
g75
I1
sg56
g94
ssg57
I1
sg58
I0
sg59
(lp96
(g16
I1
tp97
a(g39
I1
tp98
a(g45
I1
tp99
a(g32
I1
tp100
asbag3
(cpybrain.structure.modules.sigmoidlayer
SigmoidLayer
p101
g5
Ntp102
Rp103
(dp104
g9
I100
sg16
g17
(g18
(I0
tp105
g20
tp106
Rp107
(I1
(I1
I100
tp108
g27
I00
S"-U\xc8W(\x88<@\xa2\x9dU\x8d\x9a\xe44@\xf8)\x91\x08$\x96?\xc0\xba\xf0\xed\xe30\xbbC\xc0\x11\x9aW\x92.\xe64\xc0\x13\x03\xccr\x13d;\xc0Q\x02z3\xa4\x8e?\xc0Q\x15\x90\x9e\x98(?\xc0\xc1\xbc\x97\xf3\xa7s>@D\x0c\x99\xc9\xe5\x01C\xc0\\\xd0\xe0\xc4\x1dSB\xc0}?\xe3a\xe3\xf9)\xc0\x9e\xe2\x7f\x9bt4/\xc0\xc2\xe0\x19\x05\xdeF8@\x16%\xcc+\xbf\x87B\xc0>C\x88\xa2ADH\xc0\x08\xef\xf7\xa0\xf3\x94@\xc0y\xd2a\xe9h`7\xc0\xd2\xc8O\x9fg\xc5/\xc0\xe7\xed\tK\x17\xc63\xc0\xbb\xd4\xb7\t\x90\xa3>@\xac)\xfbu_\x86E@T|\xfbAa\x1e%@\x04z\xb0\x06\x93\x948@\xfd\xc0\x96\xebg\x8f7\xc0\xa7\xfd\\\xb7W)A\xc0r\x06\xb1\xe7\x82\x0b0@M9\x16\xcf\xc8\xbd1\xc0\xa2\x83G5\xdb\x877\xc0\x1a\x96\x99\xd9\xeb\x92B\xc0!\xba\xf5\x8c\x0e\xbaC\xc0\x04\xf9\x03~\xa4\xb03\xc0%W\x1e\x1fFw:\xc0dT\x1cxF].@WS\x8c\xf2\n]7\xc0\xd2`5e\x06\x9a5\xc0\xc4\xf6\xe8`O\xeaA\xc0\xb0\xde\xe1%\xdd\xc1S@\xbe\x06uc\xb1ZA\xc0\x95e\xeb\xe9.`/@\xeb5Hm\xfd)A\xc0)\x07{6;.@\xc0\xcb\xc1\xff\xfd\\!;@\xe1\xb0\xea\xde\xf679\xc0q\x99q}\xd2TG\xc0]\xda\x85/\xc58P@:\x99\x98\x9c\xd1y7\xc0\x94v\x0f\xc4\x17\xaa3\xc0\xcfI;\xef\x93y6\xc0V2FRTK@\xc0ft\xcdi\xe5)2@\xe48\x1d\\\xf3-;\xc0\xf2\xa8\xd0\x04\xbd\x99b@6\x9b\xefd\xd8qN\xc0\x9a,Gc\xc0\xa8<\xc0p.\xb8\xab\x9cI:\xc0\x0c\xa8\xae\xbf\x8d\xe4;\xc0\x97Gy\xf8\xd3KE\xc0\x1f\xfb\x1bt\xd8\xd0>\xc0Z\xaex\x89\xf1\x04R@z\xa2;0\x88\xeb@\xc0\r\xcc\xa1()\xfc5\xc0\xde\x88\x0c\x87\xa0\xa6<\xc0\xe6\xad\xc8bc\x9b7\xc0\xd5\x0b\xdb\xfd\x05\xde7\xc0\x9b\x00=\x18x\xfe5\xc0\xe7\xa6\xc2\xd1;\xa61\xc0}\xa3\xd7\x9dFuB\xc0\xc9 \xa1\x04\x08,=\xc0\x18j\x87R\xc7\xae;\xc0\xdf\xd5A\x80\xf6D6\xc0 l\x12\xad\xb8\xdb=\xc0\xef-\x8c\xf3\xdb\xa4<\xc0\xf0a\xae\x1d\x16mG@\xb9\xba/\xb0\x9e-<\xc0\xff\x07\xb6=P-5\xc0\x88\xb1^\x9e8\x80<\xc0_['LN$&@\xf4\xe3\xfb\xb3B\xfaB\xc0o\x88\xbct\x9ekE\xc0\xc6G|z\x0b\x003@\x8b$\xd8\xd7;\xc8C\xc0H\xc3\xd6\xa6o\xe21\xc0\xf6\xb2\xba/\xbd\x0eC\xc0\xdc\x9e\xb2\x19\xa9HC\xc0X\xf2\x1c'-\xe98\xc0\xfd\x8e\xa7\xbf\xca\xa99\xc0g\xe9\xb3\xf8\xf3\xfa(@\xc2\x1a\xb9U\x9e\x82N\xc0H\xa7\xb8\xeeH\x99-@\xde\xf0\x8a\xf3\xac\xea0\xc0Fi*\xa48.F\xc0`\xef\xde \xf3\x9aG\xc0\xce\xcf\x87\xe1\xa1\xa6+@\x1f\x18\xa5\x11\x07\xf1;\xc0\x7f\xee%\xed\x99\xf9F\xc0M\x90\xff\x92\xbc\xa87@\xe2\x12\xd2\x0f\xb0\x0c8\xc0\xf0\xc9\xeaL\x8d\x9b3\xc0^\xc7\xef\xd8\x99m<\xc0"
p109
tp110
bsg75
I100
sg32
g17
(g18
(I0
tp111
g20
tp112
Rp113
(I1
(I1
I100
tp114
g27
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p115
tp116
bsg39
g17
(g18
(I0
tp117
g20
tp118
Rp119
(I1
(I1
I100
tp120
g27
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p121
tp122
bsg45
g17
(g18
(I0
tp123
g20
tp124
Rp125
(I1
(I1
I100
tp126
g27
I00
S'\xb6\xf1\xff\xff\xff\xff\xef?\xcc\x03\x8c\xff\xff\xff\xef?>\xf9\xc5O\x89\x8f\x15=\xef\xc9\xc5`\xef\xc4`<n\x97\x16\x1dn\xd1\x0c>\xf9H\xbd\x1c\xc4]v=\xa8\xeb\x0fy\x9e3\x16=/-\xd4W\x9c\x89 =\xe8\xfd\xff\xff\xff\xff\xef?C\xcb\xf2\x06_\xd4\x81<\x05\xf2\x022Xv\xa1<\xb2O5\x9dL0\xc3>\x0b\x1f\xefcGz\x86>\xee\x10\xfc\xff\xff\xff\xef?\xbe\x9de\xea\x84&\x97<K\\\x920\x98\x96\x8f;p\x93SYO\xd0\xf1< \x1f\x94\x9b\x15[\xd3=2@\x13\x13\x83\xef\x80>\xe3y\x9d\x16\n3&>D\xfe\xff\xff\xff\xff\xef?\x00\x00\x00\x00\x00\x00\xf0?\x06]\x84\x94\xc9\xff\xef?\x96\x18\xfd\xff\xff\xff\xef?\xa1\x06\xce\xae\x0c\x1c\xd0=\xf2`}\x04[Z\xd6<\x14\\=\xc6\xff\xff\xef?E\xdb\xc9\x1d&.U>\xd9\x12@}{\x97\xd0=\x9c\xff\xa7\xc7\x117\x95<\xef\x0ch8$\xeb`<\xbb\xab;Q\xb2#(>\xe4eq4\xdf3\x8c=\x13>\x1fw\xff\xff\xef? kc\xd0\xaf\x9c\xd3=F\xf6;%\xaa\x8c\xfc=\x81^dR\xdd\xcc\xb3<\x00\x00\x00\x00\x00\x00\xf0?U\x90\xca>Ig\xce<\xcd\x12s\xad\xff\xff\xef?/\xe8\xa6y}=\xd6<\x95\x834\xa2K\xdf\x03=\xf4\xc5\xff\xff\xff\xff\xef?\x9b\x8b_B\xfd\x8a\xa8=\x99y\xcd#T\xa2\xb9;\x00\x00\x00\x00\x00\x00\xf0?\xec\x16(w\xe4\x86\xd1=\x0by\xbf\xc5\xd7\xc3(>\x82\x88\xa3\xa0\x0f\xd8\xe7=2\x88\x95\x7f\xad\xa9\xff<P\xcf\x0e\xf9\xff\xff\xef?U\xc0\x8e\x0f\xd7\xa1{=\x00\x00\x00\x00\x00\x00\xf0?\xf7k\x03P\x05\xd1q:\xb5\xcd\xbe\xc6\x14+Y=\xb24\x95V\xd3\xda\x90=\xe2N\xedr\xc1\x14k=\xad\xbcK\x14\xd3u\x17<t\xf3O\x1b\x89L\'=\x00\x00\x00\x00\x00\x00\xf0?"\x8b\x97\xfeH\x1d\xe2<\xb9\xfd\xb3\xe3nu\xf3=&\xe1\xb3\xc2\xc5`Y=\x88\x89\xaa\x89\xef\xbe\xce=\x16D\xe3\x8f\x1d\xb3\xc7=\x14\xaf\x90\xb7\xb7H\xf3=\x93Tw\xc1\x9f8W>xS\xb3*\x86\xbe\x9a<\x800\x15H[$N=<Q\xf2\x85\xa5\xb4p=&\xce \xed\xd6H\xed=r<\x89\xbctY>=\xe1m\x08\xff\xca\x8dY=\x00\x00\x00\x00\x00\x00\xf0?\xbbt\x18\x8d^[d=T\x15\xabW\xb3\xd3\x05>\x86\xa0\x9a\xb7X|]=\x97\x08G_\xdf\xff\xef?{)dw\xfd\xec\x82<\x8a\xd5\xb5^\xfcL\x12<\xa6\x17\xfe\xfc\xff\xff\xef?\x06M\xb4R\x18J^<\xf6\x81_\xed\xddZR>\xa6\x9cJ\x9e\xad \x80<\xd2\xa0\xc4\xd3\xe9\x83t<\xb4i\x86\xe9\xa1\xb1\xb0=\xf9&\x1fX}w\x9f=\x00\xd6t\x1b\xf8\xff\xef?\xf5Fu\x08\xb1Ao:\x13\x19I7\xff\xff\xef?O\x1a$;%(h>\x10\x80agK\x01\xf0;\xc0\xc9r!h\xa4\xad;\xb6\xffp\xec\xfd\xff\xef?\xbf0x\xfa\x0b\xcbi=\x1cA\xf7\x0b\xa9#\xca;>\xb4\xf8\xff\xff\xff\xef?\xd2\x0b\xefo \xc0\xc3="%\xea\x12_6*>l\x1f\x9b.\xd6\xb5_='
p127
tp128
bsg52
S'hidden0'
p129
sg54
(dp130
g75
I100
sg56
g129
ssg57
I100
sg58
I0
sg59
(lp131
(g16
I100
tp132
a(g39
I100
tp133
a(g45
I100
tp134
a(g32
I100
tp135
asbag3
(cpybrain.structure.modules.softmax
SoftmaxLayer
p136
g5
Ntp137
Rp138
(dp139
g9
I3
sg16
g17
(g18
(I0
tp140
g20
tp141
Rp142
(I1
(I1
I3
tp143
g27
I00
S'\n\x8b\x17\x06\xefh\x80\xc0+YJ\x8b\xec\xbe\x80\xc0\xb0v\xd5F\x826\x86\xc0'
p144
tp145
bsg75
I3
sg32
g17
(g18
(I0
tp146
g20
tp147
Rp148
(I1
(I1
I3
tp149
g27
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p150
tp151
bsg39
g17
(g18
(I0
tp152
g20
tp153
Rp154
(I1
(I1
I3
tp155
g27
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p156
tp157
bsg45
g17
(g18
(I0
tp158
g20
tp159
Rp160
(I1
(I1
I3
tp161
g27
I00
S'UUUUUU\xd5?UUUUUU\xd5?UUUUUU\xd5?'
p162
tp163
bsg52
S'out'
p164
sg54
(dp165
g75
I3
sg56
g164
ssg57
I3
sg58
I0
sg59
(lp166
(g16
I3
tp167
a(g39
I3
tp168
a(g45
I3
tp169
a(g32
I3
tp170
asbasS'inmodules'
p171
(lp172
g67
asg32
g17
(g18
(I0
tp173
g20
tp174
Rp175
(I1
(I1
I3
tp176
g27
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p177
tp178
bsg39
g17
(g18
(I0
tp179
g20
tp180
Rp181
(I1
(I1
I1
tp182
g27
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p183
tp184
bsS'_derivs'
p185
g17
(g18
(I0
tp186
g20
tp187
Rp188
(I1
(I503
tp189
g27
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p190
tp191
bsS'modules'
p192
c__builtin__
set
p193
((lp194
g138
ag103
ag67
ag14
atp195
Rp196
sg45
g17
(g18
(I0
tp197
g20
tp198
Rp199
(I1
(I1
I3
tp200
g27
I00
S'UUUUUU\xd5?UUUUUU\xd5?UUUUUU\xd5?'
p201
tp202
bsg52
S'FeedForwardNetwork-26'
p203
sS'connections'
p204
(dp205
g138
(lp206
sg103
(lp207
g3
(cpybrain.structure.connections.full
FullConnection
p208
g5
Ntp209
Rp210
(dp211
g9
I100
sg57
I3
sS'outSliceFrom'
p212
I0
sS'inSliceTo'
p213
I100
sS'inmod'
p214
g103
sg185
g17
(g18
(I0
tp215
g20
tp216
Rp217
(I1
(I300
tp218
g27
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p219
tp220
bsS'outmod'
p221
g138
sg52
S'FullConnection-22'
p222
sg54
(dp223
g214
g103
sg221
g138
ssS'paramdim'
p224
I300
sS'owner'
p225
g7
sS'outSliceTo'
p226
I3
sS'hasDerivatives'
p227
I01
sS'inSliceFrom'
p228
I0
sS'_params'
p229
g17
(g18
(I0
tp230
g20
tp231
Rp232
(I1
(I300
tp233
g27
I00
S'\xed]\xb5\xfe\x9e\xe6\xe7?\xc3n3KV{\x1b\xc0k\x04\x04,G#\x14\xc0\xc3\xf0Gsd>\x18\xc0\xe5\xd0\xc7\xa8\xbe\x9f\xff\xbf\xf1\x8f\xd7x\xbcc\x19\xc0\xde\xa1\xe5\x1c\xea\x16\xd2\xbf\x83CT\x01m\xb2\x16\xc0i\xb9\xdf\xad\xf3`\x01@o\xbf4Y\xb69\xf9\xbf#\x81\x1c\xdb\xb2!\x16\xc0S\x82\x83\xddC\x88\xfa?\xb9\x9c\xeaz\xc2\xe8\x07\xc01g[#&\xae\xf9?^\x82O\xf6\xb0H\x12\xc0\x8a\xca\\\xfb<\xa3\xf2\xbf*\x1c\\\x9e\x11k\x17\xc0d^\xa2\xcc\xc0\xd3\xf3\xbf\xa0`\xf20\x93\xd2\x19\xc0|L\xde\xdb6\xde\x1f\xc0e\xe8\x88\x8cVW \xc0w\xc0\xa0g\xcfG\xee?\x90\x06\xc3\xfe\x14\x1a\xd7\xbf}\xbfb\xb3mW\xf1\xbf\x19;\xc0l\xdb\xf6\x12\xc0\xd4-\xfe\x1b2d\x15\xc0)\xe4\xe4\x81\xee\xa2\t\xc0\xc8J\x89\xde\x9eD\xc8?\xb7\x84\xaa\xa9Q0\r\xc0\x0b(_\xc2\x12\xb3\x15\xc0\xf0\xa1\x01\xdeH\xd7\xdd\xbf\x93t\x1c|\xd4\x95\x1b\xc0\xa6\xd87\x1f\xf3\xd4\x16\xc0\xbc\x1a\xe4\xb70\xd1\x18\xc0R;\xb6\x0bB\xe9\xda?\xe0g\xbaR\xf6\xad\x11\xc0\xfc\xcd\x19\xf9\xca\xb8\x11\xc0\'\x8d\xa8\x84h\xe3\xd8?\xa9&\xcf\xbf\x12\xb8\xcb\xbfO\xe2)\xc9\xfe\xb5\x16\xc0J}]D\x93g\x11\xc0\x06\x02\x8c\xcd_\xf7\x06\xc0\xb7XyU\xab&\xed?\x1bI\x05\'\x04\xf1\xe8?\xb11\xb9#\xf1H\r\xc0<\x12)p\xc2\x1d\xdb?\xd2\xc6\xd3\x99#\xb9\x1b\xc0\xb3\tYw\xbc\xfb\x13\xc0\x7f*\xf0\x86\xd8m\x11\xc0d\t\x87\xe0:\xba\x10\xc0\xacN\xd7\xa6\x93\x9a\x00\xc09\x18\xd33u\xd9\x1a\xc0\x12`6\xf0\x80\x04\x1c\xc0\xb3I\xf1/\xb8\xa1\x0e\xc0\tqf\x85\xe7j\x17\xc0\xc5\x88\xa8\x94\xa6\x85\r\xc0\x98\xdd\xe1\xcdt\xd4\x11\xc0\xf0e\x06;\x01\xbc\x12\xc0D\x9093*F\x14\xc0\x1f)n\xbe\x01\x9b\x1b\xc0\xde\x92\xdc\x9e\x83<\x15\xc0L\xaf\xb6\xcd\xcd\x14\x1a\xc0\x19(\xc5\xdd\x81b\x01\xc0\x00+o\xe2\xa4\x18\x0c\xc0\xda\x90\xe6\xc9\x13:\xd8?\x82\xbb6r\xd0\xb9\x12\xc0p$ec\r\x0b\x16\xc0\xb7\xc0%\xf1\xfd\xe5\x13\xc0A\x13`O\xe1\x9c\x13\xc0WZ&\x83l\xde\x15\xc0h\xba\x11\xf2\x88G\x11\xc0)\x1a\xf4f]\x0e\x16\xc0Ylpp\xd5\x9f\x11\xc0w\xaaN\x07\x13\xf1\xf0\xbf#\xfd\xd4I\xea%\xf4?G\xb7#h\x04.\x1a\xc0cN1O\xea\xb2\x12\xc0<m\x84]\x90]\x07\xc0\xc8\x0fR\xf2\x05\x9f\x13\xc0w\xe7\xf0\xc4\x83U\x08\xc0^Ff\xd6\xae\x03\xe7?!\x86\x9f=\x95\x1d\x1c\xc0\x07\xaan\xc9\xb4\n\x1a\xc0\xff0\x1a\x86\xa7p\x11\xc0e]\xff\xfd\xb2\xe2\x17\xc0\xff\x1b\x9e\xb8v\xb0\xe5\xbf\x84G\xfe\x0b\xe1v\x13\xc0`\xa8\x13\xf8tH\xe0\xbf(\xeeG1e\xb3\n\xc0o`\x0b\xbd\xa6\xa4\xc0?\x95\x90V\x0c\xfc\x85\x1c\xc0p\xa4byXG\xfb\xbfWDu\xf9\xce-\x12\xc0\xe6\xf0\xb4\xbd\x13\xec\x1a\xc0\x96N\xae4\xcb\xc2\x1a\xc0(b\'\x9c_\xc9\xff\xbf3%w\xd9\xea\r\x1c\xc0\x8c}:\x98\xf5.\x1a\xc0\x03o\xdf\x19f\x8d\x16\xc0\x08\xce\x97\xfaX\'\xf6\xbf\xac"O\xa4\xdd\xa9\xed\xbf\x06\xd2\xed\xc5o\xbf\x13\xc0t\xcc\x87\x06\th\x14\xc0\x1fe\xe9\xa3*\x00\x11\xc04\xb7\xf1Bf\xf6\x08\xc0o\x88ep\x85\x87\x16\xc0SI\x8c\x02\x958\xf5?\xec\\Mr\x1c\xf3\x14\xc0\x18\xc8\x0fKQq\xe3?\xd8\x03)k\xcb\xa3\xfb\xbf\x84\x07Z\x87Vo\x0f\xc0\xf0\xe7\xb7;\xbe4\xe6?\xbb\xbe\xc8\x10\xea\xaf\x0b\xc0\xf5I\x91\x9d\xaa\xa4\xd2\xbf\xfd\x9a|\x14oB\x11\xc0\xd8\xd3\xf5\xe7f\xfb\xde\xbfw\x95\xca\xfb\xa2\xb9\x14\xc0\xb0\x81\xcf}\xac1\xed?g&e\x9b\x82\xbe\x16\xc0\x0e\x15ly\x1c\xfc\x19\xc0~\xfe!\x17\xf1/\x19\xc0\x1e\x00\x01\x7f\x9aT\xf0\xbf\xc4\xe2\xc7\xb7}\xaa\xfc?\x92\x08\x0c\xa4\x12G\xd8?kYG\xdf\'l\x1a\xc0\xe4\xc2\xf3!\xee\xd5\x15\xc0\x1eD\x87]\xe9\xda\x02\xc06\x98)\x02oS\xdf?\x18\xf7\x8bjla\x13\xc0\xd4\x9bp\x13%\xf7\x15\xc0)y\x8b\x04\x9f$\xd1?\x12l\xb0\x0eI\x92\x19\xc0\x19\x16\xd0\xd8\xfd\xf3\x15\xc0\xf7W\xb3}\x8d\xaf\x0e\xc0\xad~\xbf(g\x08\xf3?r\x80#\xc3F\xff\x15\xc0x\xfe\xdeG\x82q\x14\xc0\xc9\x07\xba\xdcf\r\xfc\xbf>z\x99\xf4C\xee\xea?\x99\xe38\x95\x82g\x11\xc0\xee\xdd4a\xcb\xa9\x12\xc0s]>\xf1\xcal\x1a\xc00\x84_\x11\xf3\x8a\xe6?\x90n%C\xfe\xda\xf6?\xa6\xd7\x83\xec\x10\x96\x18\xc0\xd2\'\xc6\x88>?\xe3\xbf\xe5\xb2\xfc\xe9R*\x1a\xc0\x9f\xdc\xcfxZ\xf9\x1b\xc0r\xbf\x0c\x9fJJ\x12\xc0\x1d\xb8T\xec\xed*\x10\xc0\xe2\xf8\xaf\xba\xc8\x10\xfa\xbfqB\x01\xecu\x06\x19\xc0g\x13\xb9\x1f\x82\xd1\x18\xc0/Yq\xbcql\x12\xc0\xdc=\xaaba\x7f\x15\xc0\xbb\x07\x86\x086\xd3\x12\xc0\x1d~\x16\xdd\xc86\x1c\xc094\xfb\xb7\xd6\xe1\x1b\xc0\xbb\x90g\x1f\xf8<\x10\xc0q(qlN\xfb\x15\xc0\xc6X\xc8a\xe17\x10\xc0T\x9d\xcesOf\x18\xc0\x89j\xa9\xc9\xfeo\t\xc0\x8e\x05\xb1\xdd\xac2\x07\xc0\xe9\x88\x83\x8a\xc8\x06\xee\xbfp&\xab\x12J\x08\x19\xc0\xf3\xed\xe4[Vr\x13\xc0D\x0b\x9e\xc1u\xf3\x13\xc0\xf8\xe4\x07\x9ev\xe5\x11\xc0\xd8N\x00\xdb\\\xf1\x10\xc0\xdfh\xebb\x9c\xb3\x15\xc0\n\xf5\x0b\x90\x94\xf4\x13\xc0\xa0.3\xe1z\x8c\x18\xc0\xff$\xa7\x85FH\xe7\xbfw`U\xe857\xd7?\xdb\xf9\'q\xd4=\x1b\xc0@\x1bh\xe79r\x0e\xc0\x03k#\x1b\xe98\x05\xc0\xde\xfa$\xe8\xc0\x81\x19\xc0\xder\x94h(h\xea\xbfs\xd54\xd8\x19%\xfa\xbfst\xf8\x9a~W\x13\xc0j\xf7\xcc\x18\x8f\xe1\x1a\xc0U\xed\xd5C\xe6\x13\x19\xc0\xf0HN\xef:&\r\xc0\xa6\x0eDl\xc7i\xdf\xbf\x1c\x07bJ|\xe3\x1c\xc0\xef\x17\xc1\xdf)m\x93?\xe7Z\xd5v\x94\x15\x15\xc0\x049xX\x1b\xdb\xe3\xbf\xaaV\x8f\x99\xde\xfd\x12\xc0T\xbe\xef/Ff\x00@{n\xde9+\x8c\x17\xc0\xf5\xadxA\x9f\xb7\x12\xc0vGP\xfe\x81J\r\xc0H\xc7\xaaB\xac\x0f\xed\xbf?\x1c\xe7edg\x17\xc0\xc4\xe4\xde/\x9a \x18\xc0o\x91\x17F\x1fP\x1c\xc0e\x9d\xdaO\xbb`\x05\xc0g\xeaq\xb6RE\xf1\xbfd\xa4J-q\xcb\x00\xc0V\x97\x1fp\xce[\x17\xc0\xbaz%\x11G\x99\x19\xc0\xc5\x92\xa8\xb3n\xf9\x13\xc0>_\xdc\x90\x934\x18\xc0E\xdd\x87\x8fP:\x06@5\x1c\xcaV\x99?\x16\xc0\x1d\x1b\x00l\x1fr\xe6?v\xf0G\xc7C,\xd9?\xa0\xea\xff\xc7\xebB\x17\xc0K#Z\xe9\x16\x15\xb3?\xec\x13u\xab\xd5\xef\xda\xbf\xe1h\xea\xb8,\x8a\xf4\xbf\x9c\x08\xd0\xd0\xe8\xca\r\xc0\xe8\x8d@\x8cRE\xe4\xbf\xe9\x9eS5\xa0K\x16\xc0\xa2\x91]\xebgk\xdb?\n\xbd\xddo\xaa\xd6\r\xc0U\xb0\x8d%\xe1j\x18\xc0\xbb\x13\x13\xf5\x03\xfe\x07\xc0\x0cJ\x05_9<\xd1?\xc4F|\xba\x92\x82\xe0\xbfG\xc1e)k\xb1\xf4?\xd3\x90\t\xe6\x90\x1b\x19\xc0U\x91\xde\xde\xc1[\x16\xc0\xef\xb5 Cs\xc9\xe0\xbfD\xbf\xcf\xfd\x93`\xe3?36\xeb\xce\xab4\x07\xc0\x03\x14|\x8d\xea\x81\x17\xc0\n\xf9\xdd|\xd5\x88\xe5?\xc4\x03U\xff\xeeR\x17\xc0\xad\x9e\x88\xaa:^\x15\xc0\x90\x87\xcd\x06\xd2"\xe7\xbfs?W\xc2\xba\x11\xd3\xbf\xfcB\xa1J?\xa5\x1b\xc0\xaf\xfe/\x7f\x19\xec\x19\xc0\x9c\xcc\x14\x98\x9e\x8d\xf1\xbf\xde\x9a\xfc\xed\xdc\x91\xd8\xbf\xdc3D\x86\x12\x00\xf2\xbfL\xe5X\x89\xa9\xee\x1a\xc0\x16\xb3#\xf4;\x9e\x1f\xc0\np\xc07y\x92\xc9\xbfl%w\x07=\xa1\xdc?2\xd9\xb6\xf7uj\x10\xc0\x0b\x8d\xcb\x11C\xb7\xcc\xbf\xf5\xe9\xc3v\xfa\xa3\x19\xc0\x823\x07z\x8a\xcb\x0b\xc0\xbf=\x91C\xd1\xa0\x1a\xc0\xd2\xdf\xe3U\xb9\xb3\x16\xc0\x15\x85\xdf\x8b:\xe7\xc7\xbf\xd9\x1f\xe9\xc0\x10\xdd\x17\xc07G!\xb7\xb7=\x0e\xc0\x8a\xe2\xab%9+\x1d\xc0\\`\x1a\xe33\xcc\x13\xc0\xbd\xa6\x9a\x01\xf1\xb5\x17\xc0jM=\x87\xe5\x11\x1c\xc0\xe5\x00&}\xaf\x9c\x1a\xc0"\xa7x\xee?\x19\x1a\xc08\'\x14\'\xc6\x9a\x17\xc0\x99.\x1f-\x8d~\x14\xc0\x16\x9c\x94\xe5uX\x15\xc0\xe6\xff{\x85\x1bF\x13\xc0\xc4%\x08\xdb)\xf7\xf9\xbf\xfd\x9a\xba}\x80\xc4\xc5?\x83${\xf3J\xd9\x0c\xc0\t\xad\x87S\x14\xb8\x12\xc0\xb0\xce\xab\x8aZU!\xc0\xb2\xfe\xf8+\xae\xd6\x1e\xc0\xfa\x0f\x8d\tD\x96\x0e\xc08v\xdc\xc14\xb8\x1b\xc0G\xea-\x911\x8b\x1c\xc0E+\xe0a\xc6\xa6\x12\xc0\x07\xdd\x07\xd6Ab\xd7\xbf@\xa5\x8d2\x0c\xd7\xf1\xbf\xc3\x10Dq\x94\xf8\x17\xc0\xfetv\xca\x9d~ \xc0\x9f\xd6\xcb\xe7\x14[\x8f\xbf*|\x1e\x17(\xaa\x1a\xc0\xed_\xff"9.\xfd\xbf\xfe+b-\xe6\xec\xfd\xbf\x87\x19\xd6\xdezm\x1a\xc0\xd0\x0e\xd4\x1b\xd6Q\x15\xc0\xe2l\x1a\xa3\x90\x14\x16\xc0\x84m\xab.f\xa9\x16\xc0v\xc4S\x06\xa8\x8a\xef?d\xb3J\x87ha\x17\xc0X\x10\xe7\xec\x8fc\xcd?\xf2\xe5\x0e\xffl\xee\x15\xc0\x83\xab\xda\xc0c\xad\xd3\xbf\xd7v\xc8\xa5\x14z\x1b\xc0;\x97\x87xO\xd4\xf5\xbf\xfe\xcb-\xfa\xe9\xec\x11\xc0~\xc1\xad\xd7\xc4L\xf9\xbf\x84\xa9\x9eA\x03t\x15\xc0\xf6\xb9\xef\xb0k\xe1\xdc?\x1b\xf5\x03c\xbe\xd0\x10\xc0\xb6\x128\xd5@\x81\x1c\xc0A\xed\xc9j;\xed\x12\xc0_%\x95@e[\xe9?'
p234
tp235
bsbasg67
(lp236
g3
(g208
g5
Ntp237
Rp238
(dp239
g9
I1
sg57
I100
sg212
I0
sg213
I1
sg214
g67
sg185
g17
(g18
(I0
tp240
g20
tp241
Rp242
(I1
(I100
tp243
g27
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p244
tp245
bsg221
g103
sg52
S'FullConnection-23'
p246
sg54
(dp247
g214
g67
sg221
g103
ssg224
I100
sg225
g7
sg226
I100
sg227
I01
sg228
I0
sg229
g17
(g18
(I0
tp248
g20
tp249
Rp250
(I1
(I100
tp251
g27
I00
S']\xb3j\xf5!\xf0\xe9\xbf\xeb"6ul\xc3\xa5\xbfT"o\x8f\x98`\xfd?\xea\x93\xc4\xe0_\xba\xf7?\x95\xeal\x88_"\x04@\xd1\x99\xf0z\xd1z\xff?\x01\x8e\xe33w\t\xff\xbfCK\x8bID\x9c\xf8?\x7fL\xb2\xfdV\x9f\xf8\xbf\xba/\xf4U\x85\xb0\xe8?j\xe4o\xac,g\xfa?M\x07\xbe\xf5uX\x01\xc0/\x94\xd0\xb2\xc8*\xdf?k\x00_fIL\xf5\xbf-\x84\xf1\xef\xef\t\xfa?\xab\xfa\n\xa5T;\xed\xbf}\xd5y\xa57\x99\xfc?\xef\xf1\xdf\xa3\xaa\x92\xf3\xbf\x01d\xa3\x07sX\xfb?|]p\xe2\x88m\xfc?\x03.\x81\xd2 9\xf5\xbf\x0f\x05fD\xde?\xe9\xbf\x9aKr\x8f\xc2\xa6\xfb\xbf{P\x15\x84\xee\x9c\x00\xc0\x99%\xa8}\xa2Q\x06@}\x9b\xdd\xf0\xd8\xcc\xfb?W\xfccC%5\xf1\xbfq\x97\xd3\xa2i\xca\xfb\xbf\x0c/\x9e\x14\xefY\xe6?%\x01@\x8f\xff!\xfb?\x1c\xab\x7fs^\x85\xc5\xbf\xbc\x17\xdc\xb6\x08<\x00@\xb0\xb4\xeb\x9d \x84\xfb?\x93\xcfba\x9b\x94\xb4?L\xf5\xdc\x8b\xb1]\xfe\xbf\x1a]\xdb\x0b\xb0\xce\x01@\xa6\xbb$\x81\xac\x8b\xfd?\xc6VX\xb4\x91\xb7\xde\xbf\xb17b\x8b\xb1h\xf4\xbf\xb8\xd8\\WHV\xec\xbfk\xb1\xbdr\xe4\xb8\xfe?\xff\xd5\xb9\xbdb\xe5\x04@h\xfe\xdb\xf1\xd2H\xf3\xbft\x050\xb9rQ\xf2\xbfY\xd0\xc8\x8a(\xca\xfa?/\xc7\x9e\xb3^~\xfc\xbflEN\xe8\xbcz\xfd?\x1d\x0c\xfb\x8f\xcbq\xf8?>\x13\x8bb\xecn\x02@\x10\xd9\xe5\r\x90\xde\xf8?\x82\x0c\x05\xe4\n\x9c\xba\xbf\xf2\x85\xad\x90\xe0\x84\xfa?n\x14\xad\x81\x861\x02@\xf4\xc9\x95\x0f\x1b\xe8\xf2?\x8e\xa5/!\x03\xce\xf9?\xfa\x04\xaeku\\\x02@\xc4pyx\x87\x92\x02@\x14\x06\xfdI-H\xf7?\x9a^\x1a\xd9\xfc\xd5\x01@\xda@\x12K\x99\xaa\xf7?\x9f\x1f\x93\x81n=\x03@\xf5 \xd0\x1d=!\xfa?\xf2\x80\x9e\xfcoG\x01@P\x8c+\xf4\x05\xe3\xe5?@\xb3\xbe\xde\xc2\x9f\xe0\xbfe\xdc\xe7\\u\xd3\xfe?\xdf\x1f\x94\xd6\xc6\xbc\xfa?\x12\x02\xa1\x02\x93\xcd\xf6?\xc9\xb2\x8f\xea\r\x92\xff?\x8f8I\xea``\xf9?\'x~93z\x01@\xe1\\\xb0\xdf\xca\xdf\xfe?\x15\x84b&$\x98\xf8?\x14d\xf8$\xa0I\xc0\xbf\xf8~$R\x8er\xe0\xbf\xf1\x00\x19\x9a\xdb\xd5\xfb?`\xad\xde1A\x89\x01@v\xe6;K\x80\xa6\xdf\xbf\xef\xf6+E\x80n\xfa?4\xcb\n\x80uG\xef?\xe13a\x15T\xcf\xe2\xbf\xb6\x0c\xcb\xd7\xf5\xb2\xf6?\x06%M\x9b\x9e\xc1\xfb?bH\x17\xb3\xda\xe4\xf0?0\xb15\xda\x80_\xf7?v\xcd\xe7"\xde"\xf3\xbf\xbe[\xa9\xb0{\x16\x02@\\\xaf\x96\x16\xa7\x89\xf3\xbf\xae\x15\xabb\x8e\x00\xef?\x92\x19\x9fA\xb2\n\xe9\xbf;\x9dn\x86\x9b\xc3\x02@\rpl+5h\xf4\xbf\x11@\x02!\xa4\xb9\xf6?|\xbfy\xa4\x80R\xe1\xbf\xde\x17~\x00B\xdd\xfa?\xcd\xbc\xc2H_\xc9\xea\xbfh\xd4\x19\x8f\xa4\xce\xde?M\x98\xe3\xee\x9f\xb3\x00@\x04G\xc1278\xfa?~\xe7\xb4\xc4|\xc8\xe7\xbf'
p252
tp253
bsbasg14
(lp254
g3
(g208
g5
Ntp255
Rp256
(dp257
g9
I1
sg57
I3
sg212
I0
sg213
I1
sg214
g14
sg185
g17
(g18
(I0
tp258
g20
tp259
Rp260
(I1
(I3
tp261
g27
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p262
tp263
bsg221
g138
sg52
S'FullConnection-24'
p264
sg54
(dp265
g214
g14
sg221
g138
ssg224
I3
sg225
g7
sg226
I3
sg227
I01
sg228
I0
sg229
g17
(g18
(I0
tp266
g20
tp267
Rp268
(I1
(I3
tp269
g27
I00
S'\xfc^e\x7f\xf9\x00\x16\xc0\xc3\xf0\x89-\xf6\x16\x19\xc0\xde\x81/,\xf6\xa2\x18\xc0'
p270
tp271
bsbag3
(g208
g5
Ntp272
Rp273
(dp274
g9
I1
sg57
I100
sg212
I0
sg213
I1
sg214
g14
sg185
g17
(g18
(I0
tp275
g20
tp276
Rp277
(I1
(I100
tp278
g27
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p279
tp280
bsg221
g103
sg52
S'FullConnection-25'
p281
sg54
(dp282
g214
g14
sg221
g103
ssg224
I100
sg225
g7
sg226
I100
sg227
I01
sg228
I0
sg229
g17
(g18
(I0
tp283
g20
tp284
Rp285
(I1
(I100
tp286
g27
I00
S'E\xd4\x02\x14\xeeN\xe0?\xa6\xf6\x0fI5$\x1b@\x0e\x8d3{p\xa6\xdc?\x8eQv[os\xf8?\x89d\xd3^\xdd\x8b\x07\xc0\xa0fX\xcb\x07~\xd6?\xd4\xd6\xccI\x85Z\xcf?\xab)\xadK\x06\\\xfd?3i\xd2z\xb35\xe6\xbf\xf1\x90\xd2\x92\xd7\xb0\xf2?\xaa\x16\x0f\x02\xefn\xea?6_\xcc\xc0\x9c\x16\xe6?\xf9o\xd6\xccu!\n@J\xaf\xa8T\xed\xcea?\x0f/\x0fCn\xd0\xe4?\xe3\x80gE\x84Q\xd7\xbf}\x87?\xd3\xe1\xb5\xe9?\xe2\x0b\x19\x19\x95\xd1\x91?\x1b\x02\xe4-\xf5O\xf1?\xd0_(\xa5\xd3Z\xf3?\xea2z\xd4\x19[ @%\xa0\xa7\x04\xcdV\xe3\xbf0\t;0$Y\xb1?\x0f.\x02\xa25\xf4\x02@\xfbP_a\xeb~\xfc\xbf\xae\xa5Y\xed\x0c\xaf\xf2?\x9b\x88\xff<\x8f\xd5\x0f@\x9e\x05\xcd\x02\xdc9\xde\xbf\xccJ\x9cs\xb4\xbc\x08@\x9c\x91\x13\xdd\xc4\xc3\xf0?x\xbf\xa7\r\xb9:\xf9\xbfu\xd7\xad\x9b\xe0\x15\xf0?\xaa\x03cw\xdc\x02\xf4?H\xa4\xb2\xee\x11c @\xd9\xe4\xb8G\xf4\xc0\xe7?\x03\xb2\xb6\xef\xf6\xdd\xe5\xbf\x06\x1a\x88B\xd0\x94\xd6?X\x10\xd0\xa9\xf9\x04\xf6\xbf\xe8\x8e\x92\xd6\xd4\xec\xe2\xbf\xe0\xdfn\xc9X\xc9\x1c@\xda\x943\x81\x13\xf9\xa4?\xf2\x15\xa5\xd3\xbe\xd4\xe1?\xe0g\xec\xe7!\xb8\xf1\xbf\xa9N\x8d>\xa0\x8b\xff\xbf\xccY<\x03\xb1\x05\xf7?\xaa\xcet\xf1\xd5\xa0\xf1\xbf\x10\x14\xcfv\xa4\xca\xed?s+\x11\x86f\x14\xfc?q\xba\x802\xd2\xf4\xed\xbfzGp\xdfL\xcd\xeb?\x1e\xe7\xbd7%\xad\xea?\xa3\x86p< ?\xf6?\x14\xce"Jg\xaa\xda\xbf\xa5\xf9.\x85%u\xff?\x92\xd3\xe1\x95.\x82\xf6?|\xed\xc6\xb1\x9eJ\xf4\xbf\xeew\xe2\xa7_\n\xe3\xbf4\xbd}\xbf\xf0\xff\xfc?\x1e\x12\xe1v\xd5\x19\xd0?k+\xdf\xd8\xd4.\xfe?\x0cA\xd8c\x16\xa4\xf9\xbf<\x1f\x82T\x0f7\xf7?\xe9\xf4\'@\x17\x95\xfa\xbf\x95S\xad\x9c\xa7\xf5\x05@>\x97\xcdk(\xf9\xfe\xbf\xb6\\\x03B\xe4\xb6\xd5?\x97\xa4#\xd9z\x0e\xef?\xa3`\xbaL^r\xfb?7\t\x00\x0fm\x8dJ?i\x03\xeb\xb5E\x93\xed?\x7f\xfc\xd6\xcc6A\xe2\xbf\x8d\x1d\xf03\xed\x18\xdb?B\xa6N\x07\x94F\xf8?Mhxn\xa0L\xd6?\xd6\x9c\xd0\x81\xb1^\x10\xc0\x1af\x8bhB\xcc\xf6?\x04\x17)\xc4j|\xed\xbf-\t\x90;\xf4)\x0f@\x0b\x1a\xa0\xf3E(\xf4?\x90#+\x12\x16\xf5\xdd?\x9c\xd7\xad\xb7}(\xbe\xbf\xa3\xdd68\xdaJ\x01@\xcc\xa2\xcc\x9a\x19\xa9\xf4?\xcb\xad\x97\xbd`\xa5\x05@n\xa8\x1a\x91\x98\xe2\xf6?>\x04\xbcO\xe4$\xfc\xbf\xdd{\xdb\xa5V\x15\xd7\xbf\xe2\xcd\x06\x80\x82 \xd9\xbf5E\x0c\xa8\xe4\x8b\x02@\xbb.\t\x8e\xbb\x1d\xe4?\xde3\x1fC\x19\x0e\xe5\xbf\x95\xe2e\xb0A\xd3\xe7\xbfA\x0c\xe0\xba\xf1\xe2\xfc?\xf3\xfb4\xc5$\xe1\x1f@\xf0\xca\xfc\xc1\x8cz\xea?\x1c\xe4\xf0\x82J\x87\xd1?r\x1a\\s\xb6G\x15@\xac\x01\xa7\xae\xa0b\xb4?u\xb9\x0b\tb\xbb\xf7?+.\xa8T\x1a\xbd\xf8?'
p287
tp288
bsbassS'motherconnections'
p289
(lp290
sg16
g17
(g18
(I0
tp291
g20
tp292
Rp293
(I1
(I1
I1
tp294
g27
I00
S'\x00\x00\x00\x00\x00\x004@'
p295
tp296
bsg54
(dp297
g56
g203
ssg57
I3
sS'outmodules'
p298
(lp299
g138
asg224
I503
sg59
(lp300
(g16
I1
tp301
a(g39
I1
tp302
a(g45
I3
tp303
a(g32
I3
tp304
asS'sorted'
p305
I01
sS'_Network__offset'
p306
I0
sg227
I01
sg229
g17
(g18
(I0
tp307
g20
tp308
Rp309
(I1
(I503
tp310
g27
I00
S'\xfc^e\x7f\xf9\x00\x16\xc0\xc3\xf0\x89-\xf6\x16\x19\xc0\xde\x81/,\xf6\xa2\x18\xc0E\xd4\x02\x14\xeeN\xe0?\xa6\xf6\x0fI5$\x1b@\x0e\x8d3{p\xa6\xdc?\x8eQv[os\xf8?\x89d\xd3^\xdd\x8b\x07\xc0\xa0fX\xcb\x07~\xd6?\xd4\xd6\xccI\x85Z\xcf?\xab)\xadK\x06\\\xfd?3i\xd2z\xb35\xe6\xbf\xf1\x90\xd2\x92\xd7\xb0\xf2?\xaa\x16\x0f\x02\xefn\xea?6_\xcc\xc0\x9c\x16\xe6?\xf9o\xd6\xccu!\n@J\xaf\xa8T\xed\xcea?\x0f/\x0fCn\xd0\xe4?\xe3\x80gE\x84Q\xd7\xbf}\x87?\xd3\xe1\xb5\xe9?\xe2\x0b\x19\x19\x95\xd1\x91?\x1b\x02\xe4-\xf5O\xf1?\xd0_(\xa5\xd3Z\xf3?\xea2z\xd4\x19[ @%\xa0\xa7\x04\xcdV\xe3\xbf0\t;0$Y\xb1?\x0f.\x02\xa25\xf4\x02@\xfbP_a\xeb~\xfc\xbf\xae\xa5Y\xed\x0c\xaf\xf2?\x9b\x88\xff<\x8f\xd5\x0f@\x9e\x05\xcd\x02\xdc9\xde\xbf\xccJ\x9cs\xb4\xbc\x08@\x9c\x91\x13\xdd\xc4\xc3\xf0?x\xbf\xa7\r\xb9:\xf9\xbfu\xd7\xad\x9b\xe0\x15\xf0?\xaa\x03cw\xdc\x02\xf4?H\xa4\xb2\xee\x11c @\xd9\xe4\xb8G\xf4\xc0\xe7?\x03\xb2\xb6\xef\xf6\xdd\xe5\xbf\x06\x1a\x88B\xd0\x94\xd6?X\x10\xd0\xa9\xf9\x04\xf6\xbf\xe8\x8e\x92\xd6\xd4\xec\xe2\xbf\xe0\xdfn\xc9X\xc9\x1c@\xda\x943\x81\x13\xf9\xa4?\xf2\x15\xa5\xd3\xbe\xd4\xe1?\xe0g\xec\xe7!\xb8\xf1\xbf\xa9N\x8d>\xa0\x8b\xff\xbf\xccY<\x03\xb1\x05\xf7?\xaa\xcet\xf1\xd5\xa0\xf1\xbf\x10\x14\xcfv\xa4\xca\xed?s+\x11\x86f\x14\xfc?q\xba\x802\xd2\xf4\xed\xbfzGp\xdfL\xcd\xeb?\x1e\xe7\xbd7%\xad\xea?\xa3\x86p< ?\xf6?\x14\xce"Jg\xaa\xda\xbf\xa5\xf9.\x85%u\xff?\x92\xd3\xe1\x95.\x82\xf6?|\xed\xc6\xb1\x9eJ\xf4\xbf\xeew\xe2\xa7_\n\xe3\xbf4\xbd}\xbf\xf0\xff\xfc?\x1e\x12\xe1v\xd5\x19\xd0?k+\xdf\xd8\xd4.\xfe?\x0cA\xd8c\x16\xa4\xf9\xbf<\x1f\x82T\x0f7\xf7?\xe9\xf4\'@\x17\x95\xfa\xbf\x95S\xad\x9c\xa7\xf5\x05@>\x97\xcdk(\xf9\xfe\xbf\xb6\\\x03B\xe4\xb6\xd5?\x97\xa4#\xd9z\x0e\xef?\xa3`\xbaL^r\xfb?7\t\x00\x0fm\x8dJ?i\x03\xeb\xb5E\x93\xed?\x7f\xfc\xd6\xcc6A\xe2\xbf\x8d\x1d\xf03\xed\x18\xdb?B\xa6N\x07\x94F\xf8?Mhxn\xa0L\xd6?\xd6\x9c\xd0\x81\xb1^\x10\xc0\x1af\x8bhB\xcc\xf6?\x04\x17)\xc4j|\xed\xbf-\t\x90;\xf4)\x0f@\x0b\x1a\xa0\xf3E(\xf4?\x90#+\x12\x16\xf5\xdd?\x9c\xd7\xad\xb7}(\xbe\xbf\xa3\xdd68\xdaJ\x01@\xcc\xa2\xcc\x9a\x19\xa9\xf4?\xcb\xad\x97\xbd`\xa5\x05@n\xa8\x1a\x91\x98\xe2\xf6?>\x04\xbcO\xe4$\xfc\xbf\xdd{\xdb\xa5V\x15\xd7\xbf\xe2\xcd\x06\x80\x82 \xd9\xbf5E\x0c\xa8\xe4\x8b\x02@\xbb.\t\x8e\xbb\x1d\xe4?\xde3\x1fC\x19\x0e\xe5\xbf\x95\xe2e\xb0A\xd3\xe7\xbfA\x0c\xe0\xba\xf1\xe2\xfc?\xf3\xfb4\xc5$\xe1\x1f@\xf0\xca\xfc\xc1\x8cz\xea?\x1c\xe4\xf0\x82J\x87\xd1?r\x1a\\s\xb6G\x15@\xac\x01\xa7\xae\xa0b\xb4?u\xb9\x0b\tb\xbb\xf7?+.\xa8T\x1a\xbd\xf8?]\xb3j\xf5!\xf0\xe9\xbf\xeb"6ul\xc3\xa5\xbfT"o\x8f\x98`\xfd?\xea\x93\xc4\xe0_\xba\xf7?\x95\xeal\x88_"\x04@\xd1\x99\xf0z\xd1z\xff?\x01\x8e\xe33w\t\xff\xbfCK\x8bID\x9c\xf8?\x7fL\xb2\xfdV\x9f\xf8\xbf\xba/\xf4U\x85\xb0\xe8?j\xe4o\xac,g\xfa?M\x07\xbe\xf5uX\x01\xc0/\x94\xd0\xb2\xc8*\xdf?k\x00_fIL\xf5\xbf-\x84\xf1\xef\xef\t\xfa?\xab\xfa\n\xa5T;\xed\xbf}\xd5y\xa57\x99\xfc?\xef\xf1\xdf\xa3\xaa\x92\xf3\xbf\x01d\xa3\x07sX\xfb?|]p\xe2\x88m\xfc?\x03.\x81\xd2 9\xf5\xbf\x0f\x05fD\xde?\xe9\xbf\x9aKr\x8f\xc2\xa6\xfb\xbf{P\x15\x84\xee\x9c\x00\xc0\x99%\xa8}\xa2Q\x06@}\x9b\xdd\xf0\xd8\xcc\xfb?W\xfccC%5\xf1\xbfq\x97\xd3\xa2i\xca\xfb\xbf\x0c/\x9e\x14\xefY\xe6?%\x01@\x8f\xff!\xfb?\x1c\xab\x7fs^\x85\xc5\xbf\xbc\x17\xdc\xb6\x08<\x00@\xb0\xb4\xeb\x9d \x84\xfb?\x93\xcfba\x9b\x94\xb4?L\xf5\xdc\x8b\xb1]\xfe\xbf\x1a]\xdb\x0b\xb0\xce\x01@\xa6\xbb$\x81\xac\x8b\xfd?\xc6VX\xb4\x91\xb7\xde\xbf\xb17b\x8b\xb1h\xf4\xbf\xb8\xd8\\WHV\xec\xbfk\xb1\xbdr\xe4\xb8\xfe?\xff\xd5\xb9\xbdb\xe5\x04@h\xfe\xdb\xf1\xd2H\xf3\xbft\x050\xb9rQ\xf2\xbfY\xd0\xc8\x8a(\xca\xfa?/\xc7\x9e\xb3^~\xfc\xbflEN\xe8\xbcz\xfd?\x1d\x0c\xfb\x8f\xcbq\xf8?>\x13\x8bb\xecn\x02@\x10\xd9\xe5\r\x90\xde\xf8?\x82\x0c\x05\xe4\n\x9c\xba\xbf\xf2\x85\xad\x90\xe0\x84\xfa?n\x14\xad\x81\x861\x02@\xf4\xc9\x95\x0f\x1b\xe8\xf2?\x8e\xa5/!\x03\xce\xf9?\xfa\x04\xaeku\\\x02@\xc4pyx\x87\x92\x02@\x14\x06\xfdI-H\xf7?\x9a^\x1a\xd9\xfc\xd5\x01@\xda@\x12K\x99\xaa\xf7?\x9f\x1f\x93\x81n=\x03@\xf5 \xd0\x1d=!\xfa?\xf2\x80\x9e\xfcoG\x01@P\x8c+\xf4\x05\xe3\xe5?@\xb3\xbe\xde\xc2\x9f\xe0\xbfe\xdc\xe7\\u\xd3\xfe?\xdf\x1f\x94\xd6\xc6\xbc\xfa?\x12\x02\xa1\x02\x93\xcd\xf6?\xc9\xb2\x8f\xea\r\x92\xff?\x8f8I\xea``\xf9?\'x~93z\x01@\xe1\\\xb0\xdf\xca\xdf\xfe?\x15\x84b&$\x98\xf8?\x14d\xf8$\xa0I\xc0\xbf\xf8~$R\x8er\xe0\xbf\xf1\x00\x19\x9a\xdb\xd5\xfb?`\xad\xde1A\x89\x01@v\xe6;K\x80\xa6\xdf\xbf\xef\xf6+E\x80n\xfa?4\xcb\n\x80uG\xef?\xe13a\x15T\xcf\xe2\xbf\xb6\x0c\xcb\xd7\xf5\xb2\xf6?\x06%M\x9b\x9e\xc1\xfb?bH\x17\xb3\xda\xe4\xf0?0\xb15\xda\x80_\xf7?v\xcd\xe7"\xde"\xf3\xbf\xbe[\xa9\xb0{\x16\x02@\\\xaf\x96\x16\xa7\x89\xf3\xbf\xae\x15\xabb\x8e\x00\xef?\x92\x19\x9fA\xb2\n\xe9\xbf;\x9dn\x86\x9b\xc3\x02@\rpl+5h\xf4\xbf\x11@\x02!\xa4\xb9\xf6?|\xbfy\xa4\x80R\xe1\xbf\xde\x17~\x00B\xdd\xfa?\xcd\xbc\xc2H_\xc9\xea\xbfh\xd4\x19\x8f\xa4\xce\xde?M\x98\xe3\xee\x9f\xb3\x00@\x04G\xc1278\xfa?~\xe7\xb4\xc4|\xc8\xe7\xbf\xed]\xb5\xfe\x9e\xe6\xe7?\xc3n3KV{\x1b\xc0k\x04\x04,G#\x14\xc0\xc3\xf0Gsd>\x18\xc0\xe5\xd0\xc7\xa8\xbe\x9f\xff\xbf\xf1\x8f\xd7x\xbcc\x19\xc0\xde\xa1\xe5\x1c\xea\x16\xd2\xbf\x83CT\x01m\xb2\x16\xc0i\xb9\xdf\xad\xf3`\x01@o\xbf4Y\xb69\xf9\xbf#\x81\x1c\xdb\xb2!\x16\xc0S\x82\x83\xddC\x88\xfa?\xb9\x9c\xeaz\xc2\xe8\x07\xc01g[#&\xae\xf9?^\x82O\xf6\xb0H\x12\xc0\x8a\xca\\\xfb<\xa3\xf2\xbf*\x1c\\\x9e\x11k\x17\xc0d^\xa2\xcc\xc0\xd3\xf3\xbf\xa0`\xf20\x93\xd2\x19\xc0|L\xde\xdb6\xde\x1f\xc0e\xe8\x88\x8cVW \xc0w\xc0\xa0g\xcfG\xee?\x90\x06\xc3\xfe\x14\x1a\xd7\xbf}\xbfb\xb3mW\xf1\xbf\x19;\xc0l\xdb\xf6\x12\xc0\xd4-\xfe\x1b2d\x15\xc0)\xe4\xe4\x81\xee\xa2\t\xc0\xc8J\x89\xde\x9eD\xc8?\xb7\x84\xaa\xa9Q0\r\xc0\x0b(_\xc2\x12\xb3\x15\xc0\xf0\xa1\x01\xdeH\xd7\xdd\xbf\x93t\x1c|\xd4\x95\x1b\xc0\xa6\xd87\x1f\xf3\xd4\x16\xc0\xbc\x1a\xe4\xb70\xd1\x18\xc0R;\xb6\x0bB\xe9\xda?\xe0g\xbaR\xf6\xad\x11\xc0\xfc\xcd\x19\xf9\xca\xb8\x11\xc0\'\x8d\xa8\x84h\xe3\xd8?\xa9&\xcf\xbf\x12\xb8\xcb\xbfO\xe2)\xc9\xfe\xb5\x16\xc0J}]D\x93g\x11\xc0\x06\x02\x8c\xcd_\xf7\x06\xc0\xb7XyU\xab&\xed?\x1bI\x05\'\x04\xf1\xe8?\xb11\xb9#\xf1H\r\xc0<\x12)p\xc2\x1d\xdb?\xd2\xc6\xd3\x99#\xb9\x1b\xc0\xb3\tYw\xbc\xfb\x13\xc0\x7f*\xf0\x86\xd8m\x11\xc0d\t\x87\xe0:\xba\x10\xc0\xacN\xd7\xa6\x93\x9a\x00\xc09\x18\xd33u\xd9\x1a\xc0\x12`6\xf0\x80\x04\x1c\xc0\xb3I\xf1/\xb8\xa1\x0e\xc0\tqf\x85\xe7j\x17\xc0\xc5\x88\xa8\x94\xa6\x85\r\xc0\x98\xdd\xe1\xcdt\xd4\x11\xc0\xf0e\x06;\x01\xbc\x12\xc0D\x9093*F\x14\xc0\x1f)n\xbe\x01\x9b\x1b\xc0\xde\x92\xdc\x9e\x83<\x15\xc0L\xaf\xb6\xcd\xcd\x14\x1a\xc0\x19(\xc5\xdd\x81b\x01\xc0\x00+o\xe2\xa4\x18\x0c\xc0\xda\x90\xe6\xc9\x13:\xd8?\x82\xbb6r\xd0\xb9\x12\xc0p$ec\r\x0b\x16\xc0\xb7\xc0%\xf1\xfd\xe5\x13\xc0A\x13`O\xe1\x9c\x13\xc0WZ&\x83l\xde\x15\xc0h\xba\x11\xf2\x88G\x11\xc0)\x1a\xf4f]\x0e\x16\xc0Ylpp\xd5\x9f\x11\xc0w\xaaN\x07\x13\xf1\xf0\xbf#\xfd\xd4I\xea%\xf4?G\xb7#h\x04.\x1a\xc0cN1O\xea\xb2\x12\xc0<m\x84]\x90]\x07\xc0\xc8\x0fR\xf2\x05\x9f\x13\xc0w\xe7\xf0\xc4\x83U\x08\xc0^Ff\xd6\xae\x03\xe7?!\x86\x9f=\x95\x1d\x1c\xc0\x07\xaan\xc9\xb4\n\x1a\xc0\xff0\x1a\x86\xa7p\x11\xc0e]\xff\xfd\xb2\xe2\x17\xc0\xff\x1b\x9e\xb8v\xb0\xe5\xbf\x84G\xfe\x0b\xe1v\x13\xc0`\xa8\x13\xf8tH\xe0\xbf(\xeeG1e\xb3\n\xc0o`\x0b\xbd\xa6\xa4\xc0?\x95\x90V\x0c\xfc\x85\x1c\xc0p\xa4byXG\xfb\xbfWDu\xf9\xce-\x12\xc0\xe6\xf0\xb4\xbd\x13\xec\x1a\xc0\x96N\xae4\xcb\xc2\x1a\xc0(b\'\x9c_\xc9\xff\xbf3%w\xd9\xea\r\x1c\xc0\x8c}:\x98\xf5.\x1a\xc0\x03o\xdf\x19f\x8d\x16\xc0\x08\xce\x97\xfaX\'\xf6\xbf\xac"O\xa4\xdd\xa9\xed\xbf\x06\xd2\xed\xc5o\xbf\x13\xc0t\xcc\x87\x06\th\x14\xc0\x1fe\xe9\xa3*\x00\x11\xc04\xb7\xf1Bf\xf6\x08\xc0o\x88ep\x85\x87\x16\xc0SI\x8c\x02\x958\xf5?\xec\\Mr\x1c\xf3\x14\xc0\x18\xc8\x0fKQq\xe3?\xd8\x03)k\xcb\xa3\xfb\xbf\x84\x07Z\x87Vo\x0f\xc0\xf0\xe7\xb7;\xbe4\xe6?\xbb\xbe\xc8\x10\xea\xaf\x0b\xc0\xf5I\x91\x9d\xaa\xa4\xd2\xbf\xfd\x9a|\x14oB\x11\xc0\xd8\xd3\xf5\xe7f\xfb\xde\xbfw\x95\xca\xfb\xa2\xb9\x14\xc0\xb0\x81\xcf}\xac1\xed?g&e\x9b\x82\xbe\x16\xc0\x0e\x15ly\x1c\xfc\x19\xc0~\xfe!\x17\xf1/\x19\xc0\x1e\x00\x01\x7f\x9aT\xf0\xbf\xc4\xe2\xc7\xb7}\xaa\xfc?\x92\x08\x0c\xa4\x12G\xd8?kYG\xdf\'l\x1a\xc0\xe4\xc2\xf3!\xee\xd5\x15\xc0\x1eD\x87]\xe9\xda\x02\xc06\x98)\x02oS\xdf?\x18\xf7\x8bjla\x13\xc0\xd4\x9bp\x13%\xf7\x15\xc0)y\x8b\x04\x9f$\xd1?\x12l\xb0\x0eI\x92\x19\xc0\x19\x16\xd0\xd8\xfd\xf3\x15\xc0\xf7W\xb3}\x8d\xaf\x0e\xc0\xad~\xbf(g\x08\xf3?r\x80#\xc3F\xff\x15\xc0x\xfe\xdeG\x82q\x14\xc0\xc9\x07\xba\xdcf\r\xfc\xbf>z\x99\xf4C\xee\xea?\x99\xe38\x95\x82g\x11\xc0\xee\xdd4a\xcb\xa9\x12\xc0s]>\xf1\xcal\x1a\xc00\x84_\x11\xf3\x8a\xe6?\x90n%C\xfe\xda\xf6?\xa6\xd7\x83\xec\x10\x96\x18\xc0\xd2\'\xc6\x88>?\xe3\xbf\xe5\xb2\xfc\xe9R*\x1a\xc0\x9f\xdc\xcfxZ\xf9\x1b\xc0r\xbf\x0c\x9fJJ\x12\xc0\x1d\xb8T\xec\xed*\x10\xc0\xe2\xf8\xaf\xba\xc8\x10\xfa\xbfqB\x01\xecu\x06\x19\xc0g\x13\xb9\x1f\x82\xd1\x18\xc0/Yq\xbcql\x12\xc0\xdc=\xaaba\x7f\x15\xc0\xbb\x07\x86\x086\xd3\x12\xc0\x1d~\x16\xdd\xc86\x1c\xc094\xfb\xb7\xd6\xe1\x1b\xc0\xbb\x90g\x1f\xf8<\x10\xc0q(qlN\xfb\x15\xc0\xc6X\xc8a\xe17\x10\xc0T\x9d\xcesOf\x18\xc0\x89j\xa9\xc9\xfeo\t\xc0\x8e\x05\xb1\xdd\xac2\x07\xc0\xe9\x88\x83\x8a\xc8\x06\xee\xbfp&\xab\x12J\x08\x19\xc0\xf3\xed\xe4[Vr\x13\xc0D\x0b\x9e\xc1u\xf3\x13\xc0\xf8\xe4\x07\x9ev\xe5\x11\xc0\xd8N\x00\xdb\\\xf1\x10\xc0\xdfh\xebb\x9c\xb3\x15\xc0\n\xf5\x0b\x90\x94\xf4\x13\xc0\xa0.3\xe1z\x8c\x18\xc0\xff$\xa7\x85FH\xe7\xbfw`U\xe857\xd7?\xdb\xf9\'q\xd4=\x1b\xc0@\x1bh\xe79r\x0e\xc0\x03k#\x1b\xe98\x05\xc0\xde\xfa$\xe8\xc0\x81\x19\xc0\xder\x94h(h\xea\xbfs\xd54\xd8\x19%\xfa\xbfst\xf8\x9a~W\x13\xc0j\xf7\xcc\x18\x8f\xe1\x1a\xc0U\xed\xd5C\xe6\x13\x19\xc0\xf0HN\xef:&\r\xc0\xa6\x0eDl\xc7i\xdf\xbf\x1c\x07bJ|\xe3\x1c\xc0\xef\x17\xc1\xdf)m\x93?\xe7Z\xd5v\x94\x15\x15\xc0\x049xX\x1b\xdb\xe3\xbf\xaaV\x8f\x99\xde\xfd\x12\xc0T\xbe\xef/Ff\x00@{n\xde9+\x8c\x17\xc0\xf5\xadxA\x9f\xb7\x12\xc0vGP\xfe\x81J\r\xc0H\xc7\xaaB\xac\x0f\xed\xbf?\x1c\xe7edg\x17\xc0\xc4\xe4\xde/\x9a \x18\xc0o\x91\x17F\x1fP\x1c\xc0e\x9d\xdaO\xbb`\x05\xc0g\xeaq\xb6RE\xf1\xbfd\xa4J-q\xcb\x00\xc0V\x97\x1fp\xce[\x17\xc0\xbaz%\x11G\x99\x19\xc0\xc5\x92\xa8\xb3n\xf9\x13\xc0>_\xdc\x90\x934\x18\xc0E\xdd\x87\x8fP:\x06@5\x1c\xcaV\x99?\x16\xc0\x1d\x1b\x00l\x1fr\xe6?v\xf0G\xc7C,\xd9?\xa0\xea\xff\xc7\xebB\x17\xc0K#Z\xe9\x16\x15\xb3?\xec\x13u\xab\xd5\xef\xda\xbf\xe1h\xea\xb8,\x8a\xf4\xbf\x9c\x08\xd0\xd0\xe8\xca\r\xc0\xe8\x8d@\x8cRE\xe4\xbf\xe9\x9eS5\xa0K\x16\xc0\xa2\x91]\xebgk\xdb?\n\xbd\xddo\xaa\xd6\r\xc0U\xb0\x8d%\xe1j\x18\xc0\xbb\x13\x13\xf5\x03\xfe\x07\xc0\x0cJ\x05_9<\xd1?\xc4F|\xba\x92\x82\xe0\xbfG\xc1e)k\xb1\xf4?\xd3\x90\t\xe6\x90\x1b\x19\xc0U\x91\xde\xde\xc1[\x16\xc0\xef\xb5 Cs\xc9\xe0\xbfD\xbf\xcf\xfd\x93`\xe3?36\xeb\xce\xab4\x07\xc0\x03\x14|\x8d\xea\x81\x17\xc0\n\xf9\xdd|\xd5\x88\xe5?\xc4\x03U\xff\xeeR\x17\xc0\xad\x9e\x88\xaa:^\x15\xc0\x90\x87\xcd\x06\xd2"\xe7\xbfs?W\xc2\xba\x11\xd3\xbf\xfcB\xa1J?\xa5\x1b\xc0\xaf\xfe/\x7f\x19\xec\x19\xc0\x9c\xcc\x14\x98\x9e\x8d\xf1\xbf\xde\x9a\xfc\xed\xdc\x91\xd8\xbf\xdc3D\x86\x12\x00\xf2\xbfL\xe5X\x89\xa9\xee\x1a\xc0\x16\xb3#\xf4;\x9e\x1f\xc0\np\xc07y\x92\xc9\xbfl%w\x07=\xa1\xdc?2\xd9\xb6\xf7uj\x10\xc0\x0b\x8d\xcb\x11C\xb7\xcc\xbf\xf5\xe9\xc3v\xfa\xa3\x19\xc0\x823\x07z\x8a\xcb\x0b\xc0\xbf=\x91C\xd1\xa0\x1a\xc0\xd2\xdf\xe3U\xb9\xb3\x16\xc0\x15\x85\xdf\x8b:\xe7\xc7\xbf\xd9\x1f\xe9\xc0\x10\xdd\x17\xc07G!\xb7\xb7=\x0e\xc0\x8a\xe2\xab%9+\x1d\xc0\\`\x1a\xe33\xcc\x13\xc0\xbd\xa6\x9a\x01\xf1\xb5\x17\xc0jM=\x87\xe5\x11\x1c\xc0\xe5\x00&}\xaf\x9c\x1a\xc0"\xa7x\xee?\x19\x1a\xc08\'\x14\'\xc6\x9a\x17\xc0\x99.\x1f-\x8d~\x14\xc0\x16\x9c\x94\xe5uX\x15\xc0\xe6\xff{\x85\x1bF\x13\xc0\xc4%\x08\xdb)\xf7\xf9\xbf\xfd\x9a\xba}\x80\xc4\xc5?\x83${\xf3J\xd9\x0c\xc0\t\xad\x87S\x14\xb8\x12\xc0\xb0\xce\xab\x8aZU!\xc0\xb2\xfe\xf8+\xae\xd6\x1e\xc0\xfa\x0f\x8d\tD\x96\x0e\xc08v\xdc\xc14\xb8\x1b\xc0G\xea-\x911\x8b\x1c\xc0E+\xe0a\xc6\xa6\x12\xc0\x07\xdd\x07\xd6Ab\xd7\xbf@\xa5\x8d2\x0c\xd7\xf1\xbf\xc3\x10Dq\x94\xf8\x17\xc0\xfetv\xca\x9d~ \xc0\x9f\xd6\xcb\xe7\x14[\x8f\xbf*|\x1e\x17(\xaa\x1a\xc0\xed_\xff"9.\xfd\xbf\xfe+b-\xe6\xec\xfd\xbf\x87\x19\xd6\xdezm\x1a\xc0\xd0\x0e\xd4\x1b\xd6Q\x15\xc0\xe2l\x1a\xa3\x90\x14\x16\xc0\x84m\xab.f\xa9\x16\xc0v\xc4S\x06\xa8\x8a\xef?d\xb3J\x87ha\x17\xc0X\x10\xe7\xec\x8fc\xcd?\xf2\xe5\x0e\xffl\xee\x15\xc0\x83\xab\xda\xc0c\xad\xd3\xbf\xd7v\xc8\xa5\x14z\x1b\xc0;\x97\x87xO\xd4\xf5\xbf\xfe\xcb-\xfa\xe9\xec\x11\xc0~\xc1\xad\xd7\xc4L\xf9\xbf\x84\xa9\x9eA\x03t\x15\xc0\xf6\xb9\xef\xb0k\xe1\xdc?\x1b\xf5\x03c\xbe\xd0\x10\xc0\xb6\x128\xd5@\x81\x1c\xc0A\xed\xc9j;\xed\x12\xc0_%\x95@e[\xe9?'
p311
tp312
bsbsS'numLabels'
p313
I3
sS'numFeatures'
p314
I1
sb.