(ilearning
NeuralNetwork
p0
(dp1
S'net'
p2
ccopy_reg
_reconstructor
p3
(cpybrain.structure.networks.feedforward
FeedForwardNetwork
p4
c__builtin__
object
p5
Ntp6
Rp7
(dp8
S'indim'
p9
I2
sS'modulesSorted'
p10
(lp11
g3
(cpybrain.structure.modules.biasunit
BiasUnit
p12
g5
Ntp13
Rp14
(dp15
g9
I0
sS'inputbuffer'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tp19
S'b'
p20
tp21
Rp22
(I1
(I1
I0
tp23
cnumpy
dtype
p24
(S'f8'
p25
I0
I1
tp26
Rp27
(I3
S'<'
p28
NNNI-1
I-1
I0
tp29
bI00
S''
p30
tp31
bsS'outputerror'
p32
g17
(g18
(I0
tp33
g20
tp34
Rp35
(I1
(I1
I1
tp36
g27
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p37
tp38
bsS'inputerror'
p39
g17
(g18
(I0
tp40
g20
tp41
Rp42
(I1
(I1
I0
tp43
g27
I00
g30
tp44
bsS'outputbuffer'
p45
g17
(g18
(I0
tp46
g20
tp47
Rp48
(I1
(I1
I1
tp49
g27
I00
S'\x00\x00\x00\x00\x00\x00\xf0?'
p50
tp51
bsS'_name'
p52
S'bias'
p53
sS'argdict'
p54
(dp55
S'name'
p56
g53
ssS'outdim'
p57
I1
sS'offset'
p58
I0
sS'bufferlist'
p59
(lp60
(g16
I0
tp61
a(g39
I0
tp62
a(g45
I1
tp63
a(g32
I1
tp64
asbag3
(cpybrain.structure.modules.linearlayer
LinearLayer
p65
g5
Ntp66
Rp67
(dp68
g9
I2
sg16
g17
(g18
(I0
tp69
g20
tp70
Rp71
(I1
(I1
I2
tp72
g27
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p73
tp74
bsS'dim'
p75
I2
sg32
g17
(g18
(I0
tp76
g20
tp77
Rp78
(I1
(I1
I2
tp79
g27
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p80
tp81
bsg39
g17
(g18
(I0
tp82
g20
tp83
Rp84
(I1
(I1
I2
tp85
g27
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p86
tp87
bsg45
g17
(g18
(I0
tp88
g20
tp89
Rp90
(I1
(I1
I2
tp91
g27
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p92
tp93
bsg52
S'in'
p94
sg54
(dp95
g75
I2
sg56
g94
ssg57
I2
sg58
I0
sg59
(lp96
(g16
I2
tp97
a(g39
I2
tp98
a(g45
I2
tp99
a(g32
I2
tp100
asbag3
(cpybrain.structure.modules.sigmoidlayer
SigmoidLayer
p101
g5
Ntp102
Rp103
(dp104
g9
I100
sg16
g17
(g18
(I0
tp105
g20
tp106
Rp107
(I1
(I1
I100
tp108
g27
I00
S'\x9c\x830\xb1Q\x95\xf9?\x9e\x8c\xf7\x8b\x0bn\xc0\xbf\x08\x9b\xf0\xed\xbf\xb3\xf3\xbfm\xfd\xde\xe4\x1b\xb4\xf4\xbf\xc0.df\x17\x97\xf1\xbf\xb8\x98D\x99\xd4\x88\xe8?\xc5I\xeaPe\xff\xed\xbf\xc6;\x13\x1b\xf5]\xef\xbf\x1c\xd7\x0b\xeea\x91\xe3\xbf\x99[\xfe\xdfZ\xb9\xe3\xbf\x80\xb5s\xe0y\x04\xca\xbf\xd6\xb1\x1bq\x96y\xf9?\xf0\x00,[\xe07\xfb?\x10s\xe1J\xb5\xd0\xc2?\x92\xdc\xa8>K9\xe8\xbf\xff8\xdf\xf6f?\x02\xc0\x128A\x8f!H\xf2\xbf\xf1%z\x15\xf7o\x03@j]\xfa\xf6\xd6\x99\xca?rp\xdb/\xa5"\xf3?^\xe4\xc6E\xf8\xa5\xea?\x11i\x049\t\x91\xfc?\x016\x18dHz\xf6\xbfh\xfd\xef3\xbdf\xa1?Z\x06z\xde\x96\xd9\xc1?0K\xef\x01\xa4\xbb\xdf?\xbe\x07\xdd\xa5i9\xe6?4\xff\xf2AU\xee\xf7\xbf\xb4\xe6\xe61\x9e\xc7\xd5?e\x19 \x05+\x04\xe8\xbf\xec\xb9\xcf\x99\xe1\xec\xf5?\xaa[\xf6\x1d%^\xff\xbf\x97\x0e\x8c\xd9\xdf}\x00@\x17\xec2\x16\xc9B\xc2?\x00k\x00\xe7\x94\xe8\xed?7\x19)^\x9b\xf3\xe7?hn\x02Jb\x08\xe3\xbf\xc0\xf9\x17\x19\xae$\xee\xbf\xf3\x12\xc9T\x04)\xfc\xbf\xd7\x94\x03\x1c7`\xe0?\xdc\x94} %7\xbc\xbf\xc4\xd8e\'\xe3\x1f\xd7?\xd8\xd6\x93\xe5w\xc6\x00\xc0&\xb7\x82e|h\xe9\xbf\xb26/\x10z\xbb\xdf\xbf\x0c\x847\xb5>\xf2\x06\xc0\x90\x90\xa5\xf9\xfe\xd1\xbc?u\xdf\xc8&\xfa\xcd\x07@(\x9f\xd9p/\x92\xf3?\x18g\x98\x1d1\x06\xdd\xbf\xa7\xf4\x96-@\xdc\xf8?\x98\x89%\xfe\\\xdb\x06\xc0\x81v\xbc\xa8Nd\xef\xbf\t_\xb8;\x1dl\x07@\xd9\x99\xd8\xd5\n\x0f\x03\xc0\x80xM\x83K\xc2\x81\xbfR{\x90Xx\xda\x04@q~\xed-@c\x01\xc0l\xac\n|\xf1\xea\xf0\xbf\xdcv\xcb^\x86\xbe\xf8?\xf4(\xce#+\xa9\xe7?\xca\x9e\x8a\xbc:\'\xf9?\x1a\x86A4\x8f\xe2\x07@\t\xb6\x902z\x9c\x03\xc0\xa6=\xfcE\xb7\xa6\xf1\xbf\xe0\xe6\xf0r\xd8\x00\xef\xbf\xf2\xb5\x1d\xeb\xbb|\xe3\xbf\xbd\xee#)a.\xf3\xbf\xf7\x1b\x16>\xeew\xf1\xbf\xcan\xff`\x90\xa8\xd6?;\xf0d;\x9a\xf4\xd7\xbfG\x8aX\xa0\xeb\xcd\xe8\xbf\xb0p\r\xf9\x0c\x0f\xe1\xbf\xe2BW\x7fU\xe4\xc5?\x83\xd51\xb1\x04w\x04@\xfc\x0f\x7f\xaa4w\xe1?"\x9b\xd0"\xb9\xbf\xe9?\xb70\x8d\xbf\xc1k\xf2\xbf\x8e\x994\x92d\t\xe1\xbf\xc7x\x10\xba9\x7f\xfa\xbf\x96\x0e\xd00\x7f\xc8\xf0?\xc0yo5\xf5\xc7\xfc\xbfr\x05\xe15\xa0\x80\x06\xc0\xd6]\xccW\xd6y\xfc?,j\x9a\x08\xa8\xbf\xc8\xbf\xf7B%\x89\xabv\xbf?q\x84\xd2\xb2m\xab\x06@\x80\t}\x1fE\x8e\xf2?\x97r\xf0\x99\xc1\xa8\xcc\xbf\xbb9\xc5\x8a&\xc1\xe6?\xee\xcb\xaaX:\x89\xde?\xc0\xe5\xcc\xbe\x1f\xcc\xdd?+\xbf\xf1\x9a\\\x9c\xf1\xbf\n\xba\xec\x90\x98\xc2\xe4\xbf\x00^bt\x88\xbe\x01\xc0\xc4I\x0f\xce9\xa3\xd3?hA\xa9\x95xn\xd4\xbf8\x08v<\xbcj\xda\xbf\x8b\x04$\x87\xcf\xab\x04\xc0\x1cx\x99\x83\xfc\x05\x0c\xc0'
p109
tp110
bsg75
I100
sg32
g17
(g18
(I0
tp111
g20
tp112
Rp113
(I1
(I1
I100
tp114
g27
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p115
tp116
bsg39
g17
(g18
(I0
tp117
g20
tp118
Rp119
(I1
(I1
I100
tp120
g27
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p121
tp122
bsg45
g17
(g18
(I0
tp123
g20
tp124
Rp125
(I1
(I1
I100
tp126
g27
I00
S'\r\xfd\xdf\x93\xb2\x9e\xea?\x84\xb4A\x0c\xf7\xf2\xdd?\xe8\xa4n\xc9\x93\xeb\xcc?\x17\t8l\x0f\x8b\xcb?\\\xaf\xee\xda<\xfb\xcf?\x8cX\x96\x92\x8e\xd9\xe5?\x16\x96\xa39\xcb\x02\xd2?\xa0\xe7\xbe\x80Xv\xd1?N`Pm\x8b\x82\xd6?\x8a\x16eUTp\xd6?5\x1e\xdc\x8eK\xc2\xdc?\xc1\xb5\xb2L\xec\x96\xea?\xd3\xca\xafr\xd7\x0f\xeb?\x0e\x95\x9e\xdc\x80,\xe1?L\xff\xba@fo\xd4?w\xc8\xf2\xc3\xfe\xbb\xb7?\xfcE\x8e5\xa9\xf4\xce?2\x14\xa6\xc3\xf4h\xed?\x16!X\xf9\x16\xa8\xe1?\x85d\x0b\xd0\xdb\x91\xe8?\x1c[\tVQM\xe6?\xd12\xc2pTg\xeb?T6\x8a\xa7\xd58\xc9?\xf6\x8d\xc2=\x99E\xe0?\xed\xa5 ,#\x1d\xe1?\xa5\xbaf\x80&\xe3\xe3?\xd9\xcfr\x8e\xcfW\xe5?n\x93\x84\x02\xd4n\xc7?\xd5\x99\xbc\x95M\xb2\xe2?\xaebp\x1c\x85\x86\xd4?P62\xfa\x93\x84\xe9?\x89\x93\x17\x94\x19\x98\xbf?\xdd\xa9\x82\xfb c\xec?\xa2^?\xf7\xad#\xe1?\xd1\x97M\x9a\xfc\xf9\xe6?\x02\x08\xb7z!\xb9\xe5?C=_Y,\xc1\xd6?\x8d\xc3\x1f\xb8\xba\xf3\xd1?Iz\xf3\x04\xf8\xc9\xc2?\xff>\x8d\xda\xc3\x01\xe4?\xac\xae\xb3\x87\x02=\xde?\xe4#\xe0\xfd\t\xdc\xe2?\x8c|\xadi|\x01\xbc?I\xfa\x9bs~\xec\xd3?\xbbh.\xdd\xbc9\xd8?\xa8\xb1N\x08Q\x84\xab?$n\x0f\xb5Q\xe6\xe0?\x97\xbbl\xe2Xr\xee?\xbc\xa1\x03\xd0V\xb9\xe8?\\\xab\xb2\x8b\xa5\xdd\xd8?\x04\x98:\xa4&j\xea?W\xa8\x89\xc3)\xcf\xab?\xd80\x14\x97\xd3s\xd1?\x10@!s\xdf_\xee?\x99\xb0\xa1)\xb0\xa3\xb5?\x0eB\x8fw{\xdc\xdf?W\xb55\x89 \xcd\xed?\xa5IY\x17\x18\'\xba?\xca\r\x81 \x08\x80\xd0?\xadH\x19\xa9\x90a\xea?\x8e(3=\xe0\xa8\xe5?s]M\xba\xa0\x7f\xea?\xf0\x87&\xe4!v\xee?\xf7\x9d\x8e\x01[O\xb4?B#z\x18\xd5\xe3\xcf?\xabcm^c\x9b\xd1?m1\x17\xe1\xf6\x8b\xd6?\x05#D\xa3\xd7\xa7\xcd?\xa7\xb7\x9fY\x06\x15\xd0?r\x10A7\x97\xcd\xe2?\x8b\xd3\x96\x8a\x80\x14\xda?\xe4\xd3\xd7S\x01/\xd4?e\xfc\x13\x91\xc1\xaa\xd7?9\xda\x9dfk]\xe1?\x1b\xd3\xc2\xeb!\xb3\xed?\xa0\xedK\xc3\xdaB\xe4?\xe5b\xb4,k\x1c\xe6?O\xa8\x9fw\x85\xc0\xce?@\xe8(\xb8d\xad\xd7?\xbf/\xa0gn\x84\xc4?\r\x83;`\xc6\xb2\xe7?\xa2\x01b\xa5\xe4,\xc2?\xba\xbc)\rh\xff\xac?\x8b\r\x13w\x9ca\xeb?T\n\xef>\x80\xea\xdc?9\x9d\x98^d\xfb\xe0?\x94\xf0\xef\xad\x199\xee?\xb2\xc9z\x03q\\\xe8?\xbb\xf3\x94\xb5\xb7n\xdc?\x1a\xf2_\x8e\xe0u\xe5?\xb49\tV\x07\xbf\xe3?\xde\xb3\x9b\x12\xa8\xa8\xe3?R\x0b\xa9{V\xf3\xcf?\xdd$\xbd\xf0#\xf8\xd5?\x97(\xb4\\\xe1\x1f\xb9?\xa2\x9ft\xd6\x84o\xe2?\x07)\x124`\xef\xda?\xb1\xef\xd9\x13\xeb|\xd9?\x17\x8b\x1c"x\xf7\xb1?\xdf\xcb}\xc8@\xee\x9d?'
p127
tp128
bsg52
S'hidden0'
p129
sg54
(dp130
g75
I100
sg56
g129
ssg57
I100
sg58
I0
sg59
(lp131
(g16
I100
tp132
a(g39
I100
tp133
a(g45
I100
tp134
a(g32
I100
tp135
asbag3
(cpybrain.structure.modules.softmax
SoftmaxLayer
p136
g5
Ntp137
Rp138
(dp139
g9
I2
sg16
g17
(g18
(I0
tp140
g20
tp141
Rp142
(I1
(I1
I2
tp143
g27
I00
S'\x9c\xff\x1d\xf0\\\xb2%@\x13\x85\x93\x8bM\xd1\xe2\xbf'
p144
tp145
bsg75
I2
sg32
g17
(g18
(I0
tp146
g20
tp147
Rp148
(I1
(I1
I2
tp149
g27
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p150
tp151
bsg39
g17
(g18
(I0
tp152
g20
tp153
Rp154
(I1
(I1
I2
tp155
g27
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p156
tp157
bsg45
g17
(g18
(I0
tp158
g20
tp159
Rp160
(I1
(I1
I2
tp161
g27
I00
S':\xf3w\\\xe9\xff\xef?\x8d\x17\xc6\x0c\x88\xa3\xe6>'
p162
tp163
bsg52
S'out'
p164
sg54
(dp165
g75
I2
sg56
g164
ssg57
I2
sg58
I0
sg59
(lp166
(g16
I2
tp167
a(g39
I2
tp168
a(g45
I2
tp169
a(g32
I2
tp170
asbasS'inmodules'
p171
(lp172
g67
asg32
g17
(g18
(I0
tp173
g20
tp174
Rp175
(I1
(I1
I2
tp176
g27
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p177
tp178
bsg39
g17
(g18
(I0
tp179
g20
tp180
Rp181
(I1
(I1
I2
tp182
g27
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p183
tp184
bsS'_derivs'
p185
g17
(g18
(I0
tp186
g20
tp187
Rp188
(I1
(I502
tp189
g27
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p190
tp191
bsS'modules'
p192
c__builtin__
set
p193
((lp194
g67
ag138
ag14
ag103
atp195
Rp196
sg45
g17
(g18
(I0
tp197
g20
tp198
Rp199
(I1
(I1
I2
tp200
g27
I00
S':\xf3w\\\xe9\xff\xef?\x8d\x17\xc6\x0c\x88\xa3\xe6>'
p201
tp202
bsg52
S'FeedForwardNetwork-8'
p203
sS'connections'
p204
(dp205
g67
(lp206
g3
(cpybrain.structure.connections.full
FullConnection
p207
g5
Ntp208
Rp209
(dp210
g9
I2
sg57
I100
sS'outSliceFrom'
p211
I0
sS'inSliceTo'
p212
I2
sS'inmod'
p213
g67
sg185
g17
(g18
(I0
tp214
g20
tp215
Rp216
(I1
(I200
tp217
g27
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80'
p218
tp219
bsS'outmod'
p220
g103
sg52
S'FullConnection-4'
p221
sg54
(dp222
g213
g67
sg220
g103
ssS'paramdim'
p223
I200
sS'owner'
p224
g7
sS'outSliceTo'
p225
I100
sS'hasDerivatives'
p226
I01
sS'inSliceFrom'
p227
I0
sS'_params'
p228
g17
(g18
(I0
tp229
g20
tp230
Rp231
(I1
(I200
tp232
g27
I00
S'\xb0\x03\xafc\xdb%\xe6\xbf&SXU\xd5\xe6\xef?\xb7\x1f\xbf}\'\xc6\x95?\x1f\xe0_\xdd*\xe2\xb2\xbf\x00)\xdc\xcf{0\xf3?*\x84\xf89\xbb\xb6\xf0\xbf\x8a\xce\xb7\x0bJ\xb3\xd8\xbf\xb7\xf1v\xef\xbdN\xb2?\xae\xc3\xb0B\x00\t\xfd\xbfz\xc5\x96t\xc9a\xff\xbf3\xd8\xbe\xe8\xcb}\xf6?"\xa6(\xd8\x08?\x05@\x95\xa1\xa43\xb7&\xdc\xbf!\xe2.\x89\xab\xbf\xe7\xbf\x10\xf5\xc5\xb4\xd4\xfa\xd4?\xe8\x9c\xae9\xfb\xab\xd6\xbf\x14>XE\xd95\xe9\xbf\x87\xe7:\xc7\x0bJ\xf2?\xa0\xffW\xba\xb7\xd4\xfe?\x9a\xdfs\x97\xf7n\xeb\xbf0.\x95\x1a\xbf,\xc2?\x0e\xcd\x98S\n\xa4\xf8\xbf\x9a\x14\xe5)\xa7\x8b\xd2\xbftE\x13\xb3\xe61\x96\xbf]\xdd\xe4\x11\xf7\xfd\xe3\xbf\xe8\x98\xf0Y\x85\xba\xf5?\xd7\xbb5>a\x92\x00@`\xbf\xc2\xd6\xf3\xd8\xfb?C\xb8Y\xd2\xee\xd9\xe0?\xda\xb2\xf4\x13\xca\xe8\xe6\xbf\xf5k\x80\xabU\r\xde?\x0c\x19&\x8dkN\xe9\xbf\xaf\x1d\xdc\xed/#\x02@\t\xa1\x8d\x83\xfc\xe4\xb9\xbf\xea\xed\xd4$\x81v\xf6\xbf\xcb\x18\xfd\x9d\x00U\xa9\xbf\xd3\x9e\xf8(\xce\xc4\xf1?\xa5\xb4\x1c\xdb\x1c@\xe3?\x9a\x1e\x82\xf8rF\xda\xbf\xbc\xe1\xb1\xf8f\x1d\xd8?\xaex\xd3\xfa8\xaf\xe4\xbf\x16\xac\x858w\xdb\xe3\xbf$\xc8\xa2\x0f_\xd6\xf0?\x98\x95\x1c\xb0\x92\x08\xe2?\xed\xf9\x83\x8b\x0e8\xe3?u\x05l\x7fM)\xfb\xbf\x15\xfe}\x17\x0f\xb1\xea\xbfw\x98\xb7\x10\xa0\xf6\xd9?\x14Wg\xce\xf7\x93\xd3?8%\x91\x0c0\xb4\xbf\xbfo-\x889:]\xd9\xbf\xaet\xfe\xccj\xd2\xfc?\xc5\xbe\xd7O\x9dS\xf3?\x05#I\\\xaa\xb5\xf3\xbf\xb5\x07\xd1\xe0E\xb0\xd0?\x02\xe1\x05\xbbW\xb8\xd6?Z\xebx\xac\xf8\xb3\xc1?\xdfr\x81\xe4B\xaa\xc7?\xcfF\xf2\x1c\x0c\xc3\xee?\x19\x0b}E\x8dH\xe1?\x05_\xc7\xcaQ\xd1\xeb\xbf\x17\xd9\xc0y\x95\xf4\xe0?\x7f\xa6\xfa\x02\x8fC\xfe\xbf\x9e\x81\xb8\xcc\xbd0\xe4\xbf\xda\xeb\xd1\x06\xf6n\xf3?\xd3\x15\x1e%\x96\xd6\xd2?\x8d\xe0-\xe0\xe8d\xf2?\x97\xf9j\x8e$Q\xcf\xbf\xb7\xac/\xbck3\xee?\xa0\x18\xf2\x13\xde\x17\xac\xbf8\x86\x8da\xc9\x99\xf5?\x81-\x9a\x91q\xb3\xea?`R3\xe9s\xf4\xb9?\xabyO\x19o.\xfa\xbf1\xdc\x8b\xb3\xfa\x18\xf4\xbf\x00\xfd\xed\xb3c)\xbc?g\xcf-\xb8\xcd]\xc4?\x93\xf7\xa8\xc5A=\xda?\xd0\xc3\xaaSs\xcd\xf4?\xa3\x85\xea\xe8L\xb2\xf3?`\xaa\x00x\xe4~\xe9?P#\xbc\xbc\x06\xec\xd0?\xe4\xf1\x1c(\xde\xa9\xfd?`V\xf2T\x85U\xf0?Y\x96d\xae\x9c\x7f\xf5\xbf\x8aX\x08\x8f\xa2\xc7\xfa\xbf\x18\xda*\x8c\xb9.\xf3\xbfN20\xe5V\xae\x9f?\xa3]\xa9Bc\xff\xce\xbf\xf1\x04z\xb7Ee\xf6\xbf\xe0M x\xeb\x94\xec\xbf,!\xba$\xfd\x83\xda\xbf\xbb\xd8\x0b\xeb\x87\x87\xde?\x00\x99Md\xefF\xcd\xbf \x80\x15\xb6\x90z\xd3?\x82\x93\x9d\x81y\x1a\x07@\x03\x86\x93y\n\t\xf5?\xbf\x11\x1e\xb5Y\xdd\xe2?\xe7\x07\xbc\x03\xe4\xd4\xe0?\x9d\x02^\xb4\xbf\xe4\xf1?\x90(\xfd\xf6\xfa\x85\xf2\xbf\\\xc8\x05\x1f\x86.\xd1?w\xd6s\xa5;^\xe7\xbf XM\xe6\xf6y\xf2\xbf\x05\xeb\'\xd4\xca\xf3\xea?G\xe0\xc8\xbc\x04\'\xeb\xbfO\x940\x81\xfb\x82\xe5\xbf\x1b\xc3\x92G\x86\xe9\xa9\xbf\xa9"=\x9b\xbc\x96\xee\xbff\x9a\x8a<<6\xf9\xbf\xad\xd0\x8dh\xc0V\xf0\xbf\x8eW6(\x188\xf0?\x07\xc9pV\xd9=\xfa?vQ\xc7.\x0el\xf9?\x12\x08Z\x8a\xd8\x19\xcf\xbf\x12\xc0\xce\x1f\x89`\xdd\xbf\xf0\xa2!\x91\x0cW\xed\xbf\x8fcx\x1d\x1d\xb9\xf0\xbf\xb0\xa1\x97\xe3\x14\xe1\x08@\xa5+"\xd3\xc9S\xe8\xbf\xf1U\xd0\xe7U\xc3\xfa\xbfV\xde\xc5\xea`\xbb\xe2\xbf\xcePY\xf4\x8a\xbf\xe7?\xe46Dl\xdd\x10\xe2?S\xd2\x8c\x96s\x04\xfe?\x05\x16XT\x8a&\xff?\x03\x7f5\x8f(\xc0\xf4\xbf\xc1\x12X-q\xc4\x07\xc0\xf4&D_L\xf8\xf1\xbf\xfa\xd1\xea\x9f\x9a\xed\xd7?SEgpY\xe5\xdf\xbfls\xb6D\xeeP\xf3\xbf\x8e\xe7z\xe0\x91\xcb\xdc\xbf\xa8\x9bM77\x17\xfe\xbf\xc2\x88\x03\xe3\x10m\xd6?S\xf0\x8b\xcf|0\x9b?\xae1/\xc2\x14{\xed\xbft(\x92\xaahP\xed\xbf\xd3\xce\xdajY\xe0\xd2?\x8d+\xecj\t\xf0\xee\xbf^.P\x95\xb8\xe1\xf1?\x9c\xf9\'0R\x08\xd3\xbf\x12\xffMH\x1dh\x02\xc0\xa8\xc77\xa4\x12\xde\xf6\xbf\x0fn\x1cN\x10\x81\xfa\xbf8\xe3\xdcMB\x11\xf5\xbf\x8807\xc7\xb4d\xd4\xbf\n\x8e|\x87\xec$\xc8\xbfiD\xe8/\x84\xc3\xe6?\xb1\x19c1[\x12\xfa?\x83\x03\xc9\xa9s\x82\xe7\xbf1\xbe\x85\xd4\x96k\xd9?\x7f\xb9\xd3\x0bd\xfa\xcf\xbf\x05]J\xfc\xfar\xe8?\x8b\xef\xd6m\x1a\r\xad?\x1adz,x\xf1\xea\xbf\xa1\xea\tVi\xca\xc1\xbf\x0fo\x8d\xae\x16\x1b\xa1?\xd4\xf0\x0f\x06R\xed\xb5\xbf.\xce#\x8e\xb5\xec\xed\xbfG\x10\xc0\xb8\xb0]\xd6?\x85\xfd\x8f\xbc\xb7r\xea?h\r=\x9a\xd7\xf5\xd8\xbf\'\x01s(\x9b\xaa\xd3\xbf)+\xb5*\xe5\xef\xf1\xbf\xb7W9\x9c\xf3\xda\xfe\xbf\xe6&\xce\x80w\xd5\xce\xbfe\xacd\xa4\xad\xc5\xe1?\xde\x9c\xb0\x99\xdb\xc0\xe6?\x15n\x87"\xc5\xcc\xea\xbf\xae\x0eFJl\xa4\xe9?\x87V!\x87\x8aX\xc3?\x174\xa0(q\xdd\xd8\xbf\xf3\xa6-\x1bgz\xfd?r\xd4\xc7\xad3=\xd9?l\xac\x01\xbf9\x83\xdf\xbf7\x07\xfdp;\xd1\xc7\xbf\x7fr\xb2z\xe9\xbd\x9a\xbf\xf0\xe8Q\xc9\xf9a\xf9?\xcc\x02\xe9\xb9R_\xd0?\xfeE\x83|\x8eP\xe7?,\x95\x0f\xaf\xf8\xb9\xcd\xbfJ\x0c\x85\xfaw@\xe8\xbf_;\xd4\x01L\xa6\xd5?u\xbb\x948\x92\x8f\xe3\xbfI\xaa\x86\xc2j\xf8\xf2\xbf\x10\x8e\xcf\x92ui\xf1?\xff\xa7\xed\xc48\x15\xea\xbf6CY\xd8#\xe3\xf9?2#\xb3$\x11\xd0\xef\xbf3\x1c\tx\n\xeb\xf4\xbfsJl\x95y\xe8\xf2?#|\xc9\xdc\xf5\x88\x84\xbf`L\x94\xab`\xf0\xe9?\xf3w\x9b\xbfh\x11\xf1?\x88\x95\xecl:\xe2\xf0?\xf5\x99j\xdc\xc80\x99\xbf_\x81\x9d\x99\xaa>\xe3\xbf\xc5J\xf2\xa6<\xf0\x0c@>\n\xc5\xe5\xa8\xfb\xff\xbf'
p233
tp234
bsbasg138
(lp235
sg14
(lp236
g3
(g207
g5
Ntp237
Rp238
(dp239
g9
I1
sg57
I2
sg211
I0
sg212
I1
sg213
g14
sg185
g17
(g18
(I0
tp240
g20
tp241
Rp242
(I1
(I2
tp243
g27
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80'
p244
tp245
bsg220
g138
sg52
S'FullConnection-5'
p246
sg54
(dp247
g213
g14
sg220
g138
ssg223
I2
sg224
g7
sg225
I2
sg226
I01
sg227
I0
sg228
g17
(g18
(I0
tp248
g20
tp249
Rp250
(I1
(I2
tp251
g27
I00
S'/\xfdz\xf0i\xc2\xf8?\x81rv\xf9m\x03\xe7?'
p252
tp253
bsbag3
(g207
g5
Ntp254
Rp255
(dp256
g9
I1
sg57
I100
sg211
I0
sg212
I1
sg213
g14
sg185
g17
(g18
(I0
tp257
g20
tp258
Rp259
(I1
(I100
tp260
g27
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80'
p261
tp262
bsg220
g103
sg52
S'FullConnection-6'
p263
sg54
(dp264
g213
g14
sg220
g103
ssg223
I100
sg224
g7
sg225
I100
sg226
I01
sg227
I0
sg228
g17
(g18
(I0
tp265
g20
tp266
Rp267
(I1
(I100
tp268
g27
I00
S'\x13\xb4\x08\r\xceC\xe3?9r\x1eu\xd8\xf3\xab\xbf\xed\xb6\xc0\x9f%\xe8\xc7\xbf\x88l\xd6\xc3\x07\xd9\xf5\xbft-e\x1cd\x95\xeb?\xe8\xff\xaec\xa79\xfe\xbf\x8f\x9e\xed\x1e\xe7\xfe\xc8\xbfR\xed;~\xf7\x07\xe4\xbf\x15\xd3@\xbe\xbc\x12\xfc\xbf\x03\x10\xd6\xddr\xd6\xce?^V\x8a\x17{c\xf5?\xec\xfe\xe7\x0b^\xd2\xf9?!\xa0\xed\x04l\xf5\xd5?\xfe\x90f-\xdd~\xf9\xbf\x88\x9bB\xab\x12\x08\xa5\xbfxe+\'\x98\xd7\xf7\xbf\x01^\x08\xc7\xd1\xa9\xf0\xbfT\x1a\xf2\x17K\xd5\x03@\x95:\xbc:N3\xd9\xbf\x05\xf0]\xe3\x966\xea?:H&\xbf\xb7@\xf7?E\x1e\xf6\xe0\xbf\x8c\xf3?\xcf=Om\x14\xbc\xd2?\xca\x989j\xc8\xc9\xd7\xbf{Lar\xd7\xd9\xd0?\xe2\xa1\x82\xcc\x81\xe3\xf4\xbf\xe4\xa67/_\xd2\xfe?uw\xb40k\x9c\xfd\xbf\x88ZL\x7f\xf9\xe4\xc3??\x92N%\\\xa6\xf4\xbf\xc2\x9a\xde\xb9-\xe5\xea?\xdb\x1a\x9a7\xc6E\xf5\xbf\xb9\x97\xd0)\x1aF\xfc?\xd7\xf2N\xd2\xf6\xc9\xd8?\x8a\x8c?\xc8\x12\xaa\xef?O\xa2\x88\x9b\xb1\xfe\xb5\xbfwBN\xf4=\xaa\xf0?\xb0\xdc\xcaG\xed\xd4\xf0\xbfl\xa8\x19c*\\\x01\xc0ov\xd1\xb5b\x04\xe7\xbf\x87\x88\xdb\x04\xd0\xf9\xd7\xbf^\xc01\x16\x19\x1b\xe5\xbf\x98T}\xf04\x15\xdb\xbf\xb88\xac\x1c\xefe\xea\xbf\x89n\xdcf\xce\xec\xec?\xe6?\xa0\x10\xbf\xa1\x03\xc0\xa40\x90p\xf7\xd7\xd5?e~i\xa5\x14p\xb6?\x91,\x95,\x05G\xe4?c\x1c\xc4\xfbK&\xf9\xbf\x90\x82\xd5\xa5\x9e\x90\xf4?\x10\xbb\xfd\x15\xc3<\xfb\xbf\xe7X\xce\xaf\'\xf5\xc0\xbf\x15\xaa\xd6T\xc3\xd3\x07@\x982M\xde\xb2\xcf\xe9\xbf\x7f\xf2<\xbf\x9c[\xf0\xbf.\xa5Y\x82\xe2H\xf0?\xddL\xe7\x13^n\xfb\xbf\xb0n$I/\xea\x88\xbfWF.\xa45t\x02@\xa5\x03J\x07F2\xf5?X\x83h\x06\xcc\x1e\xf0?0\xf6*\x14\x94\x9e\xf0?\xe0r\x1d\xeb\xdb\x9f\xe0?$\xf2\xf6\xed\x1d\xa2\xf7\xbf\xe1\xff\xefY\x10\x84\xce?\xaf\xc0\xbeA\xd9X\xf4?~\x1eb\x1c#\x9b\xf3\xbf\xe8=hF\xcf}\xc6\xbfy\xf1\xb5\xcd("\xf5?}\xda\xf3, \xb1\xb3\xbf\t\x05\x17\xa89\xee\xe4?\xc0U\xac\xa2w\x13\xe9?v\xe8i\x03\xa1\x04\xd7?\xab"\x01b\\\xb7\xed?\x8e\xc3\xf0\x00\xa5\x05\xc3?\xd3\xe1ch\xe2\xcb\xa4?\xa9\xfa?\xa5\x16\xcc\xd3\xbf\x7fp\x1d\xfd\x15\x1b\xe2\xbf`#\xfd\xe5\xbd\x11\xe7\xbf\x9e~@\x94\x1ay\xcc?v\xb9RkN\xdd\xf7\xbf[f\x11\x9f\x99L\xec\xbf\xa3\x07\x9a\x85\xff\x96\xf3?\x8a\xd3` \xdb\x9c\xe4?\\\xa8u\x14\xa6\xe9\x9c\xbf\xde\xc3\xee\x94\xe8\xb8\xef?\x9bt=\x8f\x13o\xfa?G$\x9aj\x04Q\xc9\xbf\xaap\xa1[\xfa"\xdd?BK\x19X\x1b\xb3\xe6?\xc2T\xf1y\xa7K\xc0?\xe7\xb1Ny\xe2\xc0\xb5?\xd6\xb7\x03\xd0\x80J\xc5?f*kV\x08\x95\xf3\xbf\x04\xf0\xd0CV\xff\xeb\xbf\x8av4{\xce\x13\xf2\xbf\x96\x17\n|\xe9|\xf7\xbffHy\xc1I\xb8\xff\xbf\xfa\xe5m!P\x10\xf8\xbf'
p269
tp270
bsbasg103
(lp271
g3
(g207
g5
Ntp272
Rp273
(dp274
g9
I100
sg57
I2
sg211
I0
sg212
I100
sg213
g103
sg185
g17
(g18
(I0
tp275
g20
tp276
Rp277
(I1
(I200
tp278
g27
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p279
tp280
bsg220
g138
sg52
S'FullConnection-7'
p281
sg54
(dp282
g213
g103
sg220
g138
ssg223
I200
sg224
g7
sg225
I2
sg226
I01
sg227
I0
sg228
g17
(g18
(I0
tp283
g20
tp284
Rp285
(I1
(I200
tp286
g27
I00
S'\t\xe8\x80<\xe9N\xf3\xbf\xf9\xf3[\xd9j\x03\xe4?\xb8\'O\x7f\xc6\x8c\xd3\xbf<7-\xf6X\x89\xf0?o\x7f\xccyU\t\xf7\xbf\xe8b\x85\x19h\xfez?\xff4I\xd7\x18l\xe0\xbf\xc4\'Q\xa6\x1b\xb0\xf5?\x1a:RF&\xaf\xc2?\xafdV;\xc7~\xaa?\xa7\xa4\xde1qo\xe8\xbf>\xc8n\x1a,\x15\xfc\xbf\x18\xfe=:\xb0\xea\xdd\xbf\x80>\xd6\xdd7%\xf2\xbf\xc6j-\xb3\x83\x83\xac?\x95\xa3\xffuvp\x02@H\xb3\x8d\xe8\xd4;\xf2?\xf7\xf1c\x92\xfb\x03\xe0?o@\xa6\xf2y\x8c\xe7?\x88\x9e\xc0b?$\xac\xbf\xc4\xd1(r\xa0\xa4\xef\xbfF\x10\xf5`<X\xab\xbfqf\xbf\xedI#\xee\xbf\x1ej4\x0e[\x7f\xf2\xbf\xce\xbfo>\xd6\xd7\xdb\xbf}\xfem\xb31F\xb6?g\xfe\xe7\x8f\xa8\xcf\xf5?\xaf\xa5\x01\xb9m7\xe3?W\xec!\xe8\x99c\xe8?2E\xd9\xef\xc7\x90\xd2\xbfR\x0b\xf5\xffws\xf2?\xe9\xdc\x8bRrE\xc4?|\xc7, X\x81\xec\xbf\xe1?v\xe9s\xf1\x04@O\xb2\x11\xa5E\xd0\xe6?\xcd\x1cj\xde\x16l\x01@/\xb3\x16)\x7f\xf3\xf0? %\xda\x03X\x12\xfd?\xbd\x93@\xc0\xb8k\xfb?\x18\x8c(\xe0\xb5\x14\xe7?\x815%\x0bF\x01\xd8\xbf\xcf\xee\rKp\xc7\xe7\xbf\xd7\x0fcwem\xf4?\x97\x05h\xddx\xe1\xf2?-*)\x9c\xb5N\xf3\xbf\xf4\x13\xa6d\x8d\xe8\xf4\xbf\x8aK\xf8\xa0\xda\xb2\x02@sV\xb0\x08\xf1D\xf2?\xbc\xfe\xd0\x17\xce\xc0\xea\xbf\xf6\xb5|d \x00\xd8?U\xa7\x98,o\x00\x9b?\xdbX\xfa\xeb\xf7\xf6\xe3?=\x07|\xe2k\x92\xff\xbf\xbd\xc3E9KR\xfc?\xeaZ\x03\x10\xcfi\xf6\xbf\xf8Y_.SU\xe4?\xf0\xe8\xcb\xc5\xa3\xe3\xdf?Dk[\x0e\x01E\xe2\xbfe6\x8dQ&R\xbb?\xf2\xb4\xee+\x1b#\xe2?q\xb9+\xed(\xdd\xdb\xbf\xa6\xfb\xc8\x95\xd0\x9a\xf6?lO+\x8a\xe5\xab\xf4?\x18t\x8e=\x8b\xd3\xda\xbf^\xaf+\xa0\xdcb\x90\xbf\xb9\x0c\x86?\x1c\xa4\xe4\xbf\xf4I=e\x106\xf0?\xbb\x1bBA\xb9c\xf5\xbf5\x07x\xc23\xe9\xba\xbf\xd1\x9d\x93\xbf\x1a\xbb\xa2?\xe4\xf2\xf0\xc0\xfap\x01\xc0L\xc4\xf3\xe2\xef\xff\xc4?\x88\xa1\xacF}S\xb7\xbf0>\xff\xc8\xa4?\xd9?\xd1\x1c\x19\xec\xa3A\xf0\xbf)z\xaf\xcdc\xbc\x01@\x00\x8e\xaa\xe3\x00M\xdf\xbf\x1c\xceGK\xe6\x15\xe4\xbfu\x99\xaa\xcd\xd8\\\xed?\x8b%)\xc0\xe4\x9d\xca?>n\x02\xa4b\x02\xe4?yW\x15k\x81)\xcf?\xe6`U\x0c\xc9\x92\xdf?\x8c[K\x01\xafi\xf6\xbf\x0b\xec\xe5\xf0g<\xdd?\x83\x7f\xc6\xbbD\xa4\xe7?\xee\xb8\x08\x9c>\x04\xde\xbf\x1a\xb3n.\x04\x0b\xf8?Lg\xa2\xca\xad\x01\xf1?\t\xb8\xb2\x9d\n9\xe1?\xc9f\xbc?\xe0H\xd3?\x98}\xb4Y*\x03\xc5?\xf6\xfa?O\xd5(\xdf?\x14}\xc3\xedv\xb1\xf8\xbf\x9d}VjQC\xfa\xbfM\xa0\xbd\x16\xe5\x8f\xea\xbf;S8\r\xb6\x91\xd1?g\xe8*\xc3\x1e\xe1\xfc?U\x01\xf2H{\xea\xe6\xbf\xc3B\x1b0\xfd\'\xcd\xbf\xa7_\x1dj\x86\xa5\xf1?\xdaD+u\x8c\xdb\xe0?~\x04\xfb\x9f2\xd1\xf8?\rtV\xb1\x18\x16\x00\xc0lU\xfe\x19,\x0f\xcd?\x05\xb9\x95T\x1aI\xf7?b!\xf3\xf1qn\xb6\xbf3E\xa6`\x93\xc3\xe2\xbf\x8f\x89\xa6\xbeM\xd9\xf3\xbfAf\x9b \x1bW\x02\xc0r\xb9\x80\xd0\xfb\xd3\xc5\xbf=f\x9b\xe3\xfd\xb3\xe0\xbf\r\xa0\x1b\xef\xbd\x9a\x03@\xca9\x8a\xd6\x8b^\xca\xbf\x14\xf5~\x90\xc8\x13\xdf\xbfH\xb2\x0co\xbf\x80\xf7?\xd4\xe7\xd0\x86\xc8\xcc\xf1\xbfw\xc3\x96\xc9\xd3\xe2\xd0?\xd4\xcfx\xac/\xb3\xf8\xbf\xba\xc7\xa6a\xdc\xbd\x00\xc0\x0f\xca\xbfQ\x8c\xa7\xed?p\xb3\x8c!\x02\xe5\xf0?\xd8,\xa5{.\x11\xd9?g\xdd\xc1f6\xc7\xf2\xbf\x880\xc7\x80*\x13\xe5?\x1c\x17\xc2\xfa\xf5\x90\xbe\xbf\x1eL\xe7\xd41~\xf6?#\\\xc9qC=\xf9?}=\xa3N\xd4\x9e\xe7?\xb5+\xb7\x81\xbdL\xe6?\xfd)0\xaa\xb9w\xf2\xbfX\x04\x08\x98k`\xf5?`uC\xb2p*\xfa\xbf\x80\x83L\x97\x17\xc5\xef\xbf:<r\xcc!l\xd0\xbf\xd7\x99zA\xa3\xd5\xf0\xbf~a\x1e\x8c;\xcb\xd2?r\x14=\xeb@S\xd7?\xd0\xc2\xf2\\\xdb\x1e\xf3?\x95K\xeeL\x0eh\xfa\xbf\xa8\xec\x82\xd2\x00\xbe\xf9?\'\xbcA\xd9\x10S\xf7?/n\xe0\x88u\xaa\xdc?c\xf8\xff\xb8\x98\x03\xef\xbf\x1e\\\x81K\x8f\x0b\xc9?^t\x8aa(\xe0\xd5\xbfi\xf7N\xcf0\x9f\xd4?\x1d\xb1wE\xad"\xb9?]\x039]\t\x88\xe4?\xce\x86\xa40-t\xe7?=N\xe5h\x03\x1d\xe9\xbf\xd1!:\xf9\xcaf\xd5\xbf\r\x1c\x1b:\x8b2\xf3\xbf\xaa\xff\xfbK&\xb1\xec?\x9e\xac\xf0\x15\'H\xce?\xbd;v\x07\xd5\x1a\xd4?\xc5\xf5p\x97\xa0\x95\xe2?;=\xf8\xc5`\xe6\xfe?z\x84\xa5\n\xb6\x8b\xe3\xbf\xfaR\x10.\x10\xbb\xec\xbfdC\x1b\r\x9d\x18\xe7\xbf\'\xb0\xcd\xfe\xd7\xa2\xed\xbfK1\xd7\nL\x02\xfb\xbf,=\x07\xa0\xcb\x91\xdd?\x18\xc8\x93\x94\x194\xd7?P%\xae\x02\x1b\x07\xfe\xbf\xc9\xab\xbb\xdd)\xd1\xff\xbfp\xee8\x07\x01\xef\xc3\xbf\x13\xd5\xdav\xd5h\xe0?4\xf9\xa9\xeb\x8e_\xed\xbft\x9a\x16\xa7,\x16\xd3\xbf\xca\xbf\xdd\xef\xc2\xc5\xfb?\x8fYO"<p\xba?\x8d\x90\x88\x13\xe3f\xe4\xbf\x17\x84\xbb\x89\x03\x06\xd5?\x15\xd3\xdb\x8f\x97.\xe4?\x9cqLy\x80-\xf2?f\xf0$\xbcre\xfc?\x19\xaa\x81\x8a\xfe]\xfa?\x00S\xa2p\x04T\xf8?3[,\x85\xadP\xfe?\xa3\xef*:\x92\xfd\xe8?\xcc!\x98\x82\xc5;\xd8?\xac7\x080\x8dt\xc4?\x18-\xf3\x9a^\xa7\xe2\xbf\x1f:\xac\xb1~\xd4\xbb\xbf\xbf\x8d|I\xbaS\xe3?\x0f\xf5\xcb!=g\xd0\xbfw\xe5\xf7+\x9eh\xd5\xbfgG\xb39\xd9\xa8\xd8\xbf\xc4\x83\r\x19\x869\xf4?\\\x9e\xe1\xfbX\xde\xe3\xbf\xb56!\xc1\xe2?\xdc?\xa3\xd5\x9e\xf5\xf44\xc5\xbfqR\x9d\x14\xe2,\xe9?Me#\xf4#\xce\xf6\xbf\xd5H\xe2M\x15\xd4\xf9\xbf\x90\xd6Y\xce\xb1*\x02\xc0E\xa5Yg\x9b\xae\xfe\xbf\xdc~\xea-\xe7\xc4\xc1\xbf'
p287
tp288
bsbassS'motherconnections'
p289
(lp290
sg16
g17
(g18
(I0
tp291
g20
tp292
Rp293
(I1
(I1
I2
tp294
g27
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p295
tp296
bsg54
(dp297
g56
g203
ssg57
I2
sS'outmodules'
p298
(lp299
g138
asg223
I502
sg59
(lp300
(g16
I2
tp301
a(g39
I2
tp302
a(g45
I2
tp303
a(g32
I2
tp304
asS'sorted'
p305
I01
sS'_Network__offset'
p306
I0
sg226
I01
sg228
g17
(g18
(I0
tp307
g20
tp308
Rp309
(I1
(I502
tp310
g27
I00
S'/\xfdz\xf0i\xc2\xf8?\x81rv\xf9m\x03\xe7?\x13\xb4\x08\r\xceC\xe3?9r\x1eu\xd8\xf3\xab\xbf\xed\xb6\xc0\x9f%\xe8\xc7\xbf\x88l\xd6\xc3\x07\xd9\xf5\xbft-e\x1cd\x95\xeb?\xe8\xff\xaec\xa79\xfe\xbf\x8f\x9e\xed\x1e\xe7\xfe\xc8\xbfR\xed;~\xf7\x07\xe4\xbf\x15\xd3@\xbe\xbc\x12\xfc\xbf\x03\x10\xd6\xddr\xd6\xce?^V\x8a\x17{c\xf5?\xec\xfe\xe7\x0b^\xd2\xf9?!\xa0\xed\x04l\xf5\xd5?\xfe\x90f-\xdd~\xf9\xbf\x88\x9bB\xab\x12\x08\xa5\xbfxe+\'\x98\xd7\xf7\xbf\x01^\x08\xc7\xd1\xa9\xf0\xbfT\x1a\xf2\x17K\xd5\x03@\x95:\xbc:N3\xd9\xbf\x05\xf0]\xe3\x966\xea?:H&\xbf\xb7@\xf7?E\x1e\xf6\xe0\xbf\x8c\xf3?\xcf=Om\x14\xbc\xd2?\xca\x989j\xc8\xc9\xd7\xbf{Lar\xd7\xd9\xd0?\xe2\xa1\x82\xcc\x81\xe3\xf4\xbf\xe4\xa67/_\xd2\xfe?uw\xb40k\x9c\xfd\xbf\x88ZL\x7f\xf9\xe4\xc3??\x92N%\\\xa6\xf4\xbf\xc2\x9a\xde\xb9-\xe5\xea?\xdb\x1a\x9a7\xc6E\xf5\xbf\xb9\x97\xd0)\x1aF\xfc?\xd7\xf2N\xd2\xf6\xc9\xd8?\x8a\x8c?\xc8\x12\xaa\xef?O\xa2\x88\x9b\xb1\xfe\xb5\xbfwBN\xf4=\xaa\xf0?\xb0\xdc\xcaG\xed\xd4\xf0\xbfl\xa8\x19c*\\\x01\xc0ov\xd1\xb5b\x04\xe7\xbf\x87\x88\xdb\x04\xd0\xf9\xd7\xbf^\xc01\x16\x19\x1b\xe5\xbf\x98T}\xf04\x15\xdb\xbf\xb88\xac\x1c\xefe\xea\xbf\x89n\xdcf\xce\xec\xec?\xe6?\xa0\x10\xbf\xa1\x03\xc0\xa40\x90p\xf7\xd7\xd5?e~i\xa5\x14p\xb6?\x91,\x95,\x05G\xe4?c\x1c\xc4\xfbK&\xf9\xbf\x90\x82\xd5\xa5\x9e\x90\xf4?\x10\xbb\xfd\x15\xc3<\xfb\xbf\xe7X\xce\xaf\'\xf5\xc0\xbf\x15\xaa\xd6T\xc3\xd3\x07@\x982M\xde\xb2\xcf\xe9\xbf\x7f\xf2<\xbf\x9c[\xf0\xbf.\xa5Y\x82\xe2H\xf0?\xddL\xe7\x13^n\xfb\xbf\xb0n$I/\xea\x88\xbfWF.\xa45t\x02@\xa5\x03J\x07F2\xf5?X\x83h\x06\xcc\x1e\xf0?0\xf6*\x14\x94\x9e\xf0?\xe0r\x1d\xeb\xdb\x9f\xe0?$\xf2\xf6\xed\x1d\xa2\xf7\xbf\xe1\xff\xefY\x10\x84\xce?\xaf\xc0\xbeA\xd9X\xf4?~\x1eb\x1c#\x9b\xf3\xbf\xe8=hF\xcf}\xc6\xbfy\xf1\xb5\xcd("\xf5?}\xda\xf3, \xb1\xb3\xbf\t\x05\x17\xa89\xee\xe4?\xc0U\xac\xa2w\x13\xe9?v\xe8i\x03\xa1\x04\xd7?\xab"\x01b\\\xb7\xed?\x8e\xc3\xf0\x00\xa5\x05\xc3?\xd3\xe1ch\xe2\xcb\xa4?\xa9\xfa?\xa5\x16\xcc\xd3\xbf\x7fp\x1d\xfd\x15\x1b\xe2\xbf`#\xfd\xe5\xbd\x11\xe7\xbf\x9e~@\x94\x1ay\xcc?v\xb9RkN\xdd\xf7\xbf[f\x11\x9f\x99L\xec\xbf\xa3\x07\x9a\x85\xff\x96\xf3?\x8a\xd3` \xdb\x9c\xe4?\\\xa8u\x14\xa6\xe9\x9c\xbf\xde\xc3\xee\x94\xe8\xb8\xef?\x9bt=\x8f\x13o\xfa?G$\x9aj\x04Q\xc9\xbf\xaap\xa1[\xfa"\xdd?BK\x19X\x1b\xb3\xe6?\xc2T\xf1y\xa7K\xc0?\xe7\xb1Ny\xe2\xc0\xb5?\xd6\xb7\x03\xd0\x80J\xc5?f*kV\x08\x95\xf3\xbf\x04\xf0\xd0CV\xff\xeb\xbf\x8av4{\xce\x13\xf2\xbf\x96\x17\n|\xe9|\xf7\xbffHy\xc1I\xb8\xff\xbf\xfa\xe5m!P\x10\xf8\xbf\xb0\x03\xafc\xdb%\xe6\xbf&SXU\xd5\xe6\xef?\xb7\x1f\xbf}\'\xc6\x95?\x1f\xe0_\xdd*\xe2\xb2\xbf\x00)\xdc\xcf{0\xf3?*\x84\xf89\xbb\xb6\xf0\xbf\x8a\xce\xb7\x0bJ\xb3\xd8\xbf\xb7\xf1v\xef\xbdN\xb2?\xae\xc3\xb0B\x00\t\xfd\xbfz\xc5\x96t\xc9a\xff\xbf3\xd8\xbe\xe8\xcb}\xf6?"\xa6(\xd8\x08?\x05@\x95\xa1\xa43\xb7&\xdc\xbf!\xe2.\x89\xab\xbf\xe7\xbf\x10\xf5\xc5\xb4\xd4\xfa\xd4?\xe8\x9c\xae9\xfb\xab\xd6\xbf\x14>XE\xd95\xe9\xbf\x87\xe7:\xc7\x0bJ\xf2?\xa0\xffW\xba\xb7\xd4\xfe?\x9a\xdfs\x97\xf7n\xeb\xbf0.\x95\x1a\xbf,\xc2?\x0e\xcd\x98S\n\xa4\xf8\xbf\x9a\x14\xe5)\xa7\x8b\xd2\xbftE\x13\xb3\xe61\x96\xbf]\xdd\xe4\x11\xf7\xfd\xe3\xbf\xe8\x98\xf0Y\x85\xba\xf5?\xd7\xbb5>a\x92\x00@`\xbf\xc2\xd6\xf3\xd8\xfb?C\xb8Y\xd2\xee\xd9\xe0?\xda\xb2\xf4\x13\xca\xe8\xe6\xbf\xf5k\x80\xabU\r\xde?\x0c\x19&\x8dkN\xe9\xbf\xaf\x1d\xdc\xed/#\x02@\t\xa1\x8d\x83\xfc\xe4\xb9\xbf\xea\xed\xd4$\x81v\xf6\xbf\xcb\x18\xfd\x9d\x00U\xa9\xbf\xd3\x9e\xf8(\xce\xc4\xf1?\xa5\xb4\x1c\xdb\x1c@\xe3?\x9a\x1e\x82\xf8rF\xda\xbf\xbc\xe1\xb1\xf8f\x1d\xd8?\xaex\xd3\xfa8\xaf\xe4\xbf\x16\xac\x858w\xdb\xe3\xbf$\xc8\xa2\x0f_\xd6\xf0?\x98\x95\x1c\xb0\x92\x08\xe2?\xed\xf9\x83\x8b\x0e8\xe3?u\x05l\x7fM)\xfb\xbf\x15\xfe}\x17\x0f\xb1\xea\xbfw\x98\xb7\x10\xa0\xf6\xd9?\x14Wg\xce\xf7\x93\xd3?8%\x91\x0c0\xb4\xbf\xbfo-\x889:]\xd9\xbf\xaet\xfe\xccj\xd2\xfc?\xc5\xbe\xd7O\x9dS\xf3?\x05#I\\\xaa\xb5\xf3\xbf\xb5\x07\xd1\xe0E\xb0\xd0?\x02\xe1\x05\xbbW\xb8\xd6?Z\xebx\xac\xf8\xb3\xc1?\xdfr\x81\xe4B\xaa\xc7?\xcfF\xf2\x1c\x0c\xc3\xee?\x19\x0b}E\x8dH\xe1?\x05_\xc7\xcaQ\xd1\xeb\xbf\x17\xd9\xc0y\x95\xf4\xe0?\x7f\xa6\xfa\x02\x8fC\xfe\xbf\x9e\x81\xb8\xcc\xbd0\xe4\xbf\xda\xeb\xd1\x06\xf6n\xf3?\xd3\x15\x1e%\x96\xd6\xd2?\x8d\xe0-\xe0\xe8d\xf2?\x97\xf9j\x8e$Q\xcf\xbf\xb7\xac/\xbck3\xee?\xa0\x18\xf2\x13\xde\x17\xac\xbf8\x86\x8da\xc9\x99\xf5?\x81-\x9a\x91q\xb3\xea?`R3\xe9s\xf4\xb9?\xabyO\x19o.\xfa\xbf1\xdc\x8b\xb3\xfa\x18\xf4\xbf\x00\xfd\xed\xb3c)\xbc?g\xcf-\xb8\xcd]\xc4?\x93\xf7\xa8\xc5A=\xda?\xd0\xc3\xaaSs\xcd\xf4?\xa3\x85\xea\xe8L\xb2\xf3?`\xaa\x00x\xe4~\xe9?P#\xbc\xbc\x06\xec\xd0?\xe4\xf1\x1c(\xde\xa9\xfd?`V\xf2T\x85U\xf0?Y\x96d\xae\x9c\x7f\xf5\xbf\x8aX\x08\x8f\xa2\xc7\xfa\xbf\x18\xda*\x8c\xb9.\xf3\xbfN20\xe5V\xae\x9f?\xa3]\xa9Bc\xff\xce\xbf\xf1\x04z\xb7Ee\xf6\xbf\xe0M x\xeb\x94\xec\xbf,!\xba$\xfd\x83\xda\xbf\xbb\xd8\x0b\xeb\x87\x87\xde?\x00\x99Md\xefF\xcd\xbf \x80\x15\xb6\x90z\xd3?\x82\x93\x9d\x81y\x1a\x07@\x03\x86\x93y\n\t\xf5?\xbf\x11\x1e\xb5Y\xdd\xe2?\xe7\x07\xbc\x03\xe4\xd4\xe0?\x9d\x02^\xb4\xbf\xe4\xf1?\x90(\xfd\xf6\xfa\x85\xf2\xbf\\\xc8\x05\x1f\x86.\xd1?w\xd6s\xa5;^\xe7\xbf XM\xe6\xf6y\xf2\xbf\x05\xeb\'\xd4\xca\xf3\xea?G\xe0\xc8\xbc\x04\'\xeb\xbfO\x940\x81\xfb\x82\xe5\xbf\x1b\xc3\x92G\x86\xe9\xa9\xbf\xa9"=\x9b\xbc\x96\xee\xbff\x9a\x8a<<6\xf9\xbf\xad\xd0\x8dh\xc0V\xf0\xbf\x8eW6(\x188\xf0?\x07\xc9pV\xd9=\xfa?vQ\xc7.\x0el\xf9?\x12\x08Z\x8a\xd8\x19\xcf\xbf\x12\xc0\xce\x1f\x89`\xdd\xbf\xf0\xa2!\x91\x0cW\xed\xbf\x8fcx\x1d\x1d\xb9\xf0\xbf\xb0\xa1\x97\xe3\x14\xe1\x08@\xa5+"\xd3\xc9S\xe8\xbf\xf1U\xd0\xe7U\xc3\xfa\xbfV\xde\xc5\xea`\xbb\xe2\xbf\xcePY\xf4\x8a\xbf\xe7?\xe46Dl\xdd\x10\xe2?S\xd2\x8c\x96s\x04\xfe?\x05\x16XT\x8a&\xff?\x03\x7f5\x8f(\xc0\xf4\xbf\xc1\x12X-q\xc4\x07\xc0\xf4&D_L\xf8\xf1\xbf\xfa\xd1\xea\x9f\x9a\xed\xd7?SEgpY\xe5\xdf\xbfls\xb6D\xeeP\xf3\xbf\x8e\xe7z\xe0\x91\xcb\xdc\xbf\xa8\x9bM77\x17\xfe\xbf\xc2\x88\x03\xe3\x10m\xd6?S\xf0\x8b\xcf|0\x9b?\xae1/\xc2\x14{\xed\xbft(\x92\xaahP\xed\xbf\xd3\xce\xdajY\xe0\xd2?\x8d+\xecj\t\xf0\xee\xbf^.P\x95\xb8\xe1\xf1?\x9c\xf9\'0R\x08\xd3\xbf\x12\xffMH\x1dh\x02\xc0\xa8\xc77\xa4\x12\xde\xf6\xbf\x0fn\x1cN\x10\x81\xfa\xbf8\xe3\xdcMB\x11\xf5\xbf\x8807\xc7\xb4d\xd4\xbf\n\x8e|\x87\xec$\xc8\xbfiD\xe8/\x84\xc3\xe6?\xb1\x19c1[\x12\xfa?\x83\x03\xc9\xa9s\x82\xe7\xbf1\xbe\x85\xd4\x96k\xd9?\x7f\xb9\xd3\x0bd\xfa\xcf\xbf\x05]J\xfc\xfar\xe8?\x8b\xef\xd6m\x1a\r\xad?\x1adz,x\xf1\xea\xbf\xa1\xea\tVi\xca\xc1\xbf\x0fo\x8d\xae\x16\x1b\xa1?\xd4\xf0\x0f\x06R\xed\xb5\xbf.\xce#\x8e\xb5\xec\xed\xbfG\x10\xc0\xb8\xb0]\xd6?\x85\xfd\x8f\xbc\xb7r\xea?h\r=\x9a\xd7\xf5\xd8\xbf\'\x01s(\x9b\xaa\xd3\xbf)+\xb5*\xe5\xef\xf1\xbf\xb7W9\x9c\xf3\xda\xfe\xbf\xe6&\xce\x80w\xd5\xce\xbfe\xacd\xa4\xad\xc5\xe1?\xde\x9c\xb0\x99\xdb\xc0\xe6?\x15n\x87"\xc5\xcc\xea\xbf\xae\x0eFJl\xa4\xe9?\x87V!\x87\x8aX\xc3?\x174\xa0(q\xdd\xd8\xbf\xf3\xa6-\x1bgz\xfd?r\xd4\xc7\xad3=\xd9?l\xac\x01\xbf9\x83\xdf\xbf7\x07\xfdp;\xd1\xc7\xbf\x7fr\xb2z\xe9\xbd\x9a\xbf\xf0\xe8Q\xc9\xf9a\xf9?\xcc\x02\xe9\xb9R_\xd0?\xfeE\x83|\x8eP\xe7?,\x95\x0f\xaf\xf8\xb9\xcd\xbfJ\x0c\x85\xfaw@\xe8\xbf_;\xd4\x01L\xa6\xd5?u\xbb\x948\x92\x8f\xe3\xbfI\xaa\x86\xc2j\xf8\xf2\xbf\x10\x8e\xcf\x92ui\xf1?\xff\xa7\xed\xc48\x15\xea\xbf6CY\xd8#\xe3\xf9?2#\xb3$\x11\xd0\xef\xbf3\x1c\tx\n\xeb\xf4\xbfsJl\x95y\xe8\xf2?#|\xc9\xdc\xf5\x88\x84\xbf`L\x94\xab`\xf0\xe9?\xf3w\x9b\xbfh\x11\xf1?\x88\x95\xecl:\xe2\xf0?\xf5\x99j\xdc\xc80\x99\xbf_\x81\x9d\x99\xaa>\xe3\xbf\xc5J\xf2\xa6<\xf0\x0c@>\n\xc5\xe5\xa8\xfb\xff\xbf\t\xe8\x80<\xe9N\xf3\xbf\xf9\xf3[\xd9j\x03\xe4?\xb8\'O\x7f\xc6\x8c\xd3\xbf<7-\xf6X\x89\xf0?o\x7f\xccyU\t\xf7\xbf\xe8b\x85\x19h\xfez?\xff4I\xd7\x18l\xe0\xbf\xc4\'Q\xa6\x1b\xb0\xf5?\x1a:RF&\xaf\xc2?\xafdV;\xc7~\xaa?\xa7\xa4\xde1qo\xe8\xbf>\xc8n\x1a,\x15\xfc\xbf\x18\xfe=:\xb0\xea\xdd\xbf\x80>\xd6\xdd7%\xf2\xbf\xc6j-\xb3\x83\x83\xac?\x95\xa3\xffuvp\x02@H\xb3\x8d\xe8\xd4;\xf2?\xf7\xf1c\x92\xfb\x03\xe0?o@\xa6\xf2y\x8c\xe7?\x88\x9e\xc0b?$\xac\xbf\xc4\xd1(r\xa0\xa4\xef\xbfF\x10\xf5`<X\xab\xbfqf\xbf\xedI#\xee\xbf\x1ej4\x0e[\x7f\xf2\xbf\xce\xbfo>\xd6\xd7\xdb\xbf}\xfem\xb31F\xb6?g\xfe\xe7\x8f\xa8\xcf\xf5?\xaf\xa5\x01\xb9m7\xe3?W\xec!\xe8\x99c\xe8?2E\xd9\xef\xc7\x90\xd2\xbfR\x0b\xf5\xffws\xf2?\xe9\xdc\x8bRrE\xc4?|\xc7, X\x81\xec\xbf\xe1?v\xe9s\xf1\x04@O\xb2\x11\xa5E\xd0\xe6?\xcd\x1cj\xde\x16l\x01@/\xb3\x16)\x7f\xf3\xf0? %\xda\x03X\x12\xfd?\xbd\x93@\xc0\xb8k\xfb?\x18\x8c(\xe0\xb5\x14\xe7?\x815%\x0bF\x01\xd8\xbf\xcf\xee\rKp\xc7\xe7\xbf\xd7\x0fcwem\xf4?\x97\x05h\xddx\xe1\xf2?-*)\x9c\xb5N\xf3\xbf\xf4\x13\xa6d\x8d\xe8\xf4\xbf\x8aK\xf8\xa0\xda\xb2\x02@sV\xb0\x08\xf1D\xf2?\xbc\xfe\xd0\x17\xce\xc0\xea\xbf\xf6\xb5|d \x00\xd8?U\xa7\x98,o\x00\x9b?\xdbX\xfa\xeb\xf7\xf6\xe3?=\x07|\xe2k\x92\xff\xbf\xbd\xc3E9KR\xfc?\xeaZ\x03\x10\xcfi\xf6\xbf\xf8Y_.SU\xe4?\xf0\xe8\xcb\xc5\xa3\xe3\xdf?Dk[\x0e\x01E\xe2\xbfe6\x8dQ&R\xbb?\xf2\xb4\xee+\x1b#\xe2?q\xb9+\xed(\xdd\xdb\xbf\xa6\xfb\xc8\x95\xd0\x9a\xf6?lO+\x8a\xe5\xab\xf4?\x18t\x8e=\x8b\xd3\xda\xbf^\xaf+\xa0\xdcb\x90\xbf\xb9\x0c\x86?\x1c\xa4\xe4\xbf\xf4I=e\x106\xf0?\xbb\x1bBA\xb9c\xf5\xbf5\x07x\xc23\xe9\xba\xbf\xd1\x9d\x93\xbf\x1a\xbb\xa2?\xe4\xf2\xf0\xc0\xfap\x01\xc0L\xc4\xf3\xe2\xef\xff\xc4?\x88\xa1\xacF}S\xb7\xbf0>\xff\xc8\xa4?\xd9?\xd1\x1c\x19\xec\xa3A\xf0\xbf)z\xaf\xcdc\xbc\x01@\x00\x8e\xaa\xe3\x00M\xdf\xbf\x1c\xceGK\xe6\x15\xe4\xbfu\x99\xaa\xcd\xd8\\\xed?\x8b%)\xc0\xe4\x9d\xca?>n\x02\xa4b\x02\xe4?yW\x15k\x81)\xcf?\xe6`U\x0c\xc9\x92\xdf?\x8c[K\x01\xafi\xf6\xbf\x0b\xec\xe5\xf0g<\xdd?\x83\x7f\xc6\xbbD\xa4\xe7?\xee\xb8\x08\x9c>\x04\xde\xbf\x1a\xb3n.\x04\x0b\xf8?Lg\xa2\xca\xad\x01\xf1?\t\xb8\xb2\x9d\n9\xe1?\xc9f\xbc?\xe0H\xd3?\x98}\xb4Y*\x03\xc5?\xf6\xfa?O\xd5(\xdf?\x14}\xc3\xedv\xb1\xf8\xbf\x9d}VjQC\xfa\xbfM\xa0\xbd\x16\xe5\x8f\xea\xbf;S8\r\xb6\x91\xd1?g\xe8*\xc3\x1e\xe1\xfc?U\x01\xf2H{\xea\xe6\xbf\xc3B\x1b0\xfd\'\xcd\xbf\xa7_\x1dj\x86\xa5\xf1?\xdaD+u\x8c\xdb\xe0?~\x04\xfb\x9f2\xd1\xf8?\rtV\xb1\x18\x16\x00\xc0lU\xfe\x19,\x0f\xcd?\x05\xb9\x95T\x1aI\xf7?b!\xf3\xf1qn\xb6\xbf3E\xa6`\x93\xc3\xe2\xbf\x8f\x89\xa6\xbeM\xd9\xf3\xbfAf\x9b \x1bW\x02\xc0r\xb9\x80\xd0\xfb\xd3\xc5\xbf=f\x9b\xe3\xfd\xb3\xe0\xbf\r\xa0\x1b\xef\xbd\x9a\x03@\xca9\x8a\xd6\x8b^\xca\xbf\x14\xf5~\x90\xc8\x13\xdf\xbfH\xb2\x0co\xbf\x80\xf7?\xd4\xe7\xd0\x86\xc8\xcc\xf1\xbfw\xc3\x96\xc9\xd3\xe2\xd0?\xd4\xcfx\xac/\xb3\xf8\xbf\xba\xc7\xa6a\xdc\xbd\x00\xc0\x0f\xca\xbfQ\x8c\xa7\xed?p\xb3\x8c!\x02\xe5\xf0?\xd8,\xa5{.\x11\xd9?g\xdd\xc1f6\xc7\xf2\xbf\x880\xc7\x80*\x13\xe5?\x1c\x17\xc2\xfa\xf5\x90\xbe\xbf\x1eL\xe7\xd41~\xf6?#\\\xc9qC=\xf9?}=\xa3N\xd4\x9e\xe7?\xb5+\xb7\x81\xbdL\xe6?\xfd)0\xaa\xb9w\xf2\xbfX\x04\x08\x98k`\xf5?`uC\xb2p*\xfa\xbf\x80\x83L\x97\x17\xc5\xef\xbf:<r\xcc!l\xd0\xbf\xd7\x99zA\xa3\xd5\xf0\xbf~a\x1e\x8c;\xcb\xd2?r\x14=\xeb@S\xd7?\xd0\xc2\xf2\\\xdb\x1e\xf3?\x95K\xeeL\x0eh\xfa\xbf\xa8\xec\x82\xd2\x00\xbe\xf9?\'\xbcA\xd9\x10S\xf7?/n\xe0\x88u\xaa\xdc?c\xf8\xff\xb8\x98\x03\xef\xbf\x1e\\\x81K\x8f\x0b\xc9?^t\x8aa(\xe0\xd5\xbfi\xf7N\xcf0\x9f\xd4?\x1d\xb1wE\xad"\xb9?]\x039]\t\x88\xe4?\xce\x86\xa40-t\xe7?=N\xe5h\x03\x1d\xe9\xbf\xd1!:\xf9\xcaf\xd5\xbf\r\x1c\x1b:\x8b2\xf3\xbf\xaa\xff\xfbK&\xb1\xec?\x9e\xac\xf0\x15\'H\xce?\xbd;v\x07\xd5\x1a\xd4?\xc5\xf5p\x97\xa0\x95\xe2?;=\xf8\xc5`\xe6\xfe?z\x84\xa5\n\xb6\x8b\xe3\xbf\xfaR\x10.\x10\xbb\xec\xbfdC\x1b\r\x9d\x18\xe7\xbf\'\xb0\xcd\xfe\xd7\xa2\xed\xbfK1\xd7\nL\x02\xfb\xbf,=\x07\xa0\xcb\x91\xdd?\x18\xc8\x93\x94\x194\xd7?P%\xae\x02\x1b\x07\xfe\xbf\xc9\xab\xbb\xdd)\xd1\xff\xbfp\xee8\x07\x01\xef\xc3\xbf\x13\xd5\xdav\xd5h\xe0?4\xf9\xa9\xeb\x8e_\xed\xbft\x9a\x16\xa7,\x16\xd3\xbf\xca\xbf\xdd\xef\xc2\xc5\xfb?\x8fYO"<p\xba?\x8d\x90\x88\x13\xe3f\xe4\xbf\x17\x84\xbb\x89\x03\x06\xd5?\x15\xd3\xdb\x8f\x97.\xe4?\x9cqLy\x80-\xf2?f\xf0$\xbcre\xfc?\x19\xaa\x81\x8a\xfe]\xfa?\x00S\xa2p\x04T\xf8?3[,\x85\xadP\xfe?\xa3\xef*:\x92\xfd\xe8?\xcc!\x98\x82\xc5;\xd8?\xac7\x080\x8dt\xc4?\x18-\xf3\x9a^\xa7\xe2\xbf\x1f:\xac\xb1~\xd4\xbb\xbf\xbf\x8d|I\xbaS\xe3?\x0f\xf5\xcb!=g\xd0\xbfw\xe5\xf7+\x9eh\xd5\xbfgG\xb39\xd9\xa8\xd8\xbf\xc4\x83\r\x19\x869\xf4?\\\x9e\xe1\xfbX\xde\xe3\xbf\xb56!\xc1\xe2?\xdc?\xa3\xd5\x9e\xf5\xf44\xc5\xbfqR\x9d\x14\xe2,\xe9?Me#\xf4#\xce\xf6\xbf\xd5H\xe2M\x15\xd4\xf9\xbf\x90\xd6Y\xce\xb1*\x02\xc0E\xa5Yg\x9b\xae\xfe\xbf\xdc~\xea-\xe7\xc4\xc1\xbf'
p311
tp312
bsbsS'numLabels'
p313
I2
sS'numFeatures'
p314
I2
sb.