(dp0
S'y'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I75
I2
tp8
cnumpy
dtype
p9
(S'i4'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00'
p15
tp16
bsS'X'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I75
I3
tp21
g9
(S'f8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S'\x14\xaeG\xe1z\x14\xee?\x9b\x187\xda\x16\n\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x14\xaeG\xe1z\x14\xee?\x9b\x187\xda\x16\n\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x14\xaeG\xe1z\x14\xee?\xd0\xfd\xe6\x0f\x17\n\xe0?\x00\x00\x00\x00\x00\x00\x00\x00q=\n\xd7\xa3p\xed?\xd0\xfd\xe6\x0f\x17\n\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\xcd\xcc\xcc\xcc\xcc\xcc\xec?q\xad\xf6\xb0\x17\n\xe0?\x00\x00\x00\x00\x00\x00\x00\x00)\\\x8f\xc2\xf5(\xec?q\xad\xf6\xb0\x17\n\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x85\xebQ\xb8\x1e\x85\xeb?\x06\xe3\x96E\x17\n\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\xe1z\x14\xaeG\xe1\xea?;\xc8F{\x17\n\xe0?\x00\x00\x00\x00\x00\x00\x00\x00=\n\xd7\xa3p=\xea?;\xc8F{\x17\n\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\xf6(\\\x8f\xc2\xf5\xe8?\x06\xe3\x96E\x17\n\xe0?\x00\x00\x00\x00\x00\x00\x00\x00R\xb8\x1e\x85\xebQ\xe8?\xfbh\'9\x16\n\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\n\xd7\xa3p=\n\xe7?\x90\x9e\xc7\xcd\x15\n\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\xc3\xf5(\\\x8f\xc2\xe5?\xc5\x83w\x03\x16\n\xe0?\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1z\xe4?\x90\x9e\xc7\xcd\x15\n\xe0?\x00\x00\x00\x00\x00\x00\x00\x00333333\xe3?Z\xb9\x17\x98\x15\n\xe0?\x00\x00\x00\x00\x00\x00\x00\x00H\xe1z\x14\xaeG\xe1?q\xad\xf6\xb0\x17\n\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0?;\xc8F{\x17\n\xe0?\x00\x00\x00\x00\x00\x00\x00\x00)\\\x8f\xc2\xf5(\xdc?\x90\x9e\xc7\xcd\x15\n\xe0?\x00\x00\x00\x00\x00\x00\x00\x00R\xb8\x1e\x85\xebQ\xd8?\xd0\xfd\xe6\x0f\x17\n\xe0?\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1z\xd4?\xd0\xfd\xe6\x0f\x17\n\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\xa4p=\n\xd7\xa3\xd0?\x06\xe3\x96E\x17\n\xe0?\x00\x00\x00\x00\x00\x00\x00\x00)\\\x8f\xc2\xf5(\xcc?D\xbe\xf0\xef\xd8\xf4\xdf?\x00\x00\x00\x00\x00\x00\x00\x00\n\xd7\xa3p=\n\xc7?|\x86\xcb\x85%\xf9\xdd?\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1z\xc4?1\xe0v\xb2\xe5\xa6\xda?\x00\x00\x00\x00\x00\x00\x00\x00\n\xd7\xa3p=\n\xc7?@\xda\xff\x00kU\xd9?\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1z\xd4?\xa8\x0fn|7\xa7\xda?\x00\x00\x00\x00\x00\x00\x00\x00\xc3\xf5(\\\x8f\xc2\xe5?&\x9a\xf6\x83p\xbb\xdb?\x00\x00\x00\x00\x00\x00\x00\x00\xc3\xf5(\\\x8f\xc2\xe5?\xbe\n:k\x01\xeb\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\xd7\xa3p=\n\xd7\xe3?5\xc1&!G\xa9\xde?\x00\x00\x00\x00\x00\x00\x00\x00\xecQ\xb8\x1e\x85\xeb\xe1?\x92p\xc6\xd5m\xf5\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0?\xc0\xff\xfb\xf8\xf0Q\xdf?\x00\x00\x00\x00\x00\x00\x00\x00\xe1z\x14\xaeG\xe1\xda?\xea\xc5\x9a\xdb\xce\x88\xdf?\x00\x00\x00\x00\x00\x00\x00\x00\n\xd7\xa3p=\n\xd7?[\x89/\xc9\xb7\xad\xdf?\x00\x00\x00\x00\x00\x00\x00\x00333333\xd3?\x8d>\x8bJ\x8f\xcb\xdf?\x00\x00\x00\x00\x00\x00\x00\x00\xb8\x1e\x85\xebQ\xb8\xce?\xa7\xb2(\xec\xa2\xe8\xdf?\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x99\x99\x99\x99\x99\xc9?C\x0b\xbf\x8aB\x81\xdb?\x00\x00\x00\x00\x00\x00\x00\x00\n\xd7\xa3p=\n\xc7?e\xd51\xf8E\xd3\xd2?\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1z\xc4?\xba\xf8\xdb\x9e \xb1\xd7?\x00\x00\x00\x00\x00\x00\x00\x00\xb8\x1e\x85\xebQ\xb8\xbe?\x13\xd2\xbf\xc9\xdb\xb6\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\xb8\x1e\x85\xebQ\xb8\xbe?\xe4\x06\x8d\xaap\xd5\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\xb8\x1e\x85\xebQ\xb8\xce?\xbe\x94p\xd7\x01\xc6\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0?7\x0c0=\xab\x96\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\xa4p=\n\xd7\xa3\xd0?\x84\x01\x95;}\xce\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\xecQ\xb8\x1e\x85\xeb\xe1?\xc3\xd8\x9dI\xf6\xe3\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0?\xda\xa2\x16\x94\xb3A\xdc?\x00\x00\x00\x00\x00\x00\x00\x00)\\\x8f\xc2\xf5(\xdc?o\xd8\xb6(\xb3\xc1\xdb?\x00\x00\x00\x00\x00\x00\x00\x00\n\xd7\xa3p=\n\xd7?FN\x15B\xbdO\xdb?\x00\x00\x00\x00\x00\x00\x00\x00333333\xd3?\xdf\xcf\xdf:\xb5\xe9\xda?\x00\x00\x00\x00\x00\x00\x00\x00\xb8\x1e\x85\xebQ\xb8\xce?\x92\x8cA\xcc\xca\x9b\xda?\x00\x00\x00\x00\x00\x00\x00\x00\n\xd7\xa3p=\n\xc7?Z\xba\x82m\xc4\x13\xde?\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1z\xc4?y\x1e\xdc\x9d\xb5\x9b\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\n\xd7\xa3p=\n\xc7?\x91\x00\x7fB\x87\n\xe3?\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1z\xd4??\r\xce\x96b}\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x99\x99\x99\x99\x99\xe9?\xa4\x96\x9c\xc9\xed\x8d\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x85\xebQ\xb8\x1e\x85\xeb?!\x0e\xc8\x14b\xe4\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x99\x99\x99\x99\x99\xe9?\xc8\xf4\xdf\xde\x90!\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\n\xd7\xa3p=\n\xe7?\x94\x91i#\x8d\xc0\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\x1f\x85\xebQ\xb8\x1e\xe5?\xed\x13\x9b\xea$\xb6\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\x8f\xc2\xf5(\\\x8f\xe2?\x03\xe8\x9cD)\xc6\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0?\x04!Y\xc0\x04\xee\xdc?\x00\x00\x00\x00\x00\x00\x00\x00)\\\x8f\xc2\xf5(\xdc?"\x94R+\xa7\x18\xdd?\x00\x00\x00\x00\x00\x00\x00\x00R\xb8\x1e\x85\xebQ\xd8?3V\xf6\xb8\xcan\xdd?\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1z\xd4?\x9d<va\xb5\xc3\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\xecQ\xb8\x1e\x85\xeb\xd1?i=\xd7R\x9b\x13\xde?\x00\x00\x00\x00\x00\x00\x00\x00)\\\x8f\xc2\xf5(\xcc?+mq\x8d\xcfd\xde?\x00\x00\x00\x00\x00\x00\x00\x00\n\xd7\xa3p=\n\xc7?y\xfc\x83\xed\xcc\xa9\xde?\x00\x00\x00\x00\x00\x00\x00\x00\xb8\x1e\x85\xebQ\xb8\xbe?<\xa6I\x84\xa1\xe9\xde?\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1z\xb4?\xf4\xb1q\xb3.$\xdf?\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1z\xa4?\xfa\xb1\xee\xc4Q^\xdf?\x00\x00\x00\x00\x00\x00\x00\x00{\x14\xaeG\xe1z\x94?\'@^Y\xb3\xdf\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00B8\x0b !o\xe7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00%\xbe\xc9%Do\xe7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\xca\x01\x16To\xe7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\xca\x01\x16To\xe7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\xca\x01\x16To\xe7?\x00\x00\x00\x00\x00\x00\x00\x00'
p27
tp28
bs.