(ilearning
NeuralNetwork
p0
(dp1
S'net'
p2
ccopy_reg
_reconstructor
p3
(cpybrain.structure.networks.feedforward
FeedForwardNetwork
p4
c__builtin__
object
p5
Ntp6
Rp7
(dp8
S'indim'
p9
I2
sS'modulesSorted'
p10
(lp11
g3
(cpybrain.structure.modules.biasunit
BiasUnit
p12
g5
Ntp13
Rp14
(dp15
g9
I0
sS'inputbuffer'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tp19
S'b'
p20
tp21
Rp22
(I1
(I1
I0
tp23
cnumpy
dtype
p24
(S'f8'
p25
I0
I1
tp26
Rp27
(I3
S'<'
p28
NNNI-1
I-1
I0
tp29
bI00
S''
p30
tp31
bsS'outputerror'
p32
g17
(g18
(I0
tp33
g20
tp34
Rp35
(I1
(I1
I1
tp36
g27
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p37
tp38
bsS'inputerror'
p39
g17
(g18
(I0
tp40
g20
tp41
Rp42
(I1
(I1
I0
tp43
g27
I00
g30
tp44
bsS'outputbuffer'
p45
g17
(g18
(I0
tp46
g20
tp47
Rp48
(I1
(I1
I1
tp49
g27
I00
S'\x00\x00\x00\x00\x00\x00\xf0?'
p50
tp51
bsS'_name'
p52
S'bias'
p53
sS'argdict'
p54
(dp55
S'name'
p56
g53
ssS'outdim'
p57
I1
sS'offset'
p58
I0
sS'bufferlist'
p59
(lp60
(g16
I0
tp61
a(g39
I0
tp62
a(g45
I1
tp63
a(g32
I1
tp64
asbag3
(cpybrain.structure.modules.linearlayer
LinearLayer
p65
g5
Ntp66
Rp67
(dp68
g9
I2
sg16
g17
(g18
(I0
tp69
g20
tp70
Rp71
(I1
(I1
I2
tp72
g27
I00
S'333333\xe3?\xc0\xa6\x181\xfd\xdc\xe0?'
p73
tp74
bsS'dim'
p75
I2
sg32
g17
(g18
(I0
tp76
g20
tp77
Rp78
(I1
(I1
I2
tp79
g27
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p80
tp81
bsg39
g17
(g18
(I0
tp82
g20
tp83
Rp84
(I1
(I1
I2
tp85
g27
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p86
tp87
bsg45
g17
(g18
(I0
tp88
g20
tp89
Rp90
(I1
(I1
I2
tp91
g27
I00
S'333333\xe3?\xc0\xa6\x181\xfd\xdc\xe0?'
p92
tp93
bsg52
S'in'
p94
sg54
(dp95
g75
I2
sg56
g94
ssg57
I2
sg58
I0
sg59
(lp96
(g16
I2
tp97
a(g39
I2
tp98
a(g45
I2
tp99
a(g32
I2
tp100
asbag3
(cpybrain.structure.modules.sigmoidlayer
SigmoidLayer
p101
g5
Ntp102
Rp103
(dp104
g9
I100
sg16
g17
(g18
(I0
tp105
g20
tp106
Rp107
(I1
(I1
I100
tp108
g27
I00
S'A:\xe2\xf4\xe2\xb01@h;\x87\xfc\xf6\x8cs@\x165\xbdF\xcc\xbc1@\xc2B\x90\x81\xd6\xc8c\xc0\x18\xfaU\xe5\x8e\x85\\@l?\xb9\xa0\x966W@Zx\xbd\xcb\xc6\x902@!\x90\xc8\x0e\x9f\xa42@\x91(\x8b\xc9S\x943@k\xe9\xf9F\x9b\xaa1@t,t\xdd\xdf\xd0n@*4!\x1b\x8aC0@\xf3\x7f\\\x95\xc2\xbfq@9@YM\x7f\x0b2@\xa0\x9cO=z\xe11@\x94\xc5\x0eJ,91@\xa5&\xa8\x1e`\xf20@\x8b$\xee{\xaa\xb8q@\x8a\xb5\x7f\x86\x9b\xf22@\xb4c\x88u\xf6\xcbs@l\x89\xd9\xee\xc9M2@\xfe\x9ac\r?;f\xc0@\x9e\xc45\x96D[@\xee\xfc\xb93\xc2(q@\xeb\x16Nh\xd9mw@\xd2\x18\xcb\xb5:|2@\xc6\xb3V\xc80\xaac\xc0\x10\xaczl\xe3\x982@\x0e \xbd\x89\x10Nn@\xd0\x07\xc3Q\xcd\xdf`@8Zh\xe1\xcf\xebd\xc0#\\\xcd\xb2\x10h1@<\xaa\xbaMf\x84z@\x10\xb9>\x1cQ\xc6[@\x90\x8e\xf1#\xcf\xdb^@\xe7\xc2\xae\xcd \x86p@\xbb\xf9D\x95/\xeb1@\x0c\xf9\x0c\xea09`@7\xbd\xec\x17^\x123@`\xba#\x8dX\xc2d\xc0\xe5\xcf\xd5\xa9Im2@n\xd3\xf3\xb7\x8d$0@\x9a\xa7\x00\xa0#\xb91@U\xf6\x86 \xc7\xc41@n\xa5\x98z\x115t@@\x86\xa8\xa2e\x9bV@\x04\x08@\n\xb6#2@f\xb5y]\x8693@.\xfcm\xf6\x01Os@\xf0\xbdu\x88AS2@\x8e\x0f\xca"T\x181@H\xdfhWM\xa3V@\xccV\x06\x9eC\x902@\x9c\x1e\xc8\x07m\xe8k@\xf4\x00\xff\x8e\xe4bf@\xd9\xcaS\xf8_\x891@v\xb7\x06\xf6O\xf51@\xb8\x0f\xe8\x84\x04\x0bU\xc0\xe2\xda\x97\xf2\x9902@\xc4kT<\xf3\x911@\x98]&\x19\x92\x7f^@$\x8b\x07Sx\xb5V\xc0*N\xbf\x13j\xa5q\xc0\x8d\x10?\xdf\xd2t\x8f@\x05\xb6\x87i3Eq@\xfc\xd4\xb1\xdc\xc0V`@\xf9zWdE\xc10@\xae0\xe2\xaa\x8d\xd63@\x17\xfb\x8b\xe5\xe6\x101@lY\x08\x87#\xfdf\xc0\x96\x98bp\xe5\x84g\xc06H\xb7\xf6\xc8,3@\xdc\xb5\x8c\xf6\x81\xa8T\xc0\x83\xf1#L(\x872@`fT\x13*\xc4]@\xa0r\xb2\xce\x98\xc2]@\x98\x9b.\x9c;\xc9t@T\x0e\xa7\x13\xcf63@\x87\x93\xce\xa7c\xe4\x81\xc0\x98\x03\xbe\x96v\xa81@\xb0\x9a\x91|\x93vt@\x1bE2W?\xfb1@\x05\x0f\xa0v\x7f\x0ep@\xdcsoS\x8e\x9e1@\x8d\xfb\xb2N+\xbet@I\xedZ\xf4\xbb\x8dz@\xc2\xd1\xd5\xe7\x8aV2@\xdd\xeei/\xbdX1@\xd2j%Td\xcci@@\xcf\x90\x84*l1@\x9e\x81\xda\xa4\xee\xd6/@\xaf\x80\xfa8\xc2\xa7t@\x9c7\xb78z\xa1e@0\x1a\xa1K:^g@\x80\x97\xb9R!\xc3Z@\xb0?\xa09^?Y@\x84\xbdv\xe0.\xd30@d\x07\xdbjQEZ@t\xac\xe4@\xedFs@\xe3En\x11\xf3\x7f1@'
p109
tp110
bsg75
I100
sg32
g17
(g18
(I0
tp111
g20
tp112
Rp113
(I1
(I1
I100
tp114
g27
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p115
tp116
bsg39
g17
(g18
(I0
tp117
g20
tp118
Rp119
(I1
(I1
I100
tp120
g27
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p121
tp122
bsg45
g17
(g18
(I0
tp123
g20
tp124
Rp125
(I1
(I1
I100
tp126
g27
I00
S'\n\xd6\xdc\xf4\xff\xff\xef?\x00\x00\x00\x00\x00\x00\xf0?nu^\xf5\xff\xff\xef?\xf1*o\xaa\xe74\xa91\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?}\xf2Z\xfb\xff\xff\xef?\x91\xa3\xb3\xfb\xff\xff\xef?\xe4\x98P\xfe\xff\xff\xef?P\x07\x96\xf4\xff\xff\xef?\x00\x00\x00\x00\x00\x00\xf0?\xe9\xe7\x97\xd1\xff\xff\xef?\x00\x00\x00\x00\x00\x00\xf0?T\xbc.\xf8\xff\xff\xef?\x8d\xc0\xc9\xf6\xff\xff\xef?\xce\xf28\xee\xff\xff\xef?\xf1\x16\x8f\xe8\xff\xff\xef?\x00\x00\x00\x00\x00\x00\xf0?\xd4\x99\xd4\xfc\xff\xff\xef?\x00\x00\x00\x00\x00\x00\xf0?\x85M\xf7\xf9\xff\xff\xef?\xa9\xda$\x19\xadS\xe5/\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x87\x93\xf7\xfa\xff\xff\xef?\xcd\x12\xed%\xb4k\xc01\xab\x08\x80\xfb\xff\xff\xef?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xff\x8e4\xf9\xb68\xd70\x0f\xaf2\xf1\xff\xff\xef?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x9c\x82!\xf7\xff\xff\xef?\x00\x00\x00\x00\x00\x00\xf0?rE3\xfd\xff\xff\xef?z6\xfe\xfev6\xf50\x8b#\xaa\xfa\xff\xff\xef?\xe4O\x9f\xcb\xff\xff\xef?`H7\xf5\xff\xff\xef?\x05\xfc\xb1\xf5\xff\xff\xef?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?pY\xe3\xf8\xff\xff\xef?\x98\xed\x98\xfd\xff\xff\xef?\x00\x00\x00\x00\x00\x00\xf0?!\xf1\x17\xfa\xff\xff\xef?#\xf2\xc9\xeb\xff\xff\xef?\x00\x00\x00\x00\x00\x00\xf0?\x97\x90X\xfb\xff\xff\xef?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x11\x01\x01\xf3\xff\xff\xef?\xde\x91y\xf7\xff\xff\xef?8sP\xe6\xa4\xacW8\x0b\xc1<\xf9\xff\xff\xef?_\x9an\xf3\xff\xff\xef?\x00\x00\x00\x00\x00\x00\xf0?\xd7?&C\x95\xf4\xbe7\xfdx\xbf\x85$}y&\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xbf9\x9a\xe3\xff\xff\xef?\x9c\xee\xb2\xfe\xff\xff\xef?\x18\xa51\xeb\xff\xff\xef?,\x84\xa8f\x17\x83Y/\xbar\x86z\xaaw\xf7.j\x8by\xfd\xff\xff\xef?\x9b\xbb)\x96\x15\x96{8;k-\xfb\xff\xff\xef?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?.^\x92\xfd\xff\xff\xef?\x8cC\xd4x^&\xd9\x12Rv}\xf4\xff\xff\xef?\x00\x00\x00\x00\x00\x00\xf0?\xc4\x95\xab\xf7\xff\xff\xef?\x00\x00\x00\x00\x00\x00\xf0?\xec1\t\xf4\xff\xff\xef?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xeb:+\xfa\xff\xff\xef?~\xe5H\xf0\xff\xff\xef?\x00\x00\x00\x00\x00\x00\xf0?\xb3\xe6n\xf1\xff\xff\xef?x\x94\x89\xbe\xff\xff\xef?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?*\x7f\x85\xe5\xff\xff\xef?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?d:\x84\xf2\xff\xff\xef?'
p127
tp128
bsg52
S'hidden0'
p129
sg54
(dp130
g75
I100
sg56
g129
ssg57
I100
sg58
I0
sg59
(lp131
(g16
I100
tp132
a(g39
I100
tp133
a(g45
I100
tp134
a(g32
I100
tp135
asbag3
(cpybrain.structure.modules.softmax
SoftmaxLayer
p136
g5
Ntp137
Rp138
(dp139
g9
I2
sg16
g17
(g18
(I0
tp140
g20
tp141
Rp142
(I1
(I1
I2
tp143
g27
I00
S"\x8a\x96\x9d\xe0\x92h\xc2\xc0Y/'\x08h\xd7\x11\xc1"
p144
tp145
bsg75
I2
sg32
g17
(g18
(I0
tp146
g20
tp147
Rp148
(I1
(I1
I2
tp149
g27
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p150
tp151
bsg39
g17
(g18
(I0
tp152
g20
tp153
Rp154
(I1
(I1
I2
tp155
g27
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p156
tp157
bsg45
g17
(g18
(I0
tp158
g20
tp159
Rp160
(I1
(I1
I2
tp161
g27
I00
S'\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?'
p162
tp163
bsg52
S'out'
p164
sg54
(dp165
g75
I2
sg56
g164
ssg57
I2
sg58
I0
sg59
(lp166
(g16
I2
tp167
a(g39
I2
tp168
a(g45
I2
tp169
a(g32
I2
tp170
asbasS'inmodules'
p171
(lp172
g67
asg32
g17
(g18
(I0
tp173
g20
tp174
Rp175
(I1
(I1
I2
tp176
g27
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p177
tp178
bsg39
g17
(g18
(I0
tp179
g20
tp180
Rp181
(I1
(I1
I2
tp182
g27
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p183
tp184
bsS'_derivs'
p185
g17
(g18
(I0
tp186
g20
tp187
Rp188
(I1
(I502
tp189
g27
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p190
tp191
bsS'modules'
p192
c__builtin__
set
p193
((lp194
g138
ag14
ag103
ag67
atp195
Rp196
sg45
g17
(g18
(I0
tp197
g20
tp198
Rp199
(I1
(I1
I2
tp200
g27
I00
S'\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?'
p201
tp202
bsg52
S'FeedForwardNetwork-8'
p203
sS'connections'
p204
(dp205
g138
(lp206
sg14
(lp207
g3
(cpybrain.structure.connections.full
FullConnection
p208
g5
Ntp209
Rp210
(dp211
g9
I1
sg57
I2
sS'outSliceFrom'
p212
I0
sS'inSliceTo'
p213
I1
sS'inmod'
p214
g14
sg185
g17
(g18
(I0
tp215
g20
tp216
Rp217
(I1
(I2
tp218
g27
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80'
p219
tp220
bsS'outmod'
p221
g138
sg52
S'FullConnection-4'
p222
sg54
(dp223
g214
g14
sg221
g138
ssS'paramdim'
p224
I2
sS'owner'
p225
g7
sS'outSliceTo'
p226
I2
sS'hasDerivatives'
p227
I01
sS'inSliceFrom'
p228
I0
sS'_params'
p229
g17
(g18
(I0
tp230
g20
tp231
Rp232
(I1
(I2
tp233
g27
I00
S'\xbdh \x08\x87\xc4r\xc0!\x8b$!v0b\xc0'
p234
tp235
bsbag3
(g208
g5
Ntp236
Rp237
(dp238
g9
I1
sg57
I100
sg212
I0
sg213
I1
sg214
g14
sg185
g17
(g18
(I0
tp239
g20
tp240
Rp241
(I1
(I100
tp242
g27
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80'
p243
tp244
bsg221
g103
sg52
S'FullConnection-5'
p245
sg54
(dp246
g214
g14
sg221
g103
ssg224
I100
sg225
g7
sg226
I100
sg227
I01
sg228
I0
sg229
g17
(g18
(I0
tp247
g20
tp248
Rp249
(I1
(I100
tp250
g27
I00
S'\x96\xe0\x8cw\x1dW!@\x08\xcc\x0e)\x06YN\xc0(\xe5t\x98n/!@cZ\xe1\xeb \x8bK@%f3H!\x06Q\xc0n\xfe \xae/mR\xc0\xe2\xe8\x1d\\\xcc2 @\xbbi%B{A"@E\xd5\xec\xef\xcd9\x1f@>\xbeP\xa9\x07\x9a"@\xfc\xa0A\xa3I\xe4Q\xc0"\xcdw\x87Q\xa9#@\xb7\x7f\xc9\xac(.U\xc0\xb2\xf1\xd3\x04\x03\x98!@\xcdA\xc8\xc9f\xaf @\x11\xfc\xf4\xea\x7f\x8d"@\x85>\xb0\xc6?l"@i\x14\x84\xa3\x1c3T\xc0\x04\xff5I\xe6_ @\x1blP\xf0\xd9\xfeM\xc0\x9bA4\x00{\xb6 @\x02)pq_qS@\xa7\xfa\xdb\xad\x8c&N\xc0F\x9bZ\xd4\xb0\xebP\xc0\xd5\x18\xa41\x10\xbdN\xc0\x9dNF,\xe5\xb1!@\xa6B\x97\xf1\x83\xd7X@\xcb%v\xd7\x01\xec @P\xbf\xf5I\xaf\xe0R\xc0\x9e\x11K\x00hGP\xc0\x84\x04\x83\x93/\xdfR@\x85\xef^R\xf4M"@W$\xc6\x9a\xa3.L\xc0K+\xc8l\xfd\xd5V\xc0\nvy\xb9zDK\xc0T\xcb\xc1\xff\x97qP\xc0E\x0e\x97\x84\xee\xc0!@|2\xefKC\xaaN\xc0\xbeq\xf1\xd4!t @\x93\xfd\xf0\xfcfWX@s\xe2\xa8\xcbi\xe2 @\xc8\xaczh\xfaj"@\xa9V\xc1\x12\xc0\xce"@\x1a\xbc\xa4\x9e\xa0m!@\x98,@\xe4\xcf\xefM\xc0"\x0e.V\x92\xeeK\xc0\xe2K\xa3\xc6\xf1\xd7 @Y\xa7\x83p\x82\xf8 @\x9b\x85\xb5\xe06[P\xc0rZ\xf9vei!@\xcc6\x9d\x1a^G!@\x01\xb9\xc0\xfdN\x1fU\xc0\x84\x1e\x19\x9d\xc3\x9f!@P\x0b.\xfb\x0b[G\xc0\x91</\x00QnQ\xc0\xd3\xce\xd7\xc8\x83G"@</\xad0\xe7A"@\xa2\xb4\xe1\xdc\n\x7fT@\xe1\x96\xad!`\xd4!@\xcf\x8e\x98\xe7\xa3\x8c!@\xa68C\xccJ\xafI\xc0R\xef\xae\x1cd\xd1Q@\xc5\x8ee\x857\xdeQ@\xf1\x9a[\x16\x0c\xc2Q\xc0`9(\xf6`\xb8U\xc0\x9cc\x14\x0e\x9b\xd4U\xc02@\xaf\xf7d\x17%@\xb1\x9b\xa0\xc4\x00\xa3\x1d@\x8a\x94\xf2\xd8sK#@\xdco\xfe\x9f\x1e\xafP@\x1a$S\xa7\x7f\xeeQ@\xb7\t\x05\xefV=!@_\xc6\xe8F\xa5\x90Q@w\xeeR\xcf\xf8]!@\x82{\xcbz\xdd{M\xc0\xee*x\x14\xbe\x9bW\xc0\xec\xa9\x18\xe125R@f\x97\x92q\x12u @%\xfb\xed\xb8\xdb<S@\xc9{\x07\x133l!@\xb4%\x07\xe02VM\xc0\xe8\x13OEt\x1a!@\xcbM\x1a\xc7\xe8|V\xc0(\xe2\xfe\xf7\x1f\xdc!@\xf8\x15\xf2\x8c\x06\xb9U\xc0?Q\xdb\xb7\xe3\xecP\xc0\xe7\xcf\x80<\x81\xe6 @Tv6\xeciz"@\x17\xcd\x806W\xcaJ\xc0P\x8b\xc0[{z!@M\x03V\x1e\xed\xd2"@!h\xa1s0KH\xc02U\xd6&i\xecR@?\x1e\xcd\x11\x1cWM\xc0\xa8\x9a\xb2;\x82\x8aN\xc0\x9d\x1f\x08\xad\xac5R\xc0D6D\x8c%\xda"@\xe9/\x95\x9ed8W\xc0/A\x9d\xeay\x8dT\xc0K\x97\xd1\xcbx\x95!@'
p251
tp252
bsbasg103
(lp253
g3
(g208
g5
Ntp254
Rp255
(dp256
g9
I100
sg57
I2
sg212
I0
sg213
I100
sg214
g103
sg185
g17
(g18
(I0
tp257
g20
tp258
Rp259
(I1
(I200
tp260
g27
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p261
tp262
bsg221
g138
sg52
S'FullConnection-6'
p263
sg54
(dp264
g214
g103
sg221
g138
ssg224
I200
sg225
g7
sg226
I2
sg227
I01
sg228
I0
sg229
g17
(g18
(I0
tp265
g20
tp266
Rp267
(I1
(I200
tp268
g27
I00
S'\xc7\r\x0e\xa9\xe7\x9er\xc0\x8c\x94\x88\xa4D\xa9t@\x86\xbf\xca\x93q\xa4r\xc0Z\xe6\xa7\xac;6\x81\xc0@\xfd:\xb9\xbatt@\xd8$\x97)\x99\xb6u@\x1f"\x96\xc9\xec\xb5r\xc0#yTw\xd4\x8er\xc0\xdf\xa8\xf9\x82\xad\x93r\xc0\x8bZ\xd1\xebI\x86r\xc0\x07\xc1+`\x1e\xc8v@\'\xbf\x97\xdc_\xc5r\xc0\xe5\xfc\xab\xf8\x07Pr@\xaa\xaa\xf3\xab\x96\xcar\xc0\x14E\xb5\xdd\x06\xb7r\xc0\xf5=\x1d\xdd\x85\xber\xc0\xb3[\xa0$p\xd8r\xc0\xa7e\x94\xf9\xc1#v@@\x14j\x91&\xadr\xc0\xad\xf6\x06(\x17\x88u@\xdd\x07\xfc\xc8\x9d\xcar\xc0\xb6\xe5\x03H\x12\xdd\x84\xc0\xed8{\x1d\xe2,u@\xde\x19\x81Tx\xa9r@\'2\xa5Y\x02xv@\xe9\x10\xb0\xfbt\x8er\xc0w\xbf\x9c\xa9\xe9\xad\x84\xc0\x82\xe1\xa8\xaf\xf9\xc8r\xc0G\x18]\xac\xa4Cv@#\xbf\x83\xf4\xce\x9ct@A\xf8^0\xef\xc6\x84\xc0e\xc5\xf6\xd0\xf6\xd8r\xc0k\xe8.\x05\x0ewr@\xe5\x05\xd5h&0w@Kx\xb9K\xd9Ct@\xe5\xee@?\xcdSv@I\xca\\k\xf1\x88r\xc0S\xba\xad6\x8d\x9av@V-m{\xee\x8br\xc0J6U\xc1\xa1{\x85\xc0\x177b\xb5D\xc0r\xc0\xa2w\xa2W\xba\xb6r\xc0\xe2\xf7\x00/\x1f\x95r\xc0\nq\xc9f\xc7\xd3r\xc0<Fg\xef\xaf\xe1u@pf1\x180es@\x99\xbd\xc5Y\x90\xc6r\xc07@\xa3\xbc\x9e\x89r\xc0\x11\xb4g\x82D\xecv@,\xf6\xa8\x92\xef\x81r\xc0\xd2*\x9dAo\xd1r\xc0\x97\xc90i_\xdes@\xf1\xd4\xb7\xads\xb0r\xc0\xe3\x859\x96\x96et@]\x0f\xeb\xe8\xce\x9fv@\xd7|\x8aV\x7f\xa1r\xc0\x97\x0c`P\xf8\xb9r\xc0\x04\xac\xa4^\x9b\x87\x81\xc03[(Lx\x8br\xc0\xd9\xf9G\xd2l\xdfr\xc0\xd7\xf5Ju\xd5\xdbu@\xe1N\x9f+\xff\x16\x85\xc0\xe0S\xc42\xbbq\x85\xc0k\x8a\xab\xe0l\x03w@\x80\xa4\x9fp\xdb\xeav@.\xed\xc1\xf5\x14av@\xda\xf6\xc4\xf1\x05\xd8r\xc0\x99\xd7[\xeb\xb5nr\xc0\xbe\xeb\xf2M\xa8\xbcr\xc0r&\x9d\xcay\xae\x84\xc0\x05\x08\xae\xf3\xbae\x85\xc0\x0bW\x8675\xaer\xc0\x8d\xf5\xac\x13gm\x85\xc0\xb9%]2\xe8\xa4r\xc0\xc7B\xe1U\xf0.t@\x8aBW\xe7;Mv@\xd1k\xd6O\xa7C\x85\xc06\x1b\xd3\x17\xd9\xb2r\xc0S"B\xcb\xc4\xa3\x85\xc0:(\x15\x11\x0e|r\xc0V\xee\x8d\xee\xd0\x93u@\xf7y\xc0\x83\x9b\xc1r\xc0\x1d&\x96q\x89\x08t@\x0f~\x12\xd6\xed\xcer\xc0\'\x12\xcf\xc9e\x97r@>\xb5\xa2\x1d\xe5`u@j\xbf\x9b\xa6\xf6\xber\xc0\xf2B}\xe4\x0f\xd3r\xc0\xda.\xaa\xe0\x01\xc3r@\x9a\xdf\x08\xe6\x1d\xcar\xc0\x1e?-\x9fF\x9cr\xc0\xcc\xc8\xec\xa5W\xdbq@R\x15\xe7 E\x1d\x85\xc0\xe14V\xae\xff\xcau@\xb7M\xff\xefr5t@\xa7\xb3\x17\xd3\x13\xbav@\xd8v\xd8\xbc\xe1\xc7r\xc0U\xf1[\xac\xf3?w@\x04\xe2\xa8\xda\xaa\xf4u@fY*{g\xc9r\xc0\xc3\xa9\t\xaa\xd1\xbba\xc0\xb5gf##\xd9\x82\xc0\r\x9c9\x00\xae\xc6a\xc0\xe9\t\xae\'\xc00w@\x91\xa9S\x1c?%\x83\xc0B\x82W\xee\xa1\xb6\x83\xc0F\xa8c\x81\xa31b\xc0\x7f\xa2\xf4o1\xffa\xc0\x17Cb,fDb\xc0i\xf4\x0e\x92\x1c\x8ca\xc0o\x97{\xddd\x8f\x83\xc0\xd0\xa8\xdc^\xa5\xaca\xc0[\x16\x82\xb3~\x87\x82\xc0\x8f\xf9%\xa1\x9aGb\xc0a\x1c\x1a\x8b+\xfba\xc0\xf9\x12\x08\x9c\xd6\xfea\xc0F\x11U;\xaa\xfda\xc08\xad\x8b8\x90X\x83\xc0\xc4&\x8e\xba,bb\xc0f\xbd>YIz\x83\xc0s;hbF7b\xc0\xdfBL\xe1\xe1\xfb|@\xb3<\xe0\xbb\t \x83\xc0u\xba)\x03\x00\x93\x82\xc0T\xac@\xd2\xa0\x9a\x83\xc0"\xf08<\x83\xe1a\xc0\x150T\xcd\x03&|@P\xdd\x05\x83o|b\xc0\xa8\x91\xfb=\xcen\x83\xc0{\xc1\xceZ\x1dt\x82\xc0\x8c8z\xd8\x8b\x96|@\x9b\xbe2\xcb\x8c&b\xc0h\xa8\xf4:\x9e>\x82\xc0(\xcb\xed7\xd5\x9f\x83\xc0\xa0\x80@\x04\xad"\x83\xc0\xd4PQ\xf2\x12\xc2\x82\xc0\x12\x87Z\x92\xe0\xa1a\xc0\xb1\xab\xb8FC\x90\x83\xc0\x87X\xc4\xae\xa3\xfaa\xc0N0l\x05\x9f"}@|\nC\xa3dfb\xc0k\x08Au\x8c\x8ca\xc0!M\xc7(\xff\xb4a\xc0\x99t{\xfb\xa95b\xc0\xf4\xb5\xa7\xd6eC\x83\xc0\x0f\xf8G\x89\xf3w\x82\xc0\xe4ZDO4 b\xc0\x1cm\x94\x99\x1a\x17b\xc0\x07\xc0\xe2b\x91\xba\x83\xc0k,\xbcP\x87\xafa\xc0\x03\x19Y\x9f\xe1\x17b\xc0,\x08jOd\x95\x82\xc0\xe8\x9el=\xac%b\xc0\x87>\xa6\xbc\xb5\xe8\x82\xc0p\x04y3l\x80\x83\xc0\x80S\xe8\xeb\xa6\xc3a\xc0\x08\x12\xe9l%\x0cb\xc0\xb4\xab\xa9oG\xf8w@9\x11\xc4\x9c\xfb\xd0a\xc0\\\xc3\x02\xf385b\xc0{\x07\x13Pv5\x83\xc0\xd5\xf6\xb6d+\x8a{@\xe0\n5)8)}@g\x8c\xaf&Z\xdc\x83\xc0\x17\xbf\xbd\x93\x80\x92\x83\xc0\xbeg\x07eK\x8c\x83\xc0\xbf;\xad\xb80\xe9a\xc0\x9dx;c\x8e\tb\xc0\xfb\x82p\x0e\x83\xe2a\xc0\xa8h\x8c\x90\x87@|@9\xd0\xbf\xc8\x92e}@Ng\xbb\x11\xc96b\xc0\x17\x01;\x11\xf3\x1c}@\xbd\x18\x15\xd2\xee+b\xc0\x18E\xbb\xe9\xa7\x15\x83\xc0\t4\xe4\xc40\xcc\x83\xc0kU\xd0Kp0|@\xff\x0b\xb3\xe4\xc6Eb\xc0\x12\x00\xdfJ\xbcQ}@\xa5Y\x85s\xd0ba\xc0\xba>V\xbds\x81\x83\xc0-\n\xc1\xa2\xdc8b\xc0~\xfd\':\xf8\xeb\x82\xc0F\x03\xd66\xd6.b\xc0\xf4\x12\x84\xaf\xe5w\x82\xc0\xae\x7f\x89\x83\x02q\x83\xc0\x8f\xd9\x9c\x03\x8c"b\xc0\xdd\xbb\x92`(\x1ab\xc0\xcf\xd0\xe4\x11\x18\x99\x82\xc0\xc9SI\x8eh\nb\xc0\xf6\x1f\x86\x80B\x0ea\xc0l-%\xdcsf\x82\xc0kWC-\xa9\xb1|@\xa0\x96\x88\xe7p\x95\x83\xc0E\x0c\xa5\x840\x17\x83\xc0\\\xbf\xabG\x0b\xb7\x83\xc0\xacUS\x02l\xdfa\xc0\x05\xb2\xf3\xa4\xb3q\x83\xc0\x18\xfd\xdcB5\xd3\x82\xc0\xbfu\xcc\xd6\xff\x0fb\xc0'
p269
tp270
bsbasg67
(lp271
g3
(g208
g5
Ntp272
Rp273
(dp274
g9
I2
sg57
I100
sg212
I0
sg213
I2
sg214
g67
sg185
g17
(g18
(I0
tp275
g20
tp276
Rp277
(I1
(I200
tp278
g27
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p279
tp280
bsg221
g103
sg52
S'FullConnection-7'
p281
sg54
(dp282
g214
g67
sg221
g103
ssg224
I200
sg225
g7
sg226
I100
sg227
I01
sg228
I0
sg229
g17
(g18
(I0
tp283
g20
tp284
Rp285
(I1
(I200
tp286
g27
I00
S'~\x9e9\xe6N6\x02@c\x9c$\x83\xdah\x12@\xef\xba\x15?\xbb\x03o@\x82#\xa4C\xa3oF\xc0c\xb4\xfe\x87a\xbd\x02@C$\xe5\x14\x1f\x03\x13@\xd8\x9ftP\x18uk\xc04\xe9j9\xe7\x1eD@\xad\xc1\xce\xb0\xe6\x15p@\xbfH\x83\xed\xbcaA\xc0\xd3\x88\xafN0\xd6o@\xd7\xed\xaa\xc5\x03-G\xc0\t<79L\x07\x10@^J\xd0\r#\xe4\x14@\x86;Y\xef\xbe\xa1\x12@P\x8c\xeeq\xf8\xc8\x05@\xbf\xebfn\x19/\x19@\x06\xc0(\xc1\xe9\xeb\x13@\xd2\xe5\x9exW\xcf\x03@\x16\xb4\x83\xd5\tN\t@1yQ\xcc(9p@\xaf\x9bqk\xb4\xf1F\xc0\x0e\xcbf\xf3\xd8\xad\xcf?l\xb1\x04|\tU\x05@>c\x88\xf6\x03Am@j\tS\xa8TJK\xc0VT\xbdL\x0b\xef\x08@\xa7{R\xd7\x9d&\x10@\x1d^QG\xafR\x04@F\xfe\x0eu^\xf6\x14@\xd1S\xe8\x8d\xcf\xcb\xf8?\x7fj\xca\x9aQZ\x0c@;\x87r\xa7\x9eb\xf0?u\x0e\xb6\xbbL\xd3\x0e@\xd2\x92\xf9j\xd2\x16n@\xaf\xa3Qw7\xe4K\xc0X*\x07r\x14\xe4\x13@X 9\x12\xc5\x87\x12@\xb4B|\xb8\xbc\x15o@\x0c*`\xf224E\xc0\x062i\x15\xf2\x1b\x0c@\xcd7\x1b\x87\nr\x13@\x99\xb9h\x88\xacyq\xc0\x9f\xc7\x91\xf1\xb6\x11C@\xe4\x17\xc8\xb2\xe7kn@S\xb8Q\xa7\xd1\xe1E\xc0K\x15$\xf4xXn@\x88\xb54\x9a\xd9\xa7H\xc0\xd3\x0fR\x07\x15\x16p@\xcf\x17Y\xee]\xf5C\xc0Y\x81pb\xfc\xae\x10@}\x18/S\xa7\x16\x0c@\xf4\x8f\xe8\xd3\xc7\x81o\xc0\xe2\xd3s\xb5\xf4\xa0P@\xa0\xc1\x85\xa1\xbd\x0c\x11@\xebq\xfe\xe0\xb4G\x11@\n\xb2\x12\xcc\xe1\x10o@\xed\x08l\x85\xee\x89G\xc0P\x90*c\xb7\xbcn@]\xdb\xfd[\xa3,@\xc0n\x11\'mN9q\xc0\xd3~\xd6\x10.QE@i\xd3Zg\xb5\xd3\xfd?*\xc4\xfe\xf7\x9b\xdc\r@d\xbf\xe8\x898=n@z\xf6\x12\xdey\xd3@\xc0_\xf5\x87\xe7\x06\xc4n@\xfc\x8aX\x06\xfe,N\xc0y<x.\x05\xa7n@\x86\xcd\xbc\xe1\x198B\xc0\x19\xfa\xe5\xae\x9fFo@\x1a^\x8az>dF\xc0\rK\xd7\x9eS\xf5\x06@\xb5\xdc\xc9\x05\x12v\x0f@\x92\xc6\xf7E\xbe\xffo@\xd3\xf4\xa8F<kF\xc0\x8dX\xe2\xd5\xc7&\x15@Sh\x84\xea\x1d\xc3\x11@\x92\x84M\x19"\xfep\xc0\x0b\x8f\xc5\xa22\xf8I@S\x17\xc8\xa2\xb3\xce\x0e@\xf5\x85i(e\x0c\x12@N\x1f\xa3X\x92\x0e\x19?\x1aW\xf8k|\xf8\x0f@\xe7*+B\xc6\x14\x05@\x807o\x8f\xcf+\x07@\x90\xbdQ\xc9\x1f\xaa\x03@\x88\xfb#\xa3\xac\xe0\x11@."\x14`)\x08p@\x86Z=\xb16\x16G\xc0\xec\xbd\xfb\xa3t\xd0m@w\x18K\x909\x9eC\xc0\xf4\xf1\x91\rpM\t@E[\xbf\xca[f\x13@{\x9e\x9c\x89\xa0\x1d\x17@U\xf3\xf3\r\xedo\r@m\xaf*{\xf6\x13p@<\x18\xe2\xa6\xfb\xf1C\xc0\xb0\\\x9b\xd1N\xde\r@|\x90\x07\xf8\x0c\xd9\x0f@\xcewK\xca\xd15\xf1?9\xbca\xed\xadI\x14@.\xa8iv\xf4\x14n@M\xac\xa6\x05\x94\x9cF\xc0\xea\x171\xee\xbfY\x11@\xd8?\x1a\xfb\xc8R\x0c@\xe9\xb8\xaf\x07\x1c\xdbo@ \t\xc53\xc5y;\xc0\r\xb0\x14K\x82\x93p@7v\xf6\xd5\x88 G\xc0\xb1\xce\x1a\xcd\xbc\x17\x01@\x7fJ9\xd2\xc9\x12\r@\xd2\xac\x18\xd7\xd1o\x08@D%3|\x9a\xcb\n@>\xeeA:\x1c\xbbl\xc0j\xe6\x97\xc6.\x92K@;\x1c[\xd5\x17\x0f\x0c@\x9a\x8e\x85\xcb\xd8\xdf\x0c@I/c\x12\xd4n\x00@&=\x87\xf5\xb9\xf4\x11@\x8a\xa7\x8b\xf1\xea\xf2o@#\x0eo\xed\x82\xb9D\xc0\x85v\x83|\x1flq\xc0G\xb4\xed\xabV\xcc@@\xb4v\xdd\x912\xd0q\xc06S\x1du]=G@\x14(\xca\xb4(\x1do@\x82\xde\x7f\xe9.\x97L\xc0Y\x05m\xa0\xe8\x0bp@\xf7\x95\xfd\x07\xbd^O\xc0\xe2#?\x7f$\x89n@t\xe3\x9d\xc8\x15\xd2K\xc0\x88\x1c{\xed\xed\xd3\xf0?\xb5\xd6\x94lj\x06\xf1?\x08\r\x81\xf3\x02\xcb\x1a@\xc4\x05\xde\x07\xbb\xdd\x16@v\xf8TMz\xf8\xf5?\xfa*\x86"a\x7f\x06@/Q\x99\xf1\x98\xa9q\xc0S\xbeT\xa5\x1a\xddE@Iv_B\xe3\xe1q\xc0\xb4\xf7W\xc6\x13\xc2C@\xffx&\xefT\xd9\x16@$`\xd9\x08h\x94\x0b@\xa1\xa1\xa4B\x1a\xf4q\xc0\xa4`\xa8\x0b\xfb\x1bC@\xdf\xacV\x92\xb3\xce\x10@\\\xc4\x8b\x02\x19\xc9\x0e@\xda\x8bG\x83\x14Qn@r\xf2H\x1b\xed\x00C\xc0\xb6L%iAIn@\xf8\xb9NI\xa5\x89L\xc0\xbc\xc6\x89\x85\x88Sq\xc0\x17\xa9\xa1#s\x18H@\xb6\x02\xab\xc7\x11\x81\x16@13RC\xdaP\x11@\x93H\xfc\xc2ccq\xc0\xd8\xf1\x01\x81\xba\x96C@(x\xfa\xac\xee\xd1\x01@D\xbb>P"\x0f\x12@\xf9a\xb9\xd5\xdd\x0ep@Z\xda\xc0\xc3\x13\xd1A\xc0 \x1f\x1c|O\xec\x06@y\xfcr#*\x9f\x12@s\x18\xdc\xe5\x9a\x9ao@\x0c\xf6\x99QN\xe5K\xc0\xd8Ij\\F\xcd\x01@ \x9c]P\xd1O\x10@\x1d\x91\xa8\x0f\xa1\xdbk@\\\x190`\x16\xbbG\xc0\xf4\xea\x0f\xd8\xaf8o@\xf3\x19\xd7\xa0\\\x0fF\xc0\xb4\x93%\xa4\xe3\x1e\r@S1!\xc6\x04i\x12@\xcbRAJ\xb1h\xfc?\xc0;\x8c\xa0\n\x92\x0c@#F\xad+\x8e|m@WP\xf7\xb5\xdf\xe0G\xc0._:\'I\xd0\xfb?\x85V\xc7\x01y\x9e\x12@\xc0 1\xb5\r{\xbd\xbf\t\xa3\xd39\x11\'\x0c@\xe0G\x8b\xcf&\xe2l@\xbdKy\xcb\xf1~A\xc0$\xce\x8b\xa3<\xaep\xc0MW\xbb<\xcc$C@\xfe-%\xf4\x93\x96n@N\xaa>!6\xb1C\xc0\x0bZ\xa3\x7f\x0b\xc1p@7\xe2]\xf8]\xb3D\xc0\x12VP\x08\x18qq@Y\x08 av\xe1C\xc0*\xa8L\xfa\xba\x92\xec?\xe6C\x89\xc1VM\x0b@\xf8D\xd1\xabg<p@\xcc%\x83^r5J\xc0\'\r\xe3T\xef\x12n@\\\x93-\xeb\xbd\xbdJ\xc0\x18\x1f*gG\xb0\xfe?y\xe2\x88\xc2\x1e\xec\x11@'
p287
tp288
bsbassS'motherconnections'
p289
(lp290
sg16
g17
(g18
(I0
tp291
g20
tp292
Rp293
(I1
(I1
I2
tp294
g27
I00
S'333333\xe3?\xc0\xa6\x181\xfd\xdc\xe0?'
p295
tp296
bsg54
(dp297
g56
g203
ssg57
I2
sS'outmodules'
p298
(lp299
g138
asg224
I502
sg59
(lp300
(g16
I2
tp301
a(g39
I2
tp302
a(g45
I2
tp303
a(g32
I2
tp304
asS'sorted'
p305
I01
sS'_Network__offset'
p306
I0
sg227
I01
sg229
g17
(g18
(I0
tp307
g20
tp308
Rp309
(I1
(I502
tp310
g27
I00
S'\xbdh \x08\x87\xc4r\xc0!\x8b$!v0b\xc0\x96\xe0\x8cw\x1dW!@\x08\xcc\x0e)\x06YN\xc0(\xe5t\x98n/!@cZ\xe1\xeb \x8bK@%f3H!\x06Q\xc0n\xfe \xae/mR\xc0\xe2\xe8\x1d\\\xcc2 @\xbbi%B{A"@E\xd5\xec\xef\xcd9\x1f@>\xbeP\xa9\x07\x9a"@\xfc\xa0A\xa3I\xe4Q\xc0"\xcdw\x87Q\xa9#@\xb7\x7f\xc9\xac(.U\xc0\xb2\xf1\xd3\x04\x03\x98!@\xcdA\xc8\xc9f\xaf @\x11\xfc\xf4\xea\x7f\x8d"@\x85>\xb0\xc6?l"@i\x14\x84\xa3\x1c3T\xc0\x04\xff5I\xe6_ @\x1blP\xf0\xd9\xfeM\xc0\x9bA4\x00{\xb6 @\x02)pq_qS@\xa7\xfa\xdb\xad\x8c&N\xc0F\x9bZ\xd4\xb0\xebP\xc0\xd5\x18\xa41\x10\xbdN\xc0\x9dNF,\xe5\xb1!@\xa6B\x97\xf1\x83\xd7X@\xcb%v\xd7\x01\xec @P\xbf\xf5I\xaf\xe0R\xc0\x9e\x11K\x00hGP\xc0\x84\x04\x83\x93/\xdfR@\x85\xef^R\xf4M"@W$\xc6\x9a\xa3.L\xc0K+\xc8l\xfd\xd5V\xc0\nvy\xb9zDK\xc0T\xcb\xc1\xff\x97qP\xc0E\x0e\x97\x84\xee\xc0!@|2\xefKC\xaaN\xc0\xbeq\xf1\xd4!t @\x93\xfd\xf0\xfcfWX@s\xe2\xa8\xcbi\xe2 @\xc8\xaczh\xfaj"@\xa9V\xc1\x12\xc0\xce"@\x1a\xbc\xa4\x9e\xa0m!@\x98,@\xe4\xcf\xefM\xc0"\x0e.V\x92\xeeK\xc0\xe2K\xa3\xc6\xf1\xd7 @Y\xa7\x83p\x82\xf8 @\x9b\x85\xb5\xe06[P\xc0rZ\xf9vei!@\xcc6\x9d\x1a^G!@\x01\xb9\xc0\xfdN\x1fU\xc0\x84\x1e\x19\x9d\xc3\x9f!@P\x0b.\xfb\x0b[G\xc0\x91</\x00QnQ\xc0\xd3\xce\xd7\xc8\x83G"@</\xad0\xe7A"@\xa2\xb4\xe1\xdc\n\x7fT@\xe1\x96\xad!`\xd4!@\xcf\x8e\x98\xe7\xa3\x8c!@\xa68C\xccJ\xafI\xc0R\xef\xae\x1cd\xd1Q@\xc5\x8ee\x857\xdeQ@\xf1\x9a[\x16\x0c\xc2Q\xc0`9(\xf6`\xb8U\xc0\x9cc\x14\x0e\x9b\xd4U\xc02@\xaf\xf7d\x17%@\xb1\x9b\xa0\xc4\x00\xa3\x1d@\x8a\x94\xf2\xd8sK#@\xdco\xfe\x9f\x1e\xafP@\x1a$S\xa7\x7f\xeeQ@\xb7\t\x05\xefV=!@_\xc6\xe8F\xa5\x90Q@w\xeeR\xcf\xf8]!@\x82{\xcbz\xdd{M\xc0\xee*x\x14\xbe\x9bW\xc0\xec\xa9\x18\xe125R@f\x97\x92q\x12u @%\xfb\xed\xb8\xdb<S@\xc9{\x07\x133l!@\xb4%\x07\xe02VM\xc0\xe8\x13OEt\x1a!@\xcbM\x1a\xc7\xe8|V\xc0(\xe2\xfe\xf7\x1f\xdc!@\xf8\x15\xf2\x8c\x06\xb9U\xc0?Q\xdb\xb7\xe3\xecP\xc0\xe7\xcf\x80<\x81\xe6 @Tv6\xeciz"@\x17\xcd\x806W\xcaJ\xc0P\x8b\xc0[{z!@M\x03V\x1e\xed\xd2"@!h\xa1s0KH\xc02U\xd6&i\xecR@?\x1e\xcd\x11\x1cWM\xc0\xa8\x9a\xb2;\x82\x8aN\xc0\x9d\x1f\x08\xad\xac5R\xc0D6D\x8c%\xda"@\xe9/\x95\x9ed8W\xc0/A\x9d\xeay\x8dT\xc0K\x97\xd1\xcbx\x95!@~\x9e9\xe6N6\x02@c\x9c$\x83\xdah\x12@\xef\xba\x15?\xbb\x03o@\x82#\xa4C\xa3oF\xc0c\xb4\xfe\x87a\xbd\x02@C$\xe5\x14\x1f\x03\x13@\xd8\x9ftP\x18uk\xc04\xe9j9\xe7\x1eD@\xad\xc1\xce\xb0\xe6\x15p@\xbfH\x83\xed\xbcaA\xc0\xd3\x88\xafN0\xd6o@\xd7\xed\xaa\xc5\x03-G\xc0\t<79L\x07\x10@^J\xd0\r#\xe4\x14@\x86;Y\xef\xbe\xa1\x12@P\x8c\xeeq\xf8\xc8\x05@\xbf\xebfn\x19/\x19@\x06\xc0(\xc1\xe9\xeb\x13@\xd2\xe5\x9exW\xcf\x03@\x16\xb4\x83\xd5\tN\t@1yQ\xcc(9p@\xaf\x9bqk\xb4\xf1F\xc0\x0e\xcbf\xf3\xd8\xad\xcf?l\xb1\x04|\tU\x05@>c\x88\xf6\x03Am@j\tS\xa8TJK\xc0VT\xbdL\x0b\xef\x08@\xa7{R\xd7\x9d&\x10@\x1d^QG\xafR\x04@F\xfe\x0eu^\xf6\x14@\xd1S\xe8\x8d\xcf\xcb\xf8?\x7fj\xca\x9aQZ\x0c@;\x87r\xa7\x9eb\xf0?u\x0e\xb6\xbbL\xd3\x0e@\xd2\x92\xf9j\xd2\x16n@\xaf\xa3Qw7\xe4K\xc0X*\x07r\x14\xe4\x13@X 9\x12\xc5\x87\x12@\xb4B|\xb8\xbc\x15o@\x0c*`\xf224E\xc0\x062i\x15\xf2\x1b\x0c@\xcd7\x1b\x87\nr\x13@\x99\xb9h\x88\xacyq\xc0\x9f\xc7\x91\xf1\xb6\x11C@\xe4\x17\xc8\xb2\xe7kn@S\xb8Q\xa7\xd1\xe1E\xc0K\x15$\xf4xXn@\x88\xb54\x9a\xd9\xa7H\xc0\xd3\x0fR\x07\x15\x16p@\xcf\x17Y\xee]\xf5C\xc0Y\x81pb\xfc\xae\x10@}\x18/S\xa7\x16\x0c@\xf4\x8f\xe8\xd3\xc7\x81o\xc0\xe2\xd3s\xb5\xf4\xa0P@\xa0\xc1\x85\xa1\xbd\x0c\x11@\xebq\xfe\xe0\xb4G\x11@\n\xb2\x12\xcc\xe1\x10o@\xed\x08l\x85\xee\x89G\xc0P\x90*c\xb7\xbcn@]\xdb\xfd[\xa3,@\xc0n\x11\'mN9q\xc0\xd3~\xd6\x10.QE@i\xd3Zg\xb5\xd3\xfd?*\xc4\xfe\xf7\x9b\xdc\r@d\xbf\xe8\x898=n@z\xf6\x12\xdey\xd3@\xc0_\xf5\x87\xe7\x06\xc4n@\xfc\x8aX\x06\xfe,N\xc0y<x.\x05\xa7n@\x86\xcd\xbc\xe1\x198B\xc0\x19\xfa\xe5\xae\x9fFo@\x1a^\x8az>dF\xc0\rK\xd7\x9eS\xf5\x06@\xb5\xdc\xc9\x05\x12v\x0f@\x92\xc6\xf7E\xbe\xffo@\xd3\xf4\xa8F<kF\xc0\x8dX\xe2\xd5\xc7&\x15@Sh\x84\xea\x1d\xc3\x11@\x92\x84M\x19"\xfep\xc0\x0b\x8f\xc5\xa22\xf8I@S\x17\xc8\xa2\xb3\xce\x0e@\xf5\x85i(e\x0c\x12@N\x1f\xa3X\x92\x0e\x19?\x1aW\xf8k|\xf8\x0f@\xe7*+B\xc6\x14\x05@\x807o\x8f\xcf+\x07@\x90\xbdQ\xc9\x1f\xaa\x03@\x88\xfb#\xa3\xac\xe0\x11@."\x14`)\x08p@\x86Z=\xb16\x16G\xc0\xec\xbd\xfb\xa3t\xd0m@w\x18K\x909\x9eC\xc0\xf4\xf1\x91\rpM\t@E[\xbf\xca[f\x13@{\x9e\x9c\x89\xa0\x1d\x17@U\xf3\xf3\r\xedo\r@m\xaf*{\xf6\x13p@<\x18\xe2\xa6\xfb\xf1C\xc0\xb0\\\x9b\xd1N\xde\r@|\x90\x07\xf8\x0c\xd9\x0f@\xcewK\xca\xd15\xf1?9\xbca\xed\xadI\x14@.\xa8iv\xf4\x14n@M\xac\xa6\x05\x94\x9cF\xc0\xea\x171\xee\xbfY\x11@\xd8?\x1a\xfb\xc8R\x0c@\xe9\xb8\xaf\x07\x1c\xdbo@ \t\xc53\xc5y;\xc0\r\xb0\x14K\x82\x93p@7v\xf6\xd5\x88 G\xc0\xb1\xce\x1a\xcd\xbc\x17\x01@\x7fJ9\xd2\xc9\x12\r@\xd2\xac\x18\xd7\xd1o\x08@D%3|\x9a\xcb\n@>\xeeA:\x1c\xbbl\xc0j\xe6\x97\xc6.\x92K@;\x1c[\xd5\x17\x0f\x0c@\x9a\x8e\x85\xcb\xd8\xdf\x0c@I/c\x12\xd4n\x00@&=\x87\xf5\xb9\xf4\x11@\x8a\xa7\x8b\xf1\xea\xf2o@#\x0eo\xed\x82\xb9D\xc0\x85v\x83|\x1flq\xc0G\xb4\xed\xabV\xcc@@\xb4v\xdd\x912\xd0q\xc06S\x1du]=G@\x14(\xca\xb4(\x1do@\x82\xde\x7f\xe9.\x97L\xc0Y\x05m\xa0\xe8\x0bp@\xf7\x95\xfd\x07\xbd^O\xc0\xe2#?\x7f$\x89n@t\xe3\x9d\xc8\x15\xd2K\xc0\x88\x1c{\xed\xed\xd3\xf0?\xb5\xd6\x94lj\x06\xf1?\x08\r\x81\xf3\x02\xcb\x1a@\xc4\x05\xde\x07\xbb\xdd\x16@v\xf8TMz\xf8\xf5?\xfa*\x86"a\x7f\x06@/Q\x99\xf1\x98\xa9q\xc0S\xbeT\xa5\x1a\xddE@Iv_B\xe3\xe1q\xc0\xb4\xf7W\xc6\x13\xc2C@\xffx&\xefT\xd9\x16@$`\xd9\x08h\x94\x0b@\xa1\xa1\xa4B\x1a\xf4q\xc0\xa4`\xa8\x0b\xfb\x1bC@\xdf\xacV\x92\xb3\xce\x10@\\\xc4\x8b\x02\x19\xc9\x0e@\xda\x8bG\x83\x14Qn@r\xf2H\x1b\xed\x00C\xc0\xb6L%iAIn@\xf8\xb9NI\xa5\x89L\xc0\xbc\xc6\x89\x85\x88Sq\xc0\x17\xa9\xa1#s\x18H@\xb6\x02\xab\xc7\x11\x81\x16@13RC\xdaP\x11@\x93H\xfc\xc2ccq\xc0\xd8\xf1\x01\x81\xba\x96C@(x\xfa\xac\xee\xd1\x01@D\xbb>P"\x0f\x12@\xf9a\xb9\xd5\xdd\x0ep@Z\xda\xc0\xc3\x13\xd1A\xc0 \x1f\x1c|O\xec\x06@y\xfcr#*\x9f\x12@s\x18\xdc\xe5\x9a\x9ao@\x0c\xf6\x99QN\xe5K\xc0\xd8Ij\\F\xcd\x01@ \x9c]P\xd1O\x10@\x1d\x91\xa8\x0f\xa1\xdbk@\\\x190`\x16\xbbG\xc0\xf4\xea\x0f\xd8\xaf8o@\xf3\x19\xd7\xa0\\\x0fF\xc0\xb4\x93%\xa4\xe3\x1e\r@S1!\xc6\x04i\x12@\xcbRAJ\xb1h\xfc?\xc0;\x8c\xa0\n\x92\x0c@#F\xad+\x8e|m@WP\xf7\xb5\xdf\xe0G\xc0._:\'I\xd0\xfb?\x85V\xc7\x01y\x9e\x12@\xc0 1\xb5\r{\xbd\xbf\t\xa3\xd39\x11\'\x0c@\xe0G\x8b\xcf&\xe2l@\xbdKy\xcb\xf1~A\xc0$\xce\x8b\xa3<\xaep\xc0MW\xbb<\xcc$C@\xfe-%\xf4\x93\x96n@N\xaa>!6\xb1C\xc0\x0bZ\xa3\x7f\x0b\xc1p@7\xe2]\xf8]\xb3D\xc0\x12VP\x08\x18qq@Y\x08 av\xe1C\xc0*\xa8L\xfa\xba\x92\xec?\xe6C\x89\xc1VM\x0b@\xf8D\xd1\xabg<p@\xcc%\x83^r5J\xc0\'\r\xe3T\xef\x12n@\\\x93-\xeb\xbd\xbdJ\xc0\x18\x1f*gG\xb0\xfe?y\xe2\x88\xc2\x1e\xec\x11@\xc7\r\x0e\xa9\xe7\x9er\xc0\x8c\x94\x88\xa4D\xa9t@\x86\xbf\xca\x93q\xa4r\xc0Z\xe6\xa7\xac;6\x81\xc0@\xfd:\xb9\xbatt@\xd8$\x97)\x99\xb6u@\x1f"\x96\xc9\xec\xb5r\xc0#yTw\xd4\x8er\xc0\xdf\xa8\xf9\x82\xad\x93r\xc0\x8bZ\xd1\xebI\x86r\xc0\x07\xc1+`\x1e\xc8v@\'\xbf\x97\xdc_\xc5r\xc0\xe5\xfc\xab\xf8\x07Pr@\xaa\xaa\xf3\xab\x96\xcar\xc0\x14E\xb5\xdd\x06\xb7r\xc0\xf5=\x1d\xdd\x85\xber\xc0\xb3[\xa0$p\xd8r\xc0\xa7e\x94\xf9\xc1#v@@\x14j\x91&\xadr\xc0\xad\xf6\x06(\x17\x88u@\xdd\x07\xfc\xc8\x9d\xcar\xc0\xb6\xe5\x03H\x12\xdd\x84\xc0\xed8{\x1d\xe2,u@\xde\x19\x81Tx\xa9r@\'2\xa5Y\x02xv@\xe9\x10\xb0\xfbt\x8er\xc0w\xbf\x9c\xa9\xe9\xad\x84\xc0\x82\xe1\xa8\xaf\xf9\xc8r\xc0G\x18]\xac\xa4Cv@#\xbf\x83\xf4\xce\x9ct@A\xf8^0\xef\xc6\x84\xc0e\xc5\xf6\xd0\xf6\xd8r\xc0k\xe8.\x05\x0ewr@\xe5\x05\xd5h&0w@Kx\xb9K\xd9Ct@\xe5\xee@?\xcdSv@I\xca\\k\xf1\x88r\xc0S\xba\xad6\x8d\x9av@V-m{\xee\x8br\xc0J6U\xc1\xa1{\x85\xc0\x177b\xb5D\xc0r\xc0\xa2w\xa2W\xba\xb6r\xc0\xe2\xf7\x00/\x1f\x95r\xc0\nq\xc9f\xc7\xd3r\xc0<Fg\xef\xaf\xe1u@pf1\x180es@\x99\xbd\xc5Y\x90\xc6r\xc07@\xa3\xbc\x9e\x89r\xc0\x11\xb4g\x82D\xecv@,\xf6\xa8\x92\xef\x81r\xc0\xd2*\x9dAo\xd1r\xc0\x97\xc90i_\xdes@\xf1\xd4\xb7\xads\xb0r\xc0\xe3\x859\x96\x96et@]\x0f\xeb\xe8\xce\x9fv@\xd7|\x8aV\x7f\xa1r\xc0\x97\x0c`P\xf8\xb9r\xc0\x04\xac\xa4^\x9b\x87\x81\xc03[(Lx\x8br\xc0\xd9\xf9G\xd2l\xdfr\xc0\xd7\xf5Ju\xd5\xdbu@\xe1N\x9f+\xff\x16\x85\xc0\xe0S\xc42\xbbq\x85\xc0k\x8a\xab\xe0l\x03w@\x80\xa4\x9fp\xdb\xeav@.\xed\xc1\xf5\x14av@\xda\xf6\xc4\xf1\x05\xd8r\xc0\x99\xd7[\xeb\xb5nr\xc0\xbe\xeb\xf2M\xa8\xbcr\xc0r&\x9d\xcay\xae\x84\xc0\x05\x08\xae\xf3\xbae\x85\xc0\x0bW\x8675\xaer\xc0\x8d\xf5\xac\x13gm\x85\xc0\xb9%]2\xe8\xa4r\xc0\xc7B\xe1U\xf0.t@\x8aBW\xe7;Mv@\xd1k\xd6O\xa7C\x85\xc06\x1b\xd3\x17\xd9\xb2r\xc0S"B\xcb\xc4\xa3\x85\xc0:(\x15\x11\x0e|r\xc0V\xee\x8d\xee\xd0\x93u@\xf7y\xc0\x83\x9b\xc1r\xc0\x1d&\x96q\x89\x08t@\x0f~\x12\xd6\xed\xcer\xc0\'\x12\xcf\xc9e\x97r@>\xb5\xa2\x1d\xe5`u@j\xbf\x9b\xa6\xf6\xber\xc0\xf2B}\xe4\x0f\xd3r\xc0\xda.\xaa\xe0\x01\xc3r@\x9a\xdf\x08\xe6\x1d\xcar\xc0\x1e?-\x9fF\x9cr\xc0\xcc\xc8\xec\xa5W\xdbq@R\x15\xe7 E\x1d\x85\xc0\xe14V\xae\xff\xcau@\xb7M\xff\xefr5t@\xa7\xb3\x17\xd3\x13\xbav@\xd8v\xd8\xbc\xe1\xc7r\xc0U\xf1[\xac\xf3?w@\x04\xe2\xa8\xda\xaa\xf4u@fY*{g\xc9r\xc0\xc3\xa9\t\xaa\xd1\xbba\xc0\xb5gf##\xd9\x82\xc0\r\x9c9\x00\xae\xc6a\xc0\xe9\t\xae\'\xc00w@\x91\xa9S\x1c?%\x83\xc0B\x82W\xee\xa1\xb6\x83\xc0F\xa8c\x81\xa31b\xc0\x7f\xa2\xf4o1\xffa\xc0\x17Cb,fDb\xc0i\xf4\x0e\x92\x1c\x8ca\xc0o\x97{\xddd\x8f\x83\xc0\xd0\xa8\xdc^\xa5\xaca\xc0[\x16\x82\xb3~\x87\x82\xc0\x8f\xf9%\xa1\x9aGb\xc0a\x1c\x1a\x8b+\xfba\xc0\xf9\x12\x08\x9c\xd6\xfea\xc0F\x11U;\xaa\xfda\xc08\xad\x8b8\x90X\x83\xc0\xc4&\x8e\xba,bb\xc0f\xbd>YIz\x83\xc0s;hbF7b\xc0\xdfBL\xe1\xe1\xfb|@\xb3<\xe0\xbb\t \x83\xc0u\xba)\x03\x00\x93\x82\xc0T\xac@\xd2\xa0\x9a\x83\xc0"\xf08<\x83\xe1a\xc0\x150T\xcd\x03&|@P\xdd\x05\x83o|b\xc0\xa8\x91\xfb=\xcen\x83\xc0{\xc1\xceZ\x1dt\x82\xc0\x8c8z\xd8\x8b\x96|@\x9b\xbe2\xcb\x8c&b\xc0h\xa8\xf4:\x9e>\x82\xc0(\xcb\xed7\xd5\x9f\x83\xc0\xa0\x80@\x04\xad"\x83\xc0\xd4PQ\xf2\x12\xc2\x82\xc0\x12\x87Z\x92\xe0\xa1a\xc0\xb1\xab\xb8FC\x90\x83\xc0\x87X\xc4\xae\xa3\xfaa\xc0N0l\x05\x9f"}@|\nC\xa3dfb\xc0k\x08Au\x8c\x8ca\xc0!M\xc7(\xff\xb4a\xc0\x99t{\xfb\xa95b\xc0\xf4\xb5\xa7\xd6eC\x83\xc0\x0f\xf8G\x89\xf3w\x82\xc0\xe4ZDO4 b\xc0\x1cm\x94\x99\x1a\x17b\xc0\x07\xc0\xe2b\x91\xba\x83\xc0k,\xbcP\x87\xafa\xc0\x03\x19Y\x9f\xe1\x17b\xc0,\x08jOd\x95\x82\xc0\xe8\x9el=\xac%b\xc0\x87>\xa6\xbc\xb5\xe8\x82\xc0p\x04y3l\x80\x83\xc0\x80S\xe8\xeb\xa6\xc3a\xc0\x08\x12\xe9l%\x0cb\xc0\xb4\xab\xa9oG\xf8w@9\x11\xc4\x9c\xfb\xd0a\xc0\\\xc3\x02\xf385b\xc0{\x07\x13Pv5\x83\xc0\xd5\xf6\xb6d+\x8a{@\xe0\n5)8)}@g\x8c\xaf&Z\xdc\x83\xc0\x17\xbf\xbd\x93\x80\x92\x83\xc0\xbeg\x07eK\x8c\x83\xc0\xbf;\xad\xb80\xe9a\xc0\x9dx;c\x8e\tb\xc0\xfb\x82p\x0e\x83\xe2a\xc0\xa8h\x8c\x90\x87@|@9\xd0\xbf\xc8\x92e}@Ng\xbb\x11\xc96b\xc0\x17\x01;\x11\xf3\x1c}@\xbd\x18\x15\xd2\xee+b\xc0\x18E\xbb\xe9\xa7\x15\x83\xc0\t4\xe4\xc40\xcc\x83\xc0kU\xd0Kp0|@\xff\x0b\xb3\xe4\xc6Eb\xc0\x12\x00\xdfJ\xbcQ}@\xa5Y\x85s\xd0ba\xc0\xba>V\xbds\x81\x83\xc0-\n\xc1\xa2\xdc8b\xc0~\xfd\':\xf8\xeb\x82\xc0F\x03\xd66\xd6.b\xc0\xf4\x12\x84\xaf\xe5w\x82\xc0\xae\x7f\x89\x83\x02q\x83\xc0\x8f\xd9\x9c\x03\x8c"b\xc0\xdd\xbb\x92`(\x1ab\xc0\xcf\xd0\xe4\x11\x18\x99\x82\xc0\xc9SI\x8eh\nb\xc0\xf6\x1f\x86\x80B\x0ea\xc0l-%\xdcsf\x82\xc0kWC-\xa9\xb1|@\xa0\x96\x88\xe7p\x95\x83\xc0E\x0c\xa5\x840\x17\x83\xc0\\\xbf\xabG\x0b\xb7\x83\xc0\xacUS\x02l\xdfa\xc0\x05\xb2\xf3\xa4\xb3q\x83\xc0\x18\xfd\xdcB5\xd3\x82\xc0\xbfu\xcc\xd6\xff\x0fb\xc0'
p311
tp312
bsbsS'numLabels'
p313
I2
sS'numFeatures'
p314
I2
sb.