(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I2
I2
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xa1\xaa\xa6Q)X+@?l\x1e\xb7\x04FC\xc0\x0f\xa9\x1a\xa3!\xcd\x06\xc0\xf5\x95X\x93@h\x07@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I2
I2
tp19
g11
I00
S'\x06\xcb\xcaI\xad\x14\x1b@\x02\xa8\x10\xd6\xc4\x0f\x19\xc0\xf0\x1b\xcaQ\xbb1\xe7?@\x15\xe2\xcd\xfc\xd1\x0e@'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I2
I3
tp25
g11
I00
S'u\xb8q\x0f\x99<4\xc0\xac\x08\xe3\xed\xf2G\xf7\xbf\xd8\xd7\xc0\xbc\xaax\x16@\x17\xe2vSdT0@\xd9%\xb8\xc5u"\xd7?\xe2\xb6\x80\xdaYa,\xc0'
p26
tp27
ba.