(ilearning
NeuralNetwork
p0
(dp1
S'net'
p2
ccopy_reg
_reconstructor
p3
(cpybrain.structure.networks.feedforward
FeedForwardNetwork
p4
c__builtin__
object
p5
Ntp6
Rp7
(dp8
S'indim'
p9
I3
sS'modulesSorted'
p10
(lp11
g3
(cpybrain.structure.modules.biasunit
BiasUnit
p12
g5
Ntp13
Rp14
(dp15
g9
I0
sS'inputbuffer'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tp19
S'b'
p20
tp21
Rp22
(I1
(I1
I0
tp23
cnumpy
dtype
p24
(S'f8'
p25
I0
I1
tp26
Rp27
(I3
S'<'
p28
NNNI-1
I-1
I0
tp29
bI00
S''
p30
tp31
bsS'outputerror'
p32
g17
(g18
(I0
tp33
g20
tp34
Rp35
(I1
(I1
I1
tp36
g27
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p37
tp38
bsS'inputerror'
p39
g17
(g18
(I0
tp40
g20
tp41
Rp42
(I1
(I1
I0
tp43
g27
I00
g30
tp44
bsS'outputbuffer'
p45
g17
(g18
(I0
tp46
g20
tp47
Rp48
(I1
(I1
I1
tp49
g27
I00
S'\x00\x00\x00\x00\x00\x00\xf0?'
p50
tp51
bsS'_name'
p52
S'bias'
p53
sS'argdict'
p54
(dp55
S'name'
p56
g53
ssS'outdim'
p57
I1
sS'offset'
p58
I0
sS'bufferlist'
p59
(lp60
(g16
I0
tp61
a(g39
I0
tp62
a(g45
I1
tp63
a(g32
I1
tp64
asbag3
(cpybrain.structure.modules.linearlayer
LinearLayer
p65
g5
Ntp66
Rp67
(dp68
g9
I3
sg16
g17
(g18
(I0
tp69
g20
tp70
Rp71
(I1
(I1
I3
tp72
g27
I00
S'\xc3\xf5(\\\x8f\xc2\xe5?\xbe\n:k\x01\xeb\xdc?\x00\x00\x00\x00\x00\x00\x00\x00'
p73
tp74
bsS'dim'
p75
I3
sg32
g17
(g18
(I0
tp76
g20
tp77
Rp78
(I1
(I1
I3
tp79
g27
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p80
tp81
bsg39
g17
(g18
(I0
tp82
g20
tp83
Rp84
(I1
(I1
I3
tp85
g27
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p86
tp87
bsg45
g17
(g18
(I0
tp88
g20
tp89
Rp90
(I1
(I1
I3
tp91
g27
I00
S'\xc3\xf5(\\\x8f\xc2\xe5?\xbe\n:k\x01\xeb\xdc?\x00\x00\x00\x00\x00\x00\x00\x00'
p92
tp93
bsg52
S'in'
p94
sg54
(dp95
g75
I3
sg56
g94
ssg57
I3
sg58
I0
sg59
(lp96
(g16
I3
tp97
a(g39
I3
tp98
a(g45
I3
tp99
a(g32
I3
tp100
asbag3
(cpybrain.structure.modules.sigmoidlayer
SigmoidLayer
p101
g5
Ntp102
Rp103
(dp104
g9
I75
sg16
g17
(g18
(I0
tp105
g20
tp106
Rp107
(I1
(I1
I75
tp108
g27
I00
S'l\x1e#\x96\x0f2\x0b\xc0V\x19\xf8\xa0\x12\xcc\n\xc0\xee\xf8rr\x00r\r\xc0\x00\x9a\x08\x03\'\x0e\t\xc0\xe8\xd2\xc4\x92[\xa8\x07\xc0\xf8\x0c\x9f\r\xbd\xc4\n\xc0Yh\x85K\x1d\xf6\x0b\xc0\xf1M@is\xd4\r\xc0\xa7\xdc\xcb\xc6A\xfa\x06\xc05\xd0\xb1\x8c\xc8w\x16\xc04\xae\x9e\xc5\xd1\xdf\x1f\xc0\xff\xf2\xfb\xc5\x81\x19\x08\xc0\xd8\xd8\xc3;\xea;\x08\xc0\xd6\x1aaI\x87\xc8\n\xc0\xca\xfb\xfc\xe3\xb8\x17\n\xc0\x9b\xa1\xe7\x14n\x8e\x08\xc0ZJ\xa3\tk1\t\xc0\\@-P6;\x10\xc0P\xf9\xd8\t\'\x07\x0c\xc0J\xdb$\x17\xd6\x95\r\xc0\x0c\xf6\xa1Y"|%\xc0\xa6\xc0\xc8\x9a\xe1\xcc\n\xc0hR\x16\xa7\xe8\xdd\x0c\xc0m\xe6:\x8fr\xbd\x08\xc0\x124\xd3\x19\xae\x1b\x0b\xc08i\'l\xa8\x16\x01\xc0\x97\xae\x04\xf0\x1c\xa7\x0c\xc0\xdc/a\x8ad2\x0e\xc0\x98\xfcT\x1f\xce\xd4\x0c\xc0|\x11\xf0\x03:\xc4\x0b\xc0ur\xdd}MZ\n\xc0\x84\xfe\xaf71Z\x07\xc0\xc0\\\x87E\x152\x08\xc0b\xccP\x06\xb5\xff\x10\xc02\x0cx\x83>\x03\x0c\xc0z%\xe9\xd3\x00)\r\xc0\xe0\xf3\x02\x1b\xb6k\n\xc0`i\xca\x88\xcb\xd7\r\xc0\x03x\xe9s\x15\xaf\x0c\xc0\xf4\xf3\xfd\xef\xcf\x0f\x0c\xc0\xec\x1e\xb6g1\x1e\x0b\xc0*\xe2y\xec\tK\n\xc0]\xb4\xd8\xe1/<\x11\xc04\x9c\xd1\x93\x91\x83\n\xc0"\xce\xfa\x03\x90J\t\xc0\xcb@\xe3\x95\xc2\xb6\r\xc0FO\x99\xf0\x8c\x19\x07\xc0\xba\xf19X\xd6j\t\xc0vu#\xdeO\x15\n\xc0\xe6\xac:\x87\xbdv\t\xc05a\x07\'\xc8\x92\x0e\xc0\xff\x1f\xd1\xd8R\xe2\x0c\xc0n\x90\xa3\xed\x16\xa6\x0e\xc0\xb8K\xa5\x98Ax\x0e\xc06\x17\xe5="\xd7\t\xc0\x19\x1f\n\xff\xe4\xe2\x1e\xc0\xb4\x11\x91\'p\xef\x08\xc0\x7f\xb7zB\x8f\x86\x08\xc0>N\x96\xfeD%\x0b\xc0\xe8\x86\x00\xa3\x83\x86\x0c\xc0\x8e7\n\x9e\xabs\r\xc0p\x1b\xfcJ9\xc2\x05@\x8b\xcb\xf0gMR\t\xc0\xd53\xbf\xeb?\x19\r\xc0\xf3$\xacS\xdb\x85\r\xc0\xe9,\xb1\x07\xdeZ!\xc0\xdc\xf7\x1a\x00\xaf\x04\x08\xc0\x90Y1cYd\r\xc0\xb9\\5\x16\x95\xf3\x0b\xc0\x0bqed\xe2\xbe\x10\xc0:\xc9H!\x15\xc7\x11\xc0*\xe4&\x90\xda\xa4\x0c\xc0\xb87Q\xbbDb\t\xc0\xec\x96\xecM\x1cw\x07\xc0h\xca\x99\xa9uQ\n\xc0'
p109
tp110
bsg75
I75
sg32
g17
(g18
(I0
tp111
g20
tp112
Rp113
(I1
(I1
I75
tp114
g27
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p115
tp116
bsg39
g17
(g18
(I0
tp117
g20
tp118
Rp119
(I1
(I1
I75
tp120
g27
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p121
tp122
bsg45
g17
(g18
(I0
tp123
g20
tp124
Rp125
(I1
(I1
I75
tp126
g27
I00
S'\xd2\xbf$fO\x8b\xa0?m\x8aO7;\\\xa1?\x98!\x04\x912-\x99?\xd8\xd4\xc5\x10\x1fh\xa5?\xaf\xad\xcd\xb7\x91J\xa9?g\x12(\x0c\xa2k\xa1?Uv\x9eE\x1c(\x9e?\x8c\x80G\xfd\xcb\x05\x98?\xfc\x9b\xaa\xf5Hj\xab?z\x88Em\xd3\xacm?\\z^\x9b\xcc\xad6?\x07eK\xb9\xde\xfe\xa7?\xe2) I?\x9d\xa7?\xa9\x9f8\xf4\xaac\xa1?\x82\x01\x19\xfa>\xe6\xa2?\xe5\x7fD\x04\x1e\xb9\xa6?\xda\x1b\xc5Li\x0e\xa5?\xd2\xbf\xaf!\x92f\x91?\x1b\x94\xed\xd6\x04\xea\x9d?\xaf\xd6\xb4P\x1b\xc0\x98?\x1aU\xefv6\xa8\xf6>x\xc7Ra\x89Z\xa1?\x8f\xba\x81\x07\xc5\x03\x9b?\x12\\\x1c\xa7\xd2:\xa6?\x86\xfc\xa0\x06T\xb8\xa0?l3\x08\x90E\x0b\xbb?\x9e{d\xd19\xba\x9b?\xf5S\x06\x10C\xf8\x96?Z\x95\x95d\xc3!\x9b?!\x1cIS\xbc\xe0\x9e?\xc6\xbf\x1f<\x05Q\xa2?\xa5E\xf8\x87\x8e9\xaa?\x90\x044\x9b\xfd\xb8\xa7?\xf6\xf0\x94jx\xcf\x8c?\x84D\xa8\n8\xf8\x9d?\xae\x0f\xafd\x1e\x11\x9a?\x82\xcc\xb6N\xbd*\xa2?\x0eZ{u\xff\xfb\x97?\xbfV3\xafe\x9f\x9b?\x1es\xfbl\xa5\xca\x9d?Q\xb1o+@\xb3\xa0?\xa234\xb3\xd5r\xa2?\x91\n\x07\xf2\x15.\x8b?7#\xccL\xc4\xf6\xa1?\xb4\xc5\x87\xeaN\xcf\xa4?b\x89Q2w]\x98?\xce\x8a2\x15z\x05\xab?\xb0\xcb)\xe1X\x7f\xa4?\x1c\x08\x07\x9b\xbb\xeb\xa2?\xb8\xd4\xa5\x02&b\xa4?\x99\x96\xd3\xe6\xb5\xef\x95?{\xf3\x02\x05E\xf5\x9a?\xa7\xec\xf2\x97"\xbc\x95?\xad\xb5\xacmT7\x96?\x86kEO]{\xa3?L\x08\x96L\xb8\x07=?y\xe6\x8e@j\xb7\xa5?c\xbdX~\x84\xce\xa6?\xf6\xafx\xaf\xfb\xa4\xa0?\x08\xca\x9a\xb1\xfb(\x9c?\xaa\x8d\xd6\xca\x13(\x99?$\xe4\x10\xc6\xa0\x05\xee?s\x0b8\xee\x06\xbc\xa4?:,\x8ceSC\x9a?\xa0\x14Dc\x87\xf0\x98?\xb2\xe3\xc3\xc2\rT&?\x88c %\xad:\xa8?\xbbc:f=W\x99?D\x8c\x12+a1\x9e?o\xcb:\xcc=\xaa\x8e?\xe51S\x9b\xbe\xc5\x87?\xdd\xccd)\xd9\xc1\x9b?\x0b\x1b9\xb3v\x94\xa4?\x17z\x80\xd4.\xe0\xa9?\x18\xd9\xbe\x03\x95d\xa2?'
p127
tp128
bsg52
S'hidden0'
p129
sg54
(dp130
g75
I75
sg56
g129
ssg57
I75
sg58
I0
sg59
(lp131
(g16
I75
tp132
a(g39
I75
tp133
a(g45
I75
tp134
a(g32
I75
tp135
asbag3
(g101
g5
Ntp136
Rp137
(dp138
g9
I2
sg16
g17
(g18
(I0
tp139
g20
tp140
Rp141
(I1
(I1
I2
tp142
g27
I00
S'0E\xb7^^\xa6\xe6\xbf\xd8\xacJ\xbc((\xe7?'
p143
tp144
bsg75
I2
sg32
g17
(g18
(I0
tp145
g20
tp146
Rp147
(I1
(I1
I2
tp148
g27
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p149
tp150
bsg39
g17
(g18
(I0
tp151
g20
tp152
Rp153
(I1
(I1
I2
tp154
g27
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p155
tp156
bsg45
g17
(g18
(I0
tp157
g20
tp158
Rp159
(I1
(I1
I2
tp160
g27
I00
S'7!\x85c\x15 \xd5?\xc8\x977\xb7\x94\x8c\xe5?'
p161
tp162
bsg52
S'out'
p163
sg54
(dp164
g75
I2
sg56
g163
ssg57
I2
sg58
I0
sg59
(lp165
(g16
I2
tp166
a(g39
I2
tp167
a(g45
I2
tp168
a(g32
I2
tp169
asbasS'inmodules'
p170
(lp171
g67
asg32
g17
(g18
(I0
tp172
g20
tp173
Rp174
(I1
(I1
I2
tp175
g27
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p176
tp177
bsg39
g17
(g18
(I0
tp178
g20
tp179
Rp180
(I1
(I1
I3
tp181
g27
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p182
tp183
bsS'_derivs'
p184
g17
(g18
(I0
tp185
g20
tp186
Rp187
(I1
(I452
tp188
g27
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p189
tp190
bsS'modules'
p191
c__builtin__
set
p192
((lp193
g103
ag67
ag137
ag14
atp194
Rp195
sg45
g17
(g18
(I0
tp196
g20
tp197
Rp198
(I1
(I1
I2
tp199
g27
I00
S'7!\x85c\x15 \xd5?\xc8\x977\xb7\x94\x8c\xe5?'
p200
tp201
bsg52
S'FeedForwardNetwork-8'
p202
sS'connections'
p203
(dp204
g103
(lp205
g3
(cpybrain.structure.connections.full
FullConnection
p206
g5
Ntp207
Rp208
(dp209
g9
I75
sg57
I2
sS'outSliceFrom'
p210
I0
sS'inSliceTo'
p211
I75
sS'inmod'
p212
g103
sg184
g17
(g18
(I0
tp213
g20
tp214
Rp215
(I1
(I150
tp216
g27
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p217
tp218
bsS'outmod'
p219
g137
sg52
S'FullConnection-4'
p220
sg54
(dp221
g212
g103
sg219
g137
ssS'paramdim'
p222
I150
sS'owner'
p223
g7
sS'outSliceTo'
p224
I2
sS'hasDerivatives'
p225
I01
sS'inSliceFrom'
p226
I0
sS'_params'
p227
g17
(g18
(I0
tp228
g20
tp229
Rp230
(I1
(I150
tp231
g27
I00
S'\xa1os\xd1\xc5\xdb\xe2?\xd5\xa53\x96x\x15\xf8?\xf0$!\xe4\x13j\xfa\xbf\xb65,\x11I+\xda?\x0f\\\x97\xeb[\xb9\xf4?\x91\xb11\x10+\xa7\xf1?\xd3\xe9\xbeU\xfc\xd7\xe5?\xdb0h\x9f\xbcK\xed\xbf\x88\x1e\xe1\x0b\x0e\xfd\xe4?\x119\x1a\x97-Q\x16@\xaaa\xdf\xed\xd9\x13\x16\xc0\x12\xe9t\xf0\x1e%\xf2?V\x9f\x97\xee5c\xfa?\x93\xc0\rE\xf1\xab\xe3?\xc9Mq\xb1\xeal\xe6\xbf\x87\tfYG\xfd\xe6?\xbc\xa0\r\xf7D\x96\xff?$*0\x89\xd7\x9c\xf9?&\xfd\xb4\xa3\x9c\x1c\xe0?\xdf`\xfa1\xb8.\xe5?\xea\xe2\xdbK_N\x1b\xc0r\x1e\xf4\x01\x17\xaf\xe1\xbf5#\x19\xc5\x83\x9d\xb2?\xd9\x17\xb0\xfa\xd3g\xff?"\x92?874\xd9?\xabU\x84\xac-8 @\x97\xe54\x1c8\xec\xf3\xbf\x98\x01\xa0O\xc6\xc9\x19@\x93rL\x11-\x07\x16@S\xe9\x83\x8d\x0e\t\xe8\xbf\xac\xb6\x8f\xdf\xab\n\xd0?\x93ci\x00lw\xdb?\xd2\xf19\xc57\xd8\xf8?\xb4\xb7\xbe\xa7\x07\xfc\n@\xa7&\x06\x13WY\xe9?\xb9aK\x0c\x8b\x83\xeb\xbf\xd4\xbd E\xd9\x06\xf1?\x99<\x92\xd4_\xe1\xf8\xbf\x03\x08\xf4B\x19q\xe1?\xe2`\xdf\x9b\xcd\x9e\xe3?+E&G\xf5\xfe\xf5?\x06$<\xe5\xb7%\xe9\xbf\xf0\x08&F\x8c\xe8\x12@\t\x14\xe1\xb6\xb2M\x02@\xbd\xb0\x03!\xb5\x94\xe8?\r\x9e\xa1\xed$\x91\xf4\xbf\x1b3\xaf\xf0PO\xfa?\xf2\xcd\xa6]\xff\xb1\xe4?\xb8~\xcc\xdf\xd3]\x08@\xe5%\x17ub\xb9\xf1?\xd0\x98z\x91G;\xf9\xbf\x8dN\xc8\xc6O2\xfc?\xf2\xab\xa7R\x0c\x1e\xf1\xbf,\xa8\x90\x94\x0b\xc1\x08@\xbe/\x08*\xa5\xb8\xd4?0\xff\x97\x8a\x8b\x8d\x13\xc0\xbb\x1bf\x88\x1ec\xf4?\xfbz\xdf=z\xa7\xb5?\xdc\x85\r\x99\xbf\x7f\xd9\xbf\xaag\xe2\xe6\x91\xae\xf0\xbfw6n\xc1\xad\xce\xf5\xbfJ\xf0\x81\x9c<\xb8 \xc0Y;\x9bh\x0f\xcd\xdc?W(\xed&\xd9\xcc\xdd\xbf\x87\xa6\xb5[\xc4w\xe5?\xdbW\x1aeqy$\xc0\xf6\xab\x14\xf2\xf9y\xf3?(A\x1a~\x9f\xb04@\x1a\x0e\xc2\x15\xd9`\x07@\x05\xdfU\xdb\x9e2\x00\xc0\x8f\x87\x02\x18\x98\xdb\xf5\xbfF\x9a\xa5\xf30\xb8\xd3\xbf\xcf\x94}v@=\xe9?\xea\x1c\x95%\xe7R\xf2?\xd3q\xe4AM\xbf\x01@\x988\xce\x84\xb5\x1d\xcd\xbffJ\xdc\xaaJ5\xef?\xec\xce\x7f\x8e\xc0\x8e\xe1?\xf2G]\x88i\xcb\xe8\xbfi\x87[(\x9d\x9e\xd8\xbf\xafQ\xd2\xf4\xeb$\xcc\xbfZ\x15\xea>+\xec\xe2?\xd3\xcc\x02\xc0\xbbY\xf0\xbf"\xa5\xbb\xf7\x03\xe8\x04\xc0z{b\x08\x12\xda\x12\xc0\x01\xce\x080\xcf\x9d\x15@\xfc\xc9\xf6\xdc\xc8\x0c\xe9\xbf\xf7\x9e\x8a\\\xeaq\xb5\xbf\x87\x07\x01,\x81u\xd0\xbf?\x89w\xc67\xdc\xfb\xbf\xd1{\xaa\xa3\\]\xd4\xbf\xe7Q\xaav\xca\xb9\xe6\xbf\xb6\xde\xc1\xf4\xc6\x86\x01\xc0\x82D\xf0 \xdb4\xde?\xd9\xb8\x0e\xa1\x14-\xf6?\x86\\C\xef\xec3\x1b@\x13\x1fYj\xe2W\xf6\xbf2\x1f\x8c\xbb\xc8\xea\xe4?\x90r\xed~\xb1\x8a\xb3?\x87\xdb\xde\x1a\xb8\\\xe0\xbf\xda\xb3\x1f\xac\xc7N \xc0\xd6\x01z\xc4\xd1\xa1\xe3\xbf\xd7\xa0z\x1dKQ\x19\xc0\xee-\xd5\xb3\xe7q\x1b\xc0\x13(\xc8\xd4\x16\x19\x01\xc0\xd36\xf6\xd68\x83\xe5\xbf\x18[\x90d\xfc\x1d\x04\xc0\xe6\x88Q\xdb\xbe\xb2\xed\xbf\xec\x17=\xef*\xc5\x02\xc0\x8e\xcb\x81\xca\xa0:\xc9?\xccJ\xb6\xfa}\xdc\xfd\xbf\x06A\xae\xf6Ag\xa1?8\x97\xcf;\x90\x13\xed\xbf\xb0\xa5\xa8\xd7&F\x05\xc0s\xfe\x00\xd1]\x81\xea?~\xa0\xd4&x=\xf6\xbf\xd3\xf4\xc6*\xa0\xfd\xf3\xbf\x159\xbb\xdc\xd9i\xef\xbf\xc0\xaa\x12\xc5U\x82\xd0\xbf\x8e\x8f\xb5\x80\xce\x11\xf3\xbf\\\xe4\xed\xfdl\xd9\xc3\xbf\xd5\x92\xc2=):\x01\xc0!\x93p\xaaM{\xf2\xbfa\xde\x8ac~6\xf0\xbf\x9f\xbf5o\xb4\xd2\xd7\xbf\xd8\xf1\xc8Es}\xd9?\xf0\xdb\xc3$fC\x0f\xc0\xcd?\xb7\x93\xaa\x0f\xe7\xbf\x99%Pi\xd0t\xfc\xbf\xb8\x9a\x1f\x87\xcc\xb9\xd1?\x1b7\xcb\x0b\xde\xd8\x17@*\xff\xd9:,\xf5\xc3\xbf\xa0G\\\xc4s\x0f\x00\xc0-\xb8\xdf\x17C\xf4\xd8\xbf\xf5\xbc\x81}\x08\x8d\xd0?\x1d_\x8a\x1a\xb7\xca\xef\xbf\xf5y\xcc\r1t!@\x89y\x0f?\x92\x83\xdf\xbf\x1a\x14t*\x00\x1b\xb2?w%u\xb6\xa1G\x03@\xbfw]_\xc8i$@\x8e\xbf\xd2i\xa1\xb7\x00\xc0a2\'\xf9\xa0\xaf4\xc0\x18\\^\x99\x05\x14\xf4\xbf\ngB\xb7\xc9\x95\xf5?GR\xac\xa9\xc8\xc2\xea?\xe7y\x9d#\x0f\xd7\xef?\xd1KZh\xc9M\xea\xbf\xb3\xb3\x02y\xee+\xf9\xbf-\xfd\xf5\x01\xb4b\xe0\xbf'
p232
tp233
bsbasg67
(lp234
g3
(g206
g5
Ntp235
Rp236
(dp237
g9
I3
sg57
I75
sg210
I0
sg211
I3
sg212
g67
sg184
g17
(g18
(I0
tp238
g20
tp239
Rp240
(I1
(I225
tp241
g27
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p242
tp243
bsg219
g103
sg52
S'FullConnection-5'
p244
sg54
(dp245
g212
g67
sg219
g103
ssg222
I225
sg223
g7
sg224
I75
sg225
I01
sg226
I0
sg227
g17
(g18
(I0
tp246
g20
tp247
Rp248
(I1
(I225
tp249
g27
I00
S'\xee\xe1\xdffCh\xe2\xbf3\xbd\xbaE\xf3\x81\xeb\xbf/A\xfe5\x8er\xe9\xbf\xca\xa5oV\\\x12\xe9\xbf\x05\xc4\xff)R\xc8\xea\xbf}\xbaT\x9a#V\xef?\xab\xf2%P\xce\xd4\xf9\xbf^t\xa7\x81\xf4\x84\x05@\xd7\x0b|\xc4K\xbc\xda?;\x0e\xc2\xcc\x00\xba\xd6?\x14!\x0c\x8cz\x94\xf3\xbfZw%\x1aH(\xf0\xbf\x02x\x1eA\x98\xc2\xf1?!\xe1ep\xa5\xec\xff\xbf|\xc3\x99\xad\x9fl\xdc\xbf@5\xcf\x0b\xe9\xb4\xf2\xbf\xa8\x8bX\'\xa4,\xfa\xbfJ\xef\xfb\xc8\xde\x9a\xf2?\t\'\x0b\x04cW\xeb\xbf\xe0\xf5\x98\x8f\xe7\xd2\xce\xbf\x92\x14ed\x06\x08\xe6?Y\x8a\x13\xf3\xbf\xb8\xfd\xbf\xe0Q\x8e\xe5\x07\'\xe1\xbf\xd3\xb8D\xf6\xa0\xa1\xf2\xbf\xa4\xa6\xbd\xab\x90\r\xf3?cv\xa8\x06\xd2\xa3\x12\xc0O\'K\xb86\xf0\xe2\xbf|\x96\xb6\xc5\x85\xef\x11\xc0a\x0c\xf2\xd8]x\'\xc0\xa3dv\xe7p\x10\xc1\xbf\xd1\xff\x80>^\x1c \xc0<\xd2\x8c\xc4\xab\xc4\x18@#\xd3\xa3\x03m\x97\xd9\xbfH\xedG\xa9\x03E\xf6?\xa7\x06\x020\x15\x82\xfe\xbf[\x7fdk@\xc6\xf3?\xce\xe6a\xf7*\xe8\xcb?\x19~\xb3\xb4\xa6\x97\x01\xc0\xa7\xe44\xff\x1f\xb1\xe2?:\xc0^\t0\xec\xec\xbfP;uRJ\xb3\xf5\xbf\xe4b\xbd\x9b\xea\xa9\xe0\xbfqr%\xde\'\xd8\xd9\xbfI\xccQ\xfb|G\xf7\xbf\x15[\xd1\x93\xc0\xe9\xd9\xbf\x1deu\x17~q\xe1?sf=\xde\x97[\xf1\xbfq\xda\xde\xc9\xb4\xf4\xd4?\x05\xe5M\xff\x01v\xe5\xbf\x9fm\xcd$W\xc3\t\xc0\xaa%7I\xa4?\xd7\xbf\xfc\x02\x1f$0)\x07\xc0\x8e9\xa2\x80so\x0e\xc0\xb9V\xe5\xf3-<\xe3\xbf\xff\xa3\x1f\x1b0\x9c\xf0\xbf\xfa\x9e\xa1\xf5\xeax\xd4\xbfF\xd5\xc5$\xc9=\xe4?^\x18\x8f\r\xd2\x0e\xf9\xbf-\'\x87b\xa3\xa9\xc4?g\x1b\x16*\x14k\xfb\xbf3i\xc0\xfe\x02\xba&\xc0\x13\xf3\x80\x8fq\xff\x1a@L\x85\x05h\xf6)\xc8?\x1eRjq\x08\xcd\xe4\xbf\x99f\xddl\x9a\xf5\xf1\xbfb\xf2K\xf0\xa68\xf3?\xed\xf1}\r0"\xf8\xbf\xb8\x92=/l\xd0\xd0?\x0c\xd1{\xb8\x8d\xbb\xf7?\xbe\xec\x0e\xb06]\xba\xbf\xfcxD\xa7:\xf6\x01\xc0\xe53\xe7"\xbd!\xec\xbf\t\xfa\xb0<\xe9\xff\xef\xbf\n[}%\x95\xe2\xf3\xbf\x9a\xb3\xf9\xa6\x92i\xc5\xbf\x0e\x83fTE\x1b1@A\x80\xb3\xc3\xdf5\x12\xc0G\x92\xcb\xce\xce\xdf\xf7\xbf\xc6%K=\x98\n\xf3\xbf\x03\xb3\xa6\xcb\x04N\xda?\xd6\x8e2\xfa\x15\xd1\xf2?+\xc2\xf3\xa9\xf7N\x14\xc0f?\xe5\x9e4\x85-\xc0\xf5\x9f\xc4:\xbbM\xe9?\xd4\x82\xc9\r\x04P\x12\xc0\xf1\x08\x97\xc9\xdf\xb7-\xc0\x9e|\x9eK\xe9M\xd7\xbf\x9b\xf1\xab\xac-\xc8\xf7\xbf\x1f\xa7I\x0b8\x82\xfa\xbfj\xa0\xa0W\xad\x19\xf9?\xe93\x04\xb8*\x13\xe3\xbf#\x99roe]\xf4\xbf\x90\xddj\xfd|\x8b\xe7\xbf\xbf \xa2c\xbd~\xf0?\xcb\x01\xb5\xb8t7\x10\xc0|3\xe6}\x19\x8f\xfe?+hi\x81-\x9d\xbe?\xb6\x90U\xd7\x10Z\t\xc0\x07\xf98\xba%\xb8\x02@\x10V\x94\xd5\xb77\x06\xc0\x9eN(\xf2\xe28\x19\xc05sRr\xb5\x8d\xe7\xbf\x9f\t\x9f\xc1\x88\x01\xf7\xbf1\x88\x949#\r\xf0\xbf\xca(+\xf8/\x19\xda\xbf\xbb\xe3\xd6\xca\xcc\xe2\x01\xc0\x11\x9c#y\x08\xc7\xf5\xbf\xa1\x96\xbd\x0c}\x99\xf2\xbfC\x17\xf3\xa7\xde\xb6\xe9\xbf\xfb\x8f\x16 \xaa\xe5\xf5\xbfSi\x06\xda0\xd2\xb2?<\xdf\xf4\xf6\xc2\x86\xf2\xbf\xf1/\xe1q\xfa\xac\xac\xbf<\xd9\x8d\xd2\x9dA\xeb?\x9c\xbb\xd5\xd1\xab\xdb\xff\xbf\xcc\x1e\x90\xf5T\x03\x0b\xc0\x8c\x94h\xc3\xeaa\xd7?\x9c\xd6\x14\xfa3\xde\xf0\xbf\xaa\x002\\\x90H\xc2\xbfHpr\xce\xf9j\xec?\x01\xff\x14\x12\xe85\xf6\xbf\x0c\xd1\xe9\x1dv\xa8\x06\xc0\x14\xa3\x84\xc0\x7f\xae\xe0?n\xc42\x9c|p\x98\xbf\xdei*\xd3:-\xe3\xbf\xda\x00\xb4\xe0^\x88\xf4?9\x02\xd8\x9e\x83\xe9\x07\xc0\x88\xf2<\xb6^\xf6\x18\xc0\x81\xec\xb1/\x91\x80\xf0\xbf\xc47=\x19\xb3l\xf5\xbf\xa6\x13_.\x847\x06\xc0!w\xf5\xc8\xfc:\xef?\xa7OGy>\x9a\xcf\xbfi\xcb\x91\xddqL\x02\xc0\x13\xff\xfc\xb5G\xce\x04@KH\x9a\xe2\xf4R\xf5\xbf\x8b\xa2Po\x1b/\xe4?\xb9\x0eB\x15k\x10\xc6?N@\xbd\xdc\x1b\xbd\xe0?\x9b.\xa9\x1d7\x85\x15\xc0L\x16J\x8b\xecn\xf9\xbf\xc2\xbf*\xc7\x11m\xd9\xbfq\xf7G\x80\x98Z\x01\xc0\xaf%t\xb8\xbc\xb1\xdb\xbf\x10\xd5\xb6\xaa\xe5\x01\xf3\xbf(\x1b\xa4\xff7p\x13\xc0\x0e\t\x1c\x95\xc4\x9d\xe7?5\xea,\xa2\xec\x96\xd6\xbf)\xec\x86w\x89)\xfc\xbf\x1a\xea\xd1\x1a &\xee\xbfcl\x94\x1b\xf2%\xfe\xbfo[n\xc2\xe3s\xfc?\xb07k\xa3\xb7\x10\xe1\xbf\xd8\xcdek|\x18\xfa\xbf\xd9\x8f\x1fw\x06\xae\x1b\xc0\xc5<\x9f\xfa\x9dR\xf3?\xd0S\x0f0\xfdS\x01\xc0c\x9c\xed/\xabk\xc3\xbf\x82\xb7\x84nnD\xf6?\xab\x93Wn\xd0?\x02\xc0?\xac\xcb\xff\x8d\x95\x15\xc0N\x1b\xbe\xc4`)\xfb\xbf/}\x9c\xba\xdb`\xc2?\x87\x19\xa3\xa5*\x9a\xd2?T#\xb1\xc8\xc5Q\xe3?\x1d?&\xd2 \x0e\x1f\xc0\xfa\n&\xd9\xd9\xa8\x18@\xcduo,G\xc2\xfc?\x9b\xc3\xd66\xd0\x97\xd0\xbf\x08\xb6\xf5\x1f\x94\t\xff\xbf\xde:\x06f\xac\xdd\xf9\xbf\xc1\xd9\x1c\xf4""\xbe?\xb9\x01\x94\xed=\xdf\x05\xc0j\xa9\x96\xd1\x87\x0e\xf9\xbf\xd6\xa5\x95F6\x0f\xe1\xbf_\xe4\xf6\xf2\t\xf0\xc6\xbfd\xce\xb6\x11\xd25\xcf?n3\xba\xb8\xd1\xe9\xf2\xbf,]0\xcc!\x89\xf5?j\xcb\xb1t\xed\x9c\xe1\xbf\x1d\x8f2!\x01\xc8\xf8\xbf~\xb5p\x83\xde\xde\xb2\xbf\x02\xb5\xc0`P<\xda?R}\xb9\xb9\x99q\x11@\xdbr=}AY9@\x19X\x85\x99\x15\xfd\xc4?\x98\x91QR\xf7\xd1\xa1\xbf*\xf6}\x85g\xc6\xf4\xbf?\xe5\xa4\x9a\xb3\xbb\xba\xbf\xbd\xc5\x99o\xd2\xd0\xf5\xbf\x1c\x1a\x8e\x9d\xb28\xaf?L\xeeA\x1e%\x8d\xca\xbf\xe1\xae7!\xebS\xfd\xbf\xcb\x01QE{A\xfc?i\xf3\xa4\xba@\xc1\xf6?\x84\xb8Gv\x90\xdd;\xc0\xe5\x93\x1e\xec#\x95#@<aDH}\xd0\xe2?x\x01\xf8\xf8\xd0\xe3\xb4?\xe2 y\xc7?\x83\x11\xc0\x12\xefU\xd8\x1dP\xd6\xbfc\xe9t\xcb\xc3\xd2\xf8?_\xfb\xa0\x1b\xfb\xfaJ@\xc4\xbf:\xb0\xd5\xa5\xf7?\xc1\x19\xd1eo\x1c\xfc\xbf\xdf\xd2!\xf5\xabl\x12\xc0\xc3\xa9\xba\x0c\x0el\xf5\xbf@\xca\xe4O\xf5\x17\x07\xc0z\xf5\x92t\xa2B\x08@\x89\xa1\xa4\tS\x16\xf2\xbf6?\xc7\xf7\xb0\xc6\xc6?\xe5\xf3\x91\xb3\x02\t\xd0\xbf\xd5\xb6 N\x9b\x9e\xf4\xbf\xec/t\xc6\xe2\xed\xf3\xbff\x9e\x9d\x1fR\xfa\xf3?b\x03\xf2oq\x88\x01@\xb6\x00\xda\xdc\xc4\x0f\xdb\xbf\r\xfb\xbc\x9aC\xdf\xff\xbf\':\xf0\xbfq\xbd\x00\xc0\xfc.\x1e\xfaRZ\x03@\x84\xad\r\xf3\x0eq\n\xc0\xdd\xe3G;\x19\xb7\xde?\xa7]A\xee%|\r@\xa0\xfcH6\x96+\xe6\xbfh\xd0\x1dW\xd9\xfd\xd8\xbf'
p250
tp251
bsbasg137
(lp252
sg14
(lp253
g3
(g206
g5
Ntp254
Rp255
(dp256
g9
I1
sg57
I2
sg210
I0
sg211
I1
sg212
g14
sg184
g17
(g18
(I0
tp257
g20
tp258
Rp259
(I1
(I2
tp260
g27
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80'
p261
tp262
bsg219
g137
sg52
S'FullConnection-6'
p263
sg54
(dp264
g212
g14
sg219
g137
ssg222
I2
sg223
g7
sg224
I2
sg225
I01
sg226
I0
sg227
g17
(g18
(I0
tp265
g20
tp266
Rp267
(I1
(I2
tp268
g27
I00
S'\x0f\xba\x83\xd7\x07\xb5\x04@\xe9\x95\x1a\xe5|\x89\x06\xc0'
p269
tp270
bsbag3
(g206
g5
Ntp271
Rp272
(dp273
g9
I1
sg57
I75
sg210
I0
sg211
I1
sg212
g14
sg184
g17
(g18
(I0
tp274
g20
tp275
Rp276
(I1
(I75
tp277
g27
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p278
tp279
bsg219
g103
sg52
S'FullConnection-7'
p280
sg54
(dp281
g212
g14
sg219
g103
ssg222
I75
sg223
g7
sg224
I75
sg225
I01
sg226
I0
sg227
g17
(g18
(I0
tp282
g20
tp283
Rp284
(I1
(I75
tp285
g27
I00
S'=\xf0\xb8;t;\x03\xc0\xda\xac>\x06\x10\xd6\x01\xc0~\x06\xf3\xa1\xf7\xeb\x08\xc0v\xb7[\xe2+I\x03\xc0\x9f\x92?9\xfc\xed\x01\xc0\x94\xe7\xdc4\x8e\xfa\xf9\xbf\x17\x16\x07\xae\tz\x04\xc0\xf9\x03\x96op\x8f\xff\xbf\xc8b{\x7fQ\x08\xef\xbf! f\x84AD\x15@h\xe6\xc3w\xcfo\x12\xc0\x99\x80\xbfa\xe0\xf0\x03\xc0\xfa\xb4\x19\xf9\xaa8\xfc\xbf\x84\xe7\x85\xc0\x07\x14\xff\xbf\xb6\xf4r\x83\x0e\x16\x00\xc0\x15\x18\xcc\xb7N\xfd\x03\xc0\xe4\xc5\x85\xac$\xb9\xea\xbf<.;\x15\xfb\xfc\xe4?q\xffN\x8e\x97\x0e\x03\xc0\xcb`\xb3\xd7\xb8\xcf\x02\xc0\x95\xd5\x94l\xf7\x9e\x12\xc0\x83\xf22\xa5f\xd4\x00\xc0\xbcbX#\xa1_\x02\xc0=\x1c{\xb1\x8dv\xfa\xbfbT\xe4\x98\xee\t\xff\xbf{\x9e\xcc\xe3\xd5\x05%\xc0\xf0\xa7/\xaeR\x17\x04\xc0/\xfc\xa6\x1a\x960\x1c@\x9b\xdc\x99)\xf5\xb6\x1b@\xef\x07\x9b\xed\x8f\xa1\xf7\xbf_^6<\xf2i\x00\xc0\xadi:\x07wT\xf3\xbf\xbb\x00\x8fP1\x92\xf3\xbf\xf8\xc1\xa6G\xfb\x08\xfe?:\xear\x1bFV\xfe\xbf\x9b\x06n\x11\x17v\xf5\xbf\x95\xe3\x0c\x85\xad\xe0\xfe\xbf5i\xdf\xcd\x10w\x04\xc0\xc9b\xa6}#*\xb4\xbf\xf9P\x00\xe4\xd3\\\x03\xc0cw\x91~O2\xe9\xbf\x90\x9afTpN\x05\xc0\n\xd2\x14\\\xa4;\xff?\xfb\x19\x19\xd4%r\xe9\xbf\x90p\x0e\xf99p\xf9\xbf\xc6E\xe6[\x8e\xef\x04\xc0\x8a\x86\xcf\xde\xeb+\xd0\xbf,\xe6^\xa3\xb0\x1f\xf9\xbf\x99\x9b\xb8\x0b\xcb\xe8\xd4?\x8a;\x13\xeafb\xfd\xbf]\x98luT\xdc\x05\xc0\xdfr\xcd\xde+\xfb\xf9?\xb3Y\xced\x92c\xff\xbf7\xd1#+\xc4\xa3\xf2?PS\x82\xd7\xfd\x9f\x08\xc0\x14\n\xd6o\x9et\x12\xc0\x90\x06g\x1d\xacI\xfc\xbf\x1c\xf7\x1b1\x12\xff\xf6\xbf~\xaaV.\x93\xca\x04\xc0v\x8a\x8c\x16\x7fo\x06\xc0*\xea\xe6\x1f\x1e\xbd\x01\xc0\x13\xf6\x10\xees\x8d(\xc0wNc\xd4\xf8\xdd\x01\xc0/63"\xe2\xe3\x02\xc0Q\xaaW\n\x1bo\x05\xc0U\x1d\x1aEPY\x17@\x82\x1f\x16@\xc9\x83\xe2\xbfx\xb4Z"p~<\xc0"\x96\xd5Kx\x97\xdd?\xf6\xe8\x7f\x01\xf4\xdc\x08\xc0m\x85\xa4@q\xd8\x10\xc0\r\xe2\x95q\xe1\x1f\x06\xc0\xaf\\\xc4m{C\xfa\xbf\xf4\x80<i\x9f"\x02\xc0\xda\x81\xe6\xa2\xebd\x11\xc0'
p286
tp287
bsbassS'motherconnections'
p288
(lp289
sg16
g17
(g18
(I0
tp290
g20
tp291
Rp292
(I1
(I1
I3
tp293
g27
I00
S'\xc3\xf5(\\\x8f\xc2\xe5?\xbe\n:k\x01\xeb\xdc?\x00\x00\x00\x00\x00\x00\x00\x00'
p294
tp295
bsg54
(dp296
g56
g202
ssg57
I2
sS'outmodules'
p297
(lp298
g137
asg222
I452
sg59
(lp299
(g16
I3
tp300
a(g39
I3
tp301
a(g45
I2
tp302
a(g32
I2
tp303
asS'sorted'
p304
I01
sS'_Network__offset'
p305
I0
sg225
I01
sg227
g17
(g18
(I0
tp306
g20
tp307
Rp308
(I1
(I452
tp309
g27
I00
S'\x0f\xba\x83\xd7\x07\xb5\x04@\xe9\x95\x1a\xe5|\x89\x06\xc0=\xf0\xb8;t;\x03\xc0\xda\xac>\x06\x10\xd6\x01\xc0~\x06\xf3\xa1\xf7\xeb\x08\xc0v\xb7[\xe2+I\x03\xc0\x9f\x92?9\xfc\xed\x01\xc0\x94\xe7\xdc4\x8e\xfa\xf9\xbf\x17\x16\x07\xae\tz\x04\xc0\xf9\x03\x96op\x8f\xff\xbf\xc8b{\x7fQ\x08\xef\xbf! f\x84AD\x15@h\xe6\xc3w\xcfo\x12\xc0\x99\x80\xbfa\xe0\xf0\x03\xc0\xfa\xb4\x19\xf9\xaa8\xfc\xbf\x84\xe7\x85\xc0\x07\x14\xff\xbf\xb6\xf4r\x83\x0e\x16\x00\xc0\x15\x18\xcc\xb7N\xfd\x03\xc0\xe4\xc5\x85\xac$\xb9\xea\xbf<.;\x15\xfb\xfc\xe4?q\xffN\x8e\x97\x0e\x03\xc0\xcb`\xb3\xd7\xb8\xcf\x02\xc0\x95\xd5\x94l\xf7\x9e\x12\xc0\x83\xf22\xa5f\xd4\x00\xc0\xbcbX#\xa1_\x02\xc0=\x1c{\xb1\x8dv\xfa\xbfbT\xe4\x98\xee\t\xff\xbf{\x9e\xcc\xe3\xd5\x05%\xc0\xf0\xa7/\xaeR\x17\x04\xc0/\xfc\xa6\x1a\x960\x1c@\x9b\xdc\x99)\xf5\xb6\x1b@\xef\x07\x9b\xed\x8f\xa1\xf7\xbf_^6<\xf2i\x00\xc0\xadi:\x07wT\xf3\xbf\xbb\x00\x8fP1\x92\xf3\xbf\xf8\xc1\xa6G\xfb\x08\xfe?:\xear\x1bFV\xfe\xbf\x9b\x06n\x11\x17v\xf5\xbf\x95\xe3\x0c\x85\xad\xe0\xfe\xbf5i\xdf\xcd\x10w\x04\xc0\xc9b\xa6}#*\xb4\xbf\xf9P\x00\xe4\xd3\\\x03\xc0cw\x91~O2\xe9\xbf\x90\x9afTpN\x05\xc0\n\xd2\x14\\\xa4;\xff?\xfb\x19\x19\xd4%r\xe9\xbf\x90p\x0e\xf99p\xf9\xbf\xc6E\xe6[\x8e\xef\x04\xc0\x8a\x86\xcf\xde\xeb+\xd0\xbf,\xe6^\xa3\xb0\x1f\xf9\xbf\x99\x9b\xb8\x0b\xcb\xe8\xd4?\x8a;\x13\xeafb\xfd\xbf]\x98luT\xdc\x05\xc0\xdfr\xcd\xde+\xfb\xf9?\xb3Y\xced\x92c\xff\xbf7\xd1#+\xc4\xa3\xf2?PS\x82\xd7\xfd\x9f\x08\xc0\x14\n\xd6o\x9et\x12\xc0\x90\x06g\x1d\xacI\xfc\xbf\x1c\xf7\x1b1\x12\xff\xf6\xbf~\xaaV.\x93\xca\x04\xc0v\x8a\x8c\x16\x7fo\x06\xc0*\xea\xe6\x1f\x1e\xbd\x01\xc0\x13\xf6\x10\xees\x8d(\xc0wNc\xd4\xf8\xdd\x01\xc0/63"\xe2\xe3\x02\xc0Q\xaaW\n\x1bo\x05\xc0U\x1d\x1aEPY\x17@\x82\x1f\x16@\xc9\x83\xe2\xbfx\xb4Z"p~<\xc0"\x96\xd5Kx\x97\xdd?\xf6\xe8\x7f\x01\xf4\xdc\x08\xc0m\x85\xa4@q\xd8\x10\xc0\r\xe2\x95q\xe1\x1f\x06\xc0\xaf\\\xc4m{C\xfa\xbf\xf4\x80<i\x9f"\x02\xc0\xda\x81\xe6\xa2\xebd\x11\xc0\xee\xe1\xdffCh\xe2\xbf3\xbd\xbaE\xf3\x81\xeb\xbf/A\xfe5\x8er\xe9\xbf\xca\xa5oV\\\x12\xe9\xbf\x05\xc4\xff)R\xc8\xea\xbf}\xbaT\x9a#V\xef?\xab\xf2%P\xce\xd4\xf9\xbf^t\xa7\x81\xf4\x84\x05@\xd7\x0b|\xc4K\xbc\xda?;\x0e\xc2\xcc\x00\xba\xd6?\x14!\x0c\x8cz\x94\xf3\xbfZw%\x1aH(\xf0\xbf\x02x\x1eA\x98\xc2\xf1?!\xe1ep\xa5\xec\xff\xbf|\xc3\x99\xad\x9fl\xdc\xbf@5\xcf\x0b\xe9\xb4\xf2\xbf\xa8\x8bX\'\xa4,\xfa\xbfJ\xef\xfb\xc8\xde\x9a\xf2?\t\'\x0b\x04cW\xeb\xbf\xe0\xf5\x98\x8f\xe7\xd2\xce\xbf\x92\x14ed\x06\x08\xe6?Y\x8a\x13\xf3\xbf\xb8\xfd\xbf\xe0Q\x8e\xe5\x07\'\xe1\xbf\xd3\xb8D\xf6\xa0\xa1\xf2\xbf\xa4\xa6\xbd\xab\x90\r\xf3?cv\xa8\x06\xd2\xa3\x12\xc0O\'K\xb86\xf0\xe2\xbf|\x96\xb6\xc5\x85\xef\x11\xc0a\x0c\xf2\xd8]x\'\xc0\xa3dv\xe7p\x10\xc1\xbf\xd1\xff\x80>^\x1c \xc0<\xd2\x8c\xc4\xab\xc4\x18@#\xd3\xa3\x03m\x97\xd9\xbfH\xedG\xa9\x03E\xf6?\xa7\x06\x020\x15\x82\xfe\xbf[\x7fdk@\xc6\xf3?\xce\xe6a\xf7*\xe8\xcb?\x19~\xb3\xb4\xa6\x97\x01\xc0\xa7\xe44\xff\x1f\xb1\xe2?:\xc0^\t0\xec\xec\xbfP;uRJ\xb3\xf5\xbf\xe4b\xbd\x9b\xea\xa9\xe0\xbfqr%\xde\'\xd8\xd9\xbfI\xccQ\xfb|G\xf7\xbf\x15[\xd1\x93\xc0\xe9\xd9\xbf\x1deu\x17~q\xe1?sf=\xde\x97[\xf1\xbfq\xda\xde\xc9\xb4\xf4\xd4?\x05\xe5M\xff\x01v\xe5\xbf\x9fm\xcd$W\xc3\t\xc0\xaa%7I\xa4?\xd7\xbf\xfc\x02\x1f$0)\x07\xc0\x8e9\xa2\x80so\x0e\xc0\xb9V\xe5\xf3-<\xe3\xbf\xff\xa3\x1f\x1b0\x9c\xf0\xbf\xfa\x9e\xa1\xf5\xeax\xd4\xbfF\xd5\xc5$\xc9=\xe4?^\x18\x8f\r\xd2\x0e\xf9\xbf-\'\x87b\xa3\xa9\xc4?g\x1b\x16*\x14k\xfb\xbf3i\xc0\xfe\x02\xba&\xc0\x13\xf3\x80\x8fq\xff\x1a@L\x85\x05h\xf6)\xc8?\x1eRjq\x08\xcd\xe4\xbf\x99f\xddl\x9a\xf5\xf1\xbfb\xf2K\xf0\xa68\xf3?\xed\xf1}\r0"\xf8\xbf\xb8\x92=/l\xd0\xd0?\x0c\xd1{\xb8\x8d\xbb\xf7?\xbe\xec\x0e\xb06]\xba\xbf\xfcxD\xa7:\xf6\x01\xc0\xe53\xe7"\xbd!\xec\xbf\t\xfa\xb0<\xe9\xff\xef\xbf\n[}%\x95\xe2\xf3\xbf\x9a\xb3\xf9\xa6\x92i\xc5\xbf\x0e\x83fTE\x1b1@A\x80\xb3\xc3\xdf5\x12\xc0G\x92\xcb\xce\xce\xdf\xf7\xbf\xc6%K=\x98\n\xf3\xbf\x03\xb3\xa6\xcb\x04N\xda?\xd6\x8e2\xfa\x15\xd1\xf2?+\xc2\xf3\xa9\xf7N\x14\xc0f?\xe5\x9e4\x85-\xc0\xf5\x9f\xc4:\xbbM\xe9?\xd4\x82\xc9\r\x04P\x12\xc0\xf1\x08\x97\xc9\xdf\xb7-\xc0\x9e|\x9eK\xe9M\xd7\xbf\x9b\xf1\xab\xac-\xc8\xf7\xbf\x1f\xa7I\x0b8\x82\xfa\xbfj\xa0\xa0W\xad\x19\xf9?\xe93\x04\xb8*\x13\xe3\xbf#\x99roe]\xf4\xbf\x90\xddj\xfd|\x8b\xe7\xbf\xbf \xa2c\xbd~\xf0?\xcb\x01\xb5\xb8t7\x10\xc0|3\xe6}\x19\x8f\xfe?+hi\x81-\x9d\xbe?\xb6\x90U\xd7\x10Z\t\xc0\x07\xf98\xba%\xb8\x02@\x10V\x94\xd5\xb77\x06\xc0\x9eN(\xf2\xe28\x19\xc05sRr\xb5\x8d\xe7\xbf\x9f\t\x9f\xc1\x88\x01\xf7\xbf1\x88\x949#\r\xf0\xbf\xca(+\xf8/\x19\xda\xbf\xbb\xe3\xd6\xca\xcc\xe2\x01\xc0\x11\x9c#y\x08\xc7\xf5\xbf\xa1\x96\xbd\x0c}\x99\xf2\xbfC\x17\xf3\xa7\xde\xb6\xe9\xbf\xfb\x8f\x16 \xaa\xe5\xf5\xbfSi\x06\xda0\xd2\xb2?<\xdf\xf4\xf6\xc2\x86\xf2\xbf\xf1/\xe1q\xfa\xac\xac\xbf<\xd9\x8d\xd2\x9dA\xeb?\x9c\xbb\xd5\xd1\xab\xdb\xff\xbf\xcc\x1e\x90\xf5T\x03\x0b\xc0\x8c\x94h\xc3\xeaa\xd7?\x9c\xd6\x14\xfa3\xde\xf0\xbf\xaa\x002\\\x90H\xc2\xbfHpr\xce\xf9j\xec?\x01\xff\x14\x12\xe85\xf6\xbf\x0c\xd1\xe9\x1dv\xa8\x06\xc0\x14\xa3\x84\xc0\x7f\xae\xe0?n\xc42\x9c|p\x98\xbf\xdei*\xd3:-\xe3\xbf\xda\x00\xb4\xe0^\x88\xf4?9\x02\xd8\x9e\x83\xe9\x07\xc0\x88\xf2<\xb6^\xf6\x18\xc0\x81\xec\xb1/\x91\x80\xf0\xbf\xc47=\x19\xb3l\xf5\xbf\xa6\x13_.\x847\x06\xc0!w\xf5\xc8\xfc:\xef?\xa7OGy>\x9a\xcf\xbfi\xcb\x91\xddqL\x02\xc0\x13\xff\xfc\xb5G\xce\x04@KH\x9a\xe2\xf4R\xf5\xbf\x8b\xa2Po\x1b/\xe4?\xb9\x0eB\x15k\x10\xc6?N@\xbd\xdc\x1b\xbd\xe0?\x9b.\xa9\x1d7\x85\x15\xc0L\x16J\x8b\xecn\xf9\xbf\xc2\xbf*\xc7\x11m\xd9\xbfq\xf7G\x80\x98Z\x01\xc0\xaf%t\xb8\xbc\xb1\xdb\xbf\x10\xd5\xb6\xaa\xe5\x01\xf3\xbf(\x1b\xa4\xff7p\x13\xc0\x0e\t\x1c\x95\xc4\x9d\xe7?5\xea,\xa2\xec\x96\xd6\xbf)\xec\x86w\x89)\xfc\xbf\x1a\xea\xd1\x1a &\xee\xbfcl\x94\x1b\xf2%\xfe\xbfo[n\xc2\xe3s\xfc?\xb07k\xa3\xb7\x10\xe1\xbf\xd8\xcdek|\x18\xfa\xbf\xd9\x8f\x1fw\x06\xae\x1b\xc0\xc5<\x9f\xfa\x9dR\xf3?\xd0S\x0f0\xfdS\x01\xc0c\x9c\xed/\xabk\xc3\xbf\x82\xb7\x84nnD\xf6?\xab\x93Wn\xd0?\x02\xc0?\xac\xcb\xff\x8d\x95\x15\xc0N\x1b\xbe\xc4`)\xfb\xbf/}\x9c\xba\xdb`\xc2?\x87\x19\xa3\xa5*\x9a\xd2?T#\xb1\xc8\xc5Q\xe3?\x1d?&\xd2 \x0e\x1f\xc0\xfa\n&\xd9\xd9\xa8\x18@\xcduo,G\xc2\xfc?\x9b\xc3\xd66\xd0\x97\xd0\xbf\x08\xb6\xf5\x1f\x94\t\xff\xbf\xde:\x06f\xac\xdd\xf9\xbf\xc1\xd9\x1c\xf4""\xbe?\xb9\x01\x94\xed=\xdf\x05\xc0j\xa9\x96\xd1\x87\x0e\xf9\xbf\xd6\xa5\x95F6\x0f\xe1\xbf_\xe4\xf6\xf2\t\xf0\xc6\xbfd\xce\xb6\x11\xd25\xcf?n3\xba\xb8\xd1\xe9\xf2\xbf,]0\xcc!\x89\xf5?j\xcb\xb1t\xed\x9c\xe1\xbf\x1d\x8f2!\x01\xc8\xf8\xbf~\xb5p\x83\xde\xde\xb2\xbf\x02\xb5\xc0`P<\xda?R}\xb9\xb9\x99q\x11@\xdbr=}AY9@\x19X\x85\x99\x15\xfd\xc4?\x98\x91QR\xf7\xd1\xa1\xbf*\xf6}\x85g\xc6\xf4\xbf?\xe5\xa4\x9a\xb3\xbb\xba\xbf\xbd\xc5\x99o\xd2\xd0\xf5\xbf\x1c\x1a\x8e\x9d\xb28\xaf?L\xeeA\x1e%\x8d\xca\xbf\xe1\xae7!\xebS\xfd\xbf\xcb\x01QE{A\xfc?i\xf3\xa4\xba@\xc1\xf6?\x84\xb8Gv\x90\xdd;\xc0\xe5\x93\x1e\xec#\x95#@<aDH}\xd0\xe2?x\x01\xf8\xf8\xd0\xe3\xb4?\xe2 y\xc7?\x83\x11\xc0\x12\xefU\xd8\x1dP\xd6\xbfc\xe9t\xcb\xc3\xd2\xf8?_\xfb\xa0\x1b\xfb\xfaJ@\xc4\xbf:\xb0\xd5\xa5\xf7?\xc1\x19\xd1eo\x1c\xfc\xbf\xdf\xd2!\xf5\xabl\x12\xc0\xc3\xa9\xba\x0c\x0el\xf5\xbf@\xca\xe4O\xf5\x17\x07\xc0z\xf5\x92t\xa2B\x08@\x89\xa1\xa4\tS\x16\xf2\xbf6?\xc7\xf7\xb0\xc6\xc6?\xe5\xf3\x91\xb3\x02\t\xd0\xbf\xd5\xb6 N\x9b\x9e\xf4\xbf\xec/t\xc6\xe2\xed\xf3\xbff\x9e\x9d\x1fR\xfa\xf3?b\x03\xf2oq\x88\x01@\xb6\x00\xda\xdc\xc4\x0f\xdb\xbf\r\xfb\xbc\x9aC\xdf\xff\xbf\':\xf0\xbfq\xbd\x00\xc0\xfc.\x1e\xfaRZ\x03@\x84\xad\r\xf3\x0eq\n\xc0\xdd\xe3G;\x19\xb7\xde?\xa7]A\xee%|\r@\xa0\xfcH6\x96+\xe6\xbfh\xd0\x1dW\xd9\xfd\xd8\xbf\xa1os\xd1\xc5\xdb\xe2?\xd5\xa53\x96x\x15\xf8?\xf0$!\xe4\x13j\xfa\xbf\xb65,\x11I+\xda?\x0f\\\x97\xeb[\xb9\xf4?\x91\xb11\x10+\xa7\xf1?\xd3\xe9\xbeU\xfc\xd7\xe5?\xdb0h\x9f\xbcK\xed\xbf\x88\x1e\xe1\x0b\x0e\xfd\xe4?\x119\x1a\x97-Q\x16@\xaaa\xdf\xed\xd9\x13\x16\xc0\x12\xe9t\xf0\x1e%\xf2?V\x9f\x97\xee5c\xfa?\x93\xc0\rE\xf1\xab\xe3?\xc9Mq\xb1\xeal\xe6\xbf\x87\tfYG\xfd\xe6?\xbc\xa0\r\xf7D\x96\xff?$*0\x89\xd7\x9c\xf9?&\xfd\xb4\xa3\x9c\x1c\xe0?\xdf`\xfa1\xb8.\xe5?\xea\xe2\xdbK_N\x1b\xc0r\x1e\xf4\x01\x17\xaf\xe1\xbf5#\x19\xc5\x83\x9d\xb2?\xd9\x17\xb0\xfa\xd3g\xff?"\x92?874\xd9?\xabU\x84\xac-8 @\x97\xe54\x1c8\xec\xf3\xbf\x98\x01\xa0O\xc6\xc9\x19@\x93rL\x11-\x07\x16@S\xe9\x83\x8d\x0e\t\xe8\xbf\xac\xb6\x8f\xdf\xab\n\xd0?\x93ci\x00lw\xdb?\xd2\xf19\xc57\xd8\xf8?\xb4\xb7\xbe\xa7\x07\xfc\n@\xa7&\x06\x13WY\xe9?\xb9aK\x0c\x8b\x83\xeb\xbf\xd4\xbd E\xd9\x06\xf1?\x99<\x92\xd4_\xe1\xf8\xbf\x03\x08\xf4B\x19q\xe1?\xe2`\xdf\x9b\xcd\x9e\xe3?+E&G\xf5\xfe\xf5?\x06$<\xe5\xb7%\xe9\xbf\xf0\x08&F\x8c\xe8\x12@\t\x14\xe1\xb6\xb2M\x02@\xbd\xb0\x03!\xb5\x94\xe8?\r\x9e\xa1\xed$\x91\xf4\xbf\x1b3\xaf\xf0PO\xfa?\xf2\xcd\xa6]\xff\xb1\xe4?\xb8~\xcc\xdf\xd3]\x08@\xe5%\x17ub\xb9\xf1?\xd0\x98z\x91G;\xf9\xbf\x8dN\xc8\xc6O2\xfc?\xf2\xab\xa7R\x0c\x1e\xf1\xbf,\xa8\x90\x94\x0b\xc1\x08@\xbe/\x08*\xa5\xb8\xd4?0\xff\x97\x8a\x8b\x8d\x13\xc0\xbb\x1bf\x88\x1ec\xf4?\xfbz\xdf=z\xa7\xb5?\xdc\x85\r\x99\xbf\x7f\xd9\xbf\xaag\xe2\xe6\x91\xae\xf0\xbfw6n\xc1\xad\xce\xf5\xbfJ\xf0\x81\x9c<\xb8 \xc0Y;\x9bh\x0f\xcd\xdc?W(\xed&\xd9\xcc\xdd\xbf\x87\xa6\xb5[\xc4w\xe5?\xdbW\x1aeqy$\xc0\xf6\xab\x14\xf2\xf9y\xf3?(A\x1a~\x9f\xb04@\x1a\x0e\xc2\x15\xd9`\x07@\x05\xdfU\xdb\x9e2\x00\xc0\x8f\x87\x02\x18\x98\xdb\xf5\xbfF\x9a\xa5\xf30\xb8\xd3\xbf\xcf\x94}v@=\xe9?\xea\x1c\x95%\xe7R\xf2?\xd3q\xe4AM\xbf\x01@\x988\xce\x84\xb5\x1d\xcd\xbffJ\xdc\xaaJ5\xef?\xec\xce\x7f\x8e\xc0\x8e\xe1?\xf2G]\x88i\xcb\xe8\xbfi\x87[(\x9d\x9e\xd8\xbf\xafQ\xd2\xf4\xeb$\xcc\xbfZ\x15\xea>+\xec\xe2?\xd3\xcc\x02\xc0\xbbY\xf0\xbf"\xa5\xbb\xf7\x03\xe8\x04\xc0z{b\x08\x12\xda\x12\xc0\x01\xce\x080\xcf\x9d\x15@\xfc\xc9\xf6\xdc\xc8\x0c\xe9\xbf\xf7\x9e\x8a\\\xeaq\xb5\xbf\x87\x07\x01,\x81u\xd0\xbf?\x89w\xc67\xdc\xfb\xbf\xd1{\xaa\xa3\\]\xd4\xbf\xe7Q\xaav\xca\xb9\xe6\xbf\xb6\xde\xc1\xf4\xc6\x86\x01\xc0\x82D\xf0 \xdb4\xde?\xd9\xb8\x0e\xa1\x14-\xf6?\x86\\C\xef\xec3\x1b@\x13\x1fYj\xe2W\xf6\xbf2\x1f\x8c\xbb\xc8\xea\xe4?\x90r\xed~\xb1\x8a\xb3?\x87\xdb\xde\x1a\xb8\\\xe0\xbf\xda\xb3\x1f\xac\xc7N \xc0\xd6\x01z\xc4\xd1\xa1\xe3\xbf\xd7\xa0z\x1dKQ\x19\xc0\xee-\xd5\xb3\xe7q\x1b\xc0\x13(\xc8\xd4\x16\x19\x01\xc0\xd36\xf6\xd68\x83\xe5\xbf\x18[\x90d\xfc\x1d\x04\xc0\xe6\x88Q\xdb\xbe\xb2\xed\xbf\xec\x17=\xef*\xc5\x02\xc0\x8e\xcb\x81\xca\xa0:\xc9?\xccJ\xb6\xfa}\xdc\xfd\xbf\x06A\xae\xf6Ag\xa1?8\x97\xcf;\x90\x13\xed\xbf\xb0\xa5\xa8\xd7&F\x05\xc0s\xfe\x00\xd1]\x81\xea?~\xa0\xd4&x=\xf6\xbf\xd3\xf4\xc6*\xa0\xfd\xf3\xbf\x159\xbb\xdc\xd9i\xef\xbf\xc0\xaa\x12\xc5U\x82\xd0\xbf\x8e\x8f\xb5\x80\xce\x11\xf3\xbf\\\xe4\xed\xfdl\xd9\xc3\xbf\xd5\x92\xc2=):\x01\xc0!\x93p\xaaM{\xf2\xbfa\xde\x8ac~6\xf0\xbf\x9f\xbf5o\xb4\xd2\xd7\xbf\xd8\xf1\xc8Es}\xd9?\xf0\xdb\xc3$fC\x0f\xc0\xcd?\xb7\x93\xaa\x0f\xe7\xbf\x99%Pi\xd0t\xfc\xbf\xb8\x9a\x1f\x87\xcc\xb9\xd1?\x1b7\xcb\x0b\xde\xd8\x17@*\xff\xd9:,\xf5\xc3\xbf\xa0G\\\xc4s\x0f\x00\xc0-\xb8\xdf\x17C\xf4\xd8\xbf\xf5\xbc\x81}\x08\x8d\xd0?\x1d_\x8a\x1a\xb7\xca\xef\xbf\xf5y\xcc\r1t!@\x89y\x0f?\x92\x83\xdf\xbf\x1a\x14t*\x00\x1b\xb2?w%u\xb6\xa1G\x03@\xbfw]_\xc8i$@\x8e\xbf\xd2i\xa1\xb7\x00\xc0a2\'\xf9\xa0\xaf4\xc0\x18\\^\x99\x05\x14\xf4\xbf\ngB\xb7\xc9\x95\xf5?GR\xac\xa9\xc8\xc2\xea?\xe7y\x9d#\x0f\xd7\xef?\xd1KZh\xc9M\xea\xbf\xb3\xb3\x02y\xee+\xf9\xbf-\xfd\xf5\x01\xb4b\xe0\xbf'
p310
tp311
bsbsS'numLabels'
p312
I2
sS'numFeatures'
p313
I3
sb.